
==== Investigator Charlie Kane ====

Bonnie Walsh (09019) [77, 100.0%]
Burden of Leadership (09020) [77, 100.0%]
Calling in Favors (03158) [52, 67.5%]
Leo De Luca (01048) [47, 61.0%]
Emergency Cache (01088) [47, 61.0%]
Motivational Speech (09028) [44, 57.1%]
Beat Cop (01018) [40, 51.9%]
Dr. Milan Christopher (01033) [40, 51.9%]
Guard Dog (01021) [34, 44.2%]
Peter Sylvestre (02033) [34, 44.2%]
Grete Wagner (60107) [29, 37.7%]
Unexpected Courage (01093) [28, 36.4%]
Inspiring Presence (03228) [27, 35.1%]
Stray Cat (01076) [26, 33.8%]
Laboratory Assistant (02020) [25, 32.5%]
Vicious Blow (01025) [23, 29.9%]
Art Student (02149) [23, 29.9%]
Flashlight (01087) [21, 27.3%]
Alice Luxley (05151) [21, 27.3%]
Take Heart (04201) [20, 26.0%]
Medical Student (08083) [20, 26.0%]
Jeremiah Kirby (08032) [19, 24.7%]
Perception (01090) [18, 23.4%]
Rise to the Occasion (02192) [18, 23.4%]
Overpower (01091) [17, 22.1%]
A Chance Encounter (02270) [17, 22.1%]
Dario El-Amin (03151) [16, 20.8%]
Granny Orne (60508) [16, 20.8%]
Mysterious Raven (60509) [16, 20.8%]
Deduction (01039) [15, 19.5%]
Gregory Gry (06162) [15, 19.5%]
Lonnie Ritter (60309) [14, 18.2%]
Lucky! (01080) [13, 16.9%]
Guts (01089) [13, 16.9%]
Lone Wolf (02188) [13, 16.9%]
Sled Dog (08127) [12, 15.6%]
Runic Axe (09022) [12, 15.6%]
Hit and Run (09066) [12, 15.6%]
Machete (01020) [11, 14.3%]
Magnifying Glass (01030) [11, 14.3%]
"Look what I found!" (01079) [11, 14.3%]
Investments (05233) [10, 13.0%]
Alyssa Graham (02232) [9, 11.7%]
Dr. William T. Maleson (02302) [9, 11.7%]
Stand Together (60118) [9, 11.7%]
Fire Axe (02032) [8, 10.4%]
Madame Labranche (03198) [8, 10.4%]
Trusted (04019) [8, 10.4%]
Olive McBride (04197) [8, 10.4%]
Mr. "Rook" (05153) [8, 10.4%]
Hallowed Mirror (05313) [8, 10.4%]
Burning the Midnight Oil (60214) [8, 10.4%]
