
==== Investigator Carson Sinclair ====

"As you wish" (09002) [23, 100.0%]
Selfless to a Fault (09003) [23, 100.0%]
Safeguard (60110) [17, 73.9%]
Stand Together (60118) [16, 69.6%]
Obsidian Bracelet (09024) [15, 65.2%]
Vicious Blow (01025) [13, 56.5%]
Emergency Cache (01088) [11, 47.8%]
Hallowed Mirror (05313) [11, 47.8%]
Dodge (01023) [10, 43.5%]
Dynamite Blast (01024) [10, 43.5%]
Unexpected Courage (01093) [10, 43.5%]
Leadership (02260) [10, 43.5%]
Hunter's Armor (09021) [9, 39.1%]
Motivational Speech (09028) [9, 39.1%]
Overpower (01091) [8, 34.8%]
Guard Dog (01021) [7, 30.4%]
Tetsuo Mori (06155) [7, 30.4%]
Toe to Toe (08020) [7, 30.4%]
Fighting Lessons (09030) [7, 30.4%]
Lucky! (01080) [6, 26.1%]
Guts (01089) [6, 26.1%]
Perception (01090) [6, 26.1%]
"Let me handle this!" (03022) [6, 26.1%]
Helping Hand (09031) [6, 26.1%]
"Look what I found!" (01079) [5, 21.7%]
Rise to the Occasion (02192) [5, 21.7%]
Take Heart (04201) [5, 21.7%]
Practice Makes Perfect (06197) [5, 21.7%]
Runic Axe (09022) [5, 21.7%]
Beat Cop (01018) [4, 17.4%]
Working a Hunch (01037) [4, 17.4%]
Deduction (01039) [4, 17.4%]
Shortcut (02022) [4, 17.4%]
True Grit (03021) [4, 17.4%]
Crack the Case (05110) [4, 17.4%]
First Watch (06110) [4, 17.4%]
Flashlight (01087) [3, 13.0%]
Scene of the Crime (04103) [3, 13.0%]
Something Worth Fighting For (05109) [3, 13.0%]
Daring (06111) [3, 13.0%]
Self-Sacrifice (06157) [3, 13.0%]
Book of Psalms (07017) [3, 13.0%]
Deep Knowledge (07023) [3, 13.0%]
Makeshift Trap (09100) [3, 13.0%]
