
==== Investigator "Skids" O'Toole ====

Hospital Debts (01011) [452, 100.0%]
On the Lam (01010) [450, 99.6%]
Emergency Cache (01088) [378, 83.6%]
Flashlight (01087) [301, 66.6%]
Leo De Luca (01048) [297, 65.7%]
Backstab (01051) [284, 62.8%]
Unexpected Courage (01093) [268, 59.3%]
Vicious Blow (01025) [260, 57.5%]
Elusive (01050) [246, 54.4%]
Sneak Attack (01052) [243, 53.8%]
Manual Dexterity (01092) [234, 51.8%]
Machete (01020) [233, 51.5%]
Guts (01089) [226, 50.0%]
Overpower (01091) [226, 50.0%]
.41 Derringer (01047) [215, 47.6%]
.45 Automatic (01016) [204, 45.1%]
Burglary (01045) [201, 44.5%]
Hard Knocks (01049) [201, 44.5%]
Dodge (01023) [200, 44.2%]
Lone Wolf (02188) [199, 44.0%]
Pickpocketing (01046) [198, 43.8%]
Physical Training (01017) [170, 37.6%]
Dynamite Blast (01024) [161, 35.6%]
Perception (01090) [160, 35.4%]
Beat Cop (01018) [154, 34.1%]
Evidence! (01022) [150, 33.2%]
"Watch this!" (03233) [135, 29.9%]
Quick Thinking (02229) [125, 27.7%]
First Aid (01019) [118, 26.1%]
Opportunist (01053) [115, 25.4%]
Guard Dog (01021) [101, 22.3%]
Switchblade (01044) [90, 19.9%]
Knife (01086) [88, 19.5%]
Lucky Cigarette Case (04107) [79, 17.5%]
Prepared for the Worst (02184) [70, 15.5%]
Double or Nothing (02026) [67, 14.8%]
"You handle this one!" (04028) [66, 14.6%]
Think on Your Feet (02025) [63, 13.9%]
Sleight of Hand (03029) [60, 13.3%]
Cheap Shot (03194) [57, 12.6%]
Narrow Escape (03267) [54, 11.9%]
Liquid Courage (02024) [51, 11.3%]
Lockpicks (60305) [49, 10.8%]
Scene of the Crime (04103) [47, 10.4%]
