
==== Investigator William Yorick ====

Bury Them Deep (03016) [617, 100.0%]
Graveyard Ghouls (03017) [617, 100.0%]
Lucky! (01080) [516, 83.6%]
Vicious Blow (01025) [498, 80.7%]
Cherished Keepsake (03114) [449, 72.8%]
Resourceful (03039) [448, 72.6%]
Gravedigger's Shovel (03037) [413, 66.9%]
Emergency Cache (01088) [410, 66.5%]
Guard Dog (01021) [329, 53.3%]
Leather Coat (01072) [329, 53.3%]
"Look what I found!" (01079) [302, 48.9%]
Unexpected Courage (01093) [302, 48.9%]
Overpower (01091) [292, 47.3%]
Knife (01086) [259, 42.0%]
Machete (01020) [239, 38.7%]
Lantern (03036) [239, 38.7%]
Evidence! (01022) [234, 37.9%]
Beat Cop (01018) [230, 37.3%]
Guts (01089) [188, 30.5%]
Baseball Bat (01074) [161, 26.1%]
Madame Labranche (03198) [156, 25.3%]
Dodge (01023) [151, 24.5%]
Act of Desperation (05037) [141, 22.9%]
Prepared for the Worst (02184) [136, 22.0%]
Flashlight (01087) [135, 21.9%]
Peter Sylvestre (02033) [132, 21.4%]
.45 Automatic (01016) [129, 20.9%]
Rabbit's Foot (01075) [121, 19.6%]
Take Heart (04201) [121, 19.6%]
"Let me handle this!" (03022) [109, 17.7%]
Stray Cat (01076) [108, 17.5%]
On the Hunt (03263) [107, 17.3%]
Perception (01090) [103, 16.7%]
Fire Axe (02032) [98, 15.9%]
Fight or Flight (03155) [97, 15.7%]
Live and Learn (04200) [95, 15.4%]
Meat Cleaver (05114) [94, 15.2%]
Bandolier (02147) [93, 15.1%]
Survival Knife (04017) [89, 14.4%]
Scene of the Crime (04103) [89, 14.4%]
Enchanted Blade (05118) [85, 13.8%]
Heroic Rescue (03106) [84, 13.6%]
First Aid (01019) [83, 13.5%]
.32 Colt (03020) [83, 13.5%]
Take the Initiative (04150) [80, 13.0%]
Dark Horse (02234) [77, 12.5%]
Short Supply (08071) [70, 11.3%]
Schoffner's Catalogue (08072) [70, 11.3%]
Backpack (04037) [69, 11.2%]
Physical Training (01017) [68, 11.0%]
Old Keyring (60507) [66, 10.7%]
