
==== Investigator Lily Chen (XP cards) ====

Ever Vigilant (03023) [72, 29.9%]
Sweeping Kick (08023) [67, 27.8%]
Enchant Weapon (07261) [61, 25.3%]
Brand of Cthugha (08090) [59, 24.5%]
Cyclopean Hammer (08093) [57, 23.7%]
Stick to the Plan (03264) [44, 18.3%]
Ace of Swords (05023) [41, 17.0%]
Vicious Blow (02299) [38, 15.8%]
Fang of Tyr'thrha (08029) [37, 15.4%]
Bandolier (51001) [35, 14.5%]
Butterfly Swords (08025) [33, 13.7%]
Safeguard (06196) [32, 13.3%]
Defensive Stance (08024) [30, 12.4%]
Prepared for the Worst (09036) [25, 10.4%]
Stand Together (02148) [23, 9.5%]
Brother Xavier (02106) [20, 8.3%]
Butterfly Swords (08030) [19, 7.9%]
Prophetic (08120) [19, 7.9%]
Charisma (02158) [17, 7.1%]
Combat Training (08027) [17, 7.1%]
On the Trail (08084) [17, 7.1%]
Well Prepared (04151) [16, 6.6%]
Brand of Cthugha (08092) [16, 6.6%]
Holy Rosary (07220) [15, 6.2%]
On the Hunt (08028) [15, 6.2%]
Police Badge (01027) [14, 5.8%]
Reliable (04020) [13, 5.4%]
Enchanted Blade (05192) [13, 5.4%]
