
==== Investigator Carolyn Fern ====

Rational Thought (05008) [250, 100.0%]
Hypnotic Therapy (05007) [247, 98.8%]
St. Hubert's Key (03269) [175, 70.0%]
Magnifying Glass (01030) [166, 66.4%]
Deduction (01039) [159, 63.6%]
Logical Reasoning (03191) [154, 61.6%]
First Aid (01019) [152, 60.8%]
Peter Sylvestre (02033) [142, 56.8%]
Ward of Protection (01065) [127, 50.8%]
Dynamite Blast (01024) [123, 49.2%]
Fingerprint Kit (05024) [107, 42.8%]
Clarity of Mind (02030) [101, 40.4%]
Painkillers (02117) [100, 40.0%]
Liquid Courage (02024) [97, 38.8%]
Emergency Cache (01088) [96, 38.4%]
Hallowed Mirror (05313) [93, 37.2%]
Alice Luxley (05151) [91, 36.4%]
Forbidden Knowledge (01058) [90, 36.0%]
Fearless (01067) [82, 32.8%]
Perception (01090) [82, 32.8%]
Take the Initiative (04150) [81, 32.4%]
Hawk-Eye Folding Camera (05154) [81, 32.4%]
Inspiring Presence (03228) [74, 29.6%]
Deny Existence (05032) [69, 27.6%]
Dr. Milan Christopher (01033) [68, 27.2%]
Unexpected Courage (01093) [67, 26.8%]
Eureka! (03231) [67, 26.8%]
Scene of the Crime (04103) [64, 25.6%]
Working a Hunch (01037) [56, 22.4%]
Mind over Matter (01036) [55, 22.0%]
Guts (01089) [55, 22.0%]
Shrewd Analysis (04106) [55, 22.0%]
"I've got a plan!" (02107) [53, 21.2%]
"Let me handle this!" (03022) [50, 20.0%]
Crack the Case (05110) [50, 20.0%]
Shrivelling (01060) [49, 19.6%]
Emergency Aid (02105) [49, 19.6%]
Flashlight (01087) [46, 18.4%]
Dodge (01023) [41, 16.4%]
Fine Clothes (02272) [41, 16.4%]
Inquiring Mind (02227) [40, 16.0%]
Guard Dog (01021) [39, 15.6%]
Delve Too Deep (02111) [39, 15.6%]
Meat Cleaver (05114) [39, 15.6%]
Solemn Vow (06020) [36, 14.4%]
Foolishness (98011) [34, 13.6%]
Drawn to the Flame (01064) [33, 13.2%]
Shortcut (02022) [33, 13.2%]
True Grit (03021) [32, 12.8%]
No Stone Unturned (03026) [32, 12.8%]
Steadfast (05022) [31, 12.4%]
To Fight the Black Wind (98012) [31, 12.4%]
Physical Training (01017) [29, 11.6%]
Thermos (04274) [29, 11.6%]
Teamwork (02018) [26, 10.4%]
Arcane Research (04109) [26, 10.4%]
