
==== Investigator Charlie Kane (XP cards) ====

Miss Doyle (06030) [91, 46.9%]
Charisma (02158) [87, 44.8%]
Summoned Hound (06282) [64, 33.0%]
A Chance Encounter (03238) [54, 27.8%]
Rod of Animalism (08128) [37, 19.1%]
Beat Cop (01028) [34, 17.5%]
The Black Cat (06285) [28, 14.4%]
Leo De Luca (01054) [26, 13.4%]
Guard Dog (09034) [26, 13.4%]
Grete Wagner (60128) [25, 12.9%]
Michael Leigh (08086) [24, 12.4%]
Field Agent (09033) [21, 10.8%]
Gang Up (08022) [19, 9.8%]
Girish Kadakia (09038) [19, 9.8%]
Delilah O'Rourke (06281) [18, 9.3%]
Call for Backup (08129) [17, 8.8%]
Ever Vigilant (03023) [16, 8.2%]
Ikiaq (07267) [14, 7.2%]
Jessica Hyde (06118) [13, 6.7%]
Peter Sylvestre (02035) [12, 6.2%]
Easy Mark (06026) [12, 6.2%]
Charon's Obol (03308) [11, 5.7%]
Sharp Vision (06204) [11, 5.7%]
Magnifying Glass (01040) [10, 5.2%]
