
==== Investigator Bob Jenkins ====

Shrewd Dealings (08017) [49, 100.0%]
Greed (08018) [49, 100.0%]
Schoffner's Catalogue (08072) [45, 91.8%]
Scavenging (01073) [40, 81.6%]
Old Keyring (60507) [31, 63.3%]
Emergency Cache (01088) [28, 57.1%]
Lucky! (01080) [27, 55.1%]
Perception (01090) [27, 55.1%]
Resourceful (03039) [26, 53.1%]
Leather Coat (01072) [25, 51.0%]
"Look what I found!" (01079) [25, 51.0%]
.18 Derringer (60505) [25, 51.0%]
Track Shoes (05036) [23, 46.9%]
Short Supply (08071) [22, 44.9%]
Rabbit's Foot (01075) [21, 42.9%]
Flashlight (01087) [20, 40.8%]
Take Heart (04201) [20, 40.8%]
Bandages (08073) [20, 40.8%]
Backpack (04037) [18, 36.7%]
Lantern (03036) [17, 34.7%]
Unexpected Courage (01093) [16, 32.7%]
Winging It (04272) [16, 32.7%]
Tennessee Sour Mash (05117) [15, 30.6%]
Faustian Bargain (07028) [15, 30.6%]
Talisman of Protection (08116) [14, 28.6%]
Scrounge for Supplies (06165) [13, 26.5%]
21 or Bust (08048) [13, 26.5%]
Baseball Bat (01074) [12, 24.5%]
Jury-Rig (08074) [12, 24.5%]
Professor William Webb (08104) [12, 24.5%]
Leo De Luca (01048) [11, 22.4%]
Overpower (01091) [11, 22.4%]
Peter Sylvestre (02033) [11, 22.4%]
Gravedigger's Shovel (03037) [11, 22.4%]
Cherished Keepsake (03114) [11, 22.4%]
Act of Desperation (05037) [10, 20.4%]
Heavy Furs (08126) [10, 20.4%]
Guts (01089) [9, 18.4%]
Lucky Cigarette Case (04107) [9, 18.4%]
Well Connected (05028) [8, 16.3%]
Meat Cleaver (05114) [8, 16.3%]
Lockpicks (60305) [8, 16.3%]
Madame Labranche (03198) [7, 14.3%]
"You handle this one!" (04028) [7, 14.3%]
Live and Learn (04200) [7, 14.3%]
Elusive (01050) [6, 12.2%]
Manual Dexterity (01092) [6, 12.2%]
Lone Wolf (02188) [6, 12.2%]
Dario El-Amin (03151) [6, 12.2%]
Pocket Telescope (08097) [6, 12.2%]
Mauser C96 (60306) [6, 12.2%]
Burglary (01045) [5, 10.2%]
Joey "The Rat" Vigil (02265) [5, 10.2%]
Stunning Blow (04112) [5, 10.2%]
Grisly Totem (05119) [5, 10.2%]
Drawing Thin (05159) [5, 10.2%]
Underworld Support (08046) [5, 10.2%]
