
==== Investigator Father Mateo ====

The Codex of Ages (04013) [43, 100.0%]
Serpents of Yig (04014) [43, 100.0%]
Holy Rosary (01059) [33, 76.7%]
Shrivelling (01060) [33, 76.7%]
Uncage the Soul (03033) [29, 67.4%]
Ward of Protection (01065) [25, 58.1%]
Rite of Seeking (02028) [25, 58.1%]
Emergency Cache (01088) [24, 55.8%]
St. Hubert's Key (03269) [24, 55.8%]
The Chthonian Stone (04030) [24, 55.8%]
Mists of R'lyeh (04029) [23, 53.5%]
Guts (01089) [21, 48.8%]
Unexpected Courage (01093) [20, 46.5%]
Drawn to the Flame (01064) [19, 44.2%]
Fearless (01067) [17, 39.5%]
Blinding Light (01066) [16, 37.2%]
Ritual Candles (02029) [16, 37.2%]
Storm of Spirits (03153) [16, 37.2%]
Arcane Initiate (01063) [15, 34.9%]
Flashlight (01087) [15, 34.9%]
Perception (01090) [14, 32.6%]
Olive McBride (04197) [14, 32.6%]
Arcane Studies (01062) [13, 30.2%]
Dark Prophecy (04032) [13, 30.2%]
Clarity of Mind (02030) [12, 27.9%]
Hypnotic Gaze (02153) [11, 25.6%]
Defiance (02190) [11, 25.6%]
Manual Dexterity (01092) [10, 23.3%]
Alchemical Transmutation (03032) [10, 23.3%]
Clairvoyance (60408) [10, 23.3%]
Scrying (01061) [9, 20.9%]
Alyssa Graham (02232) [9, 20.9%]
Fine Clothes (02272) [9, 20.9%]
Astral Travel (03034) [9, 20.9%]
Premonition (04199) [9, 20.9%]
Robes of Endless Night (60412) [9, 20.9%]
David Renfield (03112) [8, 18.6%]
Quantum Flux (03196) [8, 18.6%]
Arcane Research (04109) [8, 18.6%]
Forbidden Knowledge (01058) [7, 16.3%]
Moonlight Ritual (02267) [7, 16.3%]
Wither (05157) [7, 16.3%]
Keep Faith (07034) [7, 16.3%]
Voice of Ra (60416) [7, 16.3%]
Knife (01086) [6, 14.0%]
Say Your Prayers (03116) [6, 14.0%]
Backpack (04037) [6, 14.0%]
Enraptured (04157) [6, 14.0%]
Trench Coat (04203) [6, 14.0%]
Spectral Razor (06201) [6, 14.0%]
Hallowed Chalice (09084) [6, 14.0%]
Ineffable Truth (60409) [6, 14.0%]
Overpower (01091) [5, 11.6%]
Delve Too Deep (02111) [5, 11.6%]
Calling in Favors (03158) [5, 11.6%]
Deny Existence (05032) [5, 11.6%]
Prophesy (05034) [5, 11.6%]
Sign Magick (05112) [5, 11.6%]
Sixth Sense (05158) [5, 11.6%]
Read the Signs (06117) [5, 11.6%]
Book of Psalms (07017) [5, 11.6%]
Ward of Radiance (07031) [5, 11.6%]
Armageddon (07117) [5, 11.6%]
Eye of Chaos (07118) [5, 11.6%]
