
==== Investigator Kate Winthrop (XP cards) ====

Charisma (02158) [11, 45.8%]
Steady-Handed (10053) [11, 45.8%]
Survey the Area (08037) [9, 37.5%]
Unearth the Ancients (08039) [9, 37.5%]
Fine Tuning (10054) [9, 37.5%]
Ravenous Myconid (10061) [9, 37.5%]
Confound (10057) [8, 33.3%]
Perception (60228) [8, 33.3%]
Microscope (10058) [7, 29.2%]
Magnifying Glass (01040) [6, 25.0%]
Deduction (02150) [6, 25.0%]
Cryptic Research (01043) [5, 20.8%]
Lab Coat (09050) [4, 16.7%]
Quick Study (04154) [3, 12.5%]
Death • XIII (05027) [3, 12.5%]
Mind over Matter (60226) [3, 12.5%]
Higher Education (02187) [2, 8.3%]
Strange Solution (02263) [2, 8.3%]
Shortcut (03232) [2, 8.3%]
Studious (05276) [2, 8.3%]
"Fool me once..." (06156) [2, 8.3%]
Dr. William T. Maleson (09054) [2, 8.3%]
Press Pass (09055) [2, 8.3%]
At a Crossroads (09109) [2, 8.3%]
