
==== Investigator Minh Thi Phan ====

Analytical Mind (03010) [377, 100.0%]
The King in Yellow (03011) [377, 100.0%]
Deduction (01039) [325, 86.2%]
Inquiring Mind (02227) [284, 75.3%]
Unexpected Courage (01093) [272, 72.1%]
Magnifying Glass (01030) [264, 70.0%]
Perception (01090) [263, 69.8%]
Guts (01089) [208, 55.2%]
Eureka! (03231) [205, 54.4%]
Lucky! (01080) [199, 52.8%]
Shortcut (02022) [178, 47.2%]
Strange Solution (02021) [168, 44.6%]
Resourceful (03039) [158, 41.9%]
Dr. Milan Christopher (01033) [152, 40.3%]
Scavenging (01073) [147, 39.0%]
Manual Dexterity (01092) [141, 37.4%]
Overpower (01091) [139, 36.9%]
"I've got a plan!" (02107) [132, 35.0%]
Laboratory Assistant (02020) [130, 34.5%]
Mind over Matter (01036) [124, 32.9%]
Preposterous Sketches (02186) [108, 28.6%]
No Stone Unturned (03026) [103, 27.3%]
Lantern (03036) [102, 27.1%]
"Look what I found!" (01079) [101, 26.8%]
Archaic Glyphs (03025) [97, 25.7%]
Fire Axe (02032) [94, 24.9%]
Working a Hunch (01037) [93, 24.7%]
Rabbit's Foot (01075) [93, 24.7%]
Grisly Totem (05119) [90, 23.9%]
Fieldwork (03024) [82, 21.8%]
Rise to the Occasion (02192) [73, 19.4%]
Emergency Cache (01088) [71, 18.8%]
Logical Reasoning (03191) [71, 18.8%]
Dark Horse (02234) [69, 18.3%]
Leather Coat (01072) [68, 18.0%]
Flashlight (01087) [55, 14.6%]
Take Heart (04201) [51, 13.5%]
Dream Diary (06112) [48, 12.7%]
Winging It (04272) [44, 11.7%]
Old Book of Lore (01031) [43, 11.4%]
Madame Labranche (03198) [43, 11.4%]
True Understanding (04153) [42, 11.1%]
Shrewd Analysis (04106) [39, 10.3%]
Crack the Case (05110) [39, 10.3%]
Drawing Thin (05159) [39, 10.3%]
