
==== Investigator Winifred Habbamock ====

Anything You Can Do, Better (60302) [148, 100.0%]
Arrogance (60303) [148, 100.0%]
Lockpicks (60305) [122, 82.4%]
Lucky Cigarette Case (04107) [118, 79.7%]
Opportunist (01053) [104, 70.3%]
Unexpected Courage (01093) [104, 70.3%]
Quick Thinking (02229) [102, 68.9%]
Nimble (60317) [101, 68.2%]
Mauser C96 (60306) [100, 67.6%]
Backstab (01051) [98, 66.2%]
Manual Dexterity (01092) [94, 63.5%]
"Watch this!" (03233) [84, 56.8%]
Pilfer (60315) [78, 52.7%]
Lonnie Ritter (60309) [64, 43.2%]
Sneak By (60316) [64, 43.2%]
Daring Maneuver (03030) [63, 42.6%]
Daredevil (60318) [62, 41.9%]
Perception (01090) [60, 40.5%]
Leo De Luca (01048) [58, 39.2%]
Leather Jacket (60310) [58, 39.2%]
Overpower (01091) [51, 34.5%]
Pickpocketing (01046) [49, 33.1%]
Sneak Attack (01052) [47, 31.8%]
Slip Away (04232) [47, 31.8%]
Emergency Cache (01088) [46, 31.1%]
Lone Wolf (02188) [45, 30.4%]
Cheap Shot (03194) [45, 30.4%]
"You handle this one!" (04028) [45, 30.4%]
Guts (01089) [40, 27.0%]
.41 Derringer (01047) [33, 22.3%]
Double or Nothing (02026) [30, 20.3%]
Breaking and Entering (07114) [29, 19.6%]
Streetwise (60311) [29, 19.6%]
Elusive (01050) [27, 18.2%]
Flashlight (01087) [25, 16.9%]
Narrow Escape (03267) [24, 16.2%]
Hatchet Man (04155) [24, 16.2%]
Intel Report (05111) [22, 14.9%]
Crystallizer of Dreams (06024) [21, 14.2%]
Scout Ahead (08047) [21, 14.2%]
Gregory Gry (06162) [19, 12.8%]
Thieves' Kit (09064) [18, 12.2%]
Liquid Courage (02024) [17, 11.5%]
.25 Automatic (07025) [17, 11.5%]
Faustian Bargain (07028) [16, 10.8%]
Reckless (60304) [15, 10.1%]
