
==== Investigator Tony Morgan ====

Bounty Contracts (06010) [231, 100.0%]
Tony's .38 Long Colt (06011) [231, 100.0%]
Tony's Quarry (06012) [231, 100.0%]
Leo De Luca (01048) [153, 66.2%]
.41 Derringer (01047) [141, 61.0%]
Lucky Cigarette Case (04107) [138, 59.7%]
Vicious Blow (01025) [134, 58.0%]
Quick Thinking (02229) [120, 51.9%]
Emergency Cache (01088) [118, 51.1%]
Overpower (01091) [105, 45.5%]
"Watch this!" (03233) [95, 41.1%]
Lone Wolf (02188) [88, 38.1%]
Sleight of Hand (03029) [86, 37.2%]
Prepared for the Worst (02184) [84, 36.4%]
Tennessee Sour Mash (05117) [79, 34.2%]
Unexpected Courage (01093) [78, 33.8%]
"You handle this one!" (04028) [76, 32.9%]
Switchblade (01044) [73, 31.6%]
Contraband (02109) [70, 30.3%]
Flashlight (01087) [69, 29.9%]
Intel Report (05111) [65, 28.1%]
.45 Thompson (05115) [65, 28.1%]
On the Hunt (03263) [63, 27.3%]
Mauser C96 (60306) [57, 24.7%]
Lonnie Ritter (60309) [56, 24.2%]
Crystallizer of Dreams (06024) [49, 21.2%]
Scene of the Crime (04103) [48, 20.8%]
Steadfast (05022) [48, 20.8%]
Coup de Grâce (04269) [46, 19.9%]
Swift Reflexes (05156) [46, 19.9%]
Evidence! (01022) [43, 18.6%]
Knuckleduster (03110) [43, 18.6%]
Well Connected (05028) [43, 18.6%]
Guts (01089) [42, 18.2%]
"Let God sort them out..." (06160) [40, 17.3%]
Hard Knocks (01049) [39, 16.9%]
Dynamite Blast (01024) [38, 16.5%]
Lucky! (01080) [36, 15.6%]
Double or Nothing (02026) [36, 15.6%]
Leather Jacket (60310) [36, 15.6%]
Elusive (01050) [35, 15.2%]
Investments (05233) [35, 15.2%]
Dodge (01023) [34, 14.7%]
Narrow Escape (03267) [32, 13.9%]
Take the Initiative (04150) [30, 13.0%]
Perception (01090) [29, 12.6%]
Smoking Pipe (02116) [29, 12.6%]
Daring Maneuver (03030) [28, 12.1%]
Cheap Shot (03194) [28, 12.1%]
Colt Vest Pocket (04268) [28, 12.1%]
Daring (06111) [28, 12.1%]
Gregory Gry (06162) [28, 12.1%]
Liquid Courage (02024) [26, 11.3%]
Decorated Skull (04026) [26, 11.3%]
"If it bleeds..." (02225) [25, 10.8%]
"Let me handle this!" (03022) [25, 10.8%]
Faustian Bargain (07028) [25, 10.8%]
One-Two Punch (60117) [24, 10.4%]
