
==== Investigator Carolyn Fern (XP cards) ====

Charisma (02158) [149, 51.6%]
Stick to the Plan (03264) [101, 34.9%]
Ever Vigilant (03023) [100, 34.6%]
Peter Sylvestre (02035) [98, 33.9%]
Pathfinder (02108) [94, 32.5%]
Death • XIII (05027) [93, 32.2%]
Ancient Stone (04231) [62, 21.5%]
First Aid (03230) [55, 19.0%]
Magnifying Glass (01040) [52, 18.0%]
Keen Eye (02185) [49, 17.0%]
Stand Together (02148) [48, 16.6%]
Clarity of Mind (51008) [45, 15.6%]
Ancient Stone (04022) [44, 15.2%]
Dynamite Blast (50002) [41, 14.2%]
Well Prepared (04151) [39, 13.5%]
Relic Hunter (02157) [31, 10.7%]
Hallowed Mirror (54002) [30, 10.4%]
Safeguard (06196) [25, 8.7%]
Archive of Conduits (08044) [23, 8.0%]
Key of Ys (03315) [20, 6.9%]
Emergency Cache (03239) [19, 6.6%]
Field Agent (09033) [19, 6.6%]
Fearless (02268) [15, 5.2%]
Protective Incantation (04031) [15, 5.2%]
Deny Existence (05280) [15, 5.2%]
Versatile (06167) [15, 5.2%]
Earthly Serenity (08117) [15, 5.2%]
