
==== Investigator Norman Withers (XP cards) ====

Astronomical Atlas (08067) [63, 69.2%]
Charisma (02158) [26, 28.6%]
Foresight (08064) [26, 28.6%]
Occult Theory (08065) [13, 14.3%]
Divination (08101) [12, 13.2%]
Shrivelling (02154) [11, 12.1%]
Ward of Protection (03270) [11, 12.1%]
Divination (08103) [11, 12.1%]
Blur (08111) [11, 12.1%]
Defiance (04198) [10, 11.0%]
Brand of Cthugha (08092) [9, 9.9%]
Earthly Serenity (08117) [9, 9.9%]
Guts (60424) [9, 9.9%]
Dayana Esperence (05279) [8, 8.8%]
Close the Circle (08062) [8, 8.8%]
Brand of Cthugha (08090) [8, 8.8%]
Arcane Studies (60428) [8, 8.8%]
Fearless (02268) [7, 7.7%]
Deny Existence (05280) [7, 7.7%]
Word of Command (06202) [7, 7.7%]
Four of Cups (05035) [5, 5.5%]
Earthly Serenity (08119) [5, 5.5%]
