
==== Investigator William Yorick ====

Bury Them Deep (03016) [633, 100.0%]
Graveyard Ghouls (03017) [632, 99.8%]
Lucky! (01080) [528, 83.4%]
Vicious Blow (01025) [511, 80.7%]
Cherished Keepsake (03114) [460, 72.7%]
Resourceful (03039) [455, 71.9%]
Gravedigger's Shovel (03037) [422, 66.7%]
Emergency Cache (01088) [417, 65.9%]
Guard Dog (01021) [340, 53.7%]
Leather Coat (01072) [337, 53.2%]
"Look what I found!" (01079) [311, 49.1%]
Unexpected Courage (01093) [307, 48.5%]
Overpower (01091) [301, 47.6%]
Knife (01086) [262, 41.4%]
Machete (01020) [249, 39.3%]
Lantern (03036) [245, 38.7%]
Beat Cop (01018) [236, 37.3%]
Evidence! (01022) [236, 37.3%]
Guts (01089) [190, 30.0%]
Baseball Bat (01074) [167, 26.4%]
Madame Labranche (03198) [161, 25.4%]
Dodge (01023) [154, 24.3%]
Act of Desperation (05037) [141, 22.3%]
Prepared for the Worst (02184) [139, 22.0%]
Flashlight (01087) [137, 21.6%]
Peter Sylvestre (02033) [137, 21.6%]
.45 Automatic (01016) [135, 21.3%]
Take Heart (04201) [124, 19.6%]
Rabbit's Foot (01075) [123, 19.4%]
"Let me handle this!" (03022) [115, 18.2%]
On the Hunt (03263) [112, 17.7%]
Stray Cat (01076) [111, 17.5%]
Perception (01090) [103, 16.3%]
Fire Axe (02032) [100, 15.8%]
Fight or Flight (03155) [99, 15.6%]
Meat Cleaver (05114) [98, 15.5%]
Bandolier (02147) [97, 15.3%]
Live and Learn (04200) [96, 15.2%]
Survival Knife (04017) [90, 14.2%]
Scene of the Crime (04103) [89, 14.1%]
First Aid (01019) [86, 13.6%]
Enchanted Blade (05118) [86, 13.6%]
Heroic Rescue (03106) [85, 13.4%]
.32 Colt (03020) [84, 13.3%]
Take the Initiative (04150) [81, 12.8%]
Dark Horse (02234) [78, 12.3%]
Schoffner's Catalogue (08072) [75, 11.8%]
Short Supply (08071) [73, 11.5%]
Old Keyring (60507) [71, 11.2%]
Backpack (04037) [70, 11.1%]
Physical Training (01017) [69, 10.9%]
