
==== Investigator Rex Murphy (XP cards) ====

Higher Education (02187) [401, 58.5%]
Pathfinder (02108) [372, 54.3%]
Magnifying Glass (01040) [317, 46.3%]
Deduction (02150) [247, 36.1%]
Charisma (02158) [189, 27.6%]
Strange Solution (02263) [151, 22.0%]
Disc of Itzamna (01041) [128, 18.7%]
In the Know (03027) [110, 16.1%]
Encyclopedia (01042) [109, 15.9%]
Cryptic Research (01043) [109, 15.9%]
Bulletproof Vest (01094) [75, 10.9%]
Emergency Cache (02194) [63, 9.2%]
Shortcut (03232) [59, 8.6%]
Death • XIII (05027) [59, 8.6%]
Forewarned (03150) [57, 8.3%]
Deciphered Reality (02303) [52, 7.6%]
Strange Solution (02262) [44, 6.4%]
Studious (05276) [42, 6.1%]
No Stone Unturned (03307) [39, 5.7%]
