
==== Investigator Agnes Baker (XP cards) ====

Peter Sylvestre (02035) [197, 38.8%]
Shrivelling (02154) [159, 31.3%]
Grotesque Statue (01071) [107, 21.1%]
Blinding Light (01069) [101, 19.9%]
Lucky! (01084) [94, 18.5%]
Book of Shadows (01070) [74, 14.6%]
Fearless (02268) [74, 14.6%]
Charisma (02158) [70, 13.8%]
Shrivelling (02306) [70, 13.8%]
Ward of Protection (03270) [63, 12.4%]
Song of the Dead (02112) [62, 12.2%]
Rite of Seeking (02233) [58, 11.4%]
Spirit Athame (03035) [42, 8.3%]
Blood Pact (02191) [38, 7.5%]
Relic Hunter (02157) [37, 7.3%]
Four of Cups (05035) [36, 7.1%]
Sixth Sense (05322) [30, 5.9%]
Emergency Cache (02194) [27, 5.3%]
Robes of Endless Night (60422) [26, 5.1%]
