
==== Investigator Winifred Habbamock ====

Anything You Can Do, Better (60302) [122, 100.0%]
Arrogance (60303) [122, 100.0%]
Lockpicks (60305) [101, 82.8%]
Lucky Cigarette Case (04107) [97, 79.5%]
Nimble (60317) [91, 74.6%]
Opportunist (01053) [88, 72.1%]
Quick Thinking (02229) [87, 71.3%]
Mauser C96 (60306) [86, 70.5%]
Unexpected Courage (01093) [85, 69.7%]
Backstab (01051) [77, 63.1%]
Manual Dexterity (01092) [74, 60.7%]
"Watch this!" (03233) [72, 59.0%]
Pilfer (60315) [60, 49.2%]
Lonnie Ritter (60309) [56, 45.9%]
Daring Maneuver (03030) [53, 43.4%]
Sneak By (60316) [52, 42.6%]
Perception (01090) [50, 41.0%]
Daredevil (60318) [48, 39.3%]
Leather Jacket (60310) [47, 38.5%]
Overpower (01091) [45, 36.9%]
Leo De Luca (01048) [44, 36.1%]
Lone Wolf (02188) [42, 34.4%]
Slip Away (04232) [42, 34.4%]
Sneak Attack (01052) [38, 31.1%]
Emergency Cache (01088) [37, 30.3%]
Cheap Shot (03194) [37, 30.3%]
Pickpocketing (01046) [36, 29.5%]
"You handle this one!" (04028) [36, 29.5%]
Guts (01089) [35, 28.7%]
Double or Nothing (02026) [27, 22.1%]
.41 Derringer (01047) [26, 21.3%]
Streetwise (60311) [25, 20.5%]
Hatchet Man (04155) [24, 19.7%]
Breaking and Entering (07114) [24, 19.7%]
Flashlight (01087) [23, 18.9%]
Elusive (01050) [21, 17.2%]
Narrow Escape (03267) [20, 16.4%]
Intel Report (05111) [20, 16.4%]
Crystallizer of Dreams (06024) [16, 13.1%]
Liquid Courage (02024) [15, 12.3%]
Scout Ahead (08047) [15, 12.3%]
Switchblade (01044) [14, 11.5%]
Gregory Gry (06162) [14, 11.5%]
.25 Automatic (07025) [14, 11.5%]
Faustian Bargain (07028) [13, 10.7%]
