
==== Investigator Vincent Lee ====

Bonesaw (09005) [27, 100.0%]
On the Mend (09006) [27, 100.0%]
Wounded Bystander (09007) [27, 100.0%]
Bizarre Diagnosis (09046) [19, 70.4%]
Bandages (08073) [18, 66.7%]
Deduction (01039) [17, 63.0%]
Dr. Milan Christopher (01033) [15, 55.6%]
Emergency Cache (01088) [14, 51.9%]
Hallowed Mirror (05313) [14, 51.9%]
Medical Student (08083) [13, 48.1%]
Shortcut (02022) [12, 44.4%]
First Aid (01019) [11, 40.7%]
Crack the Case (05110) [11, 40.7%]
Machete (01020) [10, 37.0%]
Magnifying Glass (01030) [10, 37.0%]
Scavenging (01073) [10, 37.0%]
Perception (01090) [10, 37.0%]
Overpower (01091) [9, 33.3%]
Grim Memoir (09044) [8, 29.6%]
Medical Texts (01035) [7, 25.9%]
Mind over Matter (01036) [7, 25.9%]
Guts (01089) [7, 25.9%]
Unexpected Courage (01093) [7, 25.9%]
Fingerprint Kit (05024) [7, 25.9%]
Alchemical Distillation (09040) [7, 25.9%]
Vicious Blow (01025) [6, 22.2%]
Lucky! (01080) [6, 22.2%]
Emergency Aid (02105) [6, 22.2%]
Smoking Pipe (02116) [6, 22.2%]
Inquiring Mind (02227) [6, 22.2%]
Gravedigger's Shovel (03037) [6, 22.2%]
Backpack (04037) [6, 22.2%]
"Look what I found!" (01079) [5, 18.5%]
Flashlight (01087) [5, 18.5%]
Inspiring Presence (03228) [5, 18.5%]
Eureka! (03231) [5, 18.5%]
Second Wind (04149) [5, 18.5%]
In the Thick of It (08125) [5, 18.5%]
Map the Area (09048) [5, 18.5%]
Analysis (09049) [5, 18.5%]
Occult Invocation (60217) [5, 18.5%]
Old Keyring (60507) [5, 18.5%]
Physical Training (01017) [4, 14.8%]
Take the Initiative (04150) [4, 14.8%]
Dissection Tools (09043) [4, 14.8%]
Research Notes (09045) [4, 14.8%]
Cryptic Writings (60215) [4, 14.8%]
.45 Automatic (01016) [3, 11.1%]
Hyperawareness (01034) [3, 11.1%]
Prepared for the Worst (02184) [3, 11.1%]
Survival Knife (04017) [3, 11.1%]
Trusted (04019) [3, 11.1%]
Healing Words (06163) [3, 11.1%]
Empirical Hypothesis (09041) [3, 11.1%]
The Raven Quill (09042) [3, 11.1%]
Captivating Discovery (09047) [3, 11.1%]
Hallowed Chalice (09084) [3, 11.1%]
Refine (09121) [3, 11.1%]
Burning the Midnight Oil (60214) [3, 11.1%]
