
==== Investigator Harvey Walters ====

Vault of Knowledge (60202) [106, 100.0%]
Thrice-Damned Curiosity (60203) [106, 100.0%]
Deduction (01039) [101, 95.3%]
Laboratory Assistant (02020) [71, 67.0%]
Burning the Midnight Oil (60214) [71, 67.0%]
Cryptic Writings (60215) [67, 63.2%]
Mind over Matter (01036) [60, 56.6%]
Eureka! (03231) [60, 56.6%]
Perception (01090) [59, 55.7%]
Preposterous Sketches (02186) [58, 54.7%]
Occult Invocation (60217) [58, 54.7%]
Arcane Enlightenment (60205) [57, 53.8%]
Celaeno Fragments (60206) [56, 52.8%]
Dr. Milan Christopher (01033) [55, 51.9%]
Magnifying Glass (01030) [52, 49.1%]
Occult Lexicon (05316) [42, 39.6%]
Extensive Research (60216) [41, 38.7%]
Working a Hunch (01037) [40, 37.7%]
Crack the Case (05110) [38, 35.8%]
Dream-Enhancing Serum (06159) [36, 34.0%]
"I've got a plan!" (02107) [34, 32.1%]
Shortcut (02022) [32, 30.2%]
Whitton Greene (60213) [32, 30.2%]
Curiosity (05026) [30, 28.3%]
Forbidden Tome (60210) [30, 28.3%]
Inquiring Mind (02227) [28, 26.4%]
Logical Reasoning (03191) [27, 25.5%]
Dream Diary (06112) [27, 25.5%]
Encyclopedia (60208) [27, 25.5%]
Guts (01089) [26, 24.5%]
Disc of Itzamna (60207) [26, 24.5%]
Strange Solution (02021) [22, 20.8%]
Higher Education (60211) [22, 20.8%]
Tooth of Eztli (04023) [21, 19.8%]
Shrewd Analysis (04106) [20, 18.9%]
Mr. "Rook" (05153) [20, 18.9%]
Feed the Mind (60209) [20, 18.9%]
Emergency Cache (01088) [19, 17.9%]
Unexpected Courage (01093) [19, 17.9%]
Fingerprint Kit (05024) [18, 17.0%]
Archaic Glyphs (03025) [17, 16.0%]
Research Librarian (01032) [16, 15.1%]
Seeking Answers (02023) [16, 15.1%]
Astounding Revelation (06023) [15, 14.2%]
Knowledge is Power (05231) [14, 13.2%]
Practice Makes Perfect (06197) [14, 13.2%]
Old Book of Lore (01031) [13, 12.3%]
No Stone Unturned (03026) [13, 12.3%]
Hawk-Eye Folding Camera (05154) [13, 12.3%]
Fieldwork (03024) [12, 11.3%]
Connect the Dots (05025) [12, 11.3%]
Deep Knowledge (07023) [12, 11.3%]
Manual Dexterity (01092) [11, 10.4%]
Grim Memoir (09044) [11, 10.4%]
