
==== Investigator Darrell Simmons (XP cards) ====

Gumption (09112) [30, 50.0%]
Scavenging (06332) [25, 41.7%]
Old Keyring (09117) [19, 31.7%]
Deduction (02150) [15, 25.0%]
Press Pass (09055) [15, 25.0%]
Hiking Boots (08035) [13, 21.7%]
Sharp Vision (06204) [11, 18.3%]
Dr. William T. Maleson (09054) [11, 18.3%]
Forewarned (03150) [9, 15.0%]
Ice Pick (08107) [9, 15.0%]
True Survivor (03273) [8, 13.3%]
Flashlight (09122) [8, 13.3%]
Charisma (02158) [7, 11.7%]
Quick Study (04154) [7, 11.7%]
Peter Sylvestre (02035) [6, 10.0%]
Relic Hunter (02157) [6, 10.0%]
Newspaper (03313) [6, 10.0%]
Lucky! (60528) [6, 10.0%]
Pathfinder (02108) [5, 8.3%]
On Your Own (53010) [5, 8.3%]
Brute Force (06166) [4, 6.7%]
Eon Chart (08098) [4, 6.7%]
