
==== Investigator Mandy Thompson ====

Occult Evidence (06008) [201, 100.0%]
Shocking Discovery (06009) [200, 99.5%]
Deduction (01039) [183, 91.0%]
Eureka! (03231) [178, 88.6%]
Astounding Revelation (06023) [177, 88.1%]
Mr. "Rook" (05153) [143, 71.1%]
No Stone Unturned (03026) [119, 59.2%]
Magnifying Glass (01030) [118, 58.7%]
Crack the Case (05110) [116, 57.7%]
Shortcut (02022) [109, 54.2%]
Perception (01090) [108, 53.7%]
Old Book of Lore (01031) [107, 53.2%]
Mind over Matter (01036) [90, 44.8%]
Inquiring Mind (02227) [88, 43.8%]
Calling in Favors (03158) [85, 42.3%]
Tooth of Eztli (04023) [84, 41.8%]
Research Librarian (01032) [83, 41.3%]
Dr. Milan Christopher (01033) [80, 39.8%]
Unexpected Courage (01093) [80, 39.8%]
Occult Lexicon (05316) [77, 38.3%]
Emergency Cache (01088) [67, 33.3%]
Fingerprint Kit (05024) [66, 32.8%]
Archaic Glyphs (03025) [65, 32.3%]
"I've got a plan!" (02107) [62, 30.8%]
Strange Solution (02021) [60, 29.9%]
Hawk-Eye Folding Camera (05154) [58, 28.9%]
Practice Makes Perfect (06197) [57, 28.4%]
Working a Hunch (01037) [55, 27.4%]
Logical Reasoning (03191) [53, 26.4%]
Ward of Protection (01065) [48, 23.9%]
Fieldwork (03024) [48, 23.9%]
Backpack (04037) [47, 23.4%]
Laboratory Assistant (02020) [45, 22.4%]
Dr. Elli Horowitz (04021) [42, 20.9%]
Guts (01089) [41, 20.4%]
Quick Thinking (02229) [41, 20.4%]
Deny Existence (05032) [41, 20.4%]
Shrewd Analysis (04106) [40, 19.9%]
Lucky! (01080) [39, 19.4%]
Truth from Fiction (04152) [38, 18.9%]
Curiosity (05026) [38, 18.9%]
Slip Away (04232) [37, 18.4%]
Dream Diary (06112) [36, 17.9%]
Winging It (04272) [34, 16.9%]
Dream-Enhancing Serum (06159) [34, 16.9%]
Hyperawareness (01034) [33, 16.4%]
Manual Dexterity (01092) [33, 16.4%]
Knowledge is Power (05231) [33, 16.4%]
Enraptured (04157) [32, 15.9%]
Art Student (02149) [26, 12.9%]
Arcane Enlightenment (60205) [26, 12.9%]
Think on Your Feet (02025) [25, 12.4%]
Connect the Dots (05025) [23, 11.4%]
Fortuitous Discovery (06034) [23, 11.4%]
Read the Signs (06117) [23, 11.4%]
Whitton Greene (60213) [23, 11.4%]
Burning the Midnight Oil (60214) [23, 11.4%]
Elusive (01050) [22, 10.9%]
"Look what I found!" (01079) [22, 10.9%]
Resourceful (03039) [22, 10.9%]
Trench Coat (04203) [22, 10.9%]
Delve Too Deep (02111) [21, 10.4%]
