
==== Investigator Finn Edwards (XP cards) ====

Lockpicks (03031) [262, 66.0%]
Charisma (02158) [167, 42.1%]
Pickpocketing (03195) [166, 41.8%]
Streetwise (02189) [136, 34.3%]
Lola Santiago (04196) [122, 30.7%]
Fence (04108) [89, 22.4%]
Adaptable (02110) [88, 22.2%]
Leo De Luca (01054) [75, 18.9%]
Pay Day (04233) [65, 16.4%]
The Moon • XVIII (05031) [58, 14.6%]
.41 Derringer (03234) [51, 12.8%]
Switchblade (02152) [49, 12.3%]
Easy Mark (06026) [46, 11.6%]
Charon's Obol (03308) [43, 10.8%]
Delilah O'Rourke (06281) [42, 10.6%]
Ace in the Hole (02266) [41, 10.3%]
Sneak Attack (03152) [40, 10.1%]
Lupara (03309) [37, 9.3%]
Another Day, Another Dollar (05278) [36, 9.1%]
Dirty Fighting (09073) [36, 9.1%]
High Roller (04156) [35, 8.8%]
Underworld Market (09077) [34, 8.6%]
Sure Gamble (01056) [31, 7.8%]
Hot Streak (50006) [27, 6.8%]
.25 Automatic (07305) [25, 6.3%]
Cat Burglar (01055) [23, 5.8%]
Haste (06239) [23, 5.8%]
Elder Sign Amulet (01095) [22, 5.5%]
Chicago Typewriter (02304) [21, 5.3%]
The Skeleton Key (04270) [20, 5.0%]
