
==== Investigator Subject 5U-21 (XP cards) ====

Borrowed Time (04308) [8, 29.6%]
Double, Double (05320) [8, 29.6%]
Cryptic Research (01043) [7, 25.9%]
Pay Day (04233) [7, 25.9%]
Brand of Cthugha (08092) [7, 25.9%]
Binder's Jar (09089) [7, 25.9%]
Eon Chart (08100) [6, 22.2%]
No Stone Unturned (03307) [5, 18.5%]
Ever Vigilant (09039) [5, 18.5%]
Stand Together (02148) [4, 14.8%]
Switchblade (02152) [4, 14.8%]
The Red-Gloved Man (02310) [4, 14.8%]
Easy Mark (06026) [4, 14.8%]
Unrelenting (07196) [4, 14.8%]
Close the Circle (08062) [4, 14.8%]
Ever Vigilant (03023) [3, 11.1%]
Astral Mirror (09091) [3, 11.1%]
At a Crossroads (09109) [3, 11.1%]
One-Two Punch (60132) [3, 11.1%]
Cheap Shot (60323) [3, 11.1%]
Lucky! (60528) [3, 11.1%]
Pathfinder (02108) [2, 7.4%]
Springfield M1903 (02226) [2, 7.4%]
Ace in the Hole (02266) [2, 7.4%]
Scroll of Secrets (05188) [2, 7.4%]
Haste (06239) [2, 7.4%]
Fang of Tyr'thrha (08029) [2, 7.4%]
Butterfly Swords (08030) [2, 7.4%]
Cheat the System (08050) [2, 7.4%]
The Red Clock (08058) [2, 7.4%]
Brand of Cthugha (08090) [2, 7.4%]
Unscrupulous Loan (08113) [2, 7.4%]
Backpack (53011) [2, 7.4%]
The Necronomicon (60233) [2, 7.4%]
"Look what I found!" (60524) [2, 7.4%]
