
==== Investigator Wendy Adams (XP cards) ====

Lucky! (01084) [213, 37.9%]
Leo De Luca (01054) [198, 35.2%]
Lockpicks (03031) [176, 31.3%]
Will to Survive (01085) [161, 28.6%]
Peter Sylvestre (02035) [155, 27.6%]
Charisma (02158) [143, 25.4%]
Adaptable (02110) [110, 19.6%]
Cat Burglar (01055) [105, 18.7%]
Close Call (01083) [94, 16.7%]
Scrapper (02193) [89, 15.8%]
Flare (02115) [81, 14.4%]
Pickpocketing (03195) [72, 12.8%]
Emergency Cache (02194) [65, 11.6%]
Relic Hunter (02157) [59, 10.5%]
Charon's Obol (03308) [57, 10.1%]
Ornate Bow (04204) [47, 8.4%]
A Test of Will (03156) [37, 6.6%]
Aquinnah (01082) [35, 6.2%]
Easy Mark (06026) [33, 5.9%]
The Moon • XVIII (05031) [32, 5.7%]
Yaotl (04035) [31, 5.5%]
Alter Fate (04313) [29, 5.2%]
