
==== Investigator Jenny Barnes ====

Searching for Izzie (02011) [781, 100.0%]
Jenny's Twin .45s (02010) [779, 99.7%]
Leo De Luca (01048) [639, 81.8%]
Hard Knocks (01049) [622, 79.6%]
Unexpected Courage (01093) [562, 72.0%]
Emergency Cache (01088) [560, 71.7%]
Flashlight (01087) [551, 70.6%]
.41 Derringer (01047) [541, 69.3%]
Lone Wolf (02188) [539, 69.0%]
Overpower (01091) [520, 66.6%]
Elusive (01050) [518, 66.3%]
Perception (01090) [487, 62.4%]
Guts (01089) [450, 57.6%]
Backstab (01051) [414, 53.0%]
Manual Dexterity (01092) [399, 51.1%]
Quick Thinking (02229) [344, 44.0%]
Arcane Studies (01062) [343, 43.9%]
Liquid Courage (02024) [314, 40.2%]
Sneak Attack (01052) [304, 38.9%]
Burglary (01045) [295, 37.8%]
Double or Nothing (02026) [295, 37.8%]
Think on Your Feet (02025) [291, 37.3%]
Switchblade (01044) [224, 28.7%]
Knife (01086) [217, 27.8%]
Pickpocketing (01046) [207, 26.5%]
Contraband (02109) [199, 25.5%]
Dynamite Blast (01024) [185, 23.7%]
"Watch this!" (03233) [185, 23.7%]
Opportunist (01053) [178, 22.8%]
Machete (01020) [153, 19.6%]
Physical Training (01017) [144, 18.4%]
Fine Clothes (02272) [133, 17.0%]
Dario El-Amin (03151) [133, 17.0%]
Intel Report (05111) [133, 17.0%]
Narrow Escape (03267) [129, 16.5%]
Dr. Milan Christopher (01033) [128, 16.4%]
Prepared for the Worst (02184) [126, 16.1%]
Lucky Cigarette Case (04107) [120, 15.4%]
Sleight of Hand (03029) [112, 14.3%]
Bandolier (02147) [98, 12.5%]
Cheap Shot (03194) [96, 12.3%]
Well Connected (05028) [92, 11.8%]
"I'm outta here!" (02151) [88, 11.3%]
Cunning (05030) [84, 10.8%]
