
==== Investigator Finn Edwards ====

Smuggled Goods (04010) [407, 100.0%]
Finn's Trusty .38 (04011) [407, 100.0%]
Caught Red-Handed (04012) [407, 100.0%]
Pickpocketing (01046) [316, 77.6%]
Sneak Attack (01052) [265, 65.1%]
Flashlight (01087) [261, 64.1%]
Lone Wolf (02188) [249, 61.2%]
"You handle this one!" (04028) [245, 60.2%]
Backstab (01051) [218, 53.6%]
Unexpected Courage (01093) [215, 52.8%]
Emergency Cache (01088) [203, 49.9%]
Lucky Cigarette Case (04107) [197, 48.4%]
.41 Derringer (01047) [190, 46.7%]
Manual Dexterity (01092) [178, 43.7%]
"Watch this!" (03233) [176, 43.2%]
Leo De Luca (01048) [165, 40.5%]
Eavesdrop (04027) [160, 39.3%]
Perception (01090) [159, 39.1%]
Peter Sylvestre (02033) [158, 38.8%]
Burglary (01045) [154, 37.8%]
Quick Thinking (02229) [152, 37.3%]
Trench Coat (04203) [132, 32.4%]
Elusive (01050) [129, 31.7%]
Slip Away (04232) [118, 29.0%]
Lucky! (01080) [117, 28.7%]
Hard Knocks (01049) [115, 28.3%]
Hatchet Man (04155) [112, 27.5%]
Dr. Milan Christopher (01033) [109, 26.8%]
Double or Nothing (02026) [106, 26.0%]
Narrow Escape (03267) [103, 25.3%]
Logical Reasoning (03191) [94, 23.1%]
Guts (01089) [85, 20.9%]
Magnifying Glass (01030) [82, 20.1%]
Overpower (01091) [80, 19.7%]
Track Shoes (05036) [78, 19.2%]
Lockpicks (60305) [78, 19.2%]
Sleight of Hand (03029) [77, 18.9%]
Cheap Shot (03194) [74, 18.2%]
Liquid Courage (02024) [73, 17.9%]
Tennessee Sour Mash (05117) [68, 16.7%]
Deduction (01039) [58, 14.3%]
Waylay (03237) [58, 14.3%]
Switchblade (01044) [57, 14.0%]
Backpack (04037) [57, 14.0%]
"I'm outta here!" (02151) [56, 13.8%]
.25 Automatic (07025) [51, 12.5%]
Contraband (02109) [50, 12.3%]
Intel Report (05111) [49, 12.0%]
Scavenging (01073) [48, 11.8%]
Think on Your Feet (02025) [47, 11.5%]
Dario El-Amin (03151) [46, 11.3%]
Opportunist (01053) [41, 10.1%]
