
==== Investigator Nathaniel Cho (XP cards) ====

Boxing Gloves (60127) [131, 59.3%]
Counterpunch (60122) [91, 41.2%]
"Get over here!" (60123) [61, 27.6%]
One-Two Punch (60132) [58, 26.2%]
Mano a Mano (60125) [57, 25.8%]
Stick to the Plan (03264) [41, 18.6%]
Lesson Learned (60124) [40, 18.1%]
Versatile (06167) [30, 13.6%]
Charisma (02158) [29, 13.1%]
Vicious Blow (02299) [29, 13.1%]
Ace of Swords (05023) [28, 12.7%]
"I've had worse…" (05315) [28, 12.7%]
Sweeping Kick (08023) [28, 12.7%]
Grete Wagner (60128) [27, 12.2%]
Bandolier (51001) [23, 10.4%]
Galvanize (60121) [23, 10.4%]
Beat Cop (01028) [22, 10.0%]
Physical Training (60131) [22, 10.0%]
Ever Vigilant (03023) [19, 8.6%]
Survival Knife (53002) [19, 8.6%]
Evidence! (60120) [19, 8.6%]
Stand Together (02148) [18, 8.1%]
Mano a Mano (03229) [18, 8.1%]
Overpower (60126) [18, 8.1%]
Heroic Rescue (06234) [13, 5.9%]
