
==== Investigator Winifred Habbamock (XP cards) ====

Lockpicks (03031) [78, 45.6%]
Lucky Cigarette Case (60326) [70, 40.9%]
Easy Mark (06026) [48, 28.1%]
Mauser C96 (60321) [44, 25.7%]
Pilfer (60328) [43, 25.1%]
Manual Dexterity (60325) [40, 23.4%]
Sharpshooter (60327) [36, 21.1%]
Momentum (06115) [35, 20.5%]
Opportunist (02231) [33, 19.3%]
Pickpocketing (03195) [28, 16.4%]
Chuck Fergus (60332) [28, 16.4%]
Relic Hunter (02157) [24, 14.0%]
Charon's Obol (03308) [24, 14.0%]
Charisma (02158) [22, 12.9%]
Streetwise (02189) [22, 12.9%]
Backstab (60329) [22, 12.9%]
The Moon • XVIII (05031) [18, 10.5%]
Liquid Courage (60320) [18, 10.5%]
Beretta M1918 (60331) [17, 9.9%]
Leo De Luca (01054) [16, 9.4%]
Slip Away (60324) [16, 9.4%]
Another Day, Another Dollar (05278) [15, 8.8%]
All In (04309) [14, 8.2%]
.25 Automatic (07305) [13, 7.6%]
Savant (08052) [13, 7.6%]
The Skeleton Key (04270) [12, 7.0%]
Versatile (06167) [12, 7.0%]
Copycat (60330) [12, 7.0%]
Hot Streak (01057) [11, 6.4%]
Ace in the Hole (02266) [10, 5.8%]
.41 Derringer (03234) [10, 5.8%]
Ornate Bow (04204) [10, 5.8%]
Three Aces (06199) [10, 5.8%]
Haste (06239) [10, 5.8%]
Delilah O'Rourke (06281) [10, 5.8%]
