
==== Investigator Zoey Samaras ====

Zoey's Cross (02006) [870, 100.0%]
Smite the Wicked (02007) [870, 100.0%]
Vicious Blow (01025) [821, 94.4%]
Machete (01020) [678, 77.9%]
Emergency Cache (01088) [669, 76.9%]
Overpower (01091) [662, 76.1%]
Beat Cop (01018) [636, 73.1%]
Dodge (01023) [633, 72.8%]
.45 Automatic (01016) [575, 66.1%]
Evidence! (01022) [575, 66.1%]
Unexpected Courage (01093) [538, 61.8%]
Prepared for the Worst (02184) [495, 56.9%]
Guts (01089) [491, 56.4%]
Physical Training (01017) [445, 51.1%]
Guard Dog (01021) [433, 49.8%]
Dynamite Blast (01024) [433, 49.8%]
Taunt (02017) [408, 46.9%]
First Aid (01019) [310, 35.6%]
Flashlight (01087) [257, 29.5%]
"If it bleeds..." (02225) [242, 27.8%]
Emergency Aid (02105) [223, 25.6%]
Knife (01086) [220, 25.3%]
"Let me handle this!" (03022) [211, 24.3%]
Manual Dexterity (01092) [206, 23.7%]
Bandolier (02147) [196, 22.5%]
Drawn to the Flame (01064) [184, 21.1%]
Liquid Courage (02024) [166, 19.1%]
Shortcut (02022) [160, 18.4%]
Survival Knife (04017) [160, 18.4%]
Leo De Luca (01048) [158, 18.2%]
Perception (01090) [149, 17.1%]
Lucky! (01080) [147, 16.9%]
Scene of the Crime (04103) [145, 16.7%]
Kukri (02036) [144, 16.6%]
Teamwork (02018) [136, 15.6%]
On the Hunt (03263) [135, 15.5%]
Enchanted Blade (05118) [130, 14.9%]
Rite of Seeking (02028) [125, 14.4%]
Fire Axe (02032) [123, 14.1%]
Take the Initiative (04150) [113, 13.0%]
Blackjack (02016) [93, 10.7%]
