
==== Investigator Charlie Kane ====

Bonnie Walsh (09019) [70, 100.0%]
Burden of Leadership (09020) [70, 100.0%]
Calling in Favors (03158) [45, 64.3%]
Leo De Luca (01048) [42, 60.0%]
Emergency Cache (01088) [41, 58.6%]
Motivational Speech (09028) [40, 57.1%]
Dr. Milan Christopher (01033) [37, 52.9%]
Beat Cop (01018) [36, 51.4%]
Guard Dog (01021) [32, 45.7%]
Peter Sylvestre (02033) [31, 44.3%]
Unexpected Courage (01093) [27, 38.6%]
Stray Cat (01076) [25, 35.7%]
Inspiring Presence (03228) [24, 34.3%]
Grete Wagner (60107) [24, 34.3%]
Laboratory Assistant (02020) [22, 31.4%]
Art Student (02149) [21, 30.0%]
Vicious Blow (01025) [20, 28.6%]
Alice Luxley (05151) [20, 28.6%]
Take Heart (04201) [19, 27.1%]
Medical Student (08083) [19, 27.1%]
Jeremiah Kirby (08032) [18, 25.7%]
Flashlight (01087) [17, 24.3%]
Rise to the Occasion (02192) [17, 24.3%]
A Chance Encounter (02270) [16, 22.9%]
Dario El-Amin (03151) [16, 22.9%]
Gregory Gry (06162) [15, 21.4%]
Granny Orne (60508) [15, 21.4%]
Mysterious Raven (60509) [15, 21.4%]
Deduction (01039) [14, 20.0%]
Perception (01090) [14, 20.0%]
Overpower (01091) [14, 20.0%]
Lucky! (01080) [13, 18.6%]
Guts (01089) [12, 17.1%]
Sled Dog (08127) [12, 17.1%]
Machete (01020) [11, 15.7%]
Lone Wolf (02188) [11, 15.7%]
Runic Axe (09022) [11, 15.7%]
Lonnie Ritter (60309) [11, 15.7%]
Magnifying Glass (01030) [10, 14.3%]
"Look what I found!" (01079) [10, 14.3%]
Investments (05233) [10, 14.3%]
Dr. William T. Maleson (02302) [9, 12.9%]
Hit and Run (09066) [9, 12.9%]
Alyssa Graham (02232) [8, 11.4%]
Trusted (04019) [8, 11.4%]
Olive McBride (04197) [8, 11.4%]
Mr. "Rook" (05153) [8, 11.4%]
Stand Together (60118) [8, 11.4%]
