
==== Investigator Sefina Rousseau ====

The Painted World (03012) [400, 100.0%]
Stars of Hyades (03013) [400, 100.0%]
Ward of Protection (01065) [336, 84.0%]
Drawn to the Flame (01064) [302, 75.5%]
Emergency Cache (01088) [300, 75.0%]
Backstab (01051) [283, 70.8%]
Shrivelling (01060) [272, 68.0%]
Elusive (01050) [243, 60.8%]
Lone Wolf (02188) [238, 59.5%]
Holy Rosary (01059) [235, 58.8%]
Rite of Seeking (02028) [222, 55.5%]
Sneak Attack (01052) [211, 52.8%]
Uncage the Soul (03033) [196, 49.0%]
Guts (01089) [194, 48.5%]
Leo De Luca (01048) [190, 47.5%]
Storm of Spirits (03153) [185, 46.2%]
Unexpected Courage (01093) [170, 42.5%]
Delve Too Deep (02111) [162, 40.5%]
Manual Dexterity (01092) [154, 38.5%]
Arcane Initiate (01063) [132, 33.0%]
Flashlight (01087) [129, 32.2%]
Think on Your Feet (02025) [120, 30.0%]
Narrow Escape (03267) [114, 28.5%]
Quantum Flux (03196) [113, 28.2%]
"Watch this!" (03233) [112, 28.0%]
Quick Thinking (02229) [110, 27.5%]
Arcane Studies (01062) [108, 27.0%]
Deny Existence (05032) [108, 27.0%]
Cheap Shot (03194) [107, 26.8%]
Dario El-Amin (03151) [80, 20.0%]
Intel Report (05111) [79, 19.8%]
Pickpocketing (01046) [78, 19.5%]
Hypnotic Gaze (02153) [74, 18.5%]
David Renfield (03112) [74, 18.5%]
Read the Signs (06117) [72, 18.0%]
Spectral Razor (06201) [70, 17.5%]
Blinding Light (01066) [65, 16.2%]
Perception (01090) [65, 16.2%]
Sixth Sense (05158) [62, 15.5%]
Liquid Courage (02024) [60, 15.0%]
Double or Nothing (02026) [59, 14.8%]
Hard Knocks (01049) [57, 14.2%]
Crystallizer of Dreams (06024) [55, 13.8%]
Painkillers (02117) [52, 13.0%]
Astral Travel (03034) [51, 12.8%]
Pilfer (60315) [51, 12.8%]
Slip Away (04232) [49, 12.2%]
.41 Derringer (01047) [46, 11.5%]
Ritual Candles (02029) [46, 11.5%]
Premonition (04199) [46, 11.5%]
Trench Coat (04203) [46, 11.5%]
St. Hubert's Key (03269) [43, 10.8%]
Lockpicks (60305) [43, 10.8%]
