
==== Investigator Kate Winthrop (XP cards) ====

Steady-Handed (10053) [18, 52.9%]
Charisma (02158) [13, 38.2%]
Fine Tuning (10054) [13, 38.2%]
Survey the Area (08037) [11, 32.4%]
Unearth the Ancients (08039) [9, 26.5%]
Ravenous Myconid (10061) [9, 26.5%]
Lab Coat (09050) [8, 23.5%]
Confound (10057) [8, 23.5%]
Microscope (10058) [8, 23.5%]
Perception (60228) [8, 23.5%]
Magnifying Glass (01040) [7, 20.6%]
Deduction (02150) [7, 20.6%]
Higher Education (02187) [7, 20.6%]
Quick Study (04154) [7, 20.6%]
Cryptic Research (01043) [5, 14.7%]
Ancestral Knowledge (07303) [5, 14.7%]
Press Pass (09055) [5, 14.7%]
Observed (54013) [5, 14.7%]
Relic Hunter (02157) [3, 8.8%]
Death • XIII (05027) [3, 8.8%]
"Fool me once..." (06156) [3, 8.8%]
Mind over Matter (60226) [3, 8.8%]
Strange Solution (02263) [2, 5.9%]
First Aid (03230) [2, 5.9%]
Shortcut (03232) [2, 5.9%]
Studious (05276) [2, 5.9%]
Dr. William T. Maleson (09054) [2, 5.9%]
At a Crossroads (09109) [2, 5.9%]
Ravenous Myconid (10059) [2, 5.9%]
