
==== Investigator Jim Culver (XP cards) ====

Grotesque Statue (01071) [156, 34.7%]
Song of the Dead (02112) [151, 33.6%]
Shrivelling (02154) [117, 26.1%]
Four of Cups (05035) [85, 18.9%]
Charisma (02158) [84, 18.7%]
Jewel of Aureolus (02269) [72, 16.0%]
Shrivelling (02306) [64, 14.3%]
Spirit Athame (03035) [52, 11.6%]
Rite of Seeking (02233) [50, 11.1%]
Blood Pact (02191) [48, 10.7%]
Ward of Protection (03270) [47, 10.5%]
Book of Shadows (01070) [46, 10.2%]
Relic Hunter (02157) [45, 10.0%]
Emergency Cache (02194) [45, 10.0%]
Blinding Light (01069) [39, 8.7%]
Recall the Future (04158) [39, 8.7%]
Sacrifice (04234) [39, 8.7%]
Sixth Sense (05322) [37, 8.2%]
Fearless (02268) [34, 7.6%]
Nkosi Mabati (08091) [31, 6.9%]
Recharge (03197) [27, 6.0%]
Seal of the Seventh Sign (04311) [27, 6.0%]
Protective Incantation (04031) [25, 5.6%]
Shards of the Void (04310) [24, 5.3%]
Bind Monster (02031) [23, 5.1%]
Enchanted Blade (05193) [23, 5.1%]
