
==== Investigator Luke Robinson ====

Gate Box (06013) [178, 100.0%]
Detached from Reality (06014) [178, 100.0%]
Ward of Protection (01065) [116, 65.2%]
Drawn to the Flame (01064) [114, 64.0%]
Shrivelling (01060) [111, 62.4%]
Hawk-Eye Folding Camera (05154) [106, 59.6%]
Read the Signs (06117) [104, 58.4%]
Holy Rosary (01059) [91, 51.1%]
Deny Existence (05032) [91, 51.1%]
Storm of Spirits (03153) [90, 50.6%]
Sixth Sense (05158) [90, 50.6%]
Uncage the Soul (03033) [81, 45.5%]
Arcane Research (04109) [80, 44.9%]
Shortcut (02022) [79, 44.4%]
Spectral Razor (06201) [79, 44.4%]
Enraptured (04157) [76, 42.7%]
Crack the Case (05110) [76, 42.7%]
St. Hubert's Key (03269) [69, 38.8%]
Mr. "Rook" (05153) [60, 33.7%]
Barricade (01038) [57, 32.0%]
Open Gate (06029) [54, 30.3%]
Deduction (01039) [52, 29.2%]
Emergency Cache (01088) [51, 28.7%]
Knowledge is Power (05231) [51, 28.7%]
Working a Hunch (01037) [50, 28.1%]
Rite of Seeking (02028) [50, 28.1%]
Vantage Point (04306) [49, 27.5%]
Occult Lexicon (05316) [41, 23.0%]
Dr. Milan Christopher (01033) [36, 20.2%]
Arcane Initiate (01063) [35, 19.7%]
David Renfield (03112) [34, 19.1%]
Delve Too Deep (02111) [31, 17.4%]
Fieldwork (03024) [31, 17.4%]
Guts (01089) [30, 16.9%]
Unexpected Courage (01093) [29, 16.3%]
Seeking Answers (02023) [29, 16.3%]
Wither (05157) [28, 15.7%]
Eureka! (03231) [26, 14.6%]
Ethereal Form (06164) [25, 14.0%]
Inquiring Mind (02227) [24, 13.5%]
Magnifying Glass (01030) [23, 12.9%]
Mists of R'lyeh (04029) [22, 12.4%]
Premonition (04199) [22, 12.4%]
Astounding Revelation (06023) [22, 12.4%]
Ritual Candles (02029) [21, 11.8%]
Flashlight (01087) [20, 11.2%]
Robes of Endless Night (60412) [20, 11.2%]
Arcane Studies (01062) [19, 10.7%]
Fearless (01067) [19, 10.7%]
Olive McBride (04197) [19, 10.7%]
Promise of Power (07032) [18, 10.1%]
