
==== Investigator Agnes Baker ====

Heirloom of Hyperborea (01012) [706, 100.0%]
Dark Memory (01013) [706, 100.0%]
Shrivelling (01060) [660, 93.5%]
Ward of Protection (01065) [617, 87.4%]
Forbidden Knowledge (01058) [545, 77.2%]
Holy Rosary (01059) [543, 76.9%]
Fearless (01067) [517, 73.2%]
Lucky! (01080) [515, 72.9%]
Drawn to the Flame (01064) [480, 68.0%]
Emergency Cache (01088) [413, 58.5%]
Unexpected Courage (01093) [412, 58.4%]
Arcane Initiate (01063) [405, 57.4%]
Rite of Seeking (02028) [381, 54.0%]
Guts (01089) [356, 50.4%]
Peter Sylvestre (02033) [353, 50.0%]
Blinding Light (01066) [300, 42.5%]
"Look what I found!" (01079) [279, 39.5%]
Leather Coat (01072) [265, 37.5%]
Painkillers (02117) [262, 37.1%]
Flashlight (01087) [241, 34.1%]
Scrying (01061) [217, 30.7%]
Uncage the Soul (03033) [210, 29.7%]
Arcane Studies (01062) [197, 27.9%]
Delve Too Deep (02111) [179, 25.4%]
Perception (01090) [151, 21.4%]
Manual Dexterity (01092) [151, 21.4%]
Fire Axe (02032) [150, 21.2%]
Clarity of Mind (02030) [149, 21.1%]
Ritual Candles (02029) [147, 20.8%]
Storm of Spirits (03153) [139, 19.7%]
Baseball Bat (01074) [133, 18.8%]
Deny Existence (05032) [129, 18.3%]
Hypnotic Gaze (02153) [115, 16.3%]
Sixth Sense (05158) [112, 15.9%]
Dig Deep (01077) [105, 14.9%]
Arcane Research (04109) [95, 13.5%]
Stray Cat (01076) [92, 13.0%]
Fight or Flight (03155) [87, 12.3%]
Spectral Razor (06201) [80, 11.3%]
Rabbit's Foot (01075) [78, 11.0%]
Knife (01086) [74, 10.5%]
Overpower (01091) [74, 10.5%]
Clairvoyance (60408) [71, 10.1%]
