
==== Investigator Calvin Wright (XP cards) ====

Five of Pentacles (05039) [108, 47.0%]
Peter Sylvestre (02035) [76, 33.0%]
Charisma (02158) [60, 26.1%]
Jessica Hyde (06118) [53, 23.0%]
Ward of Protection (03270) [40, 17.4%]
Yaotl (04035) [34, 14.8%]
Key of Ys (03315) [33, 14.3%]
Lucky! (01084) [32, 13.9%]
Scrapper (02193) [32, 13.9%]
Will to Survive (01085) [30, 13.0%]
Spirit of Humanity (07229) [25, 10.9%]
Stand Together (02148) [23, 10.0%]
Cornered (04160) [23, 10.0%]
Against All Odds (04202) [22, 9.6%]
"I've had worse…" (05315) [21, 9.1%]
Flare (02115) [20, 8.7%]
Timeworn Brand (04276) [20, 8.7%]
A Test of Will (03156) [19, 8.3%]
Bulletproof Vest (01094) [18, 7.8%]
Devil's Luck (03157) [16, 7.0%]
Brute Force (06166) [15, 6.5%]
Ancient Covenant (07122) [15, 6.5%]
Rise to the Occasion (51010) [15, 6.5%]
Signum Crucis (07197) [14, 6.1%]
Cherished Keepsake (60520) [13, 5.7%]
Aquinnah (02308) [12, 5.2%]
Miss Doyle (06030) [12, 5.2%]
Rabbit's Foot (50010) [12, 5.2%]
