
==== Investigator William Yorick (XP cards) ====

Charisma (02158) [204, 35.8%]
Beat Cop (01028) [166, 29.1%]
Police Badge (01027) [162, 28.4%]
Vicious Blow (02299) [154, 27.0%]
Ever Vigilant (03023) [101, 17.7%]
Lucky! (01084) [90, 15.8%]
Peter Sylvestre (02035) [82, 14.4%]
Relic Hunter (02157) [82, 14.4%]
Cornered (04160) [71, 12.5%]
Will to Survive (01085) [64, 11.2%]
.45 Automatic (03190) [61, 10.7%]
Scrapper (02193) [60, 10.5%]
Emergency Cache (02194) [56, 9.8%]
Aquinnah (02308) [54, 9.5%]
The Red-Gloved Man (02310) [54, 9.5%]
Brute Force (06166) [53, 9.3%]
Eucatastrophe (05324) [50, 8.8%]
Old Hunting Rifle (04273) [47, 8.2%]
Flare (02115) [45, 7.9%]
Key of Ys (03315) [44, 7.7%]
Ace of Swords (05023) [42, 7.4%]
Timeworn Brand (04276) [40, 7.0%]
Emergency Cache (03239) [39, 6.8%]
Chainsaw (60529) [39, 6.8%]
.18 Derringer (60522) [38, 6.7%]
Bandolier (51001) [37, 6.5%]
A Test of Will (03156) [35, 6.1%]
Lucky! (60528) [35, 6.1%]
Jessica Hyde (06118) [34, 6.0%]
Backpack (53011) [34, 6.0%]
Miss Doyle (06030) [31, 5.4%]
Gravedigger's Shovel (52010) [30, 5.3%]
Stroke of Luck (02271) [29, 5.1%]
