
==== Investigator Silas Marsh ====

Silas's Net (07015) [107, 100.0%]
Sea Change Harpoon (07014) [106, 99.1%]
Siren Call (07016) [106, 99.1%]
Resourceful (03039) [95, 88.8%]
Peter Sylvestre (02033) [89, 83.2%]
Lucky! (01080) [83, 77.6%]
Quick Thinking (02229) [76, 71.0%]
Take Heart (04201) [66, 61.7%]
Overpower (01091) [65, 60.7%]
Unexpected Courage (01093) [61, 57.0%]
Daring (06111) [61, 57.0%]
Inquiring Mind (02227) [57, 53.3%]
Fire Axe (02032) [54, 50.5%]
Track Shoes (05036) [53, 49.5%]
"Look what I found!" (01079) [52, 48.6%]
Meat Cleaver (05114) [49, 45.8%]
Cherished Keepsake (03114) [43, 40.2%]
Grisly Totem (05119) [43, 40.2%]
Eureka! (03231) [42, 39.3%]
Dark Horse (02234) [40, 37.4%]
Rise to the Occasion (02192) [39, 36.4%]
Live and Learn (04200) [37, 34.6%]
Guts (01089) [36, 33.6%]
Manual Dexterity (01092) [36, 33.6%]
Steadfast (05022) [33, 30.8%]
Madame Labranche (03198) [32, 29.9%]
Stunning Blow (04112) [32, 29.9%]
True Understanding (04153) [29, 27.1%]
"Not without a fight!" (03272) [25, 23.4%]
Scrounge for Supplies (06165) [25, 23.4%]
Mariner's Compass (07121) [25, 23.4%]
Nautical Prowess (98014) [25, 23.4%]
Emergency Cache (01088) [24, 22.4%]
Dreams of the Deep (98015) [24, 22.4%]
Nimble (60317) [23, 21.5%]
Defiance (02190) [22, 20.6%]
Perception (01090) [20, 18.7%]
Drawing Thin (05159) [19, 17.8%]
Keep Faith (07034) [18, 16.8%]
Old Keyring (60507) [18, 16.8%]
Belly of the Beast (05160) [17, 15.9%]
Fearless (01067) [16, 15.0%]
Baseball Bat (01074) [16, 15.0%]
Rabbit's Foot (01075) [16, 15.0%]
Survival Instinct (01081) [15, 14.0%]
Say Your Prayers (03116) [15, 14.0%]
Flashlight (01087) [14, 13.1%]
.18 Derringer (60505) [13, 12.1%]
Dig Deep (01077) [12, 11.2%]
Perseverance (04111) [11, 10.3%]
Able Bodied (05038) [11, 10.3%]
Grizzled (09101) [11, 10.3%]
