
==== Investigator Amanda Sharpe ====

Obscure Studies (07008) [94, 100.0%]
Whispers from the Deep (07009) [94, 100.0%]
Deduction (01039) [86, 91.5%]
Perception (01090) [82, 87.2%]
Practice Makes Perfect (06197) [71, 75.5%]
Inquiring Mind (02227) [68, 72.3%]
Eureka! (03231) [63, 67.0%]
Promise of Power (07032) [63, 67.0%]
Unexpected Courage (01093) [58, 61.7%]
Magnifying Glass (01030) [57, 60.6%]
Dr. Milan Christopher (01033) [50, 53.2%]
Dream Diary (06112) [47, 50.0%]
Shortcut (02022) [44, 46.8%]
Prophesy (05034) [39, 41.5%]
Grisly Totem (05119) [39, 41.5%]
Laboratory Assistant (02020) [38, 40.4%]
Plan of Action (07024) [35, 37.2%]
Vicious Blow (01025) [33, 35.1%]
Curiosity (05026) [33, 35.1%]
Dream-Enhancing Serum (06159) [32, 34.0%]
Occult Lexicon (05316) [28, 29.8%]
Cryptic Writings (60215) [28, 29.8%]
Crack the Case (05110) [27, 28.7%]
Working a Hunch (01037) [25, 26.6%]
Overpower (01091) [21, 22.3%]
Burning the Midnight Oil (60214) [21, 22.3%]
Whitton Greene (60213) [20, 21.3%]
Strange Solution (02021) [17, 18.1%]
"I've got a plan!" (02107) [17, 18.1%]
Take the Initiative (04150) [17, 18.1%]
Research Librarian (01032) [16, 17.0%]
Guts (01089) [16, 17.0%]
Fieldwork (03024) [16, 17.0%]
Arcane Enlightenment (60205) [16, 17.0%]
Astounding Revelation (06023) [15, 16.0%]
Logical Reasoning (03191) [14, 14.9%]
Deep Knowledge (07023) [14, 14.9%]
Encyclopedia (60208) [14, 14.9%]
Higher Education (60211) [14, 14.9%]
Emergency Cache (01088) [13, 13.8%]
Enraptured (04157) [13, 13.8%]
Occult Invocation (60217) [13, 13.8%]
Shrewd Analysis (04106) [12, 12.8%]
Flashlight (01087) [11, 11.7%]
Manual Dexterity (01092) [11, 11.7%]
Fingerprint Kit (05024) [11, 11.7%]
Hawk-Eye Folding Camera (05154) [11, 11.7%]
Cryptic Grimoire (07022) [11, 11.7%]
Celaeno Fragments (60206) [11, 11.7%]
Hyperawareness (01034) [10, 10.6%]
Knife (01086) [10, 10.6%]
Preposterous Sketches (02186) [10, 10.6%]
