
==== Investigator Carson Sinclair ====

"As you wish" (09002) [30, 100.0%]
Selfless to a Fault (09003) [30, 100.0%]
Safeguard (60110) [23, 76.7%]
Stand Together (60118) [20, 66.7%]
Obsidian Bracelet (09024) [19, 63.3%]
Vicious Blow (01025) [17, 56.7%]
Hallowed Mirror (05313) [17, 56.7%]
Dynamite Blast (01024) [13, 43.3%]
Emergency Cache (01088) [13, 43.3%]
Leadership (02260) [13, 43.3%]
Overpower (01091) [12, 40.0%]
Unexpected Courage (01093) [12, 40.0%]
Hunter's Armor (09021) [12, 40.0%]
Guard Dog (01021) [11, 36.7%]
Dodge (01023) [11, 36.7%]
Motivational Speech (09028) [11, 36.7%]
Fighting Lessons (09030) [11, 36.7%]
Tetsuo Mori (06155) [10, 33.3%]
Perception (01090) [9, 30.0%]
Toe to Toe (08020) [9, 30.0%]
Deduction (01039) [8, 26.7%]
Helping Hand (09031) [8, 26.7%]
Working a Hunch (01037) [7, 23.3%]
Guts (01089) [7, 23.3%]
True Grit (03021) [7, 23.3%]
Scene of the Crime (04103) [7, 23.3%]
Lucky! (01080) [6, 20.0%]
Shortcut (02022) [6, 20.0%]
Rise to the Occasion (02192) [6, 20.0%]
"Let me handle this!" (03022) [6, 20.0%]
Take Heart (04201) [6, 20.0%]
Something Worth Fighting For (05109) [6, 20.0%]
First Watch (06110) [6, 20.0%]
Practice Makes Perfect (06197) [6, 20.0%]
Runic Axe (09022) [6, 20.0%]
"Look what I found!" (01079) [5, 16.7%]
Inquiring Mind (02227) [5, 16.7%]
Crack the Case (05110) [5, 16.7%]
Beat Cop (01018) [4, 13.3%]
Flashlight (01087) [4, 13.3%]
Manual Dexterity (01092) [4, 13.3%]
Guidance (03265) [4, 13.3%]
Daring (06111) [4, 13.3%]
Self-Sacrifice (06157) [4, 13.3%]
Book of Psalms (07017) [4, 13.3%]
Hand of Fate (07020) [4, 13.3%]
Deep Knowledge (07023) [4, 13.3%]
Plan of Action (07024) [4, 13.3%]
