
==== Investigator "Ashcan" Pete ====

Wracked by Nightmares (02015) [761, 100.0%]
Duke (02014) [760, 99.9%]
Lucky! (01080) [680, 89.4%]
Fire Axe (02032) [571, 75.0%]
"Look what I found!" (01079) [555, 72.9%]
Overpower (01091) [546, 71.7%]
Perception (01090) [544, 71.5%]
Peter Sylvestre (02033) [496, 65.2%]
Rabbit's Foot (01075) [487, 64.0%]
Leather Coat (01072) [468, 61.5%]
Unexpected Courage (01093) [449, 59.0%]
Scavenging (01073) [423, 55.6%]
Dark Horse (02234) [416, 54.7%]
Guts (01089) [405, 53.2%]
Emergency Cache (01088) [401, 52.7%]
Magnifying Glass (01030) [350, 46.0%]
Manual Dexterity (01092) [342, 44.9%]
Resourceful (03039) [339, 44.5%]
Survival Instinct (01081) [216, 28.4%]
Flashlight (01087) [212, 27.9%]
Madame Labranche (03198) [212, 27.9%]
Rise to the Occasion (02192) [175, 23.0%]
Dig Deep (01077) [160, 21.0%]
Vicious Blow (01025) [159, 20.9%]
Bait and Switch (02034) [148, 19.4%]
Baseball Bat (01074) [144, 18.9%]
Newspaper (02155) [143, 18.8%]
Inspiring Presence (03228) [132, 17.3%]
Live and Learn (04200) [127, 16.7%]
Take Heart (04201) [121, 15.9%]
Knife (01086) [115, 15.1%]
Cherished Keepsake (03114) [109, 14.3%]
Stray Cat (01076) [102, 13.4%]
Calling in Favors (03158) [100, 13.1%]
Reckless Assault (03118) [98, 12.9%]
Oops! (02113) [96, 12.6%]
Ward of Protection (01065) [91, 12.0%]
Cunning Distraction (01078) [91, 12.0%]
Desperate Search (03117) [86, 11.3%]
Winging It (04272) [80, 10.5%]
