
==== Investigator Stella Clark (XP cards) ====

Granny Orne (60527) [77, 44.8%]
"Look what I found!" (60524) [65, 37.8%]
.18 Derringer (60522) [59, 34.3%]
Quick Learner (60530) [54, 31.4%]
Charisma (02158) [36, 20.9%]
Relic Hunter (02157) [34, 19.8%]
Lucky! (60528) [34, 19.8%]
Peter Sylvestre (02035) [29, 16.9%]
Grisly Totem (05195) [29, 16.9%]
Chainsaw (60529) [29, 16.9%]
Sharp Vision (06204) [28, 16.3%]
True Survivor (03273) [26, 15.1%]
Rabbit's Foot (50010) [25, 14.5%]
Timeworn Brand (04276) [23, 13.4%]
Will to Survive (01085) [18, 10.5%]
Leather Coat (60521) [18, 10.5%]
Jessica Hyde (06118) [17, 9.9%]
Versatile (06167) [17, 9.9%]
Dumb Luck (60525) [17, 9.9%]
Cherished Keepsake (60520) [16, 9.3%]
Oops! (51009) [15, 8.7%]
Unexpected Courage (60526) [15, 8.7%]
Old Hunting Rifle (04273) [14, 8.1%]
Gumption (09112) [14, 8.1%]
Lucky! (01084) [10, 5.8%]
On Your Own (53010) [10, 5.8%]
