
==== Investigator Sefina Rousseau ====

The Painted World (03012) [370, 100.0%]
Stars of Hyades (03013) [370, 100.0%]
Ward of Protection (01065) [308, 83.2%]
Drawn to the Flame (01064) [280, 75.7%]
Emergency Cache (01088) [279, 75.4%]
Backstab (01051) [264, 71.4%]
Shrivelling (01060) [254, 68.6%]
Elusive (01050) [222, 60.0%]
Lone Wolf (02188) [222, 60.0%]
Holy Rosary (01059) [220, 59.5%]
Rite of Seeking (02028) [210, 56.8%]
Sneak Attack (01052) [192, 51.9%]
Uncage the Soul (03033) [187, 50.5%]
Leo De Luca (01048) [174, 47.0%]
Guts (01089) [174, 47.0%]
Storm of Spirits (03153) [171, 46.2%]
Unexpected Courage (01093) [159, 43.0%]
Delve Too Deep (02111) [148, 40.0%]
Manual Dexterity (01092) [139, 37.6%]
Flashlight (01087) [122, 33.0%]
Arcane Initiate (01063) [121, 32.7%]
Think on Your Feet (02025) [112, 30.3%]
Quantum Flux (03196) [102, 27.6%]
Narrow Escape (03267) [102, 27.6%]
Cheap Shot (03194) [101, 27.3%]
Deny Existence (05032) [101, 27.3%]
Quick Thinking (02229) [99, 26.8%]
"Watch this!" (03233) [99, 26.8%]
Arcane Studies (01062) [98, 26.5%]
Dario El-Amin (03151) [74, 20.0%]
Pickpocketing (01046) [73, 19.7%]
Intel Report (05111) [73, 19.7%]
David Renfield (03112) [70, 18.9%]
Hypnotic Gaze (02153) [68, 18.4%]
Read the Signs (06117) [68, 18.4%]
Spectral Razor (06201) [65, 17.6%]
Sixth Sense (05158) [62, 16.8%]
Blinding Light (01066) [61, 16.5%]
Liquid Courage (02024) [58, 15.7%]
Double or Nothing (02026) [58, 15.7%]
Perception (01090) [57, 15.4%]
Crystallizer of Dreams (06024) [52, 14.1%]
Hard Knocks (01049) [50, 13.5%]
Painkillers (02117) [50, 13.5%]
Astral Travel (03034) [50, 13.5%]
Premonition (04199) [46, 12.4%]
Trench Coat (04203) [46, 12.4%]
Slip Away (04232) [46, 12.4%]
.41 Derringer (01047) [44, 11.9%]
Ritual Candles (02029) [44, 11.9%]
Pilfer (60315) [43, 11.6%]
St. Hubert's Key (03269) [39, 10.5%]
