
==== Investigator Patrice Hathaway ====

Patrice's Violin (06016) [171, 100.0%]
Watcher from Another Dimension (06017) [171, 100.0%]
Unexpected Courage (01093) [140, 81.9%]
Last Chance (04036) [124, 72.5%]
Ward of Protection (01065) [119, 69.6%]
Winging It (04272) [112, 65.5%]
Resourceful (03039) [90, 52.6%]
Emergency Cache (01088) [86, 50.3%]
Drawn to the Flame (01064) [85, 49.7%]
Improvised Weapon (04033) [84, 49.1%]
Deny Existence (05032) [84, 49.1%]
"Look what I found!" (01079) [83, 48.5%]
Shrivelling (01060) [82, 48.0%]
Sixth Sense (05158) [82, 48.0%]
Mists of R'lyeh (04029) [76, 44.4%]
Lucky! (01080) [75, 43.9%]
Peter Sylvestre (02033) [75, 43.9%]
Fearless (01067) [73, 42.7%]
Rise to the Occasion (02192) [73, 42.7%]
Madame Labranche (03198) [73, 42.7%]
Live and Learn (04200) [70, 40.9%]
Prophesy (05034) [70, 40.9%]
Guts (01089) [68, 39.8%]
Impromptu Barrier (04312) [68, 39.8%]
Moonstone (06203) [68, 39.8%]
Quantum Flux (03196) [62, 36.3%]
Defiance (02190) [61, 35.7%]
Fortuitous Discovery (06034) [58, 33.9%]
Holy Rosary (01059) [57, 33.3%]
Perception (01090) [57, 33.3%]
Fire Axe (02032) [54, 31.6%]
Premonition (04199) [52, 30.4%]
Stray Cat (01076) [48, 28.1%]
Leather Coat (01072) [46, 26.9%]
Manual Dexterity (01092) [45, 26.3%]
Uncage the Soul (03033) [45, 26.3%]
Read the Signs (06117) [44, 25.7%]
Rite of Seeking (02028) [43, 25.1%]
Flashlight (01087) [42, 24.6%]
Take Heart (04201) [38, 22.2%]
A Glimmer of Hope (06245) [37, 21.6%]
Dark Horse (02234) [35, 20.5%]
Open Gate (06029) [35, 20.5%]
Spectral Razor (06201) [35, 20.5%]
Overpower (01091) [34, 19.9%]
Trial by Fire (05281) [34, 19.9%]
St. Hubert's Key (03269) [32, 18.7%]
Track Shoes (05036) [31, 18.1%]
Promise of Power (07032) [31, 18.1%]
Arcane Research (04109) [30, 17.5%]
Drawing Thin (05159) [29, 17.0%]
Say Your Prayers (03116) [27, 15.8%]
Arcane Studies (01062) [26, 15.2%]
Grisly Totem (05119) [26, 15.2%]
Run For Your Life (03119) [25, 14.6%]
Wither (05157) [25, 14.6%]
Scrounge for Supplies (06165) [25, 14.6%]
Delve Too Deep (02111) [24, 14.0%]
Reckless Assault (03118) [24, 14.0%]
Survival Instinct (01081) [23, 13.5%]
Desperate Search (03117) [22, 12.9%]
Scavenging (01073) [20, 11.7%]
A Test of Will (60513) [20, 11.7%]
Dig Deep (01077) [19, 11.1%]
Able Bodied (05038) [19, 11.1%]
Fine Clothes (02272) [18, 10.5%]
