
==== Investigator Finn Edwards ====

Smuggled Goods (04010) [417, 100.0%]
Finn's Trusty .38 (04011) [417, 100.0%]
Caught Red-Handed (04012) [417, 100.0%]
Pickpocketing (01046) [325, 77.9%]
Sneak Attack (01052) [269, 64.5%]
"You handle this one!" (04028) [257, 61.6%]
Flashlight (01087) [256, 61.4%]
Lone Wolf (02188) [249, 59.7%]
Unexpected Courage (01093) [220, 52.8%]
Backstab (01051) [217, 52.0%]
Emergency Cache (01088) [214, 51.3%]
Lucky Cigarette Case (04107) [203, 48.7%]
Manual Dexterity (01092) [192, 46.0%]
"Watch this!" (03233) [187, 44.8%]
.41 Derringer (01047) [185, 44.4%]
Leo De Luca (01048) [173, 41.5%]
Eavesdrop (04027) [166, 39.8%]
Perception (01090) [162, 38.8%]
Peter Sylvestre (02033) [162, 38.8%]
Quick Thinking (02229) [157, 37.6%]
Burglary (01045) [155, 37.2%]
Trench Coat (04203) [133, 31.9%]
Elusive (01050) [132, 31.7%]
Lucky! (01080) [116, 27.8%]
Hatchet Man (04155) [116, 27.8%]
Slip Away (04232) [115, 27.6%]
Hard Knocks (01049) [112, 26.9%]
Dr. Milan Christopher (01033) [108, 25.9%]
Double or Nothing (02026) [108, 25.9%]
Logical Reasoning (03191) [98, 23.5%]
Narrow Escape (03267) [96, 23.0%]
Lockpicks (60305) [91, 21.8%]
Guts (01089) [85, 20.4%]
Magnifying Glass (01030) [83, 19.9%]
Overpower (01091) [80, 19.2%]
Sleight of Hand (03029) [80, 19.2%]
Cheap Shot (03194) [76, 18.2%]
Track Shoes (05036) [75, 18.0%]
Liquid Courage (02024) [69, 16.5%]
Tennessee Sour Mash (05117) [63, 15.1%]
Deduction (01039) [61, 14.6%]
Switchblade (01044) [60, 14.4%]
Waylay (03237) [58, 13.9%]
Backpack (04037) [57, 13.7%]
"I'm outta here!" (02151) [56, 13.4%]
.25 Automatic (07025) [56, 13.4%]
Scavenging (01073) [51, 12.2%]
Contraband (02109) [51, 12.2%]
Intel Report (05111) [49, 11.8%]
Think on Your Feet (02025) [46, 11.0%]
Sneak By (60316) [45, 10.8%]
Dario El-Amin (03151) [44, 10.6%]
