
==== Investigator Tony Morgan ====

Bounty Contracts (06010) [211, 100.0%]
Tony's .38 Long Colt (06011) [211, 100.0%]
Tony's Quarry (06012) [211, 100.0%]
Leo De Luca (01048) [145, 68.7%]
.41 Derringer (01047) [132, 62.6%]
Vicious Blow (01025) [127, 60.2%]
Lucky Cigarette Case (04107) [119, 56.4%]
Quick Thinking (02229) [109, 51.7%]
Emergency Cache (01088) [106, 50.2%]
Overpower (01091) [93, 44.1%]
Lone Wolf (02188) [86, 40.8%]
"Watch this!" (03233) [86, 40.8%]
Prepared for the Worst (02184) [83, 39.3%]
Sleight of Hand (03029) [76, 36.0%]
Tennessee Sour Mash (05117) [73, 34.6%]
Switchblade (01044) [71, 33.6%]
Unexpected Courage (01093) [71, 33.6%]
"You handle this one!" (04028) [71, 33.6%]
Flashlight (01087) [70, 33.2%]
Intel Report (05111) [66, 31.3%]
Contraband (02109) [62, 29.4%]
.45 Thompson (05115) [60, 28.4%]
On the Hunt (03263) [55, 26.1%]
Scene of the Crime (04103) [49, 23.2%]
Crystallizer of Dreams (06024) [46, 21.8%]
Mauser C96 (60306) [45, 21.3%]
Coup de Grâce (04269) [44, 20.9%]
Lonnie Ritter (60309) [44, 20.9%]
Steadfast (05022) [42, 19.9%]
Well Connected (05028) [42, 19.9%]
Evidence! (01022) [41, 19.4%]
Guts (01089) [41, 19.4%]
Dynamite Blast (01024) [38, 18.0%]
Elusive (01050) [38, 18.0%]
Swift Reflexes (05156) [38, 18.0%]
"Let God sort them out..." (06160) [37, 17.5%]
Hard Knocks (01049) [35, 16.6%]
Knuckleduster (03110) [35, 16.6%]
Lucky! (01080) [33, 15.6%]
Double or Nothing (02026) [33, 15.6%]
Leather Jacket (60310) [33, 15.6%]
Dodge (01023) [31, 14.7%]
Narrow Escape (03267) [31, 14.7%]
Investments (05233) [31, 14.7%]
Take the Initiative (04150) [29, 13.7%]
Perception (01090) [28, 13.3%]
Cheap Shot (03194) [27, 12.8%]
Smoking Pipe (02116) [26, 12.3%]
Daring (06111) [26, 12.3%]
Gregory Gry (06162) [26, 12.3%]
Daring Maneuver (03030) [25, 11.8%]
Colt Vest Pocket (04268) [25, 11.8%]
"Let me handle this!" (03022) [24, 11.4%]
Liquid Courage (02024) [23, 10.9%]
Decorated Skull (04026) [23, 10.9%]
One-Two Punch (60117) [23, 10.9%]
"If it bleeds..." (02225) [22, 10.4%]
Dario El-Amin (03151) [22, 10.4%]
Live and Learn (04200) [22, 10.4%]
