
==== Investigator Roland Banks ====

Roland's .38 Special (01006) [856, 100.0%]
Cover Up (01007) [850, 99.3%]
Vicious Blow (01025) [848, 99.1%]
Emergency Cache (01088) [778, 90.9%]
.45 Automatic (01016) [758, 88.6%]
Machete (01020) [681, 79.6%]
Evidence! (01022) [633, 73.9%]
Dodge (01023) [626, 73.1%]
Beat Cop (01018) [619, 72.3%]
Unexpected Courage (01093) [559, 65.3%]
Overpower (01091) [536, 62.6%]
Guts (01089) [532, 62.1%]
Working a Hunch (01037) [529, 61.8%]
Flashlight (01087) [500, 58.4%]
Guard Dog (01021) [455, 53.2%]
Deduction (01039) [409, 47.8%]
Magnifying Glass (01030) [389, 45.4%]
Dynamite Blast (01024) [376, 43.9%]
Physical Training (01017) [375, 43.8%]
First Aid (01019) [366, 42.8%]
Perception (01090) [339, 39.6%]
Prepared for the Worst (02184) [324, 37.9%]
Shortcut (02022) [315, 36.8%]
Knife (01086) [241, 28.2%]
Manual Dexterity (01092) [228, 26.6%]
Dr. Milan Christopher (01033) [227, 26.5%]
Inquiring Mind (02227) [222, 25.9%]
Art Student (02149) [167, 19.5%]
Scene of the Crime (04103) [159, 18.6%]
Hyperawareness (01034) [153, 17.9%]
Logical Reasoning (03191) [150, 17.5%]
Bandolier (02147) [142, 16.6%]
On the Hunt (03263) [136, 15.9%]
"If it bleeds..." (02225) [131, 15.3%]
Take the Initiative (04150) [116, 13.6%]
Barricade (01038) [108, 12.6%]
Smoking Pipe (02116) [106, 12.4%]
Crack the Case (05110) [104, 12.1%]
Emergency Aid (02105) [103, 12.0%]
"Let me handle this!" (03022) [103, 12.0%]
Dr. William T. Maleson (02302) [101, 11.8%]
.32 Colt (03020) [94, 11.0%]
Fieldwork (03024) [94, 11.0%]
