
==== Investigator Joe Diamond (XP cards) ====

Charisma (02158) [161, 36.4%]
Higher Education (02187) [133, 30.1%]
Pathfinder (02108) [121, 27.4%]
Magnifying Glass (01040) [116, 26.2%]
Deduction (02150) [96, 21.7%]
Beat Cop (01028) [84, 19.0%]
Death • XIII (05027) [83, 18.8%]
No Stone Unturned (03307) [78, 17.6%]
Ace of Swords (05023) [66, 14.9%]
Bandolier (51001) [65, 14.7%]
.45 Automatic (03190) [63, 14.3%]
Cryptic Research (01043) [60, 13.6%]
Vicious Blow (02299) [53, 12.0%]
Shortcut (03232) [51, 11.5%]
Extra Ammunition (01026) [49, 11.1%]
Strange Solution (02263) [47, 10.6%]
Studious (05276) [44, 10.0%]
Ever Vigilant (03023) [43, 9.7%]
Forewarned (03150) [41, 9.3%]
Extensive Research (06198) [39, 8.8%]
Ace of Rods (05040) [36, 8.1%]
Police Badge (01027) [35, 7.9%]
Emergency Cache (03239) [32, 7.2%]
Timeworn Brand (04276) [30, 6.8%]
Well Prepared (04151) [29, 6.6%]
Michael Leigh (08086) [26, 5.9%]
Brother Xavier (02106) [25, 5.7%]
Versatile (06167) [23, 5.2%]
