
==== Investigator Joe Diamond ====

Detective's Colt 1911s (05009) [406, 100.0%]
Unsolved Case (05010) [405, 99.8%]
Working a Hunch (01037) [384, 94.6%]
Magnifying Glass (01030) [337, 83.0%]
Vicious Blow (01025) [324, 79.8%]
Deduction (01039) [313, 77.1%]
Preposterous Sketches (02186) [308, 75.9%]
Scene of the Crime (04103) [295, 72.7%]
Shortcut (02022) [289, 71.2%]
Logical Reasoning (03191) [278, 68.5%]
No Stone Unturned (03026) [273, 67.2%]
Dr. Milan Christopher (01033) [271, 66.7%]
Emergency Cache (01088) [261, 64.3%]
.45 Automatic (01016) [227, 55.9%]
Machete (01020) [215, 53.0%]
Inquiring Mind (02227) [215, 53.0%]
Fingerprint Kit (05024) [194, 47.8%]
Unexpected Courage (01093) [181, 44.6%]
Crack the Case (05110) [179, 44.1%]
Beat Cop (01018) [176, 43.3%]
Take the Initiative (04150) [164, 40.4%]
Evidence! (01022) [152, 37.4%]
Steadfast (05022) [150, 36.9%]
Eureka! (03231) [146, 36.0%]
Overpower (01091) [145, 35.7%]
Hawk-Eye Folding Camera (05154) [138, 34.0%]
Perception (01090) [137, 33.7%]
Delay the Inevitable (05021) [131, 32.3%]
Flashlight (01087) [127, 31.3%]
Connect the Dots (05025) [121, 29.8%]
Emergency Aid (02105) [117, 28.8%]
Fieldwork (03024) [110, 27.1%]
Guts (01089) [109, 26.8%]
Dodge (01023) [102, 25.1%]
Alice Luxley (05151) [102, 25.1%]
Bandolier (02147) [100, 24.6%]
Prepared for the Worst (02184) [97, 23.9%]
Hallowed Mirror (05313) [84, 20.7%]
"I've got a plan!" (02107) [81, 20.0%]
Strange Solution (02021) [76, 18.7%]
Tooth of Eztli (04023) [75, 18.5%]
Enchanted Blade (05118) [75, 18.5%]
Seeking Answers (02023) [72, 17.7%]
Physical Training (01017) [67, 16.5%]
Burning the Midnight Oil (60214) [63, 15.5%]
Interrogate (05020) [62, 15.3%]
Hyperawareness (01034) [58, 14.3%]
Mr. "Rook" (05153) [54, 13.3%]
Curiosity (05026) [53, 13.1%]
Manual Dexterity (01092) [50, 12.3%]
Dynamite Blast (01024) [48, 11.8%]
Practice Makes Perfect (06197) [47, 11.6%]
Fine Clothes (02272) [44, 10.8%]
Survival Knife (04017) [44, 10.8%]
Something Worth Fighting For (05109) [42, 10.3%]
Calling in Favors (03158) [41, 10.1%]
