
==== Investigator Zoey Samaras (XP cards) ====

Beat Cop (01028) [399, 45.3%]
Charisma (02158) [248, 28.1%]
Brother Xavier (02106) [219, 24.9%]
Extra Ammunition (01026) [188, 21.3%]
Vicious Blow (02299) [182, 20.7%]
Keen Eye (02185) [145, 16.5%]
Stick to the Plan (03264) [140, 15.9%]
Stand Together (02148) [137, 15.6%]
Ever Vigilant (03023) [123, 14.0%]
Shotgun (01029) [98, 11.1%]
Police Badge (01027) [88, 10.0%]
Lightning Gun (02301) [87, 9.9%]
Taunt (02019) [82, 9.3%]
Relic Hunter (02157) [80, 9.1%]
"I've had worse…" (02261) [72, 8.2%]
Ace of Swords (05023) [65, 7.4%]
Emergency Cache (02194) [55, 6.2%]
Elder Sign Amulet (01095) [53, 6.0%]
Survival Knife (53002) [53, 6.0%]
.45 Automatic (03190) [51, 5.8%]
Flamethrower (04305) [47, 5.3%]
Enchanted Blade (05192) [47, 5.3%]
Bandolier (51001) [47, 5.3%]
Backpack (53011) [46, 5.2%]
Reliable (04020) [45, 5.1%]
