
==== Investigator Silas Marsh (XP cards) ====

Brute Force (06166) [81, 60.4%]
Peter Sylvestre (02035) [64, 47.8%]
Unrelenting (07196) [44, 32.8%]
True Survivor (03273) [42, 31.3%]
Eucatastrophe (05324) [40, 29.9%]
Grisly Totem (05195) [24, 17.9%]
Sharp Vision (06204) [21, 15.7%]
Signum Crucis (07197) [20, 14.9%]
Timeworn Brand (04276) [19, 14.2%]
Charisma (02158) [17, 12.7%]
Ancient Covenant (07122) [15, 11.2%]
Jessica Hyde (06118) [14, 10.4%]
Backpack (53011) [14, 10.4%]
Defiance (04198) [12, 9.0%]
Dauntless Spirit (08078) [12, 9.0%]
Scrapper (02193) [11, 8.2%]
Nightmare Bauble (06330) [11, 8.2%]
Fire Extinguisher (08080) [11, 8.2%]
Plucky (08081) [11, 8.2%]
.18 Derringer (60522) [11, 8.2%]
Will to Survive (01085) [10, 7.5%]
Versatile (06167) [10, 7.5%]
Ice Pick (08107) [10, 7.5%]
Relic Hunter (02157) [9, 6.7%]
Survival Instinct (02235) [9, 6.7%]
A Watchful Peace (07269) [9, 6.7%]
Savant (08052) [9, 6.7%]
Sledgehammer (08096) [9, 6.7%]
On Your Own (53010) [9, 6.7%]
"Look what I found!" (60524) [9, 6.7%]
Lucky! (60528) [9, 6.7%]
Lucky! (01084) [8, 6.0%]
Cherished Keepsake (60520) [8, 6.0%]
Unexpected Courage (60526) [8, 6.0%]
Strong-Armed (10031) [7, 5.2%]
