
==== Investigator Minh Thi Phan (XP cards) ====

Deduction (02150) [124, 34.8%]
Magnifying Glass (01040) [104, 29.2%]
Pathfinder (02108) [83, 23.3%]
Higher Education (02187) [70, 19.7%]
Grisly Totem (05194) [69, 19.4%]
Cryptic Research (01043) [57, 16.0%]
Strange Solution (02263) [52, 14.6%]
In the Know (03027) [48, 13.5%]
Disc of Itzamna (01041) [42, 11.8%]
Shortcut (03232) [36, 10.1%]
Charisma (02158) [35, 9.8%]
Sharp Vision (06204) [34, 9.6%]
No Stone Unturned (03307) [33, 9.3%]
Lucky! (01084) [32, 9.0%]
Perception (60228) [32, 9.0%]
Forewarned (03150) [30, 8.4%]
Dream Diary (06236) [30, 8.4%]
Archaic Glyphs (03192) [29, 8.1%]
Scavenging (06332) [29, 8.1%]
Deciphered Reality (02303) [26, 7.3%]
Feed the Mind (04267) [25, 7.0%]
Emergency Cache (02194) [24, 6.7%]
Death • XIII (05027) [24, 6.7%]
Ancestral Knowledge (07303) [24, 6.7%]
Encyclopedia (01042) [21, 5.9%]
Archaic Glyphs (03193) [21, 5.9%]
Studious (05276) [21, 5.9%]
Ancient Stone (04230) [20, 5.6%]
Unrelenting (07196) [20, 5.6%]
Strange Solution (02264) [19, 5.3%]
The Necronomicon (60233) [18, 5.1%]
