
==== Investigator Bob Jenkins (XP cards) ====

Lockpicks (03031) [44, 38.9%]
Charon's Obol (03308) [32, 28.3%]
Versatile (06167) [31, 27.4%]
Joey "The Rat" Vigil (06326) [25, 22.1%]
The Red Clock (08053) [23, 20.4%]
Charisma (02158) [22, 19.5%]
Backpack (53011) [20, 17.7%]
Relic Hunter (02157) [18, 15.9%]
Leo De Luca (01054) [17, 15.0%]
Adaptable (02110) [16, 14.2%]
Eon Chart (08098) [16, 14.2%]
Lucky Cigarette Case (60326) [15, 13.3%]
Easy Mark (06026) [14, 12.4%]
Counterespionage (08049) [14, 12.4%]
Another Day, Another Dollar (05278) [12, 10.6%]
Hot Streak (01057) [11, 9.7%]
Black Market (08055) [11, 9.7%]
Switchblade (02152) [10, 8.8%]
Streetwise (02189) [10, 8.8%]
Gené Beauregard (08099) [10, 8.8%]
Unscrupulous Loan (08113) [10, 8.8%]
The Skeleton Key (04270) [9, 8.0%]
Untimely Transaction (08051) [8, 7.1%]
The Black Fan (08057) [8, 7.1%]
Eon Chart (08100) [8, 7.1%]
Lola Santiago (04196) [7, 6.2%]
Haste (06239) [7, 6.2%]
Savant (08052) [7, 6.2%]
Chicago Typewriter (02304) [6, 5.3%]
Lupara (03309) [6, 5.3%]
High Roller (04156) [6, 5.3%]
Pay Day (04233) [6, 5.3%]
Tennessee Sour Mash (05190) [6, 5.3%]
Cheat the System (08050) [6, 5.3%]
