
==== Investigator Akachi Onyele ====

Spirit-Speaker (03014) [427, 100.0%]
Angered Spirits (03015) [427, 100.0%]
Shrivelling (01060) [389, 91.1%]
Uncage the Soul (03033) [339, 79.4%]
Rite of Seeking (02028) [328, 76.8%]
Holy Rosary (01059) [325, 76.1%]
Ward of Protection (01065) [323, 75.6%]
Arcane Initiate (01063) [288, 67.4%]
Unexpected Courage (01093) [268, 62.8%]
Drawn to the Flame (01064) [252, 59.0%]
Guts (01089) [249, 58.3%]
Emergency Cache (01088) [223, 52.2%]
Fearless (01067) [218, 51.1%]
Alchemical Transmutation (03032) [204, 47.8%]
Storm of Spirits (03153) [202, 47.3%]
Delve Too Deep (02111) [166, 38.9%]
Clarity of Mind (02030) [135, 31.6%]
Scrying (01061) [132, 30.9%]
Torrent of Power (03235) [128, 30.0%]
Astral Travel (03034) [127, 29.7%]
Arcane Studies (01062) [118, 27.6%]
Blinding Light (01066) [115, 26.9%]
Arcane Research (04109) [115, 26.9%]
Ritual Candles (02029) [111, 26.0%]
Hypnotic Gaze (02153) [111, 26.0%]
Mists of R'lyeh (04029) [109, 25.5%]
Deny Existence (05032) [93, 21.8%]
Moonlight Ritual (02267) [90, 21.1%]
Manual Dexterity (01092) [85, 19.9%]
Perception (01090) [84, 19.7%]
David Renfield (03112) [84, 19.7%]
Flashlight (01087) [81, 19.0%]
Clairvoyance (60408) [81, 19.0%]
Sign Magick (05112) [77, 18.0%]
Robes of Endless Night (60412) [77, 18.0%]
Alyssa Graham (02232) [70, 16.4%]
Azure Flame (60407) [70, 16.4%]
St. Hubert's Key (03269) [65, 15.2%]
Defiance (02190) [63, 14.8%]
Spectral Razor (06201) [62, 14.5%]
Overpower (01091) [58, 13.6%]
Familiar Spirit (60410) [58, 13.6%]
Decorated Skull (04026) [56, 13.1%]
The Chthonian Stone (04030) [56, 13.1%]
Painkillers (02117) [54, 12.6%]
Quantum Flux (03196) [54, 12.6%]
Sixth Sense (05158) [52, 12.2%]
Knife (01086) [50, 11.7%]
Fine Clothes (02272) [43, 10.1%]
Read the Signs (06117) [43, 10.1%]
