
==== Investigator Minh Thi Phan ====

Analytical Mind (03010) [405, 100.0%]
The King in Yellow (03011) [405, 100.0%]
Deduction (01039) [351, 86.7%]
Inquiring Mind (02227) [305, 75.3%]
Unexpected Courage (01093) [294, 72.6%]
Perception (01090) [287, 70.9%]
Magnifying Glass (01030) [286, 70.6%]
Eureka! (03231) [225, 55.6%]
Guts (01089) [222, 54.8%]
Lucky! (01080) [215, 53.1%]
Shortcut (02022) [188, 46.4%]
Strange Solution (02021) [178, 44.0%]
Resourceful (03039) [169, 41.7%]
Dr. Milan Christopher (01033) [167, 41.2%]
Scavenging (01073) [161, 39.8%]
Manual Dexterity (01092) [148, 36.5%]
Overpower (01091) [147, 36.3%]
Laboratory Assistant (02020) [139, 34.3%]
"I've got a plan!" (02107) [139, 34.3%]
Mind over Matter (01036) [132, 32.6%]
Preposterous Sketches (02186) [119, 29.4%]
No Stone Unturned (03026) [113, 27.9%]
"Look what I found!" (01079) [109, 26.9%]
Lantern (03036) [106, 26.2%]
Archaic Glyphs (03025) [102, 25.2%]
Grisly Totem (05119) [100, 24.7%]
Working a Hunch (01037) [99, 24.4%]
Fire Axe (02032) [99, 24.4%]
Rabbit's Foot (01075) [97, 24.0%]
Fieldwork (03024) [83, 20.5%]
Logical Reasoning (03191) [78, 19.3%]
Rise to the Occasion (02192) [77, 19.0%]
Dark Horse (02234) [74, 18.3%]
Emergency Cache (01088) [73, 18.0%]
Leather Coat (01072) [71, 17.5%]
Flashlight (01087) [60, 14.8%]
Dream Diary (06112) [55, 13.6%]
Take Heart (04201) [53, 13.1%]
True Understanding (04153) [48, 11.9%]
Madame Labranche (03198) [46, 11.4%]
Winging It (04272) [46, 11.4%]
Old Book of Lore (01031) [44, 10.9%]
Shrewd Analysis (04106) [43, 10.6%]
Crack the Case (05110) [42, 10.4%]
Drawing Thin (05159) [41, 10.1%]
