
==== Investigator Daisy Walker ====

The Necronomicon (01009) [775, 100.0%]
Daisy's Tote Bag (01008) [774, 99.9%]
Old Book of Lore (01031) [737, 95.1%]
Deduction (01039) [710, 91.6%]
Dr. Milan Christopher (01033) [650, 83.9%]
Research Librarian (01032) [584, 75.4%]
Mind over Matter (01036) [578, 74.6%]
Emergency Cache (01088) [517, 66.7%]
Ward of Protection (01065) [495, 63.9%]
Medical Texts (01035) [491, 63.4%]
Magnifying Glass (01030) [462, 59.6%]
Unexpected Courage (01093) [421, 54.3%]
Shortcut (02022) [353, 45.5%]
"I've got a plan!" (02107) [345, 44.5%]
Perception (01090) [331, 42.7%]
Holy Rosary (01059) [330, 42.6%]
Working a Hunch (01037) [320, 41.3%]
Guts (01089) [320, 41.3%]
Shrivelling (01060) [284, 36.6%]
Inquiring Mind (02227) [237, 30.6%]
Strange Solution (02021) [228, 29.4%]
Scrying (01061) [222, 28.6%]
Arcane Studies (01062) [221, 28.5%]
Hyperawareness (01034) [208, 26.8%]
Manual Dexterity (01092) [207, 26.7%]
Archaic Glyphs (03025) [203, 26.2%]
Fearless (01067) [166, 21.4%]
St. Hubert's Key (03269) [165, 21.3%]
Blinding Light (01066) [157, 20.3%]
Delve Too Deep (02111) [156, 20.1%]
Flashlight (01087) [154, 19.9%]
Eureka! (03231) [134, 17.3%]
Drawn to the Flame (01064) [125, 16.1%]
Seeking Answers (02023) [122, 15.7%]
Laboratory Assistant (02020) [114, 14.7%]
Knife (01086) [112, 14.5%]
Preposterous Sketches (02186) [112, 14.5%]
Logical Reasoning (03191) [109, 14.1%]
Barricade (01038) [108, 13.9%]
Fieldwork (03024) [106, 13.7%]
Encyclopedia (60208) [106, 13.7%]
Crack the Case (05110) [98, 12.6%]
Deny Existence (05032) [96, 12.4%]
Overpower (01091) [82, 10.6%]
No Stone Unturned (03026) [82, 10.6%]
Knowledge is Power (05231) [82, 10.6%]
Whitton Greene (60213) [82, 10.6%]
Occult Lexicon (05316) [78, 10.1%]
