
==== Investigator Alessandra Zorzi ====

Beguile (10010) [32, 100.0%]
Zamacona (10011) [32, 100.0%]
Fine Clothes (02272) [30, 93.8%]
Eldritch Tongue (10128) [29, 90.6%]
Fox Mask (10067) [28, 87.5%]
Vamp (10074) [28, 87.5%]
Grift (10071) [26, 81.2%]
Fake Credentials (10066) [25, 78.1%]
Bianca "Die Katz" (10062) [22, 68.8%]
Lucky Cigarette Case (04107) [21, 65.6%]
Stir the Pot (10073) [21, 65.6%]
Well-Dressed (10130) [20, 62.5%]
British Bull Dog (10065) [19, 59.4%]
Manual Dexterity (01092) [17, 53.1%]
Backstab (01051) [15, 46.9%]
Lockpicks (60305) [15, 46.9%]
Leo De Luca (01048) [14, 43.8%]
Guts (01089) [14, 43.8%]
Perception (01090) [13, 40.6%]
Bank Job (10069) [13, 40.6%]
String of Curses (09088) [12, 37.5%]
Drain Essence (10094) [11, 34.4%]
Kicking the Hornet's Nest (09068) [10, 31.2%]
Power Word (09081) [9, 28.1%]
Persuasion (04105) [8, 25.0%]
Intel Report (05111) [8, 25.0%]
Breaking and Entering (07114) [8, 25.0%]
Quick Thinking (02229) [7, 21.9%]
Faustian Bargain (07028) [7, 21.9%]
Motivational Speech (09028) [7, 21.9%]
Pickpocketing (01046) [6, 18.8%]
Unexpected Courage (01093) [6, 18.8%]
Eavesdrop (04027) [5, 15.6%]
Opportunist (01053) [4, 12.5%]
Lone Wolf (02188) [4, 12.5%]
Dario El-Amin (03151) [4, 12.5%]
Disguise (09062) [4, 12.5%]
Stall for Time (10114) [4, 12.5%]
