
==== Investigator Stella Clark (XP cards) ====

Granny Orne (60527) [80, 40.6%]
"Look what I found!" (60524) [75, 38.1%]
Quick Learner (60530) [63, 32.0%]
.18 Derringer (60522) [61, 31.0%]
Charisma (02158) [39, 19.8%]
Relic Hunter (02157) [37, 18.8%]
Lucky! (60528) [35, 17.8%]
True Survivor (03273) [32, 16.2%]
Grisly Totem (05195) [31, 15.7%]
Peter Sylvestre (02035) [30, 15.2%]
Chainsaw (60529) [30, 15.2%]
Sharp Vision (06204) [29, 14.7%]
Rabbit's Foot (50010) [26, 13.2%]
Timeworn Brand (04276) [23, 11.7%]
Will to Survive (01085) [19, 9.6%]
Gumption (09112) [19, 9.6%]
Leather Coat (60521) [19, 9.6%]
Dumb Luck (60525) [18, 9.1%]
Jessica Hyde (06118) [17, 8.6%]
Versatile (06167) [17, 8.6%]
Oops! (51009) [16, 8.1%]
Cherished Keepsake (60520) [16, 8.1%]
Old Hunting Rifle (04273) [15, 7.6%]
Unexpected Courage (60526) [15, 7.6%]
Old Keyring (09117) [12, 6.1%]
Lucky! (01084) [11, 5.6%]
A Test of Will (60523) [11, 5.6%]
Brute Force (06166) [10, 5.1%]
Unrelenting (07196) [10, 5.1%]
