
==== Investigator Diana Stanley ====

Twilight Blade (05013) [349, 100.0%]
Dark Insight (05014) [349, 100.0%]
Terrible Secret (05015) [349, 100.0%]
Ward of Protection (01065) [340, 97.4%]
Deny Existence (05032) [334, 95.7%]
Dodge (01023) [278, 79.7%]
Shrivelling (01060) [261, 74.8%]
Holy Rosary (01059) [244, 69.9%]
Eldritch Inspiration (05033) [217, 62.2%]
Dark Prophecy (04032) [213, 61.0%]
Drawn to the Flame (01064) [199, 57.0%]
Delay the Inevitable (05021) [198, 56.7%]
Uncage the Soul (03033) [187, 53.6%]
Defiance (02190) [170, 48.7%]
Arcane Initiate (01063) [162, 46.4%]
Hypnotic Gaze (02153) [162, 46.4%]
Arcane Research (04109) [148, 42.4%]
Emergency Cache (01088) [143, 41.0%]
Prepared for the Worst (02184) [140, 40.1%]
Sixth Sense (05158) [137, 39.3%]
Storm of Spirits (03153) [122, 35.0%]
Guts (01089) [120, 34.4%]
Rite of Seeking (02028) [115, 33.0%]
Unexpected Courage (01093) [113, 32.4%]
Olive McBride (04197) [108, 30.9%]
Ritual Candles (02029) [106, 30.4%]
Enchanted Blade (05118) [106, 30.4%]
Delve Too Deep (02111) [100, 28.7%]
Steadfast (05022) [98, 28.1%]
Take the Initiative (04150) [97, 27.8%]
Vicious Blow (01025) [89, 25.5%]
Flashlight (01087) [87, 24.9%]
St. Hubert's Key (03269) [84, 24.1%]
Mists of R'lyeh (04029) [80, 22.9%]
Wither (05157) [78, 22.3%]
Machete (01020) [77, 22.1%]
Fearless (01067) [66, 18.9%]
Premonition (04199) [63, 18.1%]
Read the Signs (06117) [63, 18.1%]
Overpower (01091) [60, 17.2%]
.45 Automatic (01016) [56, 16.0%]
Beat Cop (01018) [52, 14.9%]
David Renfield (03112) [51, 14.6%]
Hallowed Mirror (05313) [50, 14.3%]
Azure Flame (60407) [50, 14.3%]
Arcane Studies (01062) [49, 14.0%]
Scene of the Crime (04103) [48, 13.8%]
Guard Dog (01021) [44, 12.6%]
Alyssa Graham (02232) [43, 12.3%]
Spectral Razor (06201) [43, 12.3%]
Evidence! (01022) [40, 11.5%]
Perception (01090) [36, 10.3%]
"Let me handle this!" (03022) [36, 10.3%]
