
==== Investigator Nathaniel Cho ====

Randall Cho (60102) [115, 100.0%]
Tommy Malloy (60103) [115, 100.0%]
One-Two Punch (60117) [111, 96.5%]
Monster Slayer (60116) [105, 91.3%]
Boxing Gloves (60105) [104, 90.4%]
Counterpunch (60112) [104, 90.4%]
Vicious Blow (01025) [100, 87.0%]
Clean Them Out (60111) [100, 87.0%]
"Get over here!" (60114) [95, 82.6%]
Glory (60115) [82, 71.3%]
Stand Together (60118) [75, 65.2%]
Grete Wagner (60107) [72, 62.6%]
Dodge (01023) [67, 58.3%]
Safeguard (60110) [65, 56.5%]
Overpower (01091) [48, 41.7%]
Flesh Ward (60106) [48, 41.7%]
Evidence! (01022) [47, 40.9%]
Prepared for the Worst (02184) [41, 35.7%]
Emergency Cache (01088) [38, 33.0%]
Hallowed Mirror (05313) [38, 33.0%]
Physical Training (01017) [37, 32.2%]
Relentless (60109) [36, 31.3%]
Unexpected Courage (01093) [32, 27.8%]
Scene of the Crime (04103) [32, 27.8%]
Beat Cop (01018) [31, 27.0%]
Take the Initiative (04150) [27, 23.5%]
"Let me handle this!" (03022) [25, 21.7%]
Dynamite Blast (01024) [23, 20.0%]
Guts (01089) [23, 20.0%]
Heroic Rescue (03106) [23, 20.0%]
Bandolier (02147) [18, 15.7%]
Second Wind (04149) [18, 15.7%]
Machete (01020) [17, 14.8%]
Daring (06111) [17, 14.8%]
Steadfast (05022) [16, 13.9%]
Survival Knife (04017) [15, 13.0%]
Tetsuo Mori (06155) [15, 13.0%]
Self-Destructive (60104) [15, 13.0%]
"If it bleeds..." (02225) [14, 12.2%]
Guard Dog (01021) [13, 11.3%]
On the Hunt (03263) [13, 11.3%]
