
==== Investigator Daniela Reyes ====

Mechanic's Wrench (08002) [73, 100.0%]
Mob Goons (08003) [73, 100.0%]
Vicious Blow (01025) [68, 93.2%]
Guard Dog (01021) [60, 82.2%]
Toe to Toe (08020) [55, 75.3%]
Dodge (01023) [46, 63.0%]
Flesh Ward (60106) [44, 60.3%]
"Get behind me!" (08021) [39, 53.4%]
Bandages (08073) [38, 52.1%]
Emergency Cache (01088) [37, 50.7%]
Overpower (01091) [37, 50.7%]
Hallowed Mirror (05313) [32, 43.8%]
Machete (01020) [29, 39.7%]
Sledgehammer (08094) [28, 38.4%]
Heroic Rescue (03106) [26, 35.6%]
Evidence! (01022) [25, 34.2%]
Survival Knife (04017) [25, 34.2%]
Safeguard (60110) [23, 31.5%]
Unexpected Courage (01093) [22, 30.1%]
.45 Automatic (01016) [21, 28.8%]
Lucky! (01080) [21, 28.8%]
Prepared for the Worst (02184) [20, 27.4%]
Tetsuo Mori (06155) [19, 26.0%]
Take Heart (04201) [18, 24.7%]
Enchanted Blade (05118) [18, 24.7%]
Beat Cop (01018) [17, 23.3%]
Medical Student (08083) [16, 21.9%]
Bandolier (02147) [15, 20.5%]
Scene of the Crime (04103) [15, 20.5%]
Daring (06111) [15, 20.5%]
Glory (60115) [15, 20.5%]
Counterpunch (60112) [14, 19.2%]
Dynamite Blast (01024) [13, 17.8%]
Resourceful (03039) [13, 17.8%]
Peter Sylvestre (02033) [12, 16.4%]
Trusted (04019) [12, 16.4%]
Stand Together (60118) [12, 16.4%]
Guts (01089) [11, 15.1%]
Inspiring Presence (03228) [11, 15.1%]
Geared Up (08019) [11, 15.1%]
First Aid (01019) [10, 13.7%]
"If it bleeds..." (02225) [10, 13.7%]
"Let me handle this!" (03022) [10, 13.7%]
Cherished Keepsake (03114) [10, 13.7%]
Backpack (04037) [10, 13.7%]
Heavy Furs (08126) [10, 13.7%]
.32 Colt (03020) [9, 12.3%]
Take the Initiative (04150) [9, 12.3%]
One-Two Punch (60117) [9, 12.3%]
Something Worth Fighting For (05109) [8, 11.0%]
Schoffner's Catalogue (08072) [8, 11.0%]
"Get over here!" (60114) [8, 11.0%]
