
==== Investigator Lola Hayes ====

Improvisation (03018) [313, 100.0%]
Crisis of Identity (03019) [313, 100.0%]
Emergency Cache (01088) [206, 65.8%]
Unexpected Courage (01093) [198, 63.3%]
Magnifying Glass (01030) [186, 59.4%]
Perception (01090) [162, 51.8%]
Flashlight (01087) [159, 50.8%]
Guts (01089) [143, 45.7%]
Overpower (01091) [143, 45.7%]
Deduction (01039) [135, 43.1%]
Lucky! (01080) [130, 41.5%]
Dark Horse (02234) [128, 40.9%]
Leo De Luca (01048) [117, 37.4%]
"Look what I found!" (01079) [116, 37.1%]
Holy Rosary (01059) [115, 36.7%]
Manual Dexterity (01092) [105, 33.5%]
Dr. Milan Christopher (01033) [94, 30.0%]
Machete (01020) [91, 29.1%]
Drawn to the Flame (01064) [91, 29.1%]
Vicious Blow (01025) [89, 28.4%]
Ward of Protection (01065) [86, 27.5%]
Elusive (01050) [85, 27.2%]
Shortcut (02022) [79, 25.2%]
Fire Axe (02032) [79, 25.2%]
Delve Too Deep (02111) [76, 24.3%]
Leather Coat (01072) [75, 24.0%]
No Stone Unturned (03026) [70, 22.4%]
Working a Hunch (01037) [69, 22.0%]
Peter Sylvestre (02033) [69, 22.0%]
Beat Cop (01018) [68, 21.7%]
Shrivelling (01060) [68, 21.7%]
Resourceful (03039) [68, 21.7%]
Inquiring Mind (02227) [67, 21.4%]
Alyssa Graham (02232) [63, 20.1%]
Dodge (01023) [61, 19.5%]
Quick Thinking (02229) [57, 18.2%]
Fine Clothes (02272) [55, 17.6%]
Prepared for the Worst (02184) [54, 17.3%]
Art Student (02149) [52, 16.6%]
.41 Derringer (01047) [51, 16.3%]
Fieldwork (03024) [49, 15.7%]
.45 Automatic (01016) [46, 14.7%]
Lone Wolf (02188) [46, 14.7%]
Baseball Bat (01074) [44, 14.1%]
Eureka! (03231) [43, 13.7%]
Lantern (03036) [42, 13.4%]
Dynamite Blast (01024) [41, 13.1%]
Fearless (01067) [41, 13.1%]
Cherished Keepsake (03114) [40, 12.8%]
St. Hubert's Key (03269) [40, 12.8%]
Preposterous Sketches (02186) [39, 12.5%]
Guard Dog (01021) [36, 11.5%]
Burglary (01045) [36, 11.5%]
Gravedigger's Shovel (03037) [36, 11.5%]
Sneak Attack (01052) [35, 11.2%]
Laboratory Assistant (02020) [35, 11.2%]
Scavenging (01073) [34, 10.9%]
Knife (01086) [33, 10.5%]
"I'm outta here!" (02151) [33, 10.5%]
Sleight of Hand (03029) [32, 10.2%]
Enchanted Blade (05118) [32, 10.2%]
