
==== Investigator Calvin Wright ====

Until the End of Time (04015) [222, 100.0%]
Voice of the Messenger (04016) [222, 100.0%]
Lucky! (01080) [173, 77.9%]
Leather Coat (01072) [165, 74.3%]
Ward of Protection (01065) [163, 73.4%]
Rise to the Occasion (02192) [150, 67.6%]
Peter Sylvestre (02033) [139, 62.6%]
Fight or Flight (03155) [138, 62.2%]
"Look what I found!" (01079) [137, 61.7%]
Resourceful (03039) [136, 61.3%]
Cherished Keepsake (03114) [124, 55.9%]
Fire Axe (02032) [118, 53.2%]
Perseverance (04111) [104, 46.8%]
Take Heart (04201) [104, 46.8%]
Meat Cleaver (05114) [99, 44.6%]
Madame Labranche (03198) [84, 37.8%]
Flashlight (01087) [82, 36.9%]
Dark Horse (02234) [75, 33.8%]
Rabbit's Foot (01075) [73, 32.9%]
Emergency Cache (01088) [73, 32.9%]
Unexpected Courage (01093) [73, 32.9%]
"Let me handle this!" (03022) [71, 32.0%]
Live and Learn (04200) [68, 30.6%]
Reckless Assault (03118) [65, 29.3%]
Run For Your Life (03119) [54, 24.3%]
Painkillers (02117) [52, 23.4%]
Trial by Fire (05281) [51, 23.0%]
Gravedigger's Shovel (03037) [49, 22.1%]
Say Your Prayers (03116) [49, 22.1%]
Perception (01090) [48, 21.6%]
Heroic Rescue (03106) [45, 20.3%]
"I'll see you in hell!" (03189) [45, 20.3%]
Overpower (01091) [44, 19.8%]
Smoking Pipe (02116) [42, 18.9%]
Desperate Search (03117) [41, 18.5%]
Guts (01089) [39, 17.6%]
Improvised Weapon (04033) [39, 17.6%]
Scavenging (01073) [38, 17.1%]
Track Shoes (05036) [38, 17.1%]
Baseball Bat (01074) [36, 16.2%]
Lantern (03036) [34, 15.3%]
Drawing Thin (05159) [33, 14.9%]
Last Chance (04036) [32, 14.4%]
Manual Dexterity (01092) [31, 14.0%]
Solemn Vow (06020) [26, 11.7%]
Dig Deep (01077) [25, 11.3%]
Dumb Luck (04034) [25, 11.3%]
Newspaper (02155) [24, 10.8%]
Stray Cat (01076) [23, 10.4%]
