
==== Investigator Preston Fairmont ====

Family Inheritance (05011) [256, 100.0%]
Lodge "Debts" (05012) [256, 100.0%]
Leo De Luca (01048) [208, 81.2%]
"Look what I found!" (01079) [192, 75.0%]
Intel Report (05111) [169, 66.0%]
Fire Axe (02032) [163, 63.7%]
Well Connected (05028) [158, 61.7%]
Rise to the Occasion (02192) [156, 60.9%]
Money Talks (05029) [152, 59.4%]
Lucky! (01080) [150, 58.6%]
Flashlight (01087) [150, 58.6%]
Take Heart (04201) [135, 52.7%]
Dig Deep (01077) [129, 50.4%]
Cunning Distraction (01078) [104, 40.6%]
Trial by Fire (05281) [101, 39.5%]
Cunning (05030) [100, 39.1%]
Elusive (01050) [96, 37.5%]
Small Favor (05277) [93, 36.3%]
"You handle this one!" (04028) [92, 35.9%]
Rabbit's Foot (01075) [91, 35.5%]
Resourceful (03039) [87, 34.0%]
Lone Wolf (02188) [84, 32.8%]
Dark Horse (02234) [79, 30.9%]
Decoy (05234) [71, 27.7%]
Unexpected Courage (01093) [60, 23.4%]
Hard Knocks (01049) [59, 23.0%]
Dario El-Amin (03151) [56, 21.9%]
Drawing Thin (05159) [56, 21.9%]
Sneak Attack (01052) [50, 19.5%]
Track Shoes (05036) [48, 18.8%]
Live and Learn (04200) [46, 18.0%]
Investments (05233) [39, 15.2%]
Gravedigger's Shovel (03037) [38, 14.8%]
Think on Your Feet (02025) [37, 14.5%]
Quick Thinking (02229) [37, 14.5%]
Scrounge for Supplies (06165) [36, 14.1%]
Double or Nothing (02026) [35, 13.7%]
Streetwise (60311) [32, 12.5%]
Fine Clothes (02272) [30, 11.7%]
Perseverance (04111) [28, 10.9%]
Guts (01089) [27, 10.5%]
Cherished Keepsake (03114) [27, 10.5%]
Backpack (04037) [27, 10.5%]
Peter Sylvestre (02033) [26, 10.2%]
