
==== Investigator Ursula Downs ====

Jake Williams (04008) [427, 100.0%]
Call of the Unknown (04009) [427, 100.0%]
Deduction (01039) [373, 87.4%]
Fieldwork (03024) [368, 86.2%]
Magnifying Glass (01030) [365, 85.5%]
Shortcut (02022) [335, 78.5%]
Tooth of Eztli (04023) [305, 71.4%]
Dr. Milan Christopher (01033) [281, 65.8%]
Perception (01090) [262, 61.4%]
"I've got a plan!" (02107) [258, 60.4%]
Inquiring Mind (02227) [245, 57.4%]
Eureka! (03231) [228, 53.4%]
Emergency Cache (01088) [223, 52.2%]
Manual Dexterity (01092) [199, 46.6%]
Hyperawareness (01034) [185, 43.3%]
Dr. Elli Horowitz (04021) [184, 43.1%]
Unexpected Courage (01093) [179, 41.9%]
The Chthonian Stone (04030) [179, 41.9%]
Working a Hunch (01037) [175, 41.0%]
Logical Reasoning (03191) [173, 40.5%]
Unearth the Ancients (04024) [150, 35.1%]
Strange Solution (02021) [143, 33.5%]
Archaic Glyphs (03025) [143, 33.5%]
Guts (01089) [141, 33.0%]
Crack the Case (05110) [135, 31.6%]
Mind over Matter (01036) [115, 26.9%]
Trench Coat (04203) [112, 26.2%]
Flashlight (01087) [102, 23.9%]
Shrewd Analysis (04106) [98, 23.0%]
Seeking Answers (02023) [93, 21.8%]
Vantage Point (04306) [93, 21.8%]
Fingerprint Kit (05024) [88, 20.6%]
Hawk-Eye Folding Camera (05154) [77, 18.0%]
Preposterous Sketches (02186) [70, 16.4%]
Burning the Midnight Oil (60214) [68, 15.9%]
Connect the Dots (05025) [63, 14.8%]
No Stone Unturned (03026) [62, 14.5%]
Backpack (04037) [55, 12.9%]
True Understanding (04153) [48, 11.2%]
Whitton Greene (60213) [45, 10.5%]
Anatomical Diagrams (03108) [44, 10.3%]
