
==== Investigator Luke Robinson ====

Gate Box (06013) [194, 100.0%]
Detached from Reality (06014) [194, 100.0%]
Ward of Protection (01065) [124, 63.9%]
Drawn to the Flame (01064) [122, 62.9%]
Read the Signs (06117) [117, 60.3%]
Shrivelling (01060) [115, 59.3%]
Hawk-Eye Folding Camera (05154) [109, 56.2%]
Holy Rosary (01059) [103, 53.1%]
Storm of Spirits (03153) [98, 50.5%]
Deny Existence (05032) [96, 49.5%]
Sixth Sense (05158) [96, 49.5%]
Enraptured (04157) [88, 45.4%]
Spectral Razor (06201) [88, 45.4%]
Arcane Research (04109) [87, 44.8%]
Uncage the Soul (03033) [86, 44.3%]
Shortcut (02022) [85, 43.8%]
Crack the Case (05110) [81, 41.8%]
St. Hubert's Key (03269) [73, 37.6%]
Mr. "Rook" (05153) [63, 32.5%]
Open Gate (06029) [62, 32.0%]
Barricade (01038) [60, 30.9%]
Deduction (01039) [58, 29.9%]
Rite of Seeking (02028) [57, 29.4%]
Working a Hunch (01037) [56, 28.9%]
Knowledge is Power (05231) [55, 28.4%]
Emergency Cache (01088) [54, 27.8%]
Vantage Point (04306) [51, 26.3%]
Occult Lexicon (05316) [42, 21.6%]
Dr. Milan Christopher (01033) [40, 20.6%]
Arcane Initiate (01063) [40, 20.6%]
David Renfield (03112) [37, 19.1%]
Guts (01089) [34, 17.5%]
Delve Too Deep (02111) [34, 17.5%]
Unexpected Courage (01093) [31, 16.0%]
Fieldwork (03024) [31, 16.0%]
Seeking Answers (02023) [30, 15.5%]
Wither (05157) [30, 15.5%]
Eureka! (03231) [28, 14.4%]
Magnifying Glass (01030) [26, 13.4%]
Inquiring Mind (02227) [26, 13.4%]
Robes of Endless Night (60412) [26, 13.4%]
Premonition (04199) [25, 12.9%]
Ethereal Form (06164) [25, 12.9%]
Astounding Revelation (06023) [24, 12.4%]
Mists of R'lyeh (04029) [23, 11.9%]
Ritual Candles (02029) [22, 11.3%]
Fearless (01067) [21, 10.8%]
Flashlight (01087) [21, 10.8%]
Olive McBride (04197) [21, 10.8%]
Arcane Studies (01062) [20, 10.3%]
Perception (01090) [20, 10.3%]
