
==== Investigator Nathaniel Cho (XP cards) ====

Boxing Gloves (60127) [138, 59.7%]
Counterpunch (60122) [96, 41.6%]
"Get over here!" (60123) [64, 27.7%]
One-Two Punch (60132) [60, 26.0%]
Mano a Mano (60125) [59, 25.5%]
Stick to the Plan (03264) [41, 17.7%]
Lesson Learned (60124) [40, 17.3%]
Versatile (06167) [32, 13.9%]
Vicious Blow (02299) [31, 13.4%]
Sweeping Kick (08023) [31, 13.4%]
Charisma (02158) [30, 13.0%]
Ace of Swords (05023) [30, 13.0%]
"I've had worse…" (05315) [29, 12.6%]
Grete Wagner (60128) [27, 11.7%]
Bandolier (51001) [25, 10.8%]
Beat Cop (01028) [24, 10.4%]
Galvanize (60121) [23, 10.0%]
Physical Training (60131) [22, 9.5%]
Ever Vigilant (03023) [20, 8.7%]
Stand Together (02148) [19, 8.2%]
Survival Knife (53002) [19, 8.2%]
Evidence! (60120) [19, 8.2%]
Overpower (60126) [19, 8.2%]
Mano a Mano (03229) [18, 7.8%]
Heroic Rescue (06234) [13, 5.6%]
Radiant Smite (07153) [12, 5.2%]
