
==== Investigator Mandy Thompson (XP cards) ====

Segment of Onyx (06021) [131, 49.4%]
Charisma (02158) [103, 38.9%]
Deduction (02150) [79, 29.8%]
Pathfinder (02108) [67, 25.3%]
Magnifying Glass (01040) [65, 24.5%]
Surprising Find (06278) [60, 22.6%]
Studious (05276) [46, 17.4%]
Death • XIII (05027) [39, 14.7%]
Strange Solution (02263) [37, 14.0%]
No Stone Unturned (03307) [37, 14.0%]
Old Book of Lore (06279) [35, 13.2%]
Higher Education (02187) [33, 12.5%]
Versatile (06167) [29, 10.9%]
Miskatonic Archaeology Funding (60232) [29, 10.9%]
Three Aces (06199) [27, 10.2%]
Archaic Glyphs (03192) [26, 9.8%]
Easy Mark (06026) [24, 9.1%]
Lucid Dreaming (06205) [23, 8.7%]
Guided by the Unseen (07223) [23, 8.7%]
Ancient Stone (04230) [22, 8.3%]
Dream Diary (06236) [22, 8.3%]
Whitton Greene (60223) [19, 7.2%]
Shortcut (03232) [17, 6.4%]
Extensive Research (06198) [17, 6.4%]
The Necronomicon (60233) [17, 6.4%]
Disc of Itzamna (01041) [16, 6.0%]
Ancient Stone (04022) [16, 6.0%]
Stargazing (06027) [16, 6.0%]
Abigail Foreman (06324) [16, 6.0%]
Ariadne's Twine (07304) [16, 6.0%]
Perception (60228) [16, 6.0%]
Dream Diary (06238) [15, 5.7%]
Glimpse the Unthinkable (60221) [15, 5.7%]
In the Know (03027) [14, 5.3%]
Blasphemous Covenant (07113) [14, 5.3%]
Backpack (53011) [14, 5.3%]
