
==== Investigator Tony Morgan ====

Bounty Contracts (06010) [213, 100.0%]
Tony's .38 Long Colt (06011) [213, 100.0%]
Tony's Quarry (06012) [213, 100.0%]
Leo De Luca (01048) [145, 68.1%]
.41 Derringer (01047) [132, 62.0%]
Vicious Blow (01025) [127, 59.6%]
Lucky Cigarette Case (04107) [121, 56.8%]
Quick Thinking (02229) [109, 51.2%]
Emergency Cache (01088) [106, 49.8%]
Overpower (01091) [95, 44.6%]
"Watch this!" (03233) [87, 40.8%]
Lone Wolf (02188) [86, 40.4%]
Prepared for the Worst (02184) [83, 39.0%]
Sleight of Hand (03029) [77, 36.2%]
Tennessee Sour Mash (05117) [73, 34.3%]
"You handle this one!" (04028) [72, 33.8%]
Switchblade (01044) [71, 33.3%]
Unexpected Courage (01093) [71, 33.3%]
Flashlight (01087) [70, 32.9%]
Intel Report (05111) [66, 31.0%]
Contraband (02109) [62, 29.1%]
.45 Thompson (05115) [60, 28.2%]
On the Hunt (03263) [55, 25.8%]
Scene of the Crime (04103) [49, 23.0%]
Mauser C96 (60306) [47, 22.1%]
Crystallizer of Dreams (06024) [46, 21.6%]
Lonnie Ritter (60309) [46, 21.6%]
Coup de Grâce (04269) [44, 20.7%]
Steadfast (05022) [42, 19.7%]
Well Connected (05028) [42, 19.7%]
Evidence! (01022) [41, 19.2%]
Guts (01089) [41, 19.2%]
Dynamite Blast (01024) [38, 17.8%]
Elusive (01050) [38, 17.8%]
Swift Reflexes (05156) [38, 17.8%]
Knuckleduster (03110) [37, 17.4%]
"Let God sort them out..." (06160) [37, 17.4%]
Hard Knocks (01049) [35, 16.4%]
Lucky! (01080) [35, 16.4%]
Double or Nothing (02026) [33, 15.5%]
Leather Jacket (60310) [33, 15.5%]
Dodge (01023) [31, 14.6%]
Narrow Escape (03267) [31, 14.6%]
Investments (05233) [31, 14.6%]
Take the Initiative (04150) [29, 13.6%]
Perception (01090) [28, 13.1%]
Cheap Shot (03194) [27, 12.7%]
Smoking Pipe (02116) [26, 12.2%]
Daring (06111) [26, 12.2%]
Gregory Gry (06162) [26, 12.2%]
Daring Maneuver (03030) [25, 11.7%]
Colt Vest Pocket (04268) [25, 11.7%]
Liquid Courage (02024) [24, 11.3%]
"Let me handle this!" (03022) [24, 11.3%]
Decorated Skull (04026) [23, 10.8%]
Live and Learn (04200) [23, 10.8%]
One-Two Punch (60117) [23, 10.8%]
"If it bleeds..." (02225) [22, 10.3%]
Dario El-Amin (03151) [22, 10.3%]
