
==== Investigator Jacqueline Fine ====

Arbiter of Fates (60402) [140, 100.0%]
Dark Future (60403) [140, 100.0%]
Voice of Ra (60416) [115, 82.1%]
Crystal Pendulum (60411) [110, 78.6%]
Prescient (60419) [104, 74.3%]
Ward of Protection (01065) [95, 67.9%]
Arcane Initiate (01063) [89, 63.6%]
Robes of Endless Night (60412) [88, 62.9%]
Azure Flame (60407) [82, 58.6%]
Clairvoyance (60408) [82, 58.6%]
Ritual Candles (02029) [79, 56.4%]
Shrivelling (01060) [76, 54.3%]
Uncage the Soul (03033) [76, 54.3%]
Scrying Mirror (60406) [76, 54.3%]
Guts (01089) [71, 50.7%]
Sixth Sense (05158) [69, 49.3%]
Arcane Research (04109) [64, 45.7%]
Hypnotic Gaze (02153) [61, 43.6%]
Dark Prophecy (04032) [56, 40.0%]
Deny Existence (05032) [56, 40.0%]
Astral Travel (03034) [45, 32.1%]
Familiar Spirit (60410) [45, 32.1%]
Read the Signs (06117) [43, 30.7%]
Spectral Razor (06201) [43, 30.7%]
Drawn to the Flame (01064) [42, 30.0%]
Ineffable Truth (60409) [42, 30.0%]
Delve Too Deep (02111) [41, 29.3%]
Defiance (02190) [41, 29.3%]
Storm of Spirits (03153) [39, 27.9%]
Rite of Seeking (02028) [37, 26.4%]
Olive McBride (04197) [36, 25.7%]
Sword Cane (07029) [35, 25.0%]
Fearless (01067) [34, 24.3%]
Wither (05157) [33, 23.6%]
Holy Rosary (01059) [30, 21.4%]
Unexpected Courage (01093) [28, 20.0%]
Emergency Cache (01088) [27, 19.3%]
Eldritch Inspiration (05033) [25, 17.9%]
Premonition (04199) [24, 17.1%]
Sign Magick (05112) [24, 17.1%]
Promise of Power (07032) [24, 17.1%]
Parallel Fates (60415) [23, 16.4%]
Mists of R'lyeh (04029) [16, 11.4%]
