
==== Investigator Tony Morgan (XP cards) ====

Switchblade (02152) [63, 33.3%]
Charisma (02158) [54, 28.6%]
Extra Ammunition (01026) [45, 23.8%]
Easy Mark (06026) [43, 22.8%]
Leo De Luca (01054) [42, 22.2%]
Another Day, Another Dollar (05278) [42, 22.2%]
Lupara (03309) [38, 20.1%]
Haste (06239) [36, 19.0%]
.41 Derringer (03234) [30, 15.9%]
High Roller (04156) [29, 15.3%]
Delilah O'Rourke (06281) [28, 14.8%]
Contraband (51005) [27, 14.3%]
Streetwise (02189) [26, 13.8%]
Charon's Obol (03308) [26, 13.8%]
Chicago Typewriter (02304) [25, 13.2%]
Pay Day (04233) [25, 13.2%]
Lucky Cigarette Case (60326) [24, 12.7%]
Fence (04108) [22, 11.6%]
Well-Maintained (05152) [22, 11.6%]
Garrote Wire (06280) [22, 11.6%]
Lola Santiago (04196) [21, 11.1%]
Adaptable (02110) [20, 10.6%]
Hot Streak (01057) [19, 10.1%]
Relic Hunter (02157) [18, 9.5%]
Reliable (04020) [17, 9.0%]
The Gold Pocket Watch (02305) [15, 7.9%]
Versatile (06167) [15, 7.9%]
Backpack (53011) [15, 7.9%]
Ace in the Hole (02266) [14, 7.4%]
Ever Vigilant (03023) [14, 7.4%]
Momentum (06115) [14, 7.4%]
Swift Reload (06161) [13, 6.9%]
Timeworn Brand (04276) [12, 6.3%]
Tennessee Sour Mash (05190) [12, 6.3%]
Elder Sign Amulet (01095) [11, 5.8%]
All In (04309) [11, 5.8%]
Borrowed Time (04308) [10, 5.3%]
Brute Force (06166) [10, 5.3%]
Joey "The Rat" Vigil (06326) [10, 5.3%]
