
==== Investigator Rita Young (XP cards) ====

Peter Sylvestre (02035) [181, 62.8%]
Ornate Bow (04204) [135, 46.9%]
Lucky! (01084) [60, 20.8%]
Easy Mark (06026) [54, 18.8%]
Ace in the Hole (02266) [50, 17.4%]
Charisma (02158) [46, 16.0%]
Will to Survive (01085) [44, 15.3%]
Plucky (03115) [42, 14.6%]
Cornered (04160) [37, 12.8%]
Sweeping Kick (08023) [36, 12.5%]
Survival Instinct (02235) [33, 11.5%]
Close Call (01083) [31, 10.8%]
A Test of Will (03156) [30, 10.4%]
Scrapper (02193) [29, 10.1%]
Five of Pentacles (05039) [27, 9.4%]
Pilfer (60328) [24, 8.3%]
Cheap Shot (60323) [22, 7.6%]
Newspaper (03313) [21, 7.3%]
Dirty Fighting (09073) [21, 7.3%]
Crafty (08123) [19, 6.6%]
"Look what I found!" (60524) [17, 5.9%]
