
==== Investigator Diana Stanley ====

Twilight Blade (05013) [345, 100.0%]
Dark Insight (05014) [345, 100.0%]
Terrible Secret (05015) [345, 100.0%]
Ward of Protection (01065) [336, 97.4%]
Deny Existence (05032) [330, 95.7%]
Dodge (01023) [275, 79.7%]
Shrivelling (01060) [257, 74.5%]
Holy Rosary (01059) [240, 69.6%]
Eldritch Inspiration (05033) [214, 62.0%]
Dark Prophecy (04032) [210, 60.9%]
Drawn to the Flame (01064) [198, 57.4%]
Delay the Inevitable (05021) [196, 56.8%]
Uncage the Soul (03033) [186, 53.9%]
Defiance (02190) [168, 48.7%]
Arcane Initiate (01063) [160, 46.4%]
Hypnotic Gaze (02153) [160, 46.4%]
Arcane Research (04109) [145, 42.0%]
Emergency Cache (01088) [143, 41.4%]
Prepared for the Worst (02184) [139, 40.3%]
Sixth Sense (05158) [134, 38.8%]
Storm of Spirits (03153) [121, 35.1%]
Guts (01089) [116, 33.6%]
Rite of Seeking (02028) [113, 32.8%]
Unexpected Courage (01093) [112, 32.5%]
Olive McBride (04197) [106, 30.7%]
Enchanted Blade (05118) [105, 30.4%]
Ritual Candles (02029) [104, 30.1%]
Delve Too Deep (02111) [98, 28.4%]
Steadfast (05022) [98, 28.4%]
Take the Initiative (04150) [96, 27.8%]
Vicious Blow (01025) [89, 25.8%]
Flashlight (01087) [87, 25.2%]
St. Hubert's Key (03269) [84, 24.3%]
Mists of R'lyeh (04029) [78, 22.6%]
Wither (05157) [78, 22.6%]
Machete (01020) [77, 22.3%]
Fearless (01067) [66, 19.1%]
Premonition (04199) [63, 18.3%]
Read the Signs (06117) [62, 18.0%]
Overpower (01091) [60, 17.4%]
.45 Automatic (01016) [56, 16.2%]
Beat Cop (01018) [52, 15.1%]
David Renfield (03112) [51, 14.8%]
Hallowed Mirror (05313) [49, 14.2%]
Arcane Studies (01062) [48, 13.9%]
Scene of the Crime (04103) [48, 13.9%]
Azure Flame (60407) [48, 13.9%]
Guard Dog (01021) [44, 12.8%]
Alyssa Graham (02232) [43, 12.5%]
Spectral Razor (06201) [43, 12.5%]
Evidence! (01022) [40, 11.6%]
Perception (01090) [36, 10.4%]
"Let me handle this!" (03022) [36, 10.4%]
