
==== Investigator Mark Harrigan ====

The Home Front (03007) [532, 100.0%]
Shell Shock (03008) [532, 100.0%]
Sophie (03009) [532, 100.0%]
Vicious Blow (01025) [502, 94.4%]
Emergency Cache (01088) [464, 87.2%]
Guard Dog (01021) [347, 65.2%]
Beat Cop (01018) [342, 64.3%]
.32 Colt (03020) [341, 64.1%]
Machete (01020) [319, 60.0%]
Prepared for the Worst (02184) [314, 59.0%]
Emergency Aid (02105) [306, 57.5%]
Shortcut (02022) [292, 54.9%]
"Let me handle this!" (03022) [269, 50.6%]
True Grit (03021) [262, 49.2%]
.45 Automatic (01016) [242, 45.5%]
Dodge (01023) [241, 45.3%]
First Aid (01019) [240, 45.1%]
Overpower (01091) [229, 43.0%]
Evidence! (01022) [225, 42.3%]
Unexpected Courage (01093) [218, 41.0%]
Flashlight (01087) [190, 35.7%]
"If it bleeds..." (02225) [186, 35.0%]
Elusive (01050) [161, 30.3%]
Second Wind (04149) [161, 30.3%]
Smoking Pipe (02116) [158, 29.7%]
Dynamite Blast (01024) [141, 26.5%]
Guts (01089) [140, 26.3%]
Hallowed Mirror (05313) [132, 24.8%]
Scene of the Crime (04103) [121, 22.7%]
Bandolier (02147) [116, 21.8%]
Survival Knife (04017) [112, 21.1%]
Physical Training (01017) [109, 20.5%]
Take the Initiative (04150) [101, 19.0%]
Act of Desperation (05037) [99, 18.6%]
.45 Thompson (05115) [95, 17.9%]
On the Hunt (03263) [91, 17.1%]
Taunt (02017) [85, 16.0%]
Heroic Rescue (03106) [73, 13.7%]
Inspiring Presence (03228) [72, 13.5%]
Stand Together (60118) [71, 13.3%]
Enchanted Blade (05118) [68, 12.8%]
Safeguard (60110) [67, 12.6%]
Perception (01090) [66, 12.4%]
Practice Makes Perfect (06197) [65, 12.2%]
Painkillers (02117) [64, 12.0%]
Venturer (04018) [64, 12.0%]
Grete Wagner (60107) [64, 12.0%]
Something Worth Fighting For (05109) [61, 11.5%]
