
==== Investigator Diana Stanley (XP cards) ====

"I've had worse…" (05315) [144, 48.5%]
Ward of Protection (03270) [116, 39.1%]
Counterspell (04110) [76, 25.6%]
Deny Existence (05280) [70, 23.6%]
Sixth Sense (05322) [66, 22.2%]
Shrivelling (02154) [62, 20.9%]
Four of Cups (05035) [46, 15.5%]
Dayana Esperence (05279) [44, 14.8%]
Shrivelling (02306) [40, 13.5%]
Defiance (04198) [39, 13.1%]
Charisma (02158) [38, 12.8%]
Spirit Athame (03035) [38, 12.8%]
Enchanted Blade (05193) [38, 12.8%]
Ever Vigilant (03023) [36, 12.1%]
Rite of Seeking (51007) [34, 11.4%]
Arcane Initiate (03271) [29, 9.8%]
Recall the Future (04158) [29, 9.8%]
Grotesque Statue (01071) [26, 8.8%]
.45 Automatic (03190) [24, 8.1%]
Well Prepared (04151) [24, 8.1%]
Seal of the Elder Sign (03312) [22, 7.4%]
Ward of Protection (02307) [21, 7.1%]
Rite of Seeking (02233) [20, 6.7%]
Sacrifice (04234) [19, 6.4%]
Backpack (53011) [19, 6.4%]
Blood Pact (02191) [18, 6.1%]
Ace of Swords (05023) [18, 6.1%]
Storm of Spirits (52008) [18, 6.1%]
Ace of Rods (05040) [17, 5.7%]
Empower Self (06241) [17, 5.7%]
Empower Self (06242) [17, 5.7%]
Eldritch Inspiration (60420) [17, 5.7%]
Beat Cop (01028) [16, 5.4%]
Emergency Cache (02194) [16, 5.4%]
Empower Self (06243) [16, 5.4%]
Timeworn Brand (04276) [15, 5.1%]
