
==== Investigator Marie Lambeau ====

Mystifying Song (05018) [24, 100.0%]
Baron Samedi (05019) [24, 100.0%]
Shrivelling (01060) [20, 83.3%]
Ward of Protection (01065) [20, 83.3%]
Arcane Initiate (01063) [19, 79.2%]
Deny Existence (05032) [17, 70.8%]
Moonlight Ritual (02267) [15, 62.5%]
David Renfield (03112) [15, 62.5%]
Unexpected Courage (01093) [13, 54.2%]
Lucky! (01080) [12, 50.0%]
Arcane Research (04109) [12, 50.0%]
Arcane Studies (01062) [11, 45.8%]
Uncage the Soul (03033) [11, 45.8%]
Alyssa Graham (02232) [10, 41.7%]
St. Hubert's Key (03269) [10, 41.7%]
Mists of R'lyeh (04029) [10, 41.7%]
Hawk-Eye Folding Camera (05154) [10, 41.7%]
Holy Rosary (01059) [9, 37.5%]
Storm of Spirits (03153) [9, 37.5%]
Prophesy (05034) [9, 37.5%]
Guts (01089) [8, 33.3%]
Fearless (01067) [7, 29.2%]
Emergency Cache (01088) [7, 29.2%]
Wither (05157) [7, 29.2%]
Occult Lexicon (05316) [7, 29.2%]
Magnifying Glass (01030) [6, 25.0%]
Drawn to the Flame (01064) [6, 25.0%]
Perception (01090) [6, 25.0%]
Calling in Favors (03158) [6, 25.0%]
Sixth Sense (05158) [6, 25.0%]
Hallowed Mirror (05313) [6, 25.0%]
Flashlight (01087) [5, 20.8%]
Delve Too Deep (02111) [5, 20.8%]
Winging It (04272) [5, 20.8%]
Deduction (01039) [4, 16.7%]
Forbidden Knowledge (01058) [4, 16.7%]
Rite of Seeking (02028) [4, 16.7%]
Clarity of Mind (02030) [4, 16.7%]
Fine Clothes (02272) [4, 16.7%]
Astral Travel (03034) [4, 16.7%]
Enraptured (04157) [4, 16.7%]
Eldritch Inspiration (05033) [4, 16.7%]
Scrying (01061) [3, 12.5%]
"Look what I found!" (01079) [3, 12.5%]
Ritual Candles (02029) [3, 12.5%]
Quantum Flux (03196) [3, 12.5%]
Read the Signs (06117) [3, 12.5%]
Clairvoyance (60408) [3, 12.5%]
Robes of Endless Night (60412) [3, 12.5%]
