
==== Investigator Monterey Jack (XP cards) ====

Hiking Boots (08035) [70, 65.4%]
Pathfinder (02108) [47, 43.9%]
Gené Beauregard (08099) [45, 42.1%]
Charisma (02158) [43, 40.2%]
Eon Chart (08100) [35, 32.7%]
Magnifying Glass (01040) [25, 23.4%]
Deduction (02150) [24, 22.4%]
Ariadne's Twine (07304) [24, 22.4%]
Forewarned (03150) [23, 21.5%]
Death • XIII (05027) [23, 21.5%]
Eon Chart (08098) [20, 18.7%]
Relic Hunter (02157) [15, 14.0%]
Higher Education (02187) [14, 13.1%]
Survey the Area (08037) [13, 12.1%]
Ancestral Knowledge (07303) [12, 11.2%]
Logical Reasoning (52003) [10, 9.3%]
Perception (60228) [10, 9.3%]
Studious (05276) [8, 7.5%]
Prophesiae Profana (08045) [8, 7.5%]
Professor William Webb (08106) [7, 6.5%]
Emergency Cache (02194) [6, 5.6%]
Archaic Glyphs (03193) [6, 5.6%]
Fey (07222) [6, 5.6%]
Whitton Greene (60223) [6, 5.6%]
