
==== Investigator Tommy Muldoon ====

Becky (06006) [243, 100.0%]
Rookie Mistake (06007) [243, 100.0%]
Guard Dog (01021) [179, 73.7%]
Vicious Blow (01025) [176, 72.4%]
Cherished Keepsake (03114) [174, 71.6%]
Prepared for the Worst (02184) [171, 70.4%]
Leather Coat (01072) [138, 56.8%]
Tetsuo Mori (06155) [137, 56.4%]
Lucky! (01080) [136, 56.0%]
Beat Cop (01018) [130, 53.5%]
Something Worth Fighting For (05109) [114, 46.9%]
Emergency Cache (01088) [110, 45.3%]
True Grit (03021) [96, 39.5%]
.45 Automatic (01016) [84, 34.6%]
Survival Knife (04017) [82, 33.7%]
Scene of the Crime (04103) [77, 31.7%]
Solemn Vow (06020) [77, 31.7%]
Bandolier (02147) [74, 30.5%]
Evidence! (01022) [70, 28.8%]
Overpower (01091) [70, 28.8%]
Steadfast (05022) [70, 28.8%]
"Look what I found!" (01079) [67, 27.6%]
Unexpected Courage (01093) [65, 26.7%]
"Let me handle this!" (03022) [58, 23.9%]
Take the Initiative (04150) [58, 23.9%]
.45 Thompson (05115) [56, 23.0%]
Flashlight (01087) [55, 22.6%]
Physical Training (01017) [54, 22.2%]
Machete (01020) [52, 21.4%]
Take Heart (04201) [51, 21.0%]
Daring (06111) [51, 21.0%]
Scrounge for Supplies (06165) [48, 19.8%]
Dodge (01023) [46, 18.9%]
Dynamite Blast (01024) [46, 18.9%]
Heroic Rescue (03106) [46, 18.9%]
Guts (01089) [45, 18.5%]
Venturer (04018) [44, 18.1%]
Enchanted Blade (05118) [44, 18.1%]
Grete Wagner (60107) [44, 18.1%]
Calling in Favors (03158) [33, 13.6%]
Safeguard (60110) [33, 13.6%]
Meat Cleaver (05114) [32, 13.2%]
Alice Luxley (05151) [32, 13.2%]
Madame Labranche (03198) [29, 11.9%]
Self-Sacrifice (06157) [28, 11.5%]
.32 Colt (03020) [27, 11.1%]
First Watch (06110) [27, 11.1%]
Resourceful (03039) [26, 10.7%]
Live and Learn (04200) [26, 10.7%]
Peter Sylvestre (02033) [25, 10.3%]
Trusted (04019) [25, 10.3%]
Act of Desperation (05037) [25, 10.3%]
Drawing Thin (05159) [25, 10.3%]
