
==== Investigator Bob Jenkins ====

Shrewd Dealings (08017) [61, 100.0%]
Greed (08018) [61, 100.0%]
Schoffner's Catalogue (08072) [56, 91.8%]
Scavenging (01073) [47, 77.0%]
Lucky! (01080) [36, 59.0%]
Old Keyring (60507) [36, 59.0%]
Perception (01090) [33, 54.1%]
Resourceful (03039) [32, 52.5%]
Emergency Cache (01088) [31, 50.8%]
.18 Derringer (60505) [31, 50.8%]
Leather Coat (01072) [29, 47.5%]
"Look what I found!" (01079) [29, 47.5%]
Flashlight (01087) [28, 45.9%]
Track Shoes (05036) [28, 45.9%]
Bandages (08073) [28, 45.9%]
Rabbit's Foot (01075) [25, 41.0%]
Short Supply (08071) [23, 37.7%]
Backpack (04037) [22, 36.1%]
Take Heart (04201) [22, 36.1%]
Talisman of Protection (08116) [21, 34.4%]
Unexpected Courage (01093) [19, 31.1%]
Lantern (03036) [18, 29.5%]
Jury-Rig (08074) [18, 29.5%]
Winging It (04272) [17, 27.9%]
Tennessee Sour Mash (05117) [17, 27.9%]
Professor William Webb (08104) [17, 27.9%]
Baseball Bat (01074) [16, 26.2%]
Scrounge for Supplies (06165) [16, 26.2%]
Leo De Luca (01048) [15, 24.6%]
Peter Sylvestre (02033) [15, 24.6%]
Cherished Keepsake (03114) [15, 24.6%]
Faustian Bargain (07028) [15, 24.6%]
21 or Bust (08048) [15, 24.6%]
Heavy Furs (08126) [15, 24.6%]
Act of Desperation (05037) [14, 23.0%]
Guts (01089) [13, 21.3%]
Overpower (01091) [13, 21.3%]
Lockpicks (60305) [13, 21.3%]
Gravedigger's Shovel (03037) [12, 19.7%]
Live and Learn (04200) [10, 16.4%]
Lone Wolf (02188) [9, 14.8%]
"You handle this one!" (04028) [9, 14.8%]
Pocket Telescope (08097) [9, 14.8%]
Burglary (01045) [8, 13.1%]
Manual Dexterity (01092) [8, 13.1%]
Joey "The Rat" Vigil (02265) [8, 13.1%]
Lucky Cigarette Case (04107) [8, 13.1%]
Well Connected (05028) [8, 13.1%]
Meat Cleaver (05114) [8, 13.1%]
Elusive (01050) [7, 11.5%]
Dig Deep (01077) [7, 11.5%]
Dario El-Amin (03151) [7, 11.5%]
Madame Labranche (03198) [7, 11.5%]
