
==== Investigator Lola Hayes (XP cards) ====

Charisma (02158) [126, 37.8%]
Magnifying Glass (01040) [85, 25.5%]
Charon's Obol (03308) [68, 20.4%]
Key of Ys (03315) [68, 20.4%]
Adaptable (02110) [66, 19.8%]
Leo De Luca (01054) [63, 18.9%]
Will to Survive (01085) [50, 15.0%]
Relic Hunter (02157) [45, 13.5%]
Studious (05276) [44, 13.2%]
Peter Sylvestre (02035) [43, 12.9%]
Beat Cop (01028) [41, 12.3%]
Higher Education (02187) [41, 12.3%]
Lucky! (01084) [35, 10.5%]
Streetwise (02189) [33, 9.9%]
Another Day, Another Dollar (05278) [33, 9.9%]
Gang Up (08022) [30, 9.0%]
Sure Gamble (01056) [29, 8.7%]
Death • XIII (05027) [28, 8.4%]
Police Badge (01027) [27, 8.1%]
Keen Eye (02185) [27, 8.1%]
Scrapper (02193) [27, 8.1%]
Cheat the System (08050) [27, 8.1%]
Extra Ammunition (01026) [26, 7.8%]
Encyclopedia (01042) [26, 7.8%]
Stick to the Plan (03264) [26, 7.8%]
Cat Burglar (01055) [24, 7.2%]
Emergency Cache (03239) [24, 7.2%]
Bulletproof Vest (01094) [23, 6.9%]
Deduction (02150) [23, 6.9%]
Timeworn Brand (04276) [23, 6.9%]
Call for Backup (08129) [23, 6.9%]
Stand Together (02148) [22, 6.6%]
Crystalline Elder Sign (04235) [22, 6.6%]
Blood Pact (02191) [21, 6.3%]
Emergency Cache (02194) [21, 6.3%]
Vicious Blow (02299) [21, 6.3%]
Ace of Swords (05023) [20, 6.0%]
Close Call (01083) [19, 5.7%]
Ace in the Hole (02266) [19, 5.7%]
Pathfinder (02108) [18, 5.4%]
Ward of Protection (03270) [18, 5.4%]
Strength in Numbers (08077) [18, 5.4%]
Disc of Itzamna (01041) [17, 5.1%]
Blinding Light (01069) [17, 5.1%]
Book of Shadows (01070) [17, 5.1%]
Anna Kaslow (05283) [17, 5.1%]
Easy Mark (06026) [17, 5.1%]
