
==== Investigator Silas Marsh (XP cards) ====

Brute Force (06166) [80, 60.2%]
Peter Sylvestre (02035) [64, 48.1%]
Unrelenting (07196) [44, 33.1%]
True Survivor (03273) [42, 31.6%]
Eucatastrophe (05324) [39, 29.3%]
Grisly Totem (05195) [24, 18.0%]
Sharp Vision (06204) [21, 15.8%]
Signum Crucis (07197) [20, 15.0%]
Timeworn Brand (04276) [19, 14.3%]
Charisma (02158) [17, 12.8%]
Ancient Covenant (07122) [15, 11.3%]
Jessica Hyde (06118) [14, 10.5%]
Backpack (53011) [13, 9.8%]
Dauntless Spirit (08078) [12, 9.0%]
Scrapper (02193) [11, 8.3%]
Defiance (04198) [11, 8.3%]
Nightmare Bauble (06330) [11, 8.3%]
Fire Extinguisher (08080) [11, 8.3%]
Plucky (08081) [11, 8.3%]
.18 Derringer (60522) [11, 8.3%]
Will to Survive (01085) [10, 7.5%]
Versatile (06167) [10, 7.5%]
Ice Pick (08107) [10, 7.5%]
Relic Hunter (02157) [9, 6.8%]
Survival Instinct (02235) [9, 6.8%]
A Watchful Peace (07269) [9, 6.8%]
Savant (08052) [9, 6.8%]
Sledgehammer (08096) [9, 6.8%]
"Look what I found!" (60524) [9, 6.8%]
Lucky! (60528) [9, 6.8%]
Lucky! (01084) [8, 6.0%]
On Your Own (53010) [8, 6.0%]
Cherished Keepsake (60520) [8, 6.0%]
Unexpected Courage (60526) [8, 6.0%]
