
==== Investigator Harvey Walters ====

Vault of Knowledge (60202) [84, 100.0%]
Thrice-Damned Curiosity (60203) [84, 100.0%]
Deduction (01039) [80, 95.2%]
Cryptic Writings (60215) [57, 67.9%]
Burning the Midnight Oil (60214) [55, 65.5%]
Laboratory Assistant (02020) [54, 64.3%]
Eureka! (03231) [51, 60.7%]
Mind over Matter (01036) [49, 58.3%]
Perception (01090) [45, 53.6%]
Preposterous Sketches (02186) [45, 53.6%]
Arcane Enlightenment (60205) [45, 53.6%]
Celaeno Fragments (60206) [44, 52.4%]
Occult Invocation (60217) [44, 52.4%]
Magnifying Glass (01030) [42, 50.0%]
Dr. Milan Christopher (01033) [39, 46.4%]
Occult Lexicon (05316) [34, 40.5%]
Extensive Research (60216) [33, 39.3%]
Crack the Case (05110) [31, 36.9%]
Dream-Enhancing Serum (06159) [31, 36.9%]
Working a Hunch (01037) [29, 34.5%]
Shortcut (02022) [28, 33.3%]
Whitton Greene (60213) [26, 31.0%]
"I've got a plan!" (02107) [25, 29.8%]
Dream Diary (06112) [24, 28.6%]
Forbidden Tome (60210) [24, 28.6%]
Logical Reasoning (03191) [23, 27.4%]
Curiosity (05026) [22, 26.2%]
Encyclopedia (60208) [21, 25.0%]
Higher Education (60211) [20, 23.8%]
Guts (01089) [19, 22.6%]
Inquiring Mind (02227) [18, 21.4%]
Shrewd Analysis (04106) [18, 21.4%]
Tooth of Eztli (04023) [17, 20.2%]
Mr. "Rook" (05153) [17, 20.2%]
Disc of Itzamna (60207) [17, 20.2%]
Strange Solution (02021) [16, 19.0%]
Unexpected Courage (01093) [15, 17.9%]
Feed the Mind (60209) [15, 17.9%]
Research Librarian (01032) [14, 16.7%]
Archaic Glyphs (03025) [14, 16.7%]
Fingerprint Kit (05024) [14, 16.7%]
Knowledge is Power (05231) [14, 16.7%]
Astounding Revelation (06023) [14, 16.7%]
Emergency Cache (01088) [13, 15.5%]
Seeking Answers (02023) [13, 15.5%]
Practice Makes Perfect (06197) [12, 14.3%]
Manual Dexterity (01092) [11, 13.1%]
Connect the Dots (05025) [11, 13.1%]
Hawk-Eye Folding Camera (05154) [11, 13.1%]
Old Book of Lore (01031) [9, 10.7%]
Fieldwork (03024) [9, 10.7%]
No Stone Unturned (03026) [9, 10.7%]
Deep Knowledge (07023) [9, 10.7%]
