
==== Investigator Leo Anderson (XP cards) ====

Charisma (02158) [426, 77.7%]
Beat Cop (01028) [198, 36.1%]
Stick to the Plan (03264) [174, 31.8%]
Ever Vigilant (03023) [128, 23.4%]
Keen Eye (02185) [114, 20.8%]
Adaptable (02110) [96, 17.5%]
Leo De Luca (01054) [91, 16.6%]
Extra Ammunition (01026) [84, 15.3%]
Charon's Obol (03308) [83, 15.1%]
Brother Xavier (02106) [76, 13.9%]
M1918 BAR (04229) [75, 13.7%]
Cat Burglar (01055) [72, 13.1%]
Hot Streak (50006) [67, 12.2%]
.45 Automatic (03190) [62, 11.3%]
Rod of Animalism (08128) [62, 11.3%]
Ace of Swords (05023) [56, 10.2%]
Shotgun (01029) [55, 10.0%]
Vicious Blow (02299) [54, 9.9%]
Hired Muscle (02027) [52, 9.5%]
Stand Together (02148) [50, 9.1%]
Reliable (04020) [47, 8.6%]
Police Badge (01027) [43, 7.8%]
Agency Backup (05274) [43, 7.8%]
Flamethrower (04305) [42, 7.7%]
Easy Mark (06026) [42, 7.7%]
Custom Ammunition (04193) [40, 7.3%]
"I've had worse…" (02261) [39, 7.1%]
Well Prepared (04151) [39, 7.1%]
Emergency Cache (03239) [37, 6.8%]
Haste (06239) [36, 6.6%]
Survival Knife (53002) [36, 6.6%]
.41 Derringer (03234) [34, 6.2%]
Treasure Hunter (04025) [34, 6.2%]
Relic Hunter (02157) [33, 6.0%]
The Star • XVII (54001) [30, 5.5%]
Key of Ys (03315) [28, 5.1%]
Marksmanship (04104) [28, 5.1%]
Contraband (51005) [28, 5.1%]
