
==== Investigator Father Mateo (XP cards) ====

Four of Cups (05035) [92, 19.6%]
Spirit Athame (03035) [79, 16.8%]
Protective Incantation (04031) [76, 16.2%]
Seal of the Elder Sign (03312) [73, 15.6%]
Shrivelling (02154) [60, 12.8%]
Ward of Protection (03270) [54, 11.5%]
Song of the Dead (02112) [52, 11.1%]
Seal of the Seventh Sign (04311) [50, 10.7%]
Eucatastrophe (05324) [48, 10.2%]
Blessing of Isis (07190) [44, 9.4%]
Holy Rosary (07220) [43, 9.2%]
Grotesque Statue (01071) [40, 8.5%]
Shrivelling (02306) [40, 8.5%]
Shards of the Void (04310) [39, 8.3%]
Ancient Covenant (07122) [39, 8.3%]
Sacred Covenant (07110) [35, 7.5%]
Rite of Seeking (02233) [34, 7.2%]
Eye of the Djinn (07225) [34, 7.2%]
Rite of Seeking (51007) [34, 7.2%]
Recall the Future (04158) [33, 7.0%]
Sacrifice (04234) [33, 7.0%]
Alter Fate (04313) [33, 7.0%]
Relic Hunter (02157) [30, 6.4%]
Fearless (02268) [30, 6.4%]
Counterspell (04110) [29, 6.2%]
Jewel of Aureolus (02269) [28, 6.0%]
Favor of the Sun (07272) [27, 5.8%]
Time Warp (03311) [26, 5.5%]
Radiant Smite (07153) [26, 5.5%]
Priest of Two Faiths (07156) [25, 5.3%]
Dayana Esperence (05279) [24, 5.1%]
