
==== Investigator Zoey Samaras ====

Zoey's Cross (02006) [872, 100.0%]
Smite the Wicked (02007) [872, 100.0%]
Vicious Blow (01025) [823, 94.4%]
Machete (01020) [680, 78.0%]
Emergency Cache (01088) [671, 76.9%]
Overpower (01091) [663, 76.0%]
Beat Cop (01018) [637, 73.1%]
Dodge (01023) [635, 72.8%]
.45 Automatic (01016) [577, 66.2%]
Evidence! (01022) [577, 66.2%]
Unexpected Courage (01093) [539, 61.8%]
Prepared for the Worst (02184) [496, 56.9%]
Guts (01089) [492, 56.4%]
Physical Training (01017) [445, 51.0%]
Guard Dog (01021) [435, 49.9%]
Dynamite Blast (01024) [435, 49.9%]
Taunt (02017) [408, 46.8%]
First Aid (01019) [310, 35.6%]
Flashlight (01087) [259, 29.7%]
"If it bleeds..." (02225) [242, 27.8%]
Emergency Aid (02105) [223, 25.6%]
Knife (01086) [220, 25.2%]
"Let me handle this!" (03022) [212, 24.3%]
Manual Dexterity (01092) [206, 23.6%]
Bandolier (02147) [197, 22.6%]
Drawn to the Flame (01064) [185, 21.2%]
Liquid Courage (02024) [166, 19.0%]
Shortcut (02022) [160, 18.3%]
Survival Knife (04017) [160, 18.3%]
Leo De Luca (01048) [159, 18.2%]
Perception (01090) [150, 17.2%]
Lucky! (01080) [147, 16.9%]
Scene of the Crime (04103) [145, 16.6%]
Kukri (02036) [144, 16.5%]
Teamwork (02018) [136, 15.6%]
On the Hunt (03263) [136, 15.6%]
Enchanted Blade (05118) [130, 14.9%]
Rite of Seeking (02028) [125, 14.3%]
Fire Axe (02032) [123, 14.1%]
Take the Initiative (04150) [113, 13.0%]
Blackjack (02016) [93, 10.7%]
