
==== Investigator Finn Edwards (XP cards) ====

Lockpicks (03031) [253, 65.9%]
Charisma (02158) [165, 43.0%]
Pickpocketing (03195) [162, 42.2%]
Streetwise (02189) [136, 35.4%]
Lola Santiago (04196) [120, 31.2%]
Adaptable (02110) [87, 22.7%]
Fence (04108) [81, 21.1%]
Leo De Luca (01054) [73, 19.0%]
Pay Day (04233) [62, 16.1%]
.41 Derringer (03234) [51, 13.3%]
The Moon • XVIII (05031) [51, 13.3%]
Switchblade (02152) [47, 12.2%]
Easy Mark (06026) [46, 12.0%]
Charon's Obol (03308) [42, 10.9%]
Delilah O'Rourke (06281) [42, 10.9%]
Ace in the Hole (02266) [41, 10.7%]
Sneak Attack (03152) [40, 10.4%]
Lupara (03309) [37, 9.6%]
High Roller (04156) [35, 9.1%]
Another Day, Another Dollar (05278) [34, 8.9%]
Dirty Fighting (09073) [33, 8.6%]
Sure Gamble (01056) [30, 7.8%]
Underworld Market (09077) [30, 7.8%]
Hot Streak (50006) [27, 7.0%]
.25 Automatic (07305) [25, 6.5%]
Haste (06239) [23, 6.0%]
Elder Sign Amulet (01095) [22, 5.7%]
Chicago Typewriter (02304) [21, 5.5%]
The Skeleton Key (04270) [20, 5.2%]
