
==== Investigator Wilson Richards ====

Ad Hoc (10002) [31, 100.0%]
Hasty Repairs (10003) [31, 100.0%]
Tinker (10028) [28, 90.3%]
Pushed to the Limit (10113) [23, 74.2%]
Gravedigger's Shovel (03037) [21, 67.7%]
Emergency Cache (01088) [20, 64.5%]
Sledgehammer (08094) [19, 61.3%]
Vicious Blow (01025) [18, 58.1%]
Pitchfork (10110) [18, 58.1%]
Cleaning Kit (10020) [17, 54.8%]
Wolf Mask (10023) [17, 54.8%]
Jury-Rig (08074) [16, 51.6%]
Tool Belt (09120) [16, 51.6%]
Fingerprint Kit (05024) [15, 48.4%]
Tetsuo Mori (06155) [15, 48.4%]
Perception (01090) [14, 45.2%]
Backpack (04037) [14, 45.2%]
Pocket Multi Tool (09099) [14, 45.2%]
Guard Dog (01021) [13, 41.9%]
Flashlight (01087) [13, 41.9%]
Overpower (01091) [13, 41.9%]
Geared Up (08019) [13, 41.9%]
Old Keyring (60507) [13, 41.9%]
Unexpected Courage (01093) [12, 38.7%]
Matchbox (10108) [12, 38.7%]
Magnifying Glass (01030) [11, 35.5%]
Lantern (03036) [11, 35.5%]
Machete (01020) [9, 29.0%]
Daring (06111) [9, 29.0%]
Take the Initiative (04150) [7, 22.6%]
Task Force (10027) [7, 22.6%]
Guts (01089) [6, 19.4%]
Dynamite Blast (01024) [5, 16.1%]
Thermos (04274) [5, 16.1%]
Glory (60115) [5, 16.1%]
Stand Together (60118) [5, 16.1%]
Lockpicks (60305) [5, 16.1%]
Beat Cop (01018) [4, 12.9%]
Bandolier (02147) [4, 12.9%]
Steadfast (05022) [4, 12.9%]
Enchanted Blade (05118) [4, 12.9%]
Hallowed Mirror (05313) [4, 12.9%]
Fighting Lessons (09030) [4, 12.9%]
Dissection Tools (09043) [4, 12.9%]
"I'll take that!" (09067) [4, 12.9%]
Chemistry Set (10040) [4, 12.9%]
Microscope (10042) [4, 12.9%]
