
==== Investigator Zoey Samaras ====

Zoey's Cross (02006) [943, 100.0%]
Smite the Wicked (02007) [943, 100.0%]
Vicious Blow (01025) [883, 93.6%]
Machete (01020) [726, 77.0%]
Emergency Cache (01088) [716, 75.9%]
Overpower (01091) [714, 75.7%]
Beat Cop (01018) [681, 72.2%]
Dodge (01023) [669, 70.9%]
.45 Automatic (01016) [612, 64.9%]
Evidence! (01022) [611, 64.8%]
Unexpected Courage (01093) [568, 60.2%]
Prepared for the Worst (02184) [540, 57.3%]
Guts (01089) [539, 57.2%]
Guard Dog (01021) [470, 49.8%]
Physical Training (01017) [461, 48.9%]
Dynamite Blast (01024) [454, 48.1%]
Taunt (02017) [422, 44.8%]
First Aid (01019) [322, 34.1%]
Flashlight (01087) [271, 28.7%]
"If it bleeds..." (02225) [256, 27.1%]
Emergency Aid (02105) [238, 25.2%]
Knife (01086) [230, 24.4%]
"Let me handle this!" (03022) [225, 23.9%]
Bandolier (02147) [213, 22.6%]
Manual Dexterity (01092) [211, 22.4%]
Drawn to the Flame (01064) [198, 21.0%]
Survival Knife (04017) [180, 19.1%]
Liquid Courage (02024) [176, 18.7%]
Shortcut (02022) [173, 18.3%]
Leo De Luca (01048) [164, 17.4%]
Scene of the Crime (04103) [162, 17.2%]
Lucky! (01080) [158, 16.8%]
Perception (01090) [154, 16.3%]
On the Hunt (03263) [152, 16.1%]
Kukri (02036) [148, 15.7%]
Enchanted Blade (05118) [144, 15.3%]
Teamwork (02018) [139, 14.7%]
Rite of Seeking (02028) [127, 13.5%]
Fire Axe (02032) [127, 13.5%]
Take the Initiative (04150) [127, 13.5%]
Blackjack (02016) [95, 10.1%]
