
==== Investigator Carson Sinclair (XP cards) ====

Stand Together (02148) [18, 41.9%]
Stick to the Plan (03264) [12, 27.9%]
Girish Kadakia (09038) [12, 27.9%]
Guidance (09053) [10, 23.3%]
Ever Vigilant (03023) [9, 20.9%]
Ever Vigilant (09039) [9, 20.9%]
Sacred Covenant (07110) [7, 16.3%]
Bestow Resolve (09032) [7, 16.3%]
Safeguard (06196) [6, 14.0%]
Leadership (06235) [6, 14.0%]
Brother Xavier (02106) [5, 11.6%]
Favor of the Sun (07272) [5, 11.6%]
Vicious Blow (02299) [4, 9.3%]
Prepared for the Worst (09036) [4, 9.3%]
At a Crossroads (09109) [4, 9.3%]
Extra Ammunition (01026) [3, 7.0%]
Lightning Gun (02301) [3, 7.0%]
Versatile (06167) [3, 7.0%]
Winds of Power (08063) [3, 7.0%]
Nature of the Beast (09111) [3, 7.0%]
The Star • XVII (54001) [3, 7.0%]
Hallowed Mirror (54002) [3, 7.0%]
Overpower (60126) [3, 7.0%]
