
==== Investigator Leo Anderson ====

Mitch Brown (04006) [362, 100.0%]
Bought in Blood (04007) [361, 99.7%]
Beat Cop (01018) [317, 87.6%]
Vicious Blow (01025) [290, 80.1%]
Emergency Cache (01088) [284, 78.5%]
Guard Dog (01021) [278, 76.8%]
.45 Automatic (01016) [240, 66.3%]
Machete (01020) [214, 59.1%]
Calling in Favors (03158) [189, 52.2%]
Leo De Luca (01048) [183, 50.6%]
Unexpected Courage (01093) [183, 50.6%]
Lone Wolf (02188) [176, 48.6%]
Survival Knife (04017) [176, 48.6%]
Venturer (04018) [173, 47.8%]
Flashlight (01087) [158, 43.6%]
Overpower (01091) [143, 39.5%]
Scene of the Crime (04103) [143, 39.5%]
Prepared for the Worst (02184) [140, 38.7%]
"Watch this!" (03233) [129, 35.6%]
Inspiring Presence (03228) [119, 32.9%]
Evidence! (01022) [112, 30.9%]
Decorated Skull (04026) [111, 30.7%]
Dodge (01023) [108, 29.8%]
Trusted (04019) [108, 29.8%]
"Let me handle this!" (03022) [99, 27.3%]
Sleight of Hand (03029) [99, 27.3%]
Physical Training (01017) [93, 25.7%]
Quick Thinking (02229) [92, 25.4%]
Guts (01089) [71, 19.6%]
Dynamite Blast (01024) [70, 19.3%]
Take the Initiative (04150) [69, 19.1%]
Elusive (01050) [63, 17.4%]
Bandolier (02147) [61, 16.9%]
Perception (01090) [60, 16.6%]
First Aid (01019) [58, 16.0%]
.32 Colt (03020) [58, 16.0%]
Enchanted Blade (05118) [56, 15.5%]
Double or Nothing (02026) [52, 14.4%]
.41 Derringer (01047) [51, 14.1%]
.45 Thompson (05115) [45, 12.4%]
Hard Knocks (01049) [43, 11.9%]
Backpack (04037) [43, 11.9%]
Contraband (02109) [42, 11.6%]
Emergency Aid (02105) [41, 11.3%]
Steadfast (05022) [41, 11.3%]
Hallowed Mirror (05313) [41, 11.3%]
"You handle this one!" (04028) [37, 10.2%]
Alice Luxley (05151) [37, 10.2%]
