
==== Investigator "Skids" O'Toole ====

Hospital Debts (01011) [451, 100.0%]
On the Lam (01010) [449, 99.6%]
Emergency Cache (01088) [378, 83.8%]
Flashlight (01087) [301, 66.7%]
Leo De Luca (01048) [297, 65.9%]
Backstab (01051) [284, 63.0%]
Unexpected Courage (01093) [268, 59.4%]
Vicious Blow (01025) [260, 57.6%]
Elusive (01050) [246, 54.5%]
Sneak Attack (01052) [243, 53.9%]
Manual Dexterity (01092) [234, 51.9%]
Machete (01020) [233, 51.7%]
Guts (01089) [226, 50.1%]
Overpower (01091) [226, 50.1%]
.41 Derringer (01047) [215, 47.7%]
.45 Automatic (01016) [204, 45.2%]
Hard Knocks (01049) [201, 44.6%]
Dodge (01023) [200, 44.3%]
Burglary (01045) [200, 44.3%]
Lone Wolf (02188) [199, 44.1%]
Pickpocketing (01046) [198, 43.9%]
Physical Training (01017) [170, 37.7%]
Dynamite Blast (01024) [161, 35.7%]
Perception (01090) [160, 35.5%]
Beat Cop (01018) [154, 34.1%]
Evidence! (01022) [150, 33.3%]
"Watch this!" (03233) [134, 29.7%]
Quick Thinking (02229) [125, 27.7%]
First Aid (01019) [118, 26.2%]
Opportunist (01053) [115, 25.5%]
Guard Dog (01021) [101, 22.4%]
Switchblade (01044) [90, 20.0%]
Knife (01086) [88, 19.5%]
Lucky Cigarette Case (04107) [79, 17.5%]
Prepared for the Worst (02184) [70, 15.5%]
Double or Nothing (02026) [67, 14.9%]
"You handle this one!" (04028) [66, 14.6%]
Think on Your Feet (02025) [63, 14.0%]
Sleight of Hand (03029) [60, 13.3%]
Cheap Shot (03194) [57, 12.6%]
Narrow Escape (03267) [54, 12.0%]
Liquid Courage (02024) [51, 11.3%]
Lockpicks (60305) [49, 10.9%]
Scene of the Crime (04103) [47, 10.4%]
