
==== Investigator Calvin Wright (XP cards) ====

Five of Pentacles (05039) [113, 47.9%]
Peter Sylvestre (02035) [77, 32.6%]
Charisma (02158) [60, 25.4%]
Jessica Hyde (06118) [53, 22.5%]
Ward of Protection (03270) [40, 16.9%]
Yaotl (04035) [34, 14.4%]
Key of Ys (03315) [33, 14.0%]
Lucky! (01084) [32, 13.6%]
Scrapper (02193) [32, 13.6%]
Will to Survive (01085) [30, 12.7%]
Spirit of Humanity (07229) [25, 10.6%]
Stand Together (02148) [23, 9.7%]
Cornered (04160) [23, 9.7%]
Against All Odds (04202) [22, 9.3%]
A Test of Will (03156) [21, 8.9%]
"I've had worse…" (05315) [21, 8.9%]
Flare (02115) [20, 8.5%]
Timeworn Brand (04276) [20, 8.5%]
Bulletproof Vest (01094) [18, 7.6%]
Devil's Luck (03157) [16, 6.8%]
Brute Force (06166) [15, 6.4%]
Scavenging (06332) [15, 6.4%]
Ancient Covenant (07122) [15, 6.4%]
Signum Crucis (07197) [15, 6.4%]
Rise to the Occasion (51010) [15, 6.4%]
Cherished Keepsake (60520) [13, 5.5%]
Aquinnah (02308) [12, 5.1%]
Miss Doyle (06030) [12, 5.1%]
Rabbit's Foot (50010) [12, 5.1%]
