
==== Investigator Jim Culver ====

Jim's Trumpet (02012) [454, 100.0%]
Final Rhapsody (02013) [454, 100.0%]
Shrivelling (01060) [385, 84.8%]
Ward of Protection (01065) [366, 80.6%]
Holy Rosary (01059) [333, 73.3%]
Emergency Cache (01088) [316, 69.6%]
Rite of Seeking (02028) [293, 64.5%]
Guts (01089) [289, 63.7%]
Unexpected Courage (01093) [281, 61.9%]
Drawn to the Flame (01064) [278, 61.2%]
Flashlight (01087) [215, 47.4%]
Ritual Candles (02029) [204, 44.9%]
Arcane Initiate (01063) [187, 41.2%]
Delve Too Deep (02111) [185, 40.7%]
Perception (01090) [171, 37.7%]
Fearless (01067) [164, 36.1%]
Uncage the Soul (03033) [153, 33.7%]
Dark Prophecy (04032) [149, 32.8%]
Blinding Light (01066) [146, 32.2%]
Arcane Studies (01062) [138, 30.4%]
Hypnotic Gaze (02153) [134, 29.5%]
Lucky! (01080) [122, 26.9%]
Overpower (01091) [122, 26.9%]
Olive McBride (04197) [119, 26.2%]
Alyssa Graham (02232) [116, 25.6%]
Scrying (01061) [114, 25.1%]
Defiance (02190) [104, 22.9%]
Forbidden Knowledge (01058) [97, 21.4%]
Manual Dexterity (01092) [95, 20.9%]
St. Hubert's Key (03269) [95, 20.9%]
Storm of Spirits (03153) [90, 19.8%]
Arcane Research (04109) [89, 19.6%]
The Chthonian Stone (04030) [82, 18.1%]
Sixth Sense (05158) [82, 18.1%]
Clarity of Mind (02030) [80, 17.6%]
Premonition (04199) [76, 16.7%]
Deny Existence (05032) [74, 16.3%]
Scavenging (01073) [66, 14.5%]
Machete (01020) [65, 14.3%]
Lone Wolf (02188) [65, 14.3%]
Knife (01086) [63, 13.9%]
Mists of R'lyeh (04029) [59, 13.0%]
Wither (05157) [58, 12.8%]
Fine Clothes (02272) [57, 12.6%]
Eldritch Inspiration (05033) [54, 11.9%]
Dr. Milan Christopher (01033) [50, 11.0%]
Dr. Elli Horowitz (04021) [50, 11.0%]
Painkillers (02117) [48, 10.6%]
Magnifying Glass (01030) [47, 10.4%]
"Look what I found!" (01079) [47, 10.4%]
David Renfield (03112) [46, 10.1%]
