
==== Investigator Harvey Walters ====

Vault of Knowledge (60202) [112, 100.0%]
Thrice-Damned Curiosity (60203) [112, 100.0%]
Deduction (01039) [105, 93.8%]
Laboratory Assistant (02020) [74, 66.1%]
Burning the Midnight Oil (60214) [74, 66.1%]
Cryptic Writings (60215) [73, 65.2%]
Perception (01090) [63, 56.2%]
Preposterous Sketches (02186) [63, 56.2%]
Mind over Matter (01036) [62, 55.4%]
Occult Invocation (60217) [62, 55.4%]
Dr. Milan Christopher (01033) [61, 54.5%]
Arcane Enlightenment (60205) [61, 54.5%]
Eureka! (03231) [60, 53.6%]
Celaeno Fragments (60206) [60, 53.6%]
Magnifying Glass (01030) [56, 50.0%]
Extensive Research (60216) [45, 40.2%]
Working a Hunch (01037) [44, 39.3%]
Occult Lexicon (05316) [42, 37.5%]
Crack the Case (05110) [39, 34.8%]
Dream-Enhancing Serum (06159) [37, 33.0%]
Whitton Greene (60213) [37, 33.0%]
"I've got a plan!" (02107) [35, 31.2%]
Forbidden Tome (60210) [33, 29.5%]
Shortcut (02022) [32, 28.6%]
Inquiring Mind (02227) [31, 27.7%]
Curiosity (05026) [31, 27.7%]
Guts (01089) [30, 26.8%]
Disc of Itzamna (60207) [30, 26.8%]
Encyclopedia (60208) [30, 26.8%]
Logical Reasoning (03191) [28, 25.0%]
Dream Diary (06112) [28, 25.0%]
Strange Solution (02021) [23, 20.5%]
Higher Education (60211) [23, 20.5%]
Emergency Cache (01088) [21, 18.8%]
Unexpected Courage (01093) [21, 18.8%]
Tooth of Eztli (04023) [21, 18.8%]
Shrewd Analysis (04106) [20, 17.9%]
Mr. "Rook" (05153) [20, 17.9%]
Feed the Mind (60209) [20, 17.9%]
Archaic Glyphs (03025) [18, 16.1%]
Fingerprint Kit (05024) [18, 16.1%]
Research Librarian (01032) [17, 15.2%]
Seeking Answers (02023) [16, 14.3%]
Astounding Revelation (06023) [15, 13.4%]
Old Book of Lore (01031) [14, 12.5%]
Knowledge is Power (05231) [14, 12.5%]
Practice Makes Perfect (06197) [14, 12.5%]
Manual Dexterity (01092) [13, 11.6%]
No Stone Unturned (03026) [13, 11.6%]
Hawk-Eye Folding Camera (05154) [13, 11.6%]
Deep Knowledge (07023) [13, 11.6%]
Fieldwork (03024) [12, 10.7%]
Connect the Dots (05025) [12, 10.7%]
Grim Memoir (09044) [12, 10.7%]
