
==== Investigator Winifred Habbamock ====

Anything You Can Do, Better (60302) [121, 100.0%]
Arrogance (60303) [121, 100.0%]
Lockpicks (60305) [101, 83.5%]
Lucky Cigarette Case (04107) [96, 79.3%]
Nimble (60317) [90, 74.4%]
Opportunist (01053) [87, 71.9%]
Quick Thinking (02229) [86, 71.1%]
Mauser C96 (60306) [85, 70.2%]
Unexpected Courage (01093) [84, 69.4%]
Backstab (01051) [76, 62.8%]
Manual Dexterity (01092) [73, 60.3%]
"Watch this!" (03233) [71, 58.7%]
Pilfer (60315) [60, 49.6%]
Lonnie Ritter (60309) [56, 46.3%]
Daring Maneuver (03030) [52, 43.0%]
Sneak By (60316) [51, 42.1%]
Perception (01090) [50, 41.3%]
Leather Jacket (60310) [47, 38.8%]
Daredevil (60318) [47, 38.8%]
Leo De Luca (01048) [44, 36.4%]
Overpower (01091) [44, 36.4%]
Lone Wolf (02188) [42, 34.7%]
Slip Away (04232) [42, 34.7%]
Sneak Attack (01052) [37, 30.6%]
Pickpocketing (01046) [36, 29.8%]
Emergency Cache (01088) [36, 29.8%]
Cheap Shot (03194) [36, 29.8%]
"You handle this one!" (04028) [36, 29.8%]
Guts (01089) [34, 28.1%]
Double or Nothing (02026) [26, 21.5%]
.41 Derringer (01047) [25, 20.7%]
Streetwise (60311) [25, 20.7%]
Breaking and Entering (07114) [24, 19.8%]
Flashlight (01087) [23, 19.0%]
Hatchet Man (04155) [23, 19.0%]
Elusive (01050) [21, 17.4%]
Intel Report (05111) [20, 16.5%]
Narrow Escape (03267) [19, 15.7%]
Crystallizer of Dreams (06024) [16, 13.2%]
Liquid Courage (02024) [15, 12.4%]
Scout Ahead (08047) [15, 12.4%]
Gregory Gry (06162) [14, 11.6%]
.25 Automatic (07025) [14, 11.6%]
Switchblade (01044) [13, 10.7%]
Faustian Bargain (07028) [13, 10.7%]
