
==== Investigator Bob Jenkins (XP cards) ====

Lockpicks (03031) [44, 37.9%]
Charon's Obol (03308) [33, 28.4%]
Versatile (06167) [31, 26.7%]
Joey "The Rat" Vigil (06326) [26, 22.4%]
The Red Clock (08053) [24, 20.7%]
Charisma (02158) [23, 19.8%]
Backpack (53011) [20, 17.2%]
Relic Hunter (02157) [18, 15.5%]
Leo De Luca (01054) [17, 14.7%]
Adaptable (02110) [16, 13.8%]
Eon Chart (08098) [16, 13.8%]
Easy Mark (06026) [15, 12.9%]
Lucky Cigarette Case (60326) [15, 12.9%]
Counterespionage (08049) [14, 12.1%]
Another Day, Another Dollar (05278) [13, 11.2%]
Hot Streak (01057) [11, 9.5%]
Black Market (08055) [11, 9.5%]
Unscrupulous Loan (08113) [11, 9.5%]
Switchblade (02152) [10, 8.6%]
Streetwise (02189) [10, 8.6%]
Gené Beauregard (08099) [10, 8.6%]
The Skeleton Key (04270) [9, 7.8%]
The Black Fan (08057) [9, 7.8%]
Untimely Transaction (08051) [8, 6.9%]
Eon Chart (08100) [8, 6.9%]
Lola Santiago (04196) [7, 6.0%]
Pay Day (04233) [7, 6.0%]
Haste (06239) [7, 6.0%]
Savant (08052) [7, 6.0%]
Chicago Typewriter (02304) [6, 5.2%]
Lupara (03309) [6, 5.2%]
High Roller (04156) [6, 5.2%]
Tennessee Sour Mash (05190) [6, 5.2%]
Geas (07265) [6, 5.2%]
Cheat the System (08050) [6, 5.2%]
