
==== Investigator Amanda Sharpe (XP cards) ====

Perception (60228) [53, 43.4%]
Deduction (02150) [43, 35.2%]
Unrelenting (07196) [39, 32.0%]
Segment of Onyx (06021) [35, 28.7%]
Whitton Greene (60223) [28, 23.0%]
Pathfinder (02108) [22, 18.0%]
Miskatonic Archaeology Funding (60232) [21, 17.2%]
The Red-Gloved Man (02310) [19, 15.6%]
Cryptic Research (01043) [17, 13.9%]
Momentum (06115) [17, 13.9%]
Strange Solution (02263) [15, 12.3%]
Vicious Blow (02299) [15, 12.3%]
Dream Diary (06238) [15, 12.3%]
Magnifying Glass (01040) [14, 11.5%]
Versatile (06167) [14, 11.5%]
Ancestral Knowledge (07303) [14, 11.5%]
Relic Hunter (02157) [13, 10.7%]
Blasphemous Covenant (07113) [13, 10.7%]
Three Aces (06199) [12, 9.8%]
The Eye of Truth (06325) [11, 9.0%]
Dream Diary (06236) [10, 8.2%]
Scientific Theory (08040) [10, 8.2%]
Glimpse the Unthinkable (60221) [10, 8.2%]
"I've got a plan!" (60225) [10, 8.2%]
Seeking Answers (60227) [10, 8.2%]
Hemispheric Map (04275) [9, 7.4%]
Death • XIII (05027) [9, 7.4%]
Grisly Totem (05194) [9, 7.4%]
Studious (05276) [9, 7.4%]
Surprising Find (06278) [9, 7.4%]
Eon Chart (08098) [9, 7.4%]
Cryptic Writings (60224) [9, 7.4%]
Higher Education (02187) [8, 6.6%]
The Necronomicon (60233) [8, 6.6%]
Charisma (02158) [7, 5.7%]
Eon Chart (08100) [7, 5.7%]
Overpower (60126) [7, 5.7%]
Esoteric Atlas (60222) [7, 5.7%]
