
==== Investigator Carolyn Fern ====

Rational Thought (05008) [243, 100.0%]
Hypnotic Therapy (05007) [240, 98.8%]
St. Hubert's Key (03269) [172, 70.8%]
Magnifying Glass (01030) [162, 66.7%]
Deduction (01039) [155, 63.8%]
Logical Reasoning (03191) [151, 62.1%]
First Aid (01019) [146, 60.1%]
Peter Sylvestre (02033) [137, 56.4%]
Ward of Protection (01065) [123, 50.6%]
Dynamite Blast (01024) [121, 49.8%]
Fingerprint Kit (05024) [104, 42.8%]
Clarity of Mind (02030) [99, 40.7%]
Painkillers (02117) [98, 40.3%]
Liquid Courage (02024) [96, 39.5%]
Emergency Cache (01088) [91, 37.4%]
Hallowed Mirror (05313) [89, 36.6%]
Forbidden Knowledge (01058) [88, 36.2%]
Alice Luxley (05151) [88, 36.2%]
Take the Initiative (04150) [80, 32.9%]
Hawk-Eye Folding Camera (05154) [80, 32.9%]
Fearless (01067) [79, 32.5%]
Perception (01090) [79, 32.5%]
Inspiring Presence (03228) [73, 30.0%]
Eureka! (03231) [67, 27.6%]
Deny Existence (05032) [67, 27.6%]
Dr. Milan Christopher (01033) [66, 27.2%]
Unexpected Courage (01093) [65, 26.7%]
Scene of the Crime (04103) [64, 26.3%]
Working a Hunch (01037) [56, 23.0%]
Mind over Matter (01036) [55, 22.6%]
Shrewd Analysis (04106) [55, 22.6%]
Guts (01089) [54, 22.2%]
"I've got a plan!" (02107) [53, 21.8%]
Crack the Case (05110) [50, 20.6%]
"Let me handle this!" (03022) [49, 20.2%]
Shrivelling (01060) [48, 19.8%]
Emergency Aid (02105) [46, 18.9%]
Flashlight (01087) [43, 17.7%]
Fine Clothes (02272) [41, 16.9%]
Dodge (01023) [40, 16.5%]
Meat Cleaver (05114) [39, 16.0%]
Guard Dog (01021) [38, 15.6%]
Delve Too Deep (02111) [38, 15.6%]
Inquiring Mind (02227) [38, 15.6%]
Solemn Vow (06020) [34, 14.0%]
Foolishness (98011) [34, 14.0%]
Drawn to the Flame (01064) [32, 13.2%]
Shortcut (02022) [32, 13.2%]
No Stone Unturned (03026) [32, 13.2%]
True Grit (03021) [31, 12.8%]
To Fight the Black Wind (98012) [31, 12.8%]
Steadfast (05022) [30, 12.3%]
Physical Training (01017) [29, 11.9%]
Thermos (04274) [29, 11.9%]
Teamwork (02018) [26, 10.7%]
Arcane Research (04109) [26, 10.7%]
Vicious Blow (01025) [25, 10.3%]
Hyperawareness (01034) [25, 10.3%]
