
==== Investigator William Yorick (XP cards) ====

Charisma (02158) [212, 34.6%]
Beat Cop (01028) [176, 28.8%]
Police Badge (01027) [165, 27.0%]
Vicious Blow (02299) [163, 26.6%]
Ever Vigilant (03023) [105, 17.2%]
Relic Hunter (02157) [89, 14.5%]
Lucky! (01084) [88, 14.4%]
Peter Sylvestre (02035) [86, 14.1%]
Cornered (04160) [74, 12.1%]
Will to Survive (01085) [64, 10.5%]
Scrapper (02193) [60, 9.8%]
.45 Automatic (03190) [60, 9.8%]
Aquinnah (02308) [57, 9.3%]
Emergency Cache (02194) [56, 9.2%]
Eucatastrophe (05324) [56, 9.2%]
The Red-Gloved Man (02310) [54, 8.8%]
Brute Force (06166) [54, 8.8%]
Old Hunting Rifle (04273) [50, 8.2%]
Chainsaw (60529) [49, 8.0%]
Ace of Swords (05023) [48, 7.8%]
Flare (02115) [47, 7.7%]
Key of Ys (03315) [46, 7.5%]
Bandolier (51001) [44, 7.2%]
Emergency Cache (03239) [43, 7.0%]
Backpack (53011) [42, 6.9%]
Timeworn Brand (04276) [41, 6.7%]
.18 Derringer (60522) [39, 6.4%]
Lucky! (60528) [39, 6.4%]
A Test of Will (03156) [34, 5.6%]
Jessica Hyde (06118) [34, 5.6%]
Miss Doyle (06030) [32, 5.2%]
Gravedigger's Shovel (52010) [31, 5.1%]
