
==== Investigator Lola Hayes ====

Improvisation (03018) [329, 100.0%]
Crisis of Identity (03019) [329, 100.0%]
Emergency Cache (01088) [216, 65.7%]
Unexpected Courage (01093) [206, 62.6%]
Magnifying Glass (01030) [197, 59.9%]
Flashlight (01087) [170, 51.7%]
Perception (01090) [170, 51.7%]
Guts (01089) [152, 46.2%]
Overpower (01091) [150, 45.6%]
Deduction (01039) [144, 43.8%]
Dark Horse (02234) [132, 40.1%]
Lucky! (01080) [131, 39.8%]
Leo De Luca (01048) [124, 37.7%]
Holy Rosary (01059) [123, 37.4%]
"Look what I found!" (01079) [122, 37.1%]
Manual Dexterity (01092) [111, 33.7%]
Drawn to the Flame (01064) [100, 30.4%]
Dr. Milan Christopher (01033) [97, 29.5%]
Machete (01020) [95, 28.9%]
Vicious Blow (01025) [93, 28.3%]
Elusive (01050) [91, 27.7%]
Ward of Protection (01065) [89, 27.1%]
Delve Too Deep (02111) [84, 25.5%]
Shortcut (02022) [81, 24.6%]
Fire Axe (02032) [80, 24.3%]
Leather Coat (01072) [79, 24.0%]
Working a Hunch (01037) [75, 22.8%]
No Stone Unturned (03026) [74, 22.5%]
Beat Cop (01018) [70, 21.3%]
Shrivelling (01060) [70, 21.3%]
Resourceful (03039) [69, 21.0%]
Peter Sylvestre (02033) [68, 20.7%]
Inquiring Mind (02227) [67, 20.4%]
Alyssa Graham (02232) [66, 20.1%]
Dodge (01023) [63, 19.1%]
Quick Thinking (02229) [58, 17.6%]
Fine Clothes (02272) [57, 17.3%]
Prepared for the Worst (02184) [55, 16.7%]
.41 Derringer (01047) [52, 15.8%]
Art Student (02149) [52, 15.8%]
Fieldwork (03024) [51, 15.5%]
.45 Automatic (01016) [49, 14.9%]
Lone Wolf (02188) [49, 14.9%]
Eureka! (03231) [45, 13.7%]
Dynamite Blast (01024) [44, 13.4%]
Fearless (01067) [44, 13.4%]
Baseball Bat (01074) [44, 13.4%]
Lantern (03036) [43, 13.1%]
Preposterous Sketches (02186) [41, 12.5%]
Cherished Keepsake (03114) [41, 12.5%]
Burglary (01045) [40, 12.2%]
St. Hubert's Key (03269) [40, 12.2%]
"I'm outta here!" (02151) [38, 11.6%]
Guard Dog (01021) [36, 10.9%]
Scavenging (01073) [36, 10.9%]
Laboratory Assistant (02020) [36, 10.9%]
Gravedigger's Shovel (03037) [36, 10.9%]
Sneak Attack (01052) [35, 10.6%]
Enchanted Blade (05118) [35, 10.6%]
Scrying (01061) [34, 10.3%]
Knife (01086) [34, 10.3%]
Sleight of Hand (03029) [34, 10.3%]
Calling in Favors (03158) [33, 10.0%]
