
==== Investigator Tommy Muldoon (XP cards) ====

Charisma (02158) [159, 66.2%]
Beat Cop (01028) [107, 44.6%]
Ever Vigilant (03023) [86, 35.8%]
Stick to the Plan (03264) [71, 29.6%]
Brother Xavier (02106) [69, 28.8%]
Agency Backup (05274) [55, 22.9%]
Reliable (04020) [43, 17.9%]
Bandolier (51001) [38, 15.8%]
Vicious Blow (02299) [34, 14.2%]
Jessica Hyde (06118) [33, 13.8%]
Safeguard (06196) [32, 13.3%]
The Star • XVII (54001) [31, 12.9%]
Ace of Swords (05023) [28, 11.7%]
Flare (02115) [26, 10.8%]
Custom Ammunition (04193) [26, 10.8%]
Stand Together (02148) [23, 9.6%]
.45 Thompson (05186) [23, 9.6%]
The Black Cat (06285) [18, 7.5%]
Spirit of Humanity (07229) [18, 7.5%]
Well-Maintained (05152) [17, 7.1%]
Brute Force (06166) [17, 7.1%]
Enchant Weapon (07261) [17, 7.1%]
Extra Ammunition (01026) [16, 6.7%]
Spiritual Resolve (06323) [16, 6.7%]
Keen Eye (02185) [15, 6.2%]
Emergency Cache (02194) [15, 6.2%]
Mk 1 Grenades (05273) [15, 6.2%]
