
==== Investigator "Skids" O'Toole ====

Hospital Debts (01011) [440, 100.0%]
On the Lam (01010) [438, 99.5%]
Emergency Cache (01088) [368, 83.6%]
Flashlight (01087) [293, 66.6%]
Leo De Luca (01048) [292, 66.4%]
Backstab (01051) [280, 63.6%]
Unexpected Courage (01093) [264, 60.0%]
Vicious Blow (01025) [256, 58.2%]
Sneak Attack (01052) [242, 55.0%]
Elusive (01050) [241, 54.8%]
Manual Dexterity (01092) [229, 52.0%]
Machete (01020) [227, 51.6%]
Guts (01089) [221, 50.2%]
Overpower (01091) [221, 50.2%]
.41 Derringer (01047) [210, 47.7%]
.45 Automatic (01016) [201, 45.7%]
Burglary (01045) [198, 45.0%]
Hard Knocks (01049) [198, 45.0%]
Pickpocketing (01046) [197, 44.8%]
Dodge (01023) [196, 44.5%]
Lone Wolf (02188) [193, 43.9%]
Physical Training (01017) [165, 37.5%]
Perception (01090) [158, 35.9%]
Dynamite Blast (01024) [154, 35.0%]
Beat Cop (01018) [151, 34.3%]
Evidence! (01022) [147, 33.4%]
"Watch this!" (03233) [131, 29.8%]
Quick Thinking (02229) [122, 27.7%]
First Aid (01019) [115, 26.1%]
Opportunist (01053) [115, 26.1%]
Guard Dog (01021) [99, 22.5%]
Switchblade (01044) [87, 19.8%]
Knife (01086) [86, 19.5%]
Lucky Cigarette Case (04107) [74, 16.8%]
Prepared for the Worst (02184) [69, 15.7%]
Double or Nothing (02026) [67, 15.2%]
"You handle this one!" (04028) [65, 14.8%]
Think on Your Feet (02025) [61, 13.9%]
Sleight of Hand (03029) [60, 13.6%]
Cheap Shot (03194) [56, 12.7%]
Narrow Escape (03267) [53, 12.0%]
Liquid Courage (02024) [49, 11.1%]
Lockpicks (60305) [46, 10.5%]
"I'm outta here!" (02151) [45, 10.2%]
Scene of the Crime (04103) [45, 10.2%]
