
==== Investigator Nathaniel Cho ====

Randall Cho (60102) [147, 100.0%]
Tommy Malloy (60103) [147, 100.0%]
One-Two Punch (60117) [143, 97.3%]
Monster Slayer (60116) [135, 91.8%]
Boxing Gloves (60105) [133, 90.5%]
Counterpunch (60112) [133, 90.5%]
Vicious Blow (01025) [130, 88.4%]
Clean Them Out (60111) [129, 87.8%]
"Get over here!" (60114) [125, 85.0%]
Glory (60115) [109, 74.1%]
Stand Together (60118) [98, 66.7%]
Grete Wagner (60107) [87, 59.2%]
Dodge (01023) [86, 58.5%]
Safeguard (60110) [86, 58.5%]
Overpower (01091) [65, 44.2%]
Evidence! (01022) [61, 41.5%]
Flesh Ward (60106) [59, 40.1%]
Emergency Cache (01088) [50, 34.0%]
Prepared for the Worst (02184) [47, 32.0%]
Physical Training (01017) [43, 29.3%]
Beat Cop (01018) [43, 29.3%]
Hallowed Mirror (05313) [42, 28.6%]
Unexpected Courage (01093) [40, 27.2%]
Relentless (60109) [40, 27.2%]
Scene of the Crime (04103) [37, 25.2%]
Dynamite Blast (01024) [32, 21.8%]
"Let me handle this!" (03022) [29, 19.7%]
Guts (01089) [28, 19.0%]
Take the Initiative (04150) [27, 18.4%]
Heroic Rescue (03106) [25, 17.0%]
Machete (01020) [24, 16.3%]
Bandolier (02147) [23, 15.6%]
Daring (06111) [23, 15.6%]
Toe to Toe (08020) [22, 15.0%]
Guard Dog (01021) [19, 12.9%]
Survival Knife (04017) [19, 12.9%]
Second Wind (04149) [19, 12.9%]
Steadfast (05022) [18, 12.2%]
"If it bleeds..." (02225) [17, 11.6%]
Tetsuo Mori (06155) [17, 11.6%]
Self-Destructive (60104) [17, 11.6%]
Handcuffs (04265) [16, 10.9%]
