
==== Investigator "Skids" O'Toole (XP cards) ====

Lockpicks (03031) [153, 34.1%]
Hot Streak (01057) [151, 33.6%]
Leo De Luca (01054) [147, 32.7%]
Charisma (02158) [96, 21.4%]
Streetwise (02189) [78, 17.4%]
Sure Gamble (01056) [77, 17.1%]
Adaptable (02110) [70, 15.6%]
Cat Burglar (01055) [60, 13.4%]
Switchblade (02152) [60, 13.4%]
Beat Cop (01028) [56, 12.5%]
Police Badge (01027) [55, 12.2%]
Charon's Obol (03308) [47, 10.5%]
Extra Ammunition (01026) [46, 10.2%]
Lola Santiago (04196) [46, 10.2%]
Lucky Cigarette Case (60326) [46, 10.2%]
Chicago Typewriter (02304) [43, 9.6%]
Pickpocketing (03195) [43, 9.6%]
Delilah O'Rourke (06281) [37, 8.2%]
Ornate Bow (04204) [35, 7.8%]
Manual Dexterity (60325) [31, 6.9%]
Ace in the Hole (02266) [30, 6.7%]
.25 Automatic (07305) [30, 6.7%]
Easy Mark (06026) [29, 6.5%]
High Roller (04156) [27, 6.0%]
The Gold Pocket Watch (02305) [26, 5.8%]
Sneak Attack (03152) [26, 5.8%]
Physical Training (50001) [26, 5.8%]
Vicious Blow (02299) [25, 5.6%]
.41 Derringer (03234) [25, 5.6%]
All In (04309) [25, 5.6%]
The Moon • XVIII (05031) [25, 5.6%]
Brother Xavier (02106) [24, 5.3%]
Lucky Dice (02230) [24, 5.3%]
.45 Automatic (03190) [24, 5.3%]
