
==== Investigator Vincent Lee (XP cards) ====

Jessica Hyde (06118) [46, 34.6%]
Surgical Kit (09056) [44, 33.1%]
Girish Kadakia (09038) [25, 18.8%]
Backpack (53011) [22, 16.5%]
Studious (05276) [19, 14.3%]
Sharp Vision (06204) [18, 13.5%]
Grisly Totem (05194) [17, 12.8%]
Hiking Boots (08035) [16, 12.0%]
Brute Force (06166) [15, 11.3%]
At a Crossroads (09109) [14, 10.5%]
Soul Sanctification (09123) [14, 10.5%]
Death • XIII (05027) [13, 9.8%]
Ever Vigilant (03023) [12, 9.0%]
Charisma (02158) [11, 8.3%]
First Aid (03230) [11, 8.3%]
Emergency Cache (03239) [10, 7.5%]
Pathfinder (02108) [9, 6.8%]
Eon Chart (08098) [9, 6.8%]
Flare (02115) [8, 6.0%]
Ancestral Knowledge (07303) [8, 6.0%]
Gang Up (08022) [8, 6.0%]
Strange Solution (02262) [7, 5.3%]
Well-Maintained (05152) [7, 5.3%]
