
==== Investigator Hank Samson (XP cards) ====

Jessica Hyde (06118) [23, 82.1%]
Charisma (02158) [13, 46.4%]
Brute Force (06166) [13, 46.4%]
Baseball Bat (09113) [12, 42.9%]
Peter Sylvestre (02035) [10, 35.7%]
"I've had worse…" (05315) [10, 35.7%]
Hatchet (10117) [9, 32.1%]
Hunting Jacket (10121) [8, 28.6%]
.18 Derringer (60522) [7, 25.0%]
Chainsaw (60529) [6, 21.4%]
Survival Technique (10123) [5, 17.9%]
Sledgehammer (08096) [3, 10.7%]
Salvage (09116) [3, 10.7%]
Lucky! (01084) [2, 7.1%]
Ward of Protection (03270) [2, 7.1%]
Five of Pentacles (05039) [2, 7.1%]
Strong-Armed (10031) [2, 7.1%]
"Devil" (10119) [2, 7.1%]
Rise to the Occasion (51010) [2, 7.1%]
