
==== Investigator Mandy Thompson ====

Occult Evidence (06008) [213, 100.0%]
Shocking Discovery (06009) [212, 99.5%]
Deduction (01039) [192, 90.1%]
Eureka! (03231) [186, 87.3%]
Astounding Revelation (06023) [185, 86.9%]
Mr. "Rook" (05153) [148, 69.5%]
No Stone Unturned (03026) [128, 60.1%]
Magnifying Glass (01030) [126, 59.2%]
Crack the Case (05110) [120, 56.3%]
Old Book of Lore (01031) [116, 54.5%]
Perception (01090) [113, 53.1%]
Shortcut (02022) [113, 53.1%]
Inquiring Mind (02227) [96, 45.1%]
Mind over Matter (01036) [94, 44.1%]
Tooth of Eztli (04023) [90, 42.3%]
Research Librarian (01032) [88, 41.3%]
Dr. Milan Christopher (01033) [88, 41.3%]
Calling in Favors (03158) [87, 40.8%]
Unexpected Courage (01093) [85, 39.9%]
Occult Lexicon (05316) [81, 38.0%]
Emergency Cache (01088) [74, 34.7%]
Fingerprint Kit (05024) [71, 33.3%]
"I've got a plan!" (02107) [67, 31.5%]
Archaic Glyphs (03025) [67, 31.5%]
Strange Solution (02021) [61, 28.6%]
Practice Makes Perfect (06197) [61, 28.6%]
Hawk-Eye Folding Camera (05154) [59, 27.7%]
Working a Hunch (01037) [58, 27.2%]
Logical Reasoning (03191) [57, 26.8%]
Fieldwork (03024) [55, 25.8%]
Ward of Protection (01065) [51, 23.9%]
Backpack (04037) [51, 23.9%]
Laboratory Assistant (02020) [49, 23.0%]
Guts (01089) [44, 20.7%]
Quick Thinking (02229) [44, 20.7%]
Dr. Elli Horowitz (04021) [44, 20.7%]
Shrewd Analysis (04106) [43, 20.2%]
Lucky! (01080) [42, 19.7%]
Deny Existence (05032) [42, 19.7%]
Truth from Fiction (04152) [40, 18.8%]
Slip Away (04232) [39, 18.3%]
Curiosity (05026) [39, 18.3%]
Manual Dexterity (01092) [38, 17.8%]
Dream Diary (06112) [38, 17.8%]
Hyperawareness (01034) [36, 16.9%]
Winging It (04272) [36, 16.9%]
Knowledge is Power (05231) [34, 16.0%]
Dream-Enhancing Serum (06159) [34, 16.0%]
Enraptured (04157) [32, 15.0%]
Arcane Enlightenment (60205) [29, 13.6%]
Think on Your Feet (02025) [26, 12.2%]
Art Student (02149) [26, 12.2%]
Burning the Midnight Oil (60214) [26, 12.2%]
Read the Signs (06117) [25, 11.7%]
Whitton Greene (60213) [25, 11.7%]
Elusive (01050) [24, 11.3%]
"Look what I found!" (01079) [24, 11.3%]
Resourceful (03039) [23, 10.8%]
Trench Coat (04203) [23, 10.8%]
Connect the Dots (05025) [23, 10.8%]
Fortuitous Discovery (06034) [23, 10.8%]
Grisly Totem (05119) [22, 10.3%]
