
==== Investigator "Ashcan" Pete ====

Wracked by Nightmares (02015) [758, 100.0%]
Duke (02014) [757, 99.9%]
Lucky! (01080) [678, 89.4%]
Fire Axe (02032) [570, 75.2%]
"Look what I found!" (01079) [552, 72.8%]
Overpower (01091) [545, 71.9%]
Perception (01090) [541, 71.4%]
Peter Sylvestre (02033) [494, 65.2%]
Rabbit's Foot (01075) [486, 64.1%]
Leather Coat (01072) [468, 61.7%]
Unexpected Courage (01093) [448, 59.1%]
Scavenging (01073) [421, 55.5%]
Dark Horse (02234) [415, 54.7%]
Guts (01089) [403, 53.2%]
Emergency Cache (01088) [400, 52.8%]
Magnifying Glass (01030) [348, 45.9%]
Manual Dexterity (01092) [342, 45.1%]
Resourceful (03039) [336, 44.3%]
Survival Instinct (01081) [216, 28.5%]
Flashlight (01087) [211, 27.8%]
Madame Labranche (03198) [211, 27.8%]
Rise to the Occasion (02192) [174, 23.0%]
Vicious Blow (01025) [159, 21.0%]
Dig Deep (01077) [159, 21.0%]
Bait and Switch (02034) [148, 19.5%]
Baseball Bat (01074) [144, 19.0%]
Newspaper (02155) [143, 18.9%]
Inspiring Presence (03228) [131, 17.3%]
Live and Learn (04200) [127, 16.8%]
Take Heart (04201) [121, 16.0%]
Knife (01086) [115, 15.2%]
Cherished Keepsake (03114) [107, 14.1%]
Stray Cat (01076) [102, 13.5%]
Calling in Favors (03158) [99, 13.1%]
Reckless Assault (03118) [98, 12.9%]
Oops! (02113) [95, 12.5%]
Ward of Protection (01065) [91, 12.0%]
Cunning Distraction (01078) [90, 11.9%]
Desperate Search (03117) [86, 11.3%]
Winging It (04272) [79, 10.4%]
