
==== Investigator Sister Mary ====

Guardian Angel (07006) [125, 100.0%]
Crisis of Faith (07007) [125, 100.0%]
Rite of Sanctification (07019) [93, 74.4%]
Blessed Blade (07018) [90, 72.0%]
Hand of Fate (07020) [74, 59.2%]
Holy Rosary (01059) [72, 57.6%]
Ward of Radiance (07031) [71, 56.8%]
Vicious Blow (01025) [70, 56.0%]
Deny Existence (05032) [65, 52.0%]
Ward of Protection (01065) [60, 48.0%]
Book of Psalms (07017) [60, 48.0%]
Spectral Razor (06201) [59, 47.2%]
Emergency Cache (01088) [49, 39.2%]
Shrivelling (01060) [44, 35.2%]
Prepared for the Worst (02184) [42, 33.6%]
Stand Together (60118) [42, 33.6%]
Olive McBride (04197) [40, 32.0%]
Drawn to the Flame (01064) [38, 30.4%]
.35 Winchester (06195) [37, 29.6%]
Promise of Power (07032) [37, 29.6%]
Guts (01089) [35, 28.0%]
Overpower (01091) [35, 28.0%]
Hallowed Mirror (05313) [34, 27.2%]
Guard Dog (01021) [31, 24.8%]
Scene of the Crime (04103) [31, 24.8%]
Take the Initiative (04150) [29, 23.2%]
Sword Cane (07029) [29, 23.2%]
Safeguard (60110) [29, 23.2%]
Sixth Sense (05158) [28, 22.4%]
Tempt Fate (07037) [28, 22.4%]
Beat Cop (01018) [26, 20.8%]
Steadfast (05022) [26, 20.8%]
Grete Wagner (60107) [26, 20.8%]
Physical Training (01017) [25, 20.0%]
Enchanted Blade (05118) [24, 19.2%]
Bandolier (02147) [23, 18.4%]
Daring (06111) [23, 18.4%]
Unexpected Courage (01093) [22, 17.6%]
True Grit (03021) [22, 17.6%]
Read the Signs (06117) [21, 16.8%]
"Let me handle this!" (03022) [20, 16.0%]
Rite of Seeking (02028) [19, 15.2%]
Delve Too Deep (02111) [19, 15.2%]
Tetsuo Mori (06155) [16, 12.8%]
Dodge (01023) [15, 12.0%]
Emergency Aid (02105) [15, 12.0%]
Uncage the Soul (03033) [15, 12.0%]
Dynamite Blast (01024) [14, 11.2%]
Second Wind (04149) [14, 11.2%]
Azure Flame (60407) [14, 11.2%]
Evidence! (01022) [13, 10.4%]
Arcane Initiate (01063) [13, 10.4%]
Storm of Spirits (03153) [13, 10.4%]
Armageddon (07117) [13, 10.4%]
