
==== Investigator Monterey Jack (XP cards) ====

Hiking Boots (08035) [87, 62.1%]
Pathfinder (02108) [61, 43.6%]
Gené Beauregard (08099) [57, 40.7%]
Charisma (02158) [53, 37.9%]
Eon Chart (08100) [41, 29.3%]
Magnifying Glass (01040) [34, 24.3%]
Deduction (02150) [32, 22.9%]
Eon Chart (08098) [31, 22.1%]
Relic Hunter (02157) [26, 18.6%]
Higher Education (02187) [25, 17.9%]
Ariadne's Twine (07304) [25, 17.9%]
Forewarned (03150) [24, 17.1%]
Death • XIII (05027) [24, 17.1%]
Survey the Area (08037) [16, 11.4%]
Ancestral Knowledge (07303) [14, 10.0%]
Perception (60228) [13, 9.3%]
Prophesiae Profana (08045) [12, 8.6%]
Segment of Onyx (06021) [11, 7.9%]
Archive of Conduits (08042) [11, 7.9%]
Logical Reasoning (52003) [10, 7.1%]
Emergency Cache (02194) [8, 5.7%]
Studious (05276) [8, 5.7%]
