
==== Investigator Norman Withers (XP cards) ====

Astronomical Atlas (08067) [86, 68.8%]
Foresight (08064) [38, 30.4%]
Charisma (02158) [27, 21.6%]
Occult Theory (08065) [20, 16.0%]
Ward of Protection (03270) [17, 13.6%]
Divination (08101) [16, 12.8%]
Fearless (02268) [14, 11.2%]
Dayana Esperence (05279) [14, 11.2%]
Divination (08103) [14, 11.2%]
Blur (08111) [14, 11.2%]
Defiance (04198) [13, 10.4%]
Deny Existence (05280) [12, 9.6%]
Brand of Cthugha (08092) [12, 9.6%]
Guts (60424) [12, 9.6%]
Shrivelling (02154) [11, 8.8%]
Close the Circle (08062) [11, 8.8%]
Brand of Cthugha (08090) [11, 8.8%]
Blur (08109) [11, 8.8%]
Earthly Serenity (08117) [10, 8.0%]
Arcane Studies (60428) [10, 8.0%]
Shrivelling (02306) [8, 6.4%]
Word of Command (06202) [8, 6.4%]
Ghastly Possession (09090) [8, 6.4%]
Jewel of Aureolus (02269) [7, 5.6%]
Astral Mirror (09091) [7, 5.6%]
