
==== Investigator Lola Hayes (XP cards) ====

Charisma (02158) [126, 38.5%]
Magnifying Glass (01040) [84, 25.7%]
Charon's Obol (03308) [67, 20.5%]
Key of Ys (03315) [67, 20.5%]
Adaptable (02110) [66, 20.2%]
Leo De Luca (01054) [63, 19.3%]
Will to Survive (01085) [50, 15.3%]
Relic Hunter (02157) [45, 13.8%]
Peter Sylvestre (02035) [43, 13.1%]
Studious (05276) [43, 13.1%]
Beat Cop (01028) [41, 12.5%]
Higher Education (02187) [41, 12.5%]
Lucky! (01084) [35, 10.7%]
Another Day, Another Dollar (05278) [32, 9.8%]
Streetwise (02189) [31, 9.5%]
Sure Gamble (01056) [29, 8.9%]
Death • XIII (05027) [28, 8.6%]
Gang Up (08022) [28, 8.6%]
Police Badge (01027) [27, 8.3%]
Encyclopedia (01042) [26, 8.0%]
Keen Eye (02185) [26, 8.0%]
Extra Ammunition (01026) [25, 7.6%]
Scrapper (02193) [25, 7.6%]
Cheat the System (08050) [25, 7.6%]
Cat Burglar (01055) [24, 7.3%]
Emergency Cache (03239) [24, 7.3%]
Bulletproof Vest (01094) [23, 7.0%]
Stick to the Plan (03264) [23, 7.0%]
Timeworn Brand (04276) [23, 7.0%]
Stand Together (02148) [22, 6.7%]
Crystalline Elder Sign (04235) [22, 6.7%]
Deduction (02150) [21, 6.4%]
Emergency Cache (02194) [21, 6.4%]
Vicious Blow (02299) [21, 6.4%]
Call for Backup (08129) [21, 6.4%]
Blood Pact (02191) [20, 6.1%]
Ace of Swords (05023) [20, 6.1%]
Close Call (01083) [19, 5.8%]
Ace in the Hole (02266) [19, 5.8%]
Pathfinder (02108) [18, 5.5%]
Ward of Protection (03270) [18, 5.5%]
Strength in Numbers (08077) [18, 5.5%]
Disc of Itzamna (01041) [17, 5.2%]
Blinding Light (01069) [17, 5.2%]
Book of Shadows (01070) [17, 5.2%]
Anna Kaslow (05283) [17, 5.2%]
Easy Mark (06026) [17, 5.2%]
