
==== Investigator "Ashcan" Pete ====

Wracked by Nightmares (02015) [825, 100.0%]
Duke (02014) [823, 99.8%]
Lucky! (01080) [734, 89.0%]
Fire Axe (02032) [612, 74.2%]
"Look what I found!" (01079) [597, 72.4%]
Perception (01090) [582, 70.5%]
Overpower (01091) [581, 70.4%]
Peter Sylvestre (02033) [531, 64.4%]
Rabbit's Foot (01075) [516, 62.5%]
Leather Coat (01072) [502, 60.8%]
Unexpected Courage (01093) [485, 58.8%]
Dark Horse (02234) [453, 54.9%]
Scavenging (01073) [451, 54.7%]
Emergency Cache (01088) [434, 52.6%]
Guts (01089) [431, 52.2%]
Resourceful (03039) [377, 45.7%]
Magnifying Glass (01030) [374, 45.3%]
Manual Dexterity (01092) [359, 43.5%]
Madame Labranche (03198) [235, 28.5%]
Survival Instinct (01081) [227, 27.5%]
Flashlight (01087) [227, 27.5%]
Rise to the Occasion (02192) [189, 22.9%]
Vicious Blow (01025) [172, 20.8%]
Dig Deep (01077) [169, 20.5%]
Baseball Bat (01074) [157, 19.0%]
Newspaper (02155) [156, 18.9%]
Bait and Switch (02034) [154, 18.7%]
Live and Learn (04200) [148, 17.9%]
Take Heart (04201) [143, 17.3%]
Inspiring Presence (03228) [142, 17.2%]
Cherished Keepsake (03114) [123, 14.9%]
Knife (01086) [121, 14.7%]
Stray Cat (01076) [111, 13.5%]
Calling in Favors (03158) [104, 12.6%]
Reckless Assault (03118) [103, 12.5%]
Oops! (02113) [102, 12.4%]
Ward of Protection (01065) [101, 12.2%]
Cunning Distraction (01078) [94, 11.4%]
Desperate Search (03117) [89, 10.8%]
Winging It (04272) [85, 10.3%]
Track Shoes (05036) [85, 10.3%]
