
==== Investigator Mark Harrigan ====

The Home Front (03007) [503, 100.0%]
Shell Shock (03008) [503, 100.0%]
Sophie (03009) [503, 100.0%]
Vicious Blow (01025) [474, 94.2%]
Emergency Cache (01088) [440, 87.5%]
Beat Cop (01018) [339, 67.4%]
.32 Colt (03020) [332, 66.0%]
Guard Dog (01021) [325, 64.6%]
Emergency Aid (02105) [307, 61.0%]
Machete (01020) [305, 60.6%]
Prepared for the Worst (02184) [297, 59.0%]
Shortcut (02022) [284, 56.5%]
"Let me handle this!" (03022) [254, 50.5%]
True Grit (03021) [252, 50.1%]
First Aid (01019) [238, 47.3%]
.45 Automatic (01016) [234, 46.5%]
Dodge (01023) [230, 45.7%]
Evidence! (01022) [225, 44.7%]
Overpower (01091) [223, 44.3%]
Unexpected Courage (01093) [209, 41.6%]
Flashlight (01087) [191, 38.0%]
"If it bleeds..." (02225) [185, 36.8%]
Elusive (01050) [169, 33.6%]
Smoking Pipe (02116) [158, 31.4%]
Second Wind (04149) [155, 30.8%]
Dynamite Blast (01024) [133, 26.4%]
Guts (01089) [128, 25.4%]
Scene of the Crime (04103) [123, 24.5%]
Hallowed Mirror (05313) [114, 22.7%]
Physical Training (01017) [108, 21.5%]
Bandolier (02147) [107, 21.3%]
Survival Knife (04017) [104, 20.7%]
Act of Desperation (05037) [91, 18.1%]
Take the Initiative (04150) [87, 17.3%]
Taunt (02017) [86, 17.1%]
.45 Thompson (05115) [81, 16.1%]
On the Hunt (03263) [79, 15.7%]
Heroic Rescue (03106) [71, 14.1%]
Perception (01090) [68, 13.5%]
Inspiring Presence (03228) [64, 12.7%]
Painkillers (02117) [63, 12.5%]
Venturer (04018) [58, 11.5%]
Practice Makes Perfect (06197) [58, 11.5%]
Grete Wagner (60107) [58, 11.5%]
Something Worth Fighting For (05109) [57, 11.3%]
Enchanted Blade (05118) [57, 11.3%]
Stand Together (60118) [57, 11.3%]
Safeguard (60110) [52, 10.3%]
