
==== Investigator Leo Anderson ====

Mitch Brown (04006) [388, 100.0%]
Bought in Blood (04007) [387, 99.7%]
Beat Cop (01018) [340, 87.6%]
Vicious Blow (01025) [308, 79.4%]
Emergency Cache (01088) [300, 77.3%]
Guard Dog (01021) [292, 75.3%]
.45 Automatic (01016) [256, 66.0%]
Machete (01020) [222, 57.2%]
Calling in Favors (03158) [200, 51.5%]
Leo De Luca (01048) [196, 50.5%]
Unexpected Courage (01093) [194, 50.0%]
Lone Wolf (02188) [192, 49.5%]
Survival Knife (04017) [189, 48.7%]
Venturer (04018) [186, 47.9%]
Flashlight (01087) [161, 41.5%]
Overpower (01091) [158, 40.7%]
Prepared for the Worst (02184) [150, 38.7%]
Scene of the Crime (04103) [146, 37.6%]
"Watch this!" (03233) [138, 35.6%]
Inspiring Presence (03228) [126, 32.5%]
Dodge (01023) [118, 30.4%]
Decorated Skull (04026) [118, 30.4%]
Evidence! (01022) [115, 29.6%]
Trusted (04019) [115, 29.6%]
"Let me handle this!" (03022) [102, 26.3%]
Physical Training (01017) [99, 25.5%]
Sleight of Hand (03029) [99, 25.5%]
Quick Thinking (02229) [95, 24.5%]
Guts (01089) [79, 20.4%]
Dynamite Blast (01024) [76, 19.6%]
Take the Initiative (04150) [76, 19.6%]
Bandolier (02147) [70, 18.0%]
Elusive (01050) [66, 17.0%]
.32 Colt (03020) [63, 16.2%]
First Aid (01019) [61, 15.7%]
Perception (01090) [60, 15.5%]
Enchanted Blade (05118) [59, 15.2%]
.41 Derringer (01047) [54, 13.9%]
Double or Nothing (02026) [52, 13.4%]
Backpack (04037) [47, 12.1%]
.45 Thompson (05115) [47, 12.1%]
Contraband (02109) [46, 11.9%]
Lucky Cigarette Case (04107) [45, 11.6%]
Hallowed Mirror (05313) [44, 11.3%]
Hard Knocks (01049) [43, 11.1%]
Steadfast (05022) [43, 11.1%]
Emergency Aid (02105) [42, 10.8%]
Alice Luxley (05151) [39, 10.1%]
