
==== Investigator Jenny Barnes (XP cards) ====

Streetwise (02189) [476, 62.5%]
Leo De Luca (01054) [336, 44.2%]
Charisma (02158) [272, 35.7%]
Adaptable (02110) [269, 35.3%]
Switchblade (02152) [259, 34.0%]
Lockpicks (03031) [237, 31.1%]
Hot Streak (01057) [186, 24.4%]
Cat Burglar (01055) [146, 19.2%]
Sure Gamble (01056) [128, 16.8%]
High Roller (04156) [99, 13.0%]
Lucky Dice (02230) [92, 12.1%]
Ace in the Hole (02266) [88, 11.6%]
Charon's Obol (03308) [71, 9.3%]
.41 Derringer (03234) [69, 9.1%]
Chicago Typewriter (02304) [63, 8.3%]
The Gold Pocket Watch (02305) [61, 8.0%]
Easy Mark (06026) [59, 7.8%]
Lola Santiago (04196) [56, 7.4%]
Sneak Attack (03152) [54, 7.1%]
Hot Streak (50006) [51, 6.7%]
Another Day, Another Dollar (05278) [40, 5.3%]
