
==== Investigator Daniela Reyes (XP cards) ====

Charisma (02158) [35, 46.1%]
Jessica Hyde (06118) [29, 38.2%]
Bangle of Jinxes (08075) [24, 31.6%]
Aquinnah (02308) [22, 28.9%]
Peter Sylvestre (02035) [19, 25.0%]
Fire Extinguisher (08080) [16, 21.1%]
Relic Hunter (02157) [15, 19.7%]
Brute Force (06166) [14, 18.4%]
Flare (02115) [9, 11.8%]
Timeworn Brand (04276) [9, 11.8%]
Sledgehammer (08096) [9, 11.8%]
Cherished Keepsake (60520) [9, 11.8%]
Blood Will Have Blood (08079) [7, 9.2%]
Backpack (53011) [7, 9.2%]
A Chance Encounter (03238) [6, 7.9%]
Lucky! (01084) [5, 6.6%]
A Test of Will (03156) [5, 6.6%]
Nothing Left to Lose (06284) [5, 6.6%]
Dauntless Spirit (08078) [5, 6.6%]
Precious Memento (08114) [5, 6.6%]
"Look what I found!" (60524) [5, 6.6%]
Scrapper (02193) [4, 5.3%]
Plucky (08081) [4, 5.3%]
Protective Gear (08095) [4, 5.3%]
A Test of Will (60523) [4, 5.3%]
Lucky! (60528) [4, 5.3%]
Déjà Vu (60531) [4, 5.3%]
