
==== Investigator Calvin Wright ====

Until the End of Time (04015) [224, 100.0%]
Voice of the Messenger (04016) [224, 100.0%]
Lucky! (01080) [174, 77.7%]
Leather Coat (01072) [167, 74.6%]
Ward of Protection (01065) [165, 73.7%]
Rise to the Occasion (02192) [151, 67.4%]
Peter Sylvestre (02033) [141, 62.9%]
Fight or Flight (03155) [139, 62.1%]
"Look what I found!" (01079) [137, 61.2%]
Resourceful (03039) [137, 61.2%]
Cherished Keepsake (03114) [126, 56.2%]
Fire Axe (02032) [119, 53.1%]
Perseverance (04111) [106, 47.3%]
Take Heart (04201) [106, 47.3%]
Meat Cleaver (05114) [101, 45.1%]
Madame Labranche (03198) [84, 37.5%]
Flashlight (01087) [82, 36.6%]
Dark Horse (02234) [76, 33.9%]
Unexpected Courage (01093) [74, 33.0%]
Rabbit's Foot (01075) [73, 32.6%]
Emergency Cache (01088) [73, 32.6%]
"Let me handle this!" (03022) [72, 32.1%]
Live and Learn (04200) [68, 30.4%]
Reckless Assault (03118) [66, 29.5%]
Run For Your Life (03119) [56, 25.0%]
Painkillers (02117) [52, 23.2%]
Say Your Prayers (03116) [51, 22.8%]
Trial by Fire (05281) [51, 22.8%]
Gravedigger's Shovel (03037) [49, 21.9%]
Perception (01090) [48, 21.4%]
Heroic Rescue (03106) [45, 20.1%]
"I'll see you in hell!" (03189) [45, 20.1%]
Overpower (01091) [44, 19.6%]
Smoking Pipe (02116) [42, 18.8%]
Desperate Search (03117) [42, 18.8%]
Improvised Weapon (04033) [40, 17.9%]
Guts (01089) [39, 17.4%]
Scavenging (01073) [38, 17.0%]
Track Shoes (05036) [38, 17.0%]
Baseball Bat (01074) [37, 16.5%]
Lantern (03036) [34, 15.2%]
Drawing Thin (05159) [33, 14.7%]
Last Chance (04036) [32, 14.3%]
Manual Dexterity (01092) [31, 13.8%]
Solemn Vow (06020) [26, 11.6%]
Dig Deep (01077) [25, 11.2%]
Dumb Luck (04034) [25, 11.2%]
Newspaper (02155) [24, 10.7%]
Stray Cat (01076) [23, 10.3%]
