
==== Investigator Kymani Jones (XP cards) ====

Lockpicks (03031) [43, 38.7%]
Underworld Market (09077) [42, 37.8%]
Pickpocketing (03195) [33, 29.7%]
Easy Mark (06026) [27, 24.3%]
Crafty (08123) [27, 24.3%]
Stealth (52005) [25, 22.5%]
Charon's Obol (03308) [24, 21.6%]
Blur (08109) [24, 21.6%]
The Moon • XVIII (05031) [23, 20.7%]
Dirty Fighting (09073) [23, 20.7%]
Charisma (02158) [19, 17.1%]
Fence (04108) [19, 17.1%]
Another Day, Another Dollar (05278) [15, 13.5%]
Delilah O'Rourke (06281) [14, 12.6%]
.25 Automatic (07305) [11, 9.9%]
Thieves' Kit (09075) [11, 9.9%]
Pay Day (04233) [10, 9.0%]
False Covenant (07116) [9, 8.1%]
Geas (07265) [9, 8.1%]
Chuck Fergus (09072) [9, 8.1%]
Breaking and Entering (09074) [9, 8.1%]
Manual Dexterity (60325) [9, 8.1%]
Streetwise (02189) [8, 7.2%]
Ornate Bow (04204) [8, 7.2%]
Leo De Luca (01054) [7, 6.3%]
Gené Beauregard (08099) [7, 6.3%]
Cheat the System (08050) [6, 5.4%]
Well Connected (54006) [6, 5.4%]
Daring Maneuver (60322) [6, 5.4%]
Lucky Cigarette Case (60326) [6, 5.4%]
Pilfer (60328) [6, 5.4%]
Chuck Fergus (60332) [6, 5.4%]
