
==== Investigator Agnes Baker ====

Heirloom of Hyperborea (01012) [665, 100.0%]
Dark Memory (01013) [665, 100.0%]
Shrivelling (01060) [624, 93.8%]
Ward of Protection (01065) [581, 87.4%]
Forbidden Knowledge (01058) [518, 77.9%]
Holy Rosary (01059) [512, 77.0%]
Lucky! (01080) [495, 74.4%]
Fearless (01067) [483, 72.6%]
Drawn to the Flame (01064) [456, 68.6%]
Emergency Cache (01088) [396, 59.5%]
Unexpected Courage (01093) [396, 59.5%]
Arcane Initiate (01063) [381, 57.3%]
Rite of Seeking (02028) [364, 54.7%]
Peter Sylvestre (02033) [339, 51.0%]
Guts (01089) [334, 50.2%]
Blinding Light (01066) [289, 43.5%]
"Look what I found!" (01079) [266, 40.0%]
Leather Coat (01072) [251, 37.7%]
Painkillers (02117) [246, 37.0%]
Flashlight (01087) [226, 34.0%]
Scrying (01061) [206, 31.0%]
Uncage the Soul (03033) [198, 29.8%]
Arcane Studies (01062) [192, 28.9%]
Delve Too Deep (02111) [176, 26.5%]
Clarity of Mind (02030) [146, 22.0%]
Fire Axe (02032) [146, 22.0%]
Perception (01090) [143, 21.5%]
Manual Dexterity (01092) [142, 21.4%]
Ritual Candles (02029) [141, 21.2%]
Storm of Spirits (03153) [129, 19.4%]
Baseball Bat (01074) [126, 18.9%]
Deny Existence (05032) [121, 18.2%]
Hypnotic Gaze (02153) [110, 16.5%]
Sixth Sense (05158) [103, 15.5%]
Dig Deep (01077) [99, 14.9%]
Arcane Research (04109) [91, 13.7%]
Stray Cat (01076) [88, 13.2%]
Fight or Flight (03155) [83, 12.5%]
Rabbit's Foot (01075) [75, 11.3%]
Spectral Razor (06201) [71, 10.7%]
Overpower (01091) [68, 10.2%]
Survival Instinct (01081) [67, 10.1%]
Knife (01086) [67, 10.1%]
