
==== Investigator Mark Harrigan ====

The Home Front (03007) [504, 100.0%]
Shell Shock (03008) [504, 100.0%]
Sophie (03009) [504, 100.0%]
Vicious Blow (01025) [475, 94.2%]
Emergency Cache (01088) [440, 87.3%]
Beat Cop (01018) [340, 67.5%]
.32 Colt (03020) [332, 65.9%]
Guard Dog (01021) [325, 64.5%]
Emergency Aid (02105) [308, 61.1%]
Machete (01020) [306, 60.7%]
Prepared for the Worst (02184) [298, 59.1%]
Shortcut (02022) [284, 56.3%]
"Let me handle this!" (03022) [254, 50.4%]
True Grit (03021) [252, 50.0%]
First Aid (01019) [239, 47.4%]
.45 Automatic (01016) [234, 46.4%]
Dodge (01023) [230, 45.6%]
Evidence! (01022) [225, 44.6%]
Overpower (01091) [224, 44.4%]
Unexpected Courage (01093) [210, 41.7%]
Flashlight (01087) [191, 37.9%]
"If it bleeds..." (02225) [185, 36.7%]
Elusive (01050) [169, 33.5%]
Smoking Pipe (02116) [158, 31.3%]
Second Wind (04149) [156, 31.0%]
Dynamite Blast (01024) [133, 26.4%]
Guts (01089) [129, 25.6%]
Scene of the Crime (04103) [123, 24.4%]
Hallowed Mirror (05313) [115, 22.8%]
Physical Training (01017) [109, 21.6%]
Bandolier (02147) [107, 21.2%]
Survival Knife (04017) [104, 20.6%]
Act of Desperation (05037) [92, 18.3%]
Take the Initiative (04150) [88, 17.5%]
Taunt (02017) [86, 17.1%]
.45 Thompson (05115) [82, 16.3%]
On the Hunt (03263) [79, 15.7%]
Heroic Rescue (03106) [71, 14.1%]
Perception (01090) [68, 13.5%]
Inspiring Presence (03228) [64, 12.7%]
Painkillers (02117) [63, 12.5%]
Venturer (04018) [58, 11.5%]
Practice Makes Perfect (06197) [58, 11.5%]
Grete Wagner (60107) [58, 11.5%]
Something Worth Fighting For (05109) [57, 11.3%]
Enchanted Blade (05118) [57, 11.3%]
Stand Together (60118) [57, 11.3%]
Safeguard (60110) [52, 10.3%]
