
==== Investigator Tommy Muldoon (XP cards) ====

Charisma (02158) [159, 65.7%]
Beat Cop (01028) [108, 44.6%]
Ever Vigilant (03023) [86, 35.5%]
Stick to the Plan (03264) [71, 29.3%]
Brother Xavier (02106) [69, 28.5%]
Agency Backup (05274) [55, 22.7%]
Reliable (04020) [43, 17.8%]
Bandolier (51001) [38, 15.7%]
Vicious Blow (02299) [35, 14.5%]
Jessica Hyde (06118) [33, 13.6%]
Safeguard (06196) [32, 13.2%]
The Star • XVII (54001) [31, 12.8%]
Ace of Swords (05023) [28, 11.6%]
Flare (02115) [26, 10.7%]
Custom Ammunition (04193) [26, 10.7%]
Stand Together (02148) [23, 9.5%]
.45 Thompson (05186) [23, 9.5%]
Spirit of Humanity (07229) [19, 7.9%]
The Black Cat (06285) [18, 7.4%]
Well-Maintained (05152) [17, 7.0%]
Brute Force (06166) [17, 7.0%]
Enchant Weapon (07261) [17, 7.0%]
Extra Ammunition (01026) [16, 6.6%]
Spiritual Resolve (06323) [16, 6.6%]
Keen Eye (02185) [15, 6.2%]
Emergency Cache (02194) [15, 6.2%]
Mk 1 Grenades (05273) [15, 6.2%]
Peter Sylvestre (02035) [13, 5.4%]
