
==== Investigator Daisy Walker (XP cards) ====

Encyclopedia (01042) [387, 53.1%]
Higher Education (02187) [263, 36.1%]
Pathfinder (02108) [233, 32.0%]
Deduction (02150) [194, 26.6%]
Magnifying Glass (01040) [183, 25.1%]
Charisma (02158) [155, 21.3%]
Old Book of Lore (06279) [132, 18.1%]
Cryptic Research (01043) [117, 16.0%]
Bulletproof Vest (01094) [94, 12.9%]
Disc of Itzamna (01041) [89, 12.2%]
Strange Solution (02263) [88, 12.1%]
Archaic Glyphs (03192) [85, 11.7%]
Miskatonic Archaeology Funding (60232) [62, 8.5%]
Archaic Glyphs (03193) [53, 7.3%]
Ward of Protection (03270) [52, 7.1%]
In the Know (03027) [45, 6.2%]
Studious (05276) [45, 6.2%]
Blinding Light (01069) [43, 5.9%]
Forewarned (03150) [41, 5.6%]
Shortcut (03232) [41, 5.6%]
Whitton Greene (60223) [39, 5.3%]
Song of the Dead (02112) [38, 5.2%]
Abigail Foreman (06324) [38, 5.2%]
Death • XIII (05027) [37, 5.1%]
The Necronomicon (60233) [37, 5.1%]
