
==== Investigator Hank Samson (XP cards) ====

Jessica Hyde (06118) [27, 77.1%]
Charisma (02158) [18, 51.4%]
Hatchet (10117) [15, 42.9%]
Brute Force (06166) [13, 37.1%]
Peter Sylvestre (02035) [12, 34.3%]
Baseball Bat (09113) [12, 34.3%]
"I've had worse…" (05315) [10, 28.6%]
Hunting Jacket (10121) [9, 25.7%]
.18 Derringer (60522) [7, 20.0%]
Chainsaw (60529) [6, 17.1%]
Survival Technique (10123) [5, 14.3%]
Scrapper (02193) [3, 8.6%]
Sledgehammer (08096) [3, 8.6%]
Salvage (09116) [3, 8.6%]
Lucky! (01084) [2, 5.7%]
Ward of Protection (03270) [2, 5.7%]
Five of Pentacles (05039) [2, 5.7%]
Strong-Armed (10031) [2, 5.7%]
"Devil" (10119) [2, 5.7%]
Rise to the Occasion (51010) [2, 5.7%]
