
==== Investigator Amanda Sharpe (XP cards) ====

Perception (60228) [47, 44.3%]
Deduction (02150) [34, 32.1%]
Unrelenting (07196) [33, 31.1%]
Segment of Onyx (06021) [30, 28.3%]
Whitton Greene (60223) [27, 25.5%]
Pathfinder (02108) [19, 17.9%]
Miskatonic Archaeology Funding (60232) [19, 17.9%]
The Red-Gloved Man (02310) [17, 16.0%]
Strange Solution (02263) [15, 14.2%]
Vicious Blow (02299) [14, 13.2%]
Versatile (06167) [14, 13.2%]
Cryptic Research (01043) [13, 12.3%]
Relic Hunter (02157) [13, 12.3%]
Dream Diary (06238) [13, 12.3%]
Momentum (06115) [12, 11.3%]
Blasphemous Covenant (07113) [12, 11.3%]
The Eye of Truth (06325) [11, 10.4%]
Magnifying Glass (01040) [10, 9.4%]
Glimpse the Unthinkable (60221) [10, 9.4%]
"I've got a plan!" (60225) [10, 9.4%]
Seeking Answers (60227) [10, 9.4%]
Hemispheric Map (04275) [9, 8.5%]
Dream Diary (06236) [9, 8.5%]
Ancestral Knowledge (07303) [9, 8.5%]
Eon Chart (08098) [9, 8.5%]
Death • XIII (05027) [8, 7.5%]
The Necronomicon (60233) [8, 7.5%]
Charisma (02158) [7, 6.6%]
Higher Education (02187) [7, 6.6%]
Grisly Totem (05194) [7, 6.6%]
Studious (05276) [7, 6.6%]
Surprising Find (06278) [7, 6.6%]
Scientific Theory (08040) [7, 6.6%]
Overpower (60126) [7, 6.6%]
Esoteric Atlas (60222) [7, 6.6%]
In the Know (03027) [6, 5.7%]
Three Aces (06199) [6, 5.7%]
