
==== Investigator Amanda Sharpe (XP cards) ====

Perception (60228) [48, 44.9%]
Deduction (02150) [35, 32.7%]
Unrelenting (07196) [34, 31.8%]
Segment of Onyx (06021) [30, 28.0%]
Whitton Greene (60223) [27, 25.2%]
Pathfinder (02108) [19, 17.8%]
Miskatonic Archaeology Funding (60232) [19, 17.8%]
The Red-Gloved Man (02310) [17, 15.9%]
Strange Solution (02263) [15, 14.0%]
Vicious Blow (02299) [14, 13.1%]
Versatile (06167) [14, 13.1%]
Cryptic Research (01043) [13, 12.1%]
Relic Hunter (02157) [13, 12.1%]
Dream Diary (06238) [13, 12.1%]
Momentum (06115) [12, 11.2%]
Blasphemous Covenant (07113) [12, 11.2%]
The Eye of Truth (06325) [11, 10.3%]
Magnifying Glass (01040) [10, 9.3%]
Ancestral Knowledge (07303) [10, 9.3%]
Glimpse the Unthinkable (60221) [10, 9.3%]
"I've got a plan!" (60225) [10, 9.3%]
Seeking Answers (60227) [10, 9.3%]
Hemispheric Map (04275) [9, 8.4%]
Dream Diary (06236) [9, 8.4%]
Eon Chart (08098) [9, 8.4%]
Death • XIII (05027) [8, 7.5%]
The Necronomicon (60233) [8, 7.5%]
Charisma (02158) [7, 6.5%]
Higher Education (02187) [7, 6.5%]
Grisly Totem (05194) [7, 6.5%]
Studious (05276) [7, 6.5%]
Surprising Find (06278) [7, 6.5%]
Scientific Theory (08040) [7, 6.5%]
Overpower (60126) [7, 6.5%]
Esoteric Atlas (60222) [7, 6.5%]
In the Know (03027) [6, 5.6%]
Three Aces (06199) [6, 5.6%]
