
==== Investigator Akachi Onyele ====

Spirit-Speaker (03014) [430, 100.0%]
Angered Spirits (03015) [430, 100.0%]
Shrivelling (01060) [392, 91.2%]
Uncage the Soul (03033) [342, 79.5%]
Rite of Seeking (02028) [331, 77.0%]
Holy Rosary (01059) [328, 76.3%]
Ward of Protection (01065) [326, 75.8%]
Arcane Initiate (01063) [290, 67.4%]
Unexpected Courage (01093) [271, 63.0%]
Drawn to the Flame (01064) [255, 59.3%]
Guts (01089) [250, 58.1%]
Emergency Cache (01088) [224, 52.1%]
Fearless (01067) [219, 50.9%]
Alchemical Transmutation (03032) [205, 47.7%]
Storm of Spirits (03153) [203, 47.2%]
Delve Too Deep (02111) [167, 38.8%]
Clarity of Mind (02030) [135, 31.4%]
Scrying (01061) [132, 30.7%]
Torrent of Power (03235) [129, 30.0%]
Astral Travel (03034) [127, 29.5%]
Arcane Studies (01062) [118, 27.4%]
Arcane Research (04109) [116, 27.0%]
Blinding Light (01066) [115, 26.7%]
Ritual Candles (02029) [112, 26.0%]
Hypnotic Gaze (02153) [111, 25.8%]
Mists of R'lyeh (04029) [109, 25.3%]
Deny Existence (05032) [94, 21.9%]
Moonlight Ritual (02267) [91, 21.2%]
David Renfield (03112) [87, 20.2%]
Manual Dexterity (01092) [85, 19.8%]
Perception (01090) [84, 19.5%]
Clairvoyance (60408) [82, 19.1%]
Flashlight (01087) [81, 18.8%]
Sign Magick (05112) [78, 18.1%]
Robes of Endless Night (60412) [77, 17.9%]
Alyssa Graham (02232) [70, 16.3%]
Azure Flame (60407) [70, 16.3%]
St. Hubert's Key (03269) [67, 15.6%]
Defiance (02190) [64, 14.9%]
Spectral Razor (06201) [62, 14.4%]
Overpower (01091) [59, 13.7%]
Familiar Spirit (60410) [59, 13.7%]
Decorated Skull (04026) [56, 13.0%]
The Chthonian Stone (04030) [56, 13.0%]
Painkillers (02117) [55, 12.8%]
Quantum Flux (03196) [54, 12.6%]
Sixth Sense (05158) [53, 12.3%]
Knife (01086) [50, 11.6%]
Read the Signs (06117) [44, 10.2%]
