
==== Investigator Tommy Muldoon (XP cards) ====

Charisma (02158) [170, 63.7%]
Beat Cop (01028) [111, 41.6%]
Ever Vigilant (03023) [91, 34.1%]
Stick to the Plan (03264) [74, 27.7%]
Brother Xavier (02106) [70, 26.2%]
Agency Backup (05274) [56, 21.0%]
Reliable (04020) [43, 16.1%]
Vicious Blow (02299) [41, 15.4%]
Bandolier (51001) [39, 14.6%]
The Star • XVII (54001) [35, 13.1%]
Safeguard (06196) [34, 12.7%]
Jessica Hyde (06118) [33, 12.4%]
Ace of Swords (05023) [31, 11.6%]
Custom Ammunition (04193) [28, 10.5%]
Flare (02115) [26, 9.7%]
Spirit of Humanity (07229) [24, 9.0%]
Stand Together (02148) [23, 8.6%]
.45 Thompson (05186) [23, 8.6%]
Enchant Weapon (07261) [21, 7.9%]
The Black Cat (06285) [18, 6.7%]
Well-Maintained (05152) [17, 6.4%]
Brute Force (06166) [17, 6.4%]
Spiritual Resolve (06323) [17, 6.4%]
Extra Ammunition (01026) [16, 6.0%]
Keen Eye (02185) [16, 6.0%]
Emergency Cache (02194) [16, 6.0%]
Mk 1 Grenades (05273) [15, 5.6%]
Ancient Covenant (07122) [14, 5.2%]
Combat Training (08027) [14, 5.2%]
