
==== Investigator Stella Clark ====

Neither Rain nor Snow (60502) [127, 100.0%]
Called by the Mists (60503) [127, 100.0%]
Take Heart (04201) [120, 94.5%]
Live and Learn (04200) [119, 93.7%]
"Look what I found!" (01079) [118, 92.9%]
Rabbit's Foot (01075) [117, 92.1%]
Lucky! (01080) [105, 82.7%]
.18 Derringer (60505) [102, 80.3%]
Old Keyring (60507) [100, 78.7%]
Resourceful (03039) [91, 71.7%]
Grit Your Teeth (60515) [80, 63.0%]
Track Shoes (05036) [70, 55.1%]
Granny Orne (60508) [62, 48.8%]
Peter Sylvestre (02033) [48, 37.8%]
Unexpected Courage (01093) [47, 37.0%]
Perception (01090) [45, 35.4%]
A Test of Will (60513) [44, 34.6%]
Emergency Cache (01088) [41, 32.3%]
Scrounge for Supplies (06165) [37, 29.1%]
Drawing Thin (05159) [36, 28.3%]
Winging It (04272) [35, 27.6%]
Fire Axe (02032) [34, 26.8%]
Dumb Luck (04034) [33, 26.0%]
Madame Labranche (03198) [32, 25.2%]
Flashlight (01087) [31, 24.4%]
Dark Horse (02234) [26, 20.5%]
Mysterious Raven (60509) [26, 20.5%]
Guts (01089) [25, 19.7%]
Oops! (02113) [25, 19.7%]
Grimm's Fairy Tales (60506) [25, 19.7%]
Leather Coat (01072) [23, 18.1%]
Scavenging (01073) [22, 17.3%]
Meat Cleaver (05114) [22, 17.3%]
Scrapper (60511) [22, 17.3%]
Will to Survive (60512) [19, 15.0%]
Baseball Bat (01074) [18, 14.2%]
Overpower (01091) [17, 13.4%]
Manual Dexterity (01092) [15, 11.8%]
Waylay (03237) [15, 11.8%]
