
==== Investigator Lily Chen ====

Burden of Destiny (08015) [116, 100.0%]
Dragon Pole (08060) [84, 72.4%]
Holy Rosary (01059) [82, 70.7%]
Ward of Protection (01065) [80, 69.0%]
Unexpected Courage (01093) [74, 63.8%]
Overpower (01091) [72, 62.1%]
Emergency Cache (01088) [69, 59.5%]
Spectral Razor (06201) [64, 55.2%]
Guts (01089) [59, 50.9%]
Scrying (01061) [50, 43.1%]
Prepared for the Worst (02184) [45, 38.8%]
Vicious Blow (01025) [44, 37.9%]
Enchanted Blade (05118) [43, 37.1%]
Drawn to the Flame (01064) [42, 36.2%]
Talisman of Protection (08116) [41, 35.3%]
Delve Too Deep (02111) [38, 32.8%]
Uncage the Soul (03033) [37, 31.9%]
Discipline (08011a) [37, 31.9%]
Shrivelling (01060) [35, 30.2%]
Arcane Initiate (01063) [35, 30.2%]
Sixth Sense (05158) [33, 28.4%]
Meditative Trance (08061) [31, 26.7%]
Deny Existence (05032) [30, 25.9%]
Alchemical Transmutation (03032) [29, 25.0%]
Read the Signs (06117) [29, 25.0%]
Arcane Studies (01062) [26, 22.4%]
Azure Flame (60407) [25, 21.6%]
Knife (01086) [24, 20.7%]
Hypnotic Gaze (02153) [24, 20.7%]
Safeguard (60110) [23, 19.8%]
Clairvoyance (60408) [23, 19.8%]
Discipline (08013a) [21, 18.1%]
Voice of Ra (60416) [21, 18.1%]
Clarity of Mind (02030) [20, 17.2%]
Storm of Spirits (03153) [20, 17.2%]
Promise of Power (07032) [20, 17.2%]
Fearless (01067) [18, 15.5%]
Rite of Seeking (02028) [18, 15.5%]
Robes of Endless Night (60412) [18, 15.5%]
Backpack (04037) [16, 13.8%]
Ethereal Slip (08108) [16, 13.8%]
Flashlight (01087) [15, 12.9%]
Physical Training (01017) [14, 12.1%]
Perception (01090) [14, 12.1%]
Sled Dog (08127) [14, 12.1%]
Flesh Ward (60106) [14, 12.1%]
Crystal Pendulum (60411) [14, 12.1%]
Machete (01020) [13, 11.2%]
"Let me handle this!" (03022) [13, 11.2%]
David Renfield (03112) [13, 11.2%]
Healing Words (06163) [13, 11.2%]
One-Two Punch (60117) [13, 11.2%]
Stand Together (60118) [13, 11.2%]
Familiar Spirit (60410) [13, 11.2%]
Beat Cop (01018) [12, 10.3%]
Evidence! (01022) [12, 10.3%]
Forbidden Knowledge (01058) [12, 10.3%]
Bandolier (02147) [12, 10.3%]
St. Hubert's Key (03269) [12, 10.3%]
Heavy Furs (08126) [12, 10.3%]
Grete Wagner (60107) [12, 10.3%]
