
==== Investigator Ursula Downs (XP cards) ====

Pathfinder (02108) [261, 57.2%]
Charisma (02158) [163, 35.7%]
Magnifying Glass (01040) [158, 34.6%]
Higher Education (02187) [124, 27.2%]
Deduction (02150) [118, 25.9%]
Charon's Obol (03308) [84, 18.4%]
Ornate Bow (04204) [84, 18.4%]
Relic Hunter (02157) [83, 18.2%]
Death • XIII (05027) [77, 16.9%]
Forewarned (03150) [66, 14.5%]
Strange Solution (02263) [61, 13.4%]
Cryptic Research (01043) [56, 12.3%]
Shortcut (03232) [56, 12.3%]
Archaic Glyphs (03192) [54, 11.8%]
Disc of Itzamna (01041) [53, 11.6%]
The Gold Pocket Watch (02305) [49, 10.7%]
Studious (05276) [48, 10.5%]
In the Know (03027) [43, 9.4%]
Archaic Glyphs (03193) [40, 8.8%]
Jewel of Aureolus (02269) [38, 8.3%]
Key of Ys (03315) [38, 8.3%]
Crystalline Elder Sign (04235) [33, 7.2%]
Ancient Stone (04022) [32, 7.0%]
Hemispheric Map (04275) [31, 6.8%]
Versatile (06167) [31, 6.8%]
Whitton Greene (60223) [31, 6.8%]
Grotesque Statue (01071) [30, 6.6%]
Strange Solution (02262) [28, 6.1%]
Otherworldly Compass (04194) [28, 6.1%]
Dream Diary (06237) [28, 6.1%]
Hiking Boots (08035) [27, 5.9%]
Encyclopedia (01042) [26, 5.7%]
Emergency Cache (02194) [26, 5.7%]
Dream Diary (06236) [26, 5.7%]
No Stone Unturned (03307) [24, 5.3%]
Miskatonic Archaeology Funding (60232) [24, 5.3%]
The Red Clock (08053) [23, 5.0%]
