
==== Investigator Akachi Onyele (XP cards) ====

Spirit Athame (03035) [131, 34.1%]
Grotesque Statue (01071) [96, 25.0%]
Shrivelling (02154) [93, 24.2%]
Shrivelling (02306) [80, 20.8%]
Ward of Protection (03270) [80, 20.8%]
Rite of Seeking (51007) [57, 14.8%]
Relic Hunter (02157) [54, 14.1%]
Book of Shadows (01070) [53, 13.8%]
Four of Cups (05035) [52, 13.5%]
Rite of Seeking (02233) [47, 12.2%]
Fearless (02268) [44, 11.5%]
Arcane Initiate (03271) [42, 10.9%]
Charisma (02158) [37, 9.6%]
Blood Pact (02191) [37, 9.6%]
Divination (08101) [36, 9.4%]
Robes of Endless Night (60422) [34, 8.9%]
The Red Clock (08053) [33, 8.6%]
Brand of Cthugha (08090) [32, 8.3%]
Suggestion (03268) [27, 7.0%]
Sacrifice (04234) [26, 6.8%]
Song of the Dead (02112) [25, 6.5%]
Close the Circle (08062) [25, 6.5%]
Blinding Light (01069) [24, 6.2%]
Deny Existence (05280) [24, 6.2%]
Twila Katherine Price (06244) [24, 6.2%]
Guts (60424) [24, 6.2%]
Clairvoyance (60426) [24, 6.2%]
Emergency Cache (02194) [23, 6.0%]
Brand of Cthugha (08092) [23, 6.0%]
Prophetic (08120) [22, 5.7%]
Alchemical Transmutation (52007) [22, 5.7%]
Sign Magick (54008) [22, 5.7%]
Earthly Serenity (08117) [21, 5.5%]
Jewel of Aureolus (02269) [20, 5.2%]
Mists of R'lyeh (53007) [20, 5.2%]
Grotesque Statue (60421) [20, 5.2%]
