
==== Investigator Stella Clark ====

Neither Rain nor Snow (60502) [108, 100.0%]
Called by the Mists (60503) [108, 100.0%]
"Look what I found!" (01079) [101, 93.5%]
Take Heart (04201) [101, 93.5%]
Rabbit's Foot (01075) [100, 92.6%]
Live and Learn (04200) [100, 92.6%]
Lucky! (01080) [93, 86.1%]
.18 Derringer (60505) [88, 81.5%]
Old Keyring (60507) [83, 76.9%]
Resourceful (03039) [76, 70.4%]
Grit Your Teeth (60515) [70, 64.8%]
Track Shoes (05036) [57, 52.8%]
Granny Orne (60508) [53, 49.1%]
Perception (01090) [41, 38.0%]
Unexpected Courage (01093) [40, 37.0%]
Peter Sylvestre (02033) [39, 36.1%]
A Test of Will (60513) [38, 35.2%]
Emergency Cache (01088) [36, 33.3%]
Scrounge for Supplies (06165) [35, 32.4%]
Drawing Thin (05159) [30, 27.8%]
Dumb Luck (04034) [29, 26.9%]
Winging It (04272) [29, 26.9%]
Fire Axe (02032) [28, 25.9%]
Flashlight (01087) [26, 24.1%]
Madame Labranche (03198) [26, 24.1%]
Mysterious Raven (60509) [25, 23.1%]
Oops! (02113) [24, 22.2%]
Guts (01089) [23, 21.3%]
Dark Horse (02234) [22, 20.4%]
Grimm's Fairy Tales (60506) [21, 19.4%]
Leather Coat (01072) [20, 18.5%]
Meat Cleaver (05114) [20, 18.5%]
Scrapper (60511) [20, 18.5%]
Scavenging (01073) [17, 15.7%]
Baseball Bat (01074) [16, 14.8%]
Overpower (01091) [16, 14.8%]
Will to Survive (60512) [15, 13.9%]
Manual Dexterity (01092) [12, 11.1%]
