
==== Investigator Kymani Jones (XP cards) ====

Lockpicks (03031) [43, 38.4%]
Underworld Market (09077) [43, 38.4%]
Pickpocketing (03195) [33, 29.5%]
Easy Mark (06026) [27, 24.1%]
Crafty (08123) [27, 24.1%]
Charon's Obol (03308) [25, 22.3%]
Stealth (52005) [25, 22.3%]
Blur (08109) [24, 21.4%]
The Moon • XVIII (05031) [23, 20.5%]
Dirty Fighting (09073) [23, 20.5%]
Charisma (02158) [19, 17.0%]
Fence (04108) [19, 17.0%]
Another Day, Another Dollar (05278) [15, 13.4%]
Delilah O'Rourke (06281) [14, 12.5%]
.25 Automatic (07305) [11, 9.8%]
Thieves' Kit (09075) [11, 9.8%]
Pay Day (04233) [10, 8.9%]
False Covenant (07116) [9, 8.0%]
Geas (07265) [9, 8.0%]
Chuck Fergus (09072) [9, 8.0%]
Breaking and Entering (09074) [9, 8.0%]
Manual Dexterity (60325) [9, 8.0%]
Streetwise (02189) [8, 7.1%]
Ornate Bow (04204) [8, 7.1%]
Leo De Luca (01054) [7, 6.2%]
Gené Beauregard (08099) [7, 6.2%]
Cheat the System (08050) [6, 5.4%]
Stylish Coat (09071) [6, 5.4%]
Well Connected (54006) [6, 5.4%]
Daring Maneuver (60322) [6, 5.4%]
Lucky Cigarette Case (60326) [6, 5.4%]
Pilfer (60328) [6, 5.4%]
Chuck Fergus (60332) [6, 5.4%]
