
==== Investigator Kate Winthrop ====

Flux Stabilizer (10005) [18, 100.0%]
Failed Experiment (10008) [18, 100.0%]
Chemistry Set (10040) [15, 83.3%]
Deduction (01039) [14, 77.8%]
Perception (01090) [13, 72.2%]
Crack the Case (05110) [13, 72.2%]
Magnifying Glass (01030) [12, 66.7%]
Ravenous Myconid (10044) [12, 66.7%]
Well-Funded (10051) [12, 66.7%]
Eureka! (03231) [11, 61.1%]
Tinker (10028) [11, 61.1%]
Fingerprint Kit (05024) [10, 55.6%]
Empirical Hypothesis (09041) [10, 55.6%]
Microscope (10042) [10, 55.6%]
Laboratory Assistant (02020) [9, 50.0%]
Dr. Milan Christopher (01033) [8, 44.4%]
Strange Solution (02021) [8, 44.4%]
Dream-Enhancing Serum (06159) [7, 38.9%]
Hawk-Eye Folding Camera (05154) [6, 33.3%]
Captivating Discovery (09047) [6, 33.3%]
End of the Road (09104) [6, 33.3%]
Delve Too Deep (02111) [5, 27.8%]
Research Notes (09045) [5, 27.8%]
Analysis (09049) [5, 27.8%]
Transmogrify (10050) [5, 27.8%]
Burning the Midnight Oil (60214) [5, 27.8%]
Preposterous Sketches (02186) [4, 22.2%]
Alchemical Distillation (09040) [4, 22.2%]
Dr. Charles West III (10041) [4, 22.2%]
Emergency Cache (01088) [3, 16.7%]
Guts (01089) [3, 16.7%]
Shortcut (02022) [3, 16.7%]
"I've got a plan!" (02107) [3, 16.7%]
Shrewd Analysis (04106) [3, 16.7%]
Plan of Action (07024) [3, 16.7%]
Bizarre Diagnosis (09046) [3, 16.7%]
Refine (09121) [3, 16.7%]
Mouse Mask (10043) [3, 16.7%]
Research Librarian (01032) [2, 11.1%]
Inquiring Mind (02227) [2, 11.1%]
Dr. William T. Maleson (02302) [2, 11.1%]
Fieldwork (03024) [2, 11.1%]
Charles Ross, Esq. (03149) [2, 11.1%]
Calling in Favors (03158) [2, 11.1%]
Unearth the Ancients (04024) [2, 11.1%]
Deep Knowledge (07023) [2, 11.1%]
In the Thick of It (08125) [2, 11.1%]
Map the Area (09048) [2, 11.1%]
Testing Sprint (10047) [2, 11.1%]
Thorough Inquiry (10048) [2, 11.1%]
Arcane Enlightenment (60205) [2, 11.1%]
Higher Education (60211) [2, 11.1%]
Cryptic Writings (60215) [2, 11.1%]
