
==== Investigator Silas Marsh (XP cards) ====

Brute Force (06166) [80, 61.1%]
Peter Sylvestre (02035) [63, 48.1%]
Unrelenting (07196) [43, 32.8%]
True Survivor (03273) [41, 31.3%]
Eucatastrophe (05324) [39, 29.8%]
Grisly Totem (05195) [24, 18.3%]
Sharp Vision (06204) [21, 16.0%]
Signum Crucis (07197) [20, 15.3%]
Timeworn Brand (04276) [19, 14.5%]
Charisma (02158) [16, 12.2%]
Jessica Hyde (06118) [14, 10.7%]
Ancient Covenant (07122) [14, 10.7%]
Dauntless Spirit (08078) [12, 9.2%]
Backpack (53011) [12, 9.2%]
Scrapper (02193) [11, 8.4%]
Defiance (04198) [11, 8.4%]
Nightmare Bauble (06330) [11, 8.4%]
Fire Extinguisher (08080) [11, 8.4%]
Plucky (08081) [11, 8.4%]
.18 Derringer (60522) [11, 8.4%]
Will to Survive (01085) [10, 7.6%]
Versatile (06167) [10, 7.6%]
Ice Pick (08107) [10, 7.6%]
Survival Instinct (02235) [9, 6.9%]
A Watchful Peace (07269) [9, 6.9%]
Savant (08052) [9, 6.9%]
Sledgehammer (08096) [9, 6.9%]
"Look what I found!" (60524) [9, 6.9%]
Lucky! (60528) [9, 6.9%]
Lucky! (01084) [8, 6.1%]
Relic Hunter (02157) [8, 6.1%]
On Your Own (53010) [8, 6.1%]
Cherished Keepsake (60520) [8, 6.1%]
Unexpected Courage (60526) [8, 6.1%]
