
==== Investigator Charlie Kane ====

Bonnie Walsh (09019) [55, 100.0%]
Burden of Leadership (09020) [55, 100.0%]
Calling in Favors (03158) [34, 61.8%]
Emergency Cache (01088) [33, 60.0%]
Motivational Speech (09028) [33, 60.0%]
Leo De Luca (01048) [32, 58.2%]
Beat Cop (01018) [27, 49.1%]
Dr. Milan Christopher (01033) [26, 47.3%]
Unexpected Courage (01093) [23, 41.8%]
Peter Sylvestre (02033) [22, 40.0%]
Guard Dog (01021) [21, 38.2%]
Inspiring Presence (03228) [20, 36.4%]
Laboratory Assistant (02020) [19, 34.5%]
Stray Cat (01076) [18, 32.7%]
Vicious Blow (01025) [17, 30.9%]
Art Student (02149) [17, 30.9%]
Take Heart (04201) [17, 30.9%]
Grete Wagner (60107) [16, 29.1%]
Rise to the Occasion (02192) [15, 27.3%]
Deduction (01039) [14, 25.5%]
Overpower (01091) [14, 25.5%]
Lucky! (01080) [13, 23.6%]
Flashlight (01087) [13, 23.6%]
A Chance Encounter (02270) [13, 23.6%]
Jeremiah Kirby (08032) [13, 23.6%]
Mysterious Raven (60509) [13, 23.6%]
Perception (01090) [12, 21.8%]
Medical Student (08083) [12, 21.8%]
Granny Orne (60508) [12, 21.8%]
Alice Luxley (05151) [11, 20.0%]
Sled Dog (08127) [11, 20.0%]
Magnifying Glass (01030) [10, 18.2%]
"Look what I found!" (01079) [10, 18.2%]
Gregory Gry (06162) [10, 18.2%]
Guts (01089) [9, 16.4%]
Dr. William T. Maleson (02302) [9, 16.4%]
Dario El-Amin (03151) [9, 16.4%]
Runic Axe (09022) [9, 16.4%]
Lonnie Ritter (60309) [9, 16.4%]
Machete (01020) [8, 14.5%]
Madame Labranche (03198) [7, 12.7%]
Eureka! (03231) [7, 12.7%]
Stand Together (60118) [7, 12.7%]
Burning the Midnight Oil (60214) [7, 12.7%]
Lone Wolf (02188) [6, 10.9%]
Alyssa Graham (02232) [6, 10.9%]
Trusted (04019) [6, 10.9%]
Mr. "Rook" (05153) [6, 10.9%]
.18 Derringer (60505) [6, 10.9%]
