
==== Investigator Sister Mary (XP cards) ====

Sacred Covenant (07110) [48, 36.1%]
Radiant Smite (07153) [47, 35.3%]
Nephthys (07262) [42, 31.6%]
Stick to the Plan (03264) [36, 27.1%]
Enchant Weapon (07261) [33, 24.8%]
Ever Vigilant (03023) [29, 21.8%]
Holy Rosary (07220) [29, 21.8%]
Holy Spear (07302) [27, 20.3%]
Righteous Hunt (07109) [21, 15.8%]
Extra Ammunition (01026) [17, 12.8%]
Favor of the Sun (07272) [17, 12.8%]
Ward of Protection (03270) [16, 12.0%]
Blessing of Isis (07190) [16, 12.0%]
Stand Together (02148) [15, 11.3%]
Grete Wagner (60128) [12, 9.0%]
Well Prepared (04151) [11, 8.3%]
Bandolier (51001) [11, 8.3%]
Hallowed Mirror (54002) [11, 8.3%]
Ace of Swords (05023) [10, 7.5%]
Overpower (60126) [10, 7.5%]
Vicious Blow (02299) [9, 6.8%]
Ace of Rods (05040) [9, 6.8%]
Brother Xavier (02106) [8, 6.0%]
Charisma (02158) [8, 6.0%]
Marksmanship (04104) [8, 6.0%]
Flamethrower (04305) [8, 6.0%]
Empower Self (06241) [8, 6.0%]
Shield of Faith (07221) [8, 6.0%]
Dynamite Blast (60129) [8, 6.0%]
Emergency Cache (02194) [7, 5.3%]
Four of Cups (05035) [7, 5.3%]
Empower Self (06242) [7, 5.3%]
Empower Self (06243) [7, 5.3%]
Cyclopean Hammer (08093) [7, 5.3%]
