
==== Investigator Norman Withers ====

Livre d'Eibon (08005) [55, 100.0%]
The Harbinger (08006) [55, 100.0%]
Deduction (01039) [52, 94.5%]
Mind over Matter (01036) [46, 83.6%]
Dr. Milan Christopher (01033) [41, 74.5%]
Written in the Stars (08034) [37, 67.3%]
Guts (01089) [36, 65.5%]
Magnifying Glass (01030) [33, 60.0%]
Perception (01090) [32, 58.2%]
Working a Hunch (01037) [30, 54.5%]
Unexpected Courage (01093) [30, 54.5%]
Research Librarian (01032) [29, 52.7%]
Emergency Cache (01088) [28, 50.9%]
Shortcut (02022) [28, 50.9%]
Eureka! (03231) [26, 47.3%]
Shrivelling (01060) [25, 45.5%]
"I've got a plan!" (02107) [24, 43.6%]
Ward of Protection (01065) [23, 41.8%]
Pocket Telescope (08097) [22, 40.0%]
Heavy Furs (08126) [21, 38.2%]
St. Hubert's Key (03269) [19, 34.5%]
Inquiring Mind (02227) [18, 32.7%]
Arcane Enlightenment (60205) [16, 29.1%]
Burning the Midnight Oil (60214) [16, 29.1%]
Logical Reasoning (03191) [15, 27.3%]
Medical Texts (01035) [13, 23.6%]
Holy Rosary (01059) [13, 23.6%]
Deny Existence (05032) [13, 23.6%]
Crack the Case (05110) [13, 23.6%]
Occult Invocation (60217) [12, 21.8%]
Old Book of Lore (01031) [11, 20.0%]
Hyperawareness (01034) [11, 20.0%]
Manual Dexterity (01092) [11, 20.0%]
Hawk-Eye Folding Camera (05154) [11, 20.0%]
Jeremiah Kirby (08032) [11, 20.0%]
Fieldwork (03024) [10, 18.2%]
No Stone Unturned (03026) [10, 18.2%]
Medical Student (08083) [10, 18.2%]
Occult Lexicon (05316) [9, 16.4%]
Preposterous Sketches (02186) [8, 14.5%]
Astounding Revelation (06023) [8, 14.5%]
Forced Learning (08031) [8, 14.5%]
Scrying (01061) [7, 12.7%]
Fingerprint Kit (05024) [7, 12.7%]
The Truth Beckons (07154) [7, 12.7%]
Professor William Webb (08104) [7, 12.7%]
Disc of Itzamna (60207) [7, 12.7%]
Barricade (01038) [6, 10.9%]
Blinding Light (01066) [6, 10.9%]
Flashlight (01087) [6, 10.9%]
Delve Too Deep (02111) [6, 10.9%]
Scroll of Secrets (05116) [6, 10.9%]
Read the Signs (06117) [6, 10.9%]
Spectral Razor (06201) [6, 10.9%]
