
==== Investigator Tony Morgan ====

Bounty Contracts (06010) [238, 100.0%]
Tony's .38 Long Colt (06011) [238, 100.0%]
Tony's Quarry (06012) [238, 100.0%]
Leo De Luca (01048) [158, 66.4%]
.41 Derringer (01047) [144, 60.5%]
Lucky Cigarette Case (04107) [142, 59.7%]
Vicious Blow (01025) [139, 58.4%]
Emergency Cache (01088) [123, 51.7%]
Quick Thinking (02229) [123, 51.7%]
Overpower (01091) [109, 45.8%]
"Watch this!" (03233) [99, 41.6%]
Lone Wolf (02188) [89, 37.4%]
Sleight of Hand (03029) [89, 37.4%]
Prepared for the Worst (02184) [88, 37.0%]
Tennessee Sour Mash (05117) [83, 34.9%]
Unexpected Courage (01093) [79, 33.2%]
"You handle this one!" (04028) [79, 33.2%]
Switchblade (01044) [74, 31.1%]
Contraband (02109) [71, 29.8%]
Flashlight (01087) [69, 29.0%]
.45 Thompson (05115) [67, 28.2%]
On the Hunt (03263) [65, 27.3%]
Intel Report (05111) [65, 27.3%]
Mauser C96 (60306) [59, 24.8%]
Lonnie Ritter (60309) [59, 24.8%]
Steadfast (05022) [52, 21.8%]
Crystallizer of Dreams (06024) [50, 21.0%]
Scene of the Crime (04103) [49, 20.6%]
Swift Reflexes (05156) [49, 20.6%]
Knuckleduster (03110) [47, 19.7%]
Coup de Grâce (04269) [46, 19.3%]
Evidence! (01022) [45, 18.9%]
Well Connected (05028) [44, 18.5%]
Guts (01089) [43, 18.1%]
Hard Knocks (01049) [40, 16.8%]
"Let God sort them out..." (06160) [40, 16.8%]
Dynamite Blast (01024) [38, 16.0%]
Elusive (01050) [38, 16.0%]
Leather Jacket (60310) [38, 16.0%]
Lucky! (01080) [37, 15.5%]
Dodge (01023) [36, 15.1%]
Double or Nothing (02026) [36, 15.1%]
Investments (05233) [35, 14.7%]
Narrow Escape (03267) [32, 13.4%]
Take the Initiative (04150) [31, 13.0%]
Smoking Pipe (02116) [30, 12.6%]
Daring (06111) [30, 12.6%]
Perception (01090) [29, 12.2%]
Gregory Gry (06162) [29, 12.2%]
Daring Maneuver (03030) [28, 11.8%]
Cheap Shot (03194) [28, 11.8%]
Colt Vest Pocket (04268) [28, 11.8%]
Decorated Skull (04026) [27, 11.3%]
Faustian Bargain (07028) [27, 11.3%]
Liquid Courage (02024) [26, 10.9%]
"If it bleeds..." (02225) [25, 10.5%]
"Let me handle this!" (03022) [25, 10.5%]
One-Two Punch (60117) [24, 10.1%]
