
==== Investigator Bob Jenkins ====

Shrewd Dealings (08017) [46, 100.0%]
Greed (08018) [46, 100.0%]
Schoffner's Catalogue (08072) [42, 91.3%]
Scavenging (01073) [37, 80.4%]
Old Keyring (60507) [29, 63.0%]
Lucky! (01080) [25, 54.3%]
Emergency Cache (01088) [25, 54.3%]
Perception (01090) [25, 54.3%]
Resourceful (03039) [25, 54.3%]
"Look what I found!" (01079) [23, 50.0%]
.18 Derringer (60505) [23, 50.0%]
Leather Coat (01072) [22, 47.8%]
Track Shoes (05036) [21, 45.7%]
Rabbit's Foot (01075) [20, 43.5%]
Short Supply (08071) [20, 43.5%]
Flashlight (01087) [18, 39.1%]
Bandages (08073) [18, 39.1%]
Lantern (03036) [17, 37.0%]
Backpack (04037) [17, 37.0%]
Take Heart (04201) [17, 37.0%]
Unexpected Courage (01093) [16, 34.8%]
Winging It (04272) [16, 34.8%]
Faustian Bargain (07028) [15, 32.6%]
Talisman of Protection (08116) [14, 30.4%]
Tennessee Sour Mash (05117) [13, 28.3%]
Scrounge for Supplies (06165) [13, 28.3%]
Jury-Rig (08074) [12, 26.1%]
Professor William Webb (08104) [12, 26.1%]
Leo De Luca (01048) [11, 23.9%]
Baseball Bat (01074) [11, 23.9%]
Overpower (01091) [11, 23.9%]
Gravedigger's Shovel (03037) [11, 23.9%]
Cherished Keepsake (03114) [11, 23.9%]
21 or Bust (08048) [11, 23.9%]
Peter Sylvestre (02033) [10, 21.7%]
Heavy Furs (08126) [10, 21.7%]
Guts (01089) [9, 19.6%]
Act of Desperation (05037) [8, 17.4%]
Meat Cleaver (05114) [8, 17.4%]
Madame Labranche (03198) [7, 15.2%]
"You handle this one!" (04028) [7, 15.2%]
Live and Learn (04200) [7, 15.2%]
Elusive (01050) [6, 13.0%]
Manual Dexterity (01092) [6, 13.0%]
Lone Wolf (02188) [6, 13.0%]
Dario El-Amin (03151) [6, 13.0%]
Lucky Cigarette Case (04107) [6, 13.0%]
Well Connected (05028) [6, 13.0%]
Pocket Telescope (08097) [6, 13.0%]
Mauser C96 (60306) [6, 13.0%]
Burglary (01045) [5, 10.9%]
Joey "The Rat" Vigil (02265) [5, 10.9%]
Stunning Blow (04112) [5, 10.9%]
Grisly Totem (05119) [5, 10.9%]
Drawing Thin (05159) [5, 10.9%]
Underworld Support (08046) [5, 10.9%]
Lockpicks (60305) [5, 10.9%]
