
==== Investigator Tommy Muldoon ====

Becky (06006) [215, 100.0%]
Rookie Mistake (06007) [215, 100.0%]
Guard Dog (01021) [159, 74.0%]
Cherished Keepsake (03114) [159, 74.0%]
Vicious Blow (01025) [155, 72.1%]
Prepared for the Worst (02184) [151, 70.2%]
Leather Coat (01072) [127, 59.1%]
Lucky! (01080) [125, 58.1%]
Tetsuo Mori (06155) [120, 55.8%]
Beat Cop (01018) [113, 52.6%]
Something Worth Fighting For (05109) [107, 49.8%]
Emergency Cache (01088) [96, 44.7%]
True Grit (03021) [92, 42.8%]
Survival Knife (04017) [79, 36.7%]
.45 Automatic (01016) [74, 34.4%]
Solemn Vow (06020) [72, 33.5%]
Bandolier (02147) [71, 33.0%]
Scene of the Crime (04103) [68, 31.6%]
Overpower (01091) [65, 30.2%]
Steadfast (05022) [65, 30.2%]
Unexpected Courage (01093) [63, 29.3%]
Evidence! (01022) [61, 28.4%]
"Look what I found!" (01079) [58, 27.0%]
"Let me handle this!" (03022) [52, 24.2%]
.45 Thompson (05115) [52, 24.2%]
Take the Initiative (04150) [51, 23.7%]
Flashlight (01087) [48, 22.3%]
Physical Training (01017) [47, 21.9%]
Daring (06111) [46, 21.4%]
Machete (01020) [43, 20.0%]
Guts (01089) [43, 20.0%]
Heroic Rescue (03106) [43, 20.0%]
Take Heart (04201) [43, 20.0%]
Dynamite Blast (01024) [42, 19.5%]
Venturer (04018) [40, 18.6%]
Enchanted Blade (05118) [40, 18.6%]
Scrounge for Supplies (06165) [39, 18.1%]
Dodge (01023) [38, 17.7%]
Grete Wagner (60107) [34, 15.8%]
Meat Cleaver (05114) [31, 14.4%]
Calling in Favors (03158) [29, 13.5%]
Madame Labranche (03198) [28, 13.0%]
Safeguard (60110) [28, 13.0%]
Alice Luxley (05151) [26, 12.1%]
Peter Sylvestre (02033) [25, 11.6%]
Drawing Thin (05159) [25, 11.6%]
First Watch (06110) [25, 11.6%]
.32 Colt (03020) [24, 11.2%]
Resourceful (03039) [24, 11.2%]
Act of Desperation (05037) [24, 11.2%]
Self-Sacrifice (06157) [24, 11.2%]
Live and Learn (04200) [23, 10.7%]
Hallowed Mirror (05313) [23, 10.7%]
