
==== Investigator Bob Jenkins ====

Shrewd Dealings (08017) [59, 100.0%]
Greed (08018) [59, 100.0%]
Schoffner's Catalogue (08072) [54, 91.5%]
Scavenging (01073) [47, 79.7%]
Old Keyring (60507) [35, 59.3%]
Lucky! (01080) [34, 57.6%]
Perception (01090) [33, 55.9%]
Resourceful (03039) [31, 52.5%]
.18 Derringer (60505) [31, 52.5%]
Leather Coat (01072) [29, 49.2%]
"Look what I found!" (01079) [29, 49.2%]
Emergency Cache (01088) [29, 49.2%]
Flashlight (01087) [27, 45.8%]
Bandages (08073) [27, 45.8%]
Track Shoes (05036) [26, 44.1%]
Rabbit's Foot (01075) [25, 42.4%]
Short Supply (08071) [23, 39.0%]
Take Heart (04201) [22, 37.3%]
Backpack (04037) [21, 35.6%]
Talisman of Protection (08116) [21, 35.6%]
Unexpected Courage (01093) [19, 32.2%]
Lantern (03036) [18, 30.5%]
Winging It (04272) [17, 28.8%]
Tennessee Sour Mash (05117) [17, 28.8%]
Professor William Webb (08104) [17, 28.8%]
Jury-Rig (08074) [16, 27.1%]
Leo De Luca (01048) [15, 25.4%]
Baseball Bat (01074) [15, 25.4%]
Scrounge for Supplies (06165) [15, 25.4%]
Faustian Bargain (07028) [15, 25.4%]
21 or Bust (08048) [15, 25.4%]
Act of Desperation (05037) [14, 23.7%]
Heavy Furs (08126) [14, 23.7%]
Guts (01089) [13, 22.0%]
Overpower (01091) [13, 22.0%]
Peter Sylvestre (02033) [13, 22.0%]
Cherished Keepsake (03114) [13, 22.0%]
Gravedigger's Shovel (03037) [11, 18.6%]
Lockpicks (60305) [11, 18.6%]
Live and Learn (04200) [10, 16.9%]
Lone Wolf (02188) [9, 15.3%]
Pocket Telescope (08097) [9, 15.3%]
Burglary (01045) [8, 13.6%]
Manual Dexterity (01092) [8, 13.6%]
Joey "The Rat" Vigil (02265) [8, 13.6%]
Lucky Cigarette Case (04107) [8, 13.6%]
Well Connected (05028) [8, 13.6%]
Meat Cleaver (05114) [8, 13.6%]
Elusive (01050) [7, 11.9%]
Dig Deep (01077) [7, 11.9%]
Dario El-Amin (03151) [7, 11.9%]
Madame Labranche (03198) [7, 11.9%]
"You handle this one!" (04028) [7, 11.9%]
Grisly Totem (05119) [6, 10.2%]
Underworld Support (08046) [6, 10.2%]
"Hit me!" (08112) [6, 10.2%]
Mauser C96 (60306) [6, 10.2%]
