
==== Investigator Dexter Drake ====

Showmanship (07012) [105, 100.0%]
Occult Scraps (07013) [105, 100.0%]
Sword Cane (07029) [103, 98.1%]
Shrivelling (01060) [87, 82.9%]
Arcane Initiate (01063) [76, 72.4%]
Ward of Protection (01065) [76, 72.4%]
David Renfield (03112) [74, 70.5%]
Holy Rosary (01059) [73, 69.5%]
Sixth Sense (05158) [61, 58.1%]
Robes of Endless Night (60412) [60, 57.1%]
Deny Existence (05032) [59, 56.2%]
Arcane Research (04109) [56, 53.3%]
Spectral Razor (06201) [56, 53.3%]
Guts (01089) [54, 51.4%]
Faustian Bargain (07028) [52, 49.5%]
Promise of Power (07032) [52, 49.5%]
Clairvoyance (60408) [46, 43.8%]
Azure Flame (60407) [44, 41.9%]
Uncage the Soul (03033) [40, 38.1%]
Liquid Courage (02024) [39, 37.1%]
Lone Wolf (02188) [38, 36.2%]
Read the Signs (06117) [37, 35.2%]
Leo De Luca (01048) [36, 34.3%]
Molly Maxwell (98017) [34, 32.4%]
Unexpected Courage (01093) [33, 31.4%]
Lucky Cigarette Case (04107) [33, 31.4%]
Emergency Cache (01088) [32, 30.5%]
Drawn to the Flame (01064) [31, 29.5%]
"Watch this!" (03233) [31, 29.5%]
Yaztaroth (98018) [31, 29.5%]
Armageddon (07117) [28, 26.7%]
Storm of Spirits (03153) [27, 25.7%]
Sign Magick (05112) [27, 25.7%]
Obfuscation (07027) [27, 25.7%]
Eye of Chaos (07118) [26, 24.8%]
Rite of Seeking (02028) [25, 23.8%]
Quick Thinking (02229) [25, 23.8%]
Crystal Pendulum (60411) [25, 23.8%]
Delve Too Deep (02111) [24, 22.9%]
Ineffable Truth (60409) [23, 21.9%]
Scroll of Secrets (05116) [22, 21.0%]
Mists of R'lyeh (04029) [21, 20.0%]
Blood Pact (07158) [21, 20.0%]
Flashlight (01087) [19, 18.1%]
Wither (05157) [18, 17.1%]
Elusive (01050) [16, 15.2%]
Tempt Fate (07037) [16, 15.2%]
Shroud of Shadows (07119) [16, 15.2%]
Fearless (01067) [15, 14.3%]
Scroll of Prophecies (06116) [15, 14.3%]
Pickpocketing (01046) [14, 13.3%]
Arcane Studies (01062) [14, 13.3%]
Enchanted Blade (05118) [14, 13.3%]
Switchblade (01044) [13, 12.4%]
Alchemical Transmutation (03032) [13, 12.4%]
Forbidden Knowledge (01058) [12, 11.4%]
St. Hubert's Key (03269) [12, 11.4%]
