
==== Investigator Daniela Reyes (XP cards) ====

Charisma (02158) [50, 47.2%]
Bangle of Jinxes (08075) [41, 38.7%]
Jessica Hyde (06118) [33, 31.1%]
Peter Sylvestre (02035) [31, 29.2%]
Aquinnah (02308) [30, 28.3%]
Fire Extinguisher (08080) [27, 25.5%]
Relic Hunter (02157) [26, 24.5%]
Timeworn Brand (04276) [18, 17.0%]
Cherished Keepsake (60520) [17, 16.0%]
Flare (02115) [16, 15.1%]
Brute Force (06166) [16, 15.1%]
Sledgehammer (08096) [11, 10.4%]
Déjà Vu (60531) [11, 10.4%]
Precious Memento (08114) [10, 9.4%]
Backpack (53011) [9, 8.5%]
Blood Will Have Blood (08079) [8, 7.5%]
Aquinnah (01082) [6, 5.7%]
A Chance Encounter (03238) [6, 5.7%]
Dauntless Spirit (08078) [6, 5.7%]
Leather Coat (60521) [6, 5.7%]
"Look what I found!" (60524) [6, 5.7%]
Lucky! (60528) [6, 5.7%]
Chainsaw (60529) [6, 5.7%]
