
==== Investigator Jacqueline Fine ====

Arbiter of Fates (60402) [185, 100.0%]
Dark Future (60403) [185, 100.0%]
Voice of Ra (60416) [155, 83.8%]
Crystal Pendulum (60411) [137, 74.1%]
Prescient (60419) [134, 72.4%]
Ward of Protection (01065) [131, 70.8%]
Arcane Initiate (01063) [121, 65.4%]
Robes of Endless Night (60412) [119, 64.3%]
Azure Flame (60407) [114, 61.6%]
Clairvoyance (60408) [109, 58.9%]
Ritual Candles (02029) [107, 57.8%]
Uncage the Soul (03033) [102, 55.1%]
Shrivelling (01060) [100, 54.1%]
Guts (01089) [97, 52.4%]
Scrying Mirror (60406) [90, 48.6%]
Sixth Sense (05158) [88, 47.6%]
Arcane Research (04109) [86, 46.5%]
Hypnotic Gaze (02153) [80, 43.2%]
Dark Prophecy (04032) [76, 41.1%]
Deny Existence (05032) [71, 38.4%]
Astral Travel (03034) [57, 30.8%]
Familiar Spirit (60410) [54, 29.2%]
Drawn to the Flame (01064) [53, 28.6%]
Ineffable Truth (60409) [53, 28.6%]
Read the Signs (06117) [52, 28.1%]
Delve Too Deep (02111) [51, 27.6%]
Spectral Razor (06201) [51, 27.6%]
Fearless (01067) [50, 27.0%]
Storm of Spirits (03153) [50, 27.0%]
Defiance (02190) [48, 25.9%]
Olive McBride (04197) [48, 25.9%]
Holy Rosary (01059) [45, 24.3%]
Rite of Seeking (02028) [44, 23.8%]
Wither (05157) [43, 23.2%]
Sword Cane (07029) [43, 23.2%]
Emergency Cache (01088) [39, 21.1%]
Unexpected Courage (01093) [38, 20.5%]
Sign Magick (05112) [38, 20.5%]
Promise of Power (07032) [32, 17.3%]
Eldritch Inspiration (05033) [31, 16.8%]
Parallel Fates (60415) [26, 14.1%]
Premonition (04199) [25, 13.5%]
Mists of R'lyeh (04029) [20, 10.8%]
Blinding Light (01066) [19, 10.3%]
