
==== Investigator Roland Banks (XP cards) ====

Beat Cop (01028) [364, 50.3%]
Extra Ammunition (01026) [289, 40.0%]
Charisma (02158) [194, 26.8%]
Elder Sign Amulet (01095) [176, 24.3%]
Magnifying Glass (01040) [162, 22.4%]
Pathfinder (02108) [144, 19.9%]
Police Badge (01027) [137, 18.9%]
Shotgun (01029) [132, 18.3%]
Stick to the Plan (03264) [117, 16.2%]
Vicious Blow (02299) [101, 14.0%]
.45 Automatic (03190) [99, 13.7%]
Ever Vigilant (03023) [95, 13.1%]
Stand Together (02148) [79, 10.9%]
Encyclopedia (01042) [62, 8.6%]
"I've had worse…" (05315) [57, 7.9%]
Bandolier (51001) [56, 7.7%]
Ace of Swords (05023) [53, 7.3%]
Brother Xavier (02106) [51, 7.1%]
Emergency Cache (02194) [46, 6.4%]
Enchanted Blade (05192) [46, 6.4%]
Keen Eye (02185) [42, 5.8%]
Lightning Gun (02301) [40, 5.5%]
Flamethrower (04305) [40, 5.5%]
