
==== Investigator Alessandra Zorzi ====

Beguile (10010) [36, 100.0%]
Zamacona (10011) [36, 100.0%]
Fine Clothes (02272) [34, 94.4%]
Fox Mask (10067) [32, 88.9%]
Eldritch Tongue (10128) [32, 88.9%]
Vamp (10074) [31, 86.1%]
Grift (10071) [30, 83.3%]
Fake Credentials (10066) [28, 77.8%]
Bianca "Die Katz" (10062) [26, 72.2%]
Lucky Cigarette Case (04107) [25, 69.4%]
Stir the Pot (10073) [23, 63.9%]
British Bull Dog (10065) [22, 61.1%]
Well-Dressed (10130) [21, 58.3%]
Manual Dexterity (01092) [19, 52.8%]
Backstab (01051) [17, 47.2%]
Lockpicks (60305) [17, 47.2%]
Leo De Luca (01048) [16, 44.4%]
Guts (01089) [16, 44.4%]
Bank Job (10069) [16, 44.4%]
Perception (01090) [15, 41.7%]
String of Curses (09088) [13, 36.1%]
Kicking the Hornet's Nest (09068) [11, 30.6%]
Drain Essence (10094) [11, 30.6%]
Quick Thinking (02229) [10, 27.8%]
Power Word (09081) [10, 27.8%]
Persuasion (04105) [8, 22.2%]
Intel Report (05111) [8, 22.2%]
Breaking and Entering (07114) [8, 22.2%]
Pickpocketing (01046) [7, 19.4%]
Unexpected Courage (01093) [7, 19.4%]
Faustian Bargain (07028) [7, 19.4%]
Motivational Speech (09028) [7, 19.4%]
Eavesdrop (04027) [5, 13.9%]
Friends in Low Places (09060) [5, 13.9%]
Opportunist (01053) [4, 11.1%]
Lone Wolf (02188) [4, 11.1%]
Dario El-Amin (03151) [4, 11.1%]
Disguise (09062) [4, 11.1%]
Stall for Time (10114) [4, 11.1%]
