
==== Investigator Rex Murphy ====

Search for the Truth (02008) [692, 100.0%]
Rex's Curse (02009) [692, 100.0%]
Dr. Milan Christopher (01033) [651, 94.1%]
Magnifying Glass (01030) [633, 91.5%]
Deduction (01039) [616, 89.0%]
"I've got a plan!" (02107) [480, 69.4%]
Shortcut (02022) [474, 68.5%]
Perception (01090) [463, 66.9%]
Emergency Cache (01088) [452, 65.3%]
Mind over Matter (01036) [416, 60.1%]
Unexpected Courage (01093) [416, 60.1%]
Inquiring Mind (02227) [387, 55.9%]
Hyperawareness (01034) [384, 55.5%]
Strange Solution (02021) [351, 50.7%]
Working a Hunch (01037) [340, 49.1%]
Seeking Answers (02023) [326, 47.1%]
Guts (01089) [324, 46.8%]
Flashlight (01087) [299, 43.2%]
Preposterous Sketches (02186) [285, 41.2%]
Burglary (01045) [276, 39.9%]
Manual Dexterity (01092) [271, 39.2%]
Old Book of Lore (01031) [234, 33.8%]
Laboratory Assistant (02020) [196, 28.3%]
Fieldwork (03024) [177, 25.6%]
Elusive (01050) [166, 24.0%]
Eureka! (03231) [145, 21.0%]
Scavenging (01073) [138, 19.9%]
Ward of Protection (01065) [126, 18.2%]
Fire Axe (02032) [124, 17.9%]
Overpower (01091) [111, 16.0%]
Medical Texts (01035) [109, 15.8%]
Barricade (01038) [104, 15.0%]
Logical Reasoning (03191) [95, 13.7%]
No Stone Unturned (03026) [94, 13.6%]
Think on Your Feet (02025) [90, 13.0%]
Crack the Case (05110) [88, 12.7%]
Archaic Glyphs (03025) [73, 10.5%]
Knife (01086) [72, 10.4%]
Art Student (02149) [70, 10.1%]
