
==== Investigator Vincent Lee (XP cards) ====

Jessica Hyde (06118) [45, 36.3%]
Surgical Kit (09056) [43, 34.7%]
Girish Kadakia (09038) [23, 18.5%]
Backpack (53011) [21, 16.9%]
Studious (05276) [19, 15.3%]
Grisly Totem (05194) [16, 12.9%]
Hiking Boots (08035) [16, 12.9%]
Sharp Vision (06204) [14, 11.3%]
Soul Sanctification (09123) [14, 11.3%]
Death • XIII (05027) [12, 9.7%]
Brute Force (06166) [12, 9.7%]
At a Crossroads (09109) [12, 9.7%]
Charisma (02158) [11, 8.9%]
First Aid (03230) [11, 8.9%]
Ever Vigilant (03023) [10, 8.1%]
Emergency Cache (03239) [9, 7.3%]
Eon Chart (08098) [9, 7.3%]
Gang Up (08022) [8, 6.5%]
Pathfinder (02108) [7, 5.6%]
Flare (02115) [7, 5.6%]
Strange Solution (02262) [7, 5.6%]
