
==== Investigator Norman Withers ====

Livre d'Eibon (08005) [54, 100.0%]
The Harbinger (08006) [54, 100.0%]
Deduction (01039) [51, 94.4%]
Mind over Matter (01036) [46, 85.2%]
Dr. Milan Christopher (01033) [41, 75.9%]
Written in the Stars (08034) [37, 68.5%]
Guts (01089) [35, 64.8%]
Magnifying Glass (01030) [32, 59.3%]
Perception (01090) [31, 57.4%]
Working a Hunch (01037) [30, 55.6%]
Unexpected Courage (01093) [30, 55.6%]
Research Librarian (01032) [28, 51.9%]
Emergency Cache (01088) [28, 51.9%]
Shortcut (02022) [27, 50.0%]
Shrivelling (01060) [25, 46.3%]
Eureka! (03231) [25, 46.3%]
"I've got a plan!" (02107) [24, 44.4%]
Ward of Protection (01065) [23, 42.6%]
Pocket Telescope (08097) [22, 40.7%]
Heavy Furs (08126) [21, 38.9%]
Inquiring Mind (02227) [18, 33.3%]
St. Hubert's Key (03269) [18, 33.3%]
Arcane Enlightenment (60205) [16, 29.6%]
Burning the Midnight Oil (60214) [16, 29.6%]
Logical Reasoning (03191) [15, 27.8%]
Medical Texts (01035) [13, 24.1%]
Holy Rosary (01059) [13, 24.1%]
Deny Existence (05032) [12, 22.2%]
Crack the Case (05110) [12, 22.2%]
Occult Invocation (60217) [12, 22.2%]
Old Book of Lore (01031) [11, 20.4%]
Hyperawareness (01034) [11, 20.4%]
Manual Dexterity (01092) [11, 20.4%]
Hawk-Eye Folding Camera (05154) [10, 18.5%]
Jeremiah Kirby (08032) [10, 18.5%]
Medical Student (08083) [10, 18.5%]
Fieldwork (03024) [9, 16.7%]
No Stone Unturned (03026) [9, 16.7%]
Occult Lexicon (05316) [8, 14.8%]
Astounding Revelation (06023) [8, 14.8%]
Forced Learning (08031) [8, 14.8%]
Scrying (01061) [7, 13.0%]
Preposterous Sketches (02186) [7, 13.0%]
Fingerprint Kit (05024) [7, 13.0%]
The Truth Beckons (07154) [7, 13.0%]
Professor William Webb (08104) [7, 13.0%]
Disc of Itzamna (60207) [7, 13.0%]
Barricade (01038) [6, 11.1%]
Blinding Light (01066) [6, 11.1%]
Flashlight (01087) [6, 11.1%]
Delve Too Deep (02111) [6, 11.1%]
Scroll of Secrets (05116) [6, 11.1%]
Read the Signs (06117) [6, 11.1%]
Spectral Razor (06201) [6, 11.1%]
