
==== Investigator Amina Zidane (XP cards) ====

Elle Rubash (09092) [19, 55.9%]
Sin-Eater (09094) [16, 47.1%]
Charisma (02158) [10, 29.4%]
Ghastly Possession (09090) [9, 26.5%]
Moonlight Ritual (09093) [9, 26.5%]
Astral Mirror (09091) [7, 20.6%]
Binder's Jar (09089) [6, 17.6%]
Blood Pact (02191) [5, 14.7%]
Ward of Protection (03270) [5, 14.7%]
Parallel Fates (08066) [5, 14.7%]
Crystalline Elder Sign (04235) [4, 11.8%]
Four of Cups (05035) [4, 11.8%]
Empower Self (06241) [4, 11.8%]
Empower Self (06242) [4, 11.8%]
Empower Self (06243) [4, 11.8%]
Foresight (08064) [4, 11.8%]
Relic Hunter (02157) [3, 8.8%]
Protective Incantation (04031) [3, 8.8%]
Sacrifice (04234) [3, 8.8%]
Dream Diary (06237) [3, 8.8%]
Guts (60424) [3, 8.8%]
Mists of R'lyeh (04271) [2, 5.9%]
Ace of Rods (05040) [2, 5.9%]
Enchanted Blade (05193) [2, 5.9%]
Deny Existence (05280) [2, 5.9%]
Anna Kaslow (05283) [2, 5.9%]
Dream Diary (06236) [2, 5.9%]
Abyssal Tome (07159) [2, 5.9%]
Close the Circle (08062) [2, 5.9%]
Cyclopean Hammer (08093) [2, 5.9%]
Divination (08101) [2, 5.9%]
Divination (08103) [2, 5.9%]
Enchanted Bow (08118) [2, 5.9%]
Flashlight (09122) [2, 5.9%]
Backpack (53011) [2, 5.9%]
Lucky Cigarette Case (60326) [2, 5.9%]
