
==== Investigator Rex Murphy (XP cards) ====

Higher Education (02187) [390, 58.3%]
Pathfinder (02108) [363, 54.3%]
Magnifying Glass (01040) [314, 46.9%]
Deduction (02150) [242, 36.2%]
Charisma (02158) [186, 27.8%]
Strange Solution (02263) [148, 22.1%]
Disc of Itzamna (01041) [126, 18.8%]
Encyclopedia (01042) [108, 16.1%]
Cryptic Research (01043) [108, 16.1%]
In the Know (03027) [108, 16.1%]
Bulletproof Vest (01094) [74, 11.1%]
Emergency Cache (02194) [63, 9.4%]
Shortcut (03232) [58, 8.7%]
Death • XIII (05027) [57, 8.5%]
Forewarned (03150) [55, 8.2%]
Deciphered Reality (02303) [51, 7.6%]
Strange Solution (02262) [44, 6.6%]
Studious (05276) [42, 6.3%]
No Stone Unturned (03307) [38, 5.7%]
