
==== Investigator Wilson Richards ====

Ad Hoc (10002) [32, 100.0%]
Hasty Repairs (10003) [32, 100.0%]
Tinker (10028) [29, 90.6%]
Pushed to the Limit (10113) [24, 75.0%]
Gravedigger's Shovel (03037) [22, 68.8%]
Emergency Cache (01088) [21, 65.6%]
Sledgehammer (08094) [20, 62.5%]
Vicious Blow (01025) [19, 59.4%]
Pitchfork (10110) [19, 59.4%]
Cleaning Kit (10020) [18, 56.2%]
Wolf Mask (10023) [18, 56.2%]
Jury-Rig (08074) [17, 53.1%]
Tool Belt (09120) [17, 53.1%]
Tetsuo Mori (06155) [16, 50.0%]
Fingerprint Kit (05024) [15, 46.9%]
Perception (01090) [14, 43.8%]
Overpower (01091) [14, 43.8%]
Backpack (04037) [14, 43.8%]
Pocket Multi Tool (09099) [14, 43.8%]
Old Keyring (60507) [14, 43.8%]
Guard Dog (01021) [13, 40.6%]
Flashlight (01087) [13, 40.6%]
Unexpected Courage (01093) [13, 40.6%]
Geared Up (08019) [13, 40.6%]
Matchbox (10108) [13, 40.6%]
Magnifying Glass (01030) [11, 34.4%]
Lantern (03036) [11, 34.4%]
Machete (01020) [9, 28.1%]
Daring (06111) [9, 28.1%]
Take the Initiative (04150) [7, 21.9%]
Task Force (10027) [7, 21.9%]
Guts (01089) [6, 18.8%]
Dynamite Blast (01024) [5, 15.6%]
Thermos (04274) [5, 15.6%]
Microscope (10042) [5, 15.6%]
Glory (60115) [5, 15.6%]
Stand Together (60118) [5, 15.6%]
Lockpicks (60305) [5, 15.6%]
Beat Cop (01018) [4, 12.5%]
Bandolier (02147) [4, 12.5%]
Steadfast (05022) [4, 12.5%]
Enchanted Blade (05118) [4, 12.5%]
Hallowed Mirror (05313) [4, 12.5%]
Fighting Lessons (09030) [4, 12.5%]
Dissection Tools (09043) [4, 12.5%]
"I'll take that!" (09067) [4, 12.5%]
Chemistry Set (10040) [4, 12.5%]
