
==== Investigator Wendy Adams ====

Wendy's Amulet (01014) [528, 100.0%]
Abandoned and Alone (01015) [528, 100.0%]
Lucky! (01080) [465, 88.1%]
"Look what I found!" (01079) [428, 81.1%]
Backstab (01051) [390, 73.9%]
Emergency Cache (01088) [369, 69.9%]
Flashlight (01087) [337, 63.8%]
Sneak Attack (01052) [312, 59.1%]
Perception (01090) [275, 52.1%]
Unexpected Courage (01093) [273, 51.7%]
Leo De Luca (01048) [259, 49.1%]
Manual Dexterity (01092) [256, 48.5%]
Rabbit's Foot (01075) [255, 48.3%]
Pickpocketing (01046) [248, 47.0%]
Elusive (01050) [233, 44.1%]
Scavenging (01073) [219, 41.5%]
Peter Sylvestre (02033) [209, 39.6%]
Leather Coat (01072) [199, 37.7%]
Survival Instinct (01081) [186, 35.2%]
Guts (01089) [177, 33.5%]
Resourceful (03039) [166, 31.4%]
Lone Wolf (02188) [159, 30.1%]
Baseball Bat (01074) [149, 28.2%]
Overpower (01091) [132, 25.0%]
Track Shoes (05036) [129, 24.4%]
Stray Cat (01076) [128, 24.2%]
Fire Axe (02032) [127, 24.1%]
Hard Knocks (01049) [123, 23.3%]
Dig Deep (01077) [120, 22.7%]
Waylay (03237) [115, 21.8%]
Cunning Distraction (01078) [110, 20.8%]
Burglary (01045) [109, 20.6%]
Take Heart (04201) [107, 20.3%]
Lantern (03036) [99, 18.8%]
Live and Learn (04200) [98, 18.6%]
Quick Thinking (02229) [96, 18.2%]
Knife (01086) [87, 16.5%]
Winging It (04272) [86, 16.3%]
Think on Your Feet (02025) [83, 15.7%]
Bait and Switch (02034) [83, 15.7%]
Opportunist (01053) [66, 12.5%]
Double or Nothing (02026) [65, 12.3%]
Newspaper (02155) [65, 12.3%]
Rise to the Occasion (02192) [64, 12.1%]
Dark Horse (02234) [60, 11.4%]
Old Keyring (60507) [56, 10.6%]
Lockpicks (60305) [55, 10.4%]
.41 Derringer (01047) [53, 10.0%]
