
==== Investigator Patrice Hathaway (XP cards) ====

Cornered (04160) [140, 68.0%]
Miss Doyle (06030) [99, 48.1%]
Charisma (02158) [71, 34.5%]
Mind's Eye (06328) [63, 30.6%]
Peter Sylvestre (02035) [52, 25.2%]
Four of Cups (05035) [50, 24.3%]
Relic Hunter (02157) [39, 18.9%]
Ward of Protection (03270) [36, 17.5%]
Stargazing (06027) [34, 16.5%]
A Chance Encounter (03238) [26, 12.6%]
Fearless (02268) [25, 12.1%]
Defiance (04198) [24, 11.7%]
Sharp Vision (06204) [23, 11.2%]
Summoned Hound (06282) [23, 11.2%]
Rise to the Occasion (51010) [23, 11.2%]
Alter Fate (04313) [22, 10.7%]
Eucatastrophe (05324) [21, 10.2%]
Recall the Future (04158) [15, 7.3%]
Brute Force (06166) [15, 7.3%]
Rite of Seeking (51007) [15, 7.3%]
Nothing Left to Lose (06284) [14, 6.8%]
On Your Own (53010) [13, 6.3%]
Versatile (06167) [12, 5.8%]
Lucky! (60528) [12, 5.8%]
Nature of the Beast (09111) [11, 5.3%]
