
==== Investigator Kate Winthrop ====

Flux Stabilizer (10005) [23, 100.0%]
Failed Experiment (10008) [23, 100.0%]
Chemistry Set (10040) [20, 87.0%]
Deduction (01039) [19, 82.6%]
Magnifying Glass (01030) [17, 73.9%]
Well-Funded (10051) [17, 73.9%]
Ravenous Myconid (10044) [16, 69.6%]
Perception (01090) [15, 65.2%]
Eureka! (03231) [15, 65.2%]
Crack the Case (05110) [14, 60.9%]
Microscope (10042) [14, 60.9%]
Empirical Hypothesis (09041) [12, 52.2%]
Tinker (10028) [12, 52.2%]
Laboratory Assistant (02020) [11, 47.8%]
Strange Solution (02021) [11, 47.8%]
Fingerprint Kit (05024) [10, 43.5%]
Dr. Milan Christopher (01033) [9, 39.1%]
Dr. Charles West III (10041) [8, 34.8%]
Preposterous Sketches (02186) [7, 30.4%]
Dream-Enhancing Serum (06159) [7, 30.4%]
End of the Road (09104) [7, 30.4%]
Transmogrify (10050) [7, 30.4%]
Burning the Midnight Oil (60214) [7, 30.4%]
Hawk-Eye Folding Camera (05154) [6, 26.1%]
Captivating Discovery (09047) [6, 26.1%]
Delve Too Deep (02111) [5, 21.7%]
Research Notes (09045) [5, 21.7%]
Analysis (09049) [5, 21.7%]
Mouse Mask (10043) [5, 21.7%]
Emergency Cache (01088) [4, 17.4%]
Shortcut (02022) [4, 17.4%]
"I've got a plan!" (02107) [4, 17.4%]
Inquiring Mind (02227) [4, 17.4%]
Plan of Action (07024) [4, 17.4%]
Alchemical Distillation (09040) [4, 17.4%]
Flashlight (01087) [3, 13.0%]
Guts (01089) [3, 13.0%]
Shrewd Analysis (04106) [3, 13.0%]
Deep Knowledge (07023) [3, 13.0%]
Bizarre Diagnosis (09046) [3, 13.0%]
Refine (09121) [3, 13.0%]
Testing Sprint (10047) [3, 13.0%]
Thorough Inquiry (10048) [3, 13.0%]
