
==== Investigator Tony Morgan (XP cards) ====

Switchblade (02152) [62, 33.0%]
Charisma (02158) [54, 28.7%]
Extra Ammunition (01026) [45, 23.9%]
Leo De Luca (01054) [42, 22.3%]
Another Day, Another Dollar (05278) [42, 22.3%]
Easy Mark (06026) [42, 22.3%]
Lupara (03309) [38, 20.2%]
Haste (06239) [36, 19.1%]
.41 Derringer (03234) [29, 15.4%]
High Roller (04156) [29, 15.4%]
Delilah O'Rourke (06281) [28, 14.9%]
Contraband (51005) [27, 14.4%]
Streetwise (02189) [26, 13.8%]
Charon's Obol (03308) [26, 13.8%]
Chicago Typewriter (02304) [25, 13.3%]
Pay Day (04233) [25, 13.3%]
Lucky Cigarette Case (60326) [24, 12.8%]
Fence (04108) [22, 11.7%]
Well-Maintained (05152) [22, 11.7%]
Garrote Wire (06280) [22, 11.7%]
Lola Santiago (04196) [21, 11.2%]
Adaptable (02110) [20, 10.6%]
Hot Streak (01057) [19, 10.1%]
Relic Hunter (02157) [18, 9.6%]
Reliable (04020) [17, 9.0%]
The Gold Pocket Watch (02305) [15, 8.0%]
Versatile (06167) [15, 8.0%]
Backpack (53011) [15, 8.0%]
Ace in the Hole (02266) [14, 7.4%]
Ever Vigilant (03023) [14, 7.4%]
Momentum (06115) [14, 7.4%]
Swift Reload (06161) [13, 6.9%]
Timeworn Brand (04276) [12, 6.4%]
Tennessee Sour Mash (05190) [12, 6.4%]
Elder Sign Amulet (01095) [11, 5.9%]
All In (04309) [11, 5.9%]
Borrowed Time (04308) [10, 5.3%]
Brute Force (06166) [10, 5.3%]
Joey "The Rat" Vigil (06326) [10, 5.3%]
