
==== Investigator Patrice Hathaway ====

Patrice's Violin (06016) [169, 100.0%]
Watcher from Another Dimension (06017) [169, 100.0%]
Unexpected Courage (01093) [139, 82.2%]
Last Chance (04036) [122, 72.2%]
Ward of Protection (01065) [118, 69.8%]
Winging It (04272) [110, 65.1%]
Resourceful (03039) [89, 52.7%]
Emergency Cache (01088) [86, 50.9%]
Drawn to the Flame (01064) [84, 49.7%]
"Look what I found!" (01079) [83, 49.1%]
Improvised Weapon (04033) [83, 49.1%]
Deny Existence (05032) [82, 48.5%]
Shrivelling (01060) [81, 47.9%]
Sixth Sense (05158) [81, 47.9%]
Lucky! (01080) [75, 44.4%]
Peter Sylvestre (02033) [75, 44.4%]
Mists of R'lyeh (04029) [75, 44.4%]
Rise to the Occasion (02192) [73, 43.2%]
Fearless (01067) [72, 42.6%]
Madame Labranche (03198) [72, 42.6%]
Live and Learn (04200) [70, 41.4%]
Prophesy (05034) [69, 40.8%]
Guts (01089) [68, 40.2%]
Moonstone (06203) [68, 40.2%]
Impromptu Barrier (04312) [66, 39.1%]
Quantum Flux (03196) [62, 36.7%]
Defiance (02190) [60, 35.5%]
Holy Rosary (01059) [57, 33.7%]
Perception (01090) [57, 33.7%]
Fortuitous Discovery (06034) [56, 33.1%]
Fire Axe (02032) [54, 32.0%]
Premonition (04199) [51, 30.2%]
Stray Cat (01076) [48, 28.4%]
Leather Coat (01072) [46, 27.2%]
Manual Dexterity (01092) [45, 26.6%]
Uncage the Soul (03033) [45, 26.6%]
Rite of Seeking (02028) [43, 25.4%]
Read the Signs (06117) [43, 25.4%]
Flashlight (01087) [42, 24.9%]
Take Heart (04201) [38, 22.5%]
A Glimmer of Hope (06245) [36, 21.3%]
Overpower (01091) [34, 20.1%]
Dark Horse (02234) [34, 20.1%]
Trial by Fire (05281) [34, 20.1%]
Open Gate (06029) [34, 20.1%]
Spectral Razor (06201) [34, 20.1%]
St. Hubert's Key (03269) [32, 18.9%]
Track Shoes (05036) [31, 18.3%]
Promise of Power (07032) [31, 18.3%]
Arcane Research (04109) [30, 17.8%]
Drawing Thin (05159) [29, 17.2%]
Say Your Prayers (03116) [27, 16.0%]
Grisly Totem (05119) [26, 15.4%]
Arcane Studies (01062) [25, 14.8%]
Run For Your Life (03119) [25, 14.8%]
Wither (05157) [25, 14.8%]
Delve Too Deep (02111) [24, 14.2%]
Reckless Assault (03118) [24, 14.2%]
Survival Instinct (01081) [23, 13.6%]
Scrounge for Supplies (06165) [23, 13.6%]
Desperate Search (03117) [22, 13.0%]
Scavenging (01073) [20, 11.8%]
A Test of Will (60513) [20, 11.8%]
Dig Deep (01077) [19, 11.2%]
Able Bodied (05038) [19, 11.2%]
Fine Clothes (02272) [18, 10.7%]
Hiding Spot (03038) [17, 10.1%]
Sword Cane (07029) [17, 10.1%]
