
==== Investigator Mandy Thompson (XP cards) ====

Segment of Onyx (06021) [131, 50.4%]
Charisma (02158) [103, 39.6%]
Deduction (02150) [77, 29.6%]
Pathfinder (02108) [66, 25.4%]
Magnifying Glass (01040) [64, 24.6%]
Surprising Find (06278) [60, 23.1%]
Studious (05276) [45, 17.3%]
Death • XIII (05027) [38, 14.6%]
Strange Solution (02263) [37, 14.2%]
No Stone Unturned (03307) [37, 14.2%]
Old Book of Lore (06279) [34, 13.1%]
Higher Education (02187) [33, 12.7%]
Versatile (06167) [29, 11.2%]
Three Aces (06199) [27, 10.4%]
Miskatonic Archaeology Funding (60232) [27, 10.4%]
Archaic Glyphs (03192) [26, 10.0%]
Easy Mark (06026) [24, 9.2%]
Lucid Dreaming (06205) [23, 8.8%]
Guided by the Unseen (07223) [23, 8.8%]
Ancient Stone (04230) [22, 8.5%]
Dream Diary (06236) [22, 8.5%]
Shortcut (03232) [17, 6.5%]
Extensive Research (06198) [17, 6.5%]
Whitton Greene (60223) [17, 6.5%]
The Necronomicon (60233) [17, 6.5%]
Disc of Itzamna (01041) [16, 6.2%]
Ancient Stone (04022) [16, 6.2%]
Stargazing (06027) [16, 6.2%]
Ariadne's Twine (07304) [16, 6.2%]
Perception (60228) [16, 6.2%]
Dream Diary (06238) [15, 5.8%]
Abigail Foreman (06324) [15, 5.8%]
Glimpse the Unthinkable (60221) [15, 5.8%]
In the Know (03027) [14, 5.4%]
Blasphemous Covenant (07113) [14, 5.4%]
Backpack (53011) [14, 5.4%]
