
==== Investigator Nathaniel Cho ====

Randall Cho (60102) [114, 100.0%]
Tommy Malloy (60103) [114, 100.0%]
One-Two Punch (60117) [110, 96.5%]
Monster Slayer (60116) [104, 91.2%]
Boxing Gloves (60105) [103, 90.4%]
Counterpunch (60112) [103, 90.4%]
Vicious Blow (01025) [99, 86.8%]
Clean Them Out (60111) [99, 86.8%]
"Get over here!" (60114) [94, 82.5%]
Glory (60115) [82, 71.9%]
Stand Together (60118) [75, 65.8%]
Grete Wagner (60107) [71, 62.3%]
Dodge (01023) [66, 57.9%]
Safeguard (60110) [64, 56.1%]
Evidence! (01022) [47, 41.2%]
Overpower (01091) [47, 41.2%]
Flesh Ward (60106) [47, 41.2%]
Prepared for the Worst (02184) [40, 35.1%]
Hallowed Mirror (05313) [38, 33.3%]
Emergency Cache (01088) [37, 32.5%]
Physical Training (01017) [36, 31.6%]
Relentless (60109) [36, 31.6%]
Scene of the Crime (04103) [32, 28.1%]
Beat Cop (01018) [31, 27.2%]
Unexpected Courage (01093) [31, 27.2%]
Take the Initiative (04150) [27, 23.7%]
"Let me handle this!" (03022) [25, 21.9%]
Heroic Rescue (03106) [23, 20.2%]
Dynamite Blast (01024) [22, 19.3%]
Guts (01089) [22, 19.3%]
Bandolier (02147) [18, 15.8%]
Second Wind (04149) [18, 15.8%]
Machete (01020) [17, 14.9%]
Daring (06111) [17, 14.9%]
Steadfast (05022) [16, 14.0%]
Survival Knife (04017) [15, 13.2%]
Tetsuo Mori (06155) [15, 13.2%]
Self-Destructive (60104) [15, 13.2%]
"If it bleeds..." (02225) [14, 12.3%]
On the Hunt (03263) [13, 11.4%]
Guard Dog (01021) [12, 10.5%]
