
==== Investigator Joe Diamond (XP cards) ====

Charisma (02158) [154, 36.1%]
Higher Education (02187) [132, 30.9%]
Pathfinder (02108) [120, 28.1%]
Magnifying Glass (01040) [114, 26.7%]
Deduction (02150) [92, 21.5%]
Death • XIII (05027) [83, 19.4%]
Beat Cop (01028) [80, 18.7%]
No Stone Unturned (03307) [78, 18.3%]
Ace of Swords (05023) [65, 15.2%]
Bandolier (51001) [64, 15.0%]
.45 Automatic (03190) [61, 14.3%]
Cryptic Research (01043) [59, 13.8%]
Shortcut (03232) [51, 11.9%]
Vicious Blow (02299) [50, 11.7%]
Extra Ammunition (01026) [49, 11.5%]
Strange Solution (02263) [47, 11.0%]
Studious (05276) [43, 10.1%]
Ever Vigilant (03023) [41, 9.6%]
Forewarned (03150) [41, 9.6%]
Extensive Research (06198) [39, 9.1%]
Police Badge (01027) [35, 8.2%]
Ace of Rods (05040) [35, 8.2%]
Emergency Cache (03239) [31, 7.3%]
Well Prepared (04151) [29, 6.8%]
Timeworn Brand (04276) [29, 6.8%]
Brother Xavier (02106) [25, 5.9%]
Versatile (06167) [23, 5.4%]
Deciphered Reality (02303) [22, 5.2%]
Segment of Onyx (06021) [22, 5.2%]
Michael Leigh (08086) [22, 5.2%]
