
==== Investigator Mark Harrigan (XP cards) ====

Beat Cop (01028) [284, 49.7%]
Stick to the Plan (03264) [213, 37.2%]
Ever Vigilant (03023) [184, 32.2%]
Vicious Blow (02299) [176, 30.8%]
Extra Ammunition (01026) [159, 27.8%]
Charisma (02158) [149, 26.0%]
Brother Xavier (02106) [118, 20.6%]
Elder Sign Amulet (01095) [87, 15.2%]
"I've had worse…" (02261) [82, 14.3%]
First Aid (03230) [76, 13.3%]
Shotgun (01029) [75, 13.1%]
Stand Together (02148) [75, 13.1%]
.45 Automatic (03190) [70, 12.2%]
M1918 BAR (04229) [49, 8.6%]
Police Badge (01027) [48, 8.4%]
Emergency Cache (02194) [47, 8.2%]
Emergency Cache (03239) [47, 8.2%]
Flamethrower (04305) [45, 7.9%]
Reliable (04020) [42, 7.3%]
Marksmanship (04104) [39, 6.8%]
Lightning Gun (02301) [38, 6.6%]
Bandolier (51001) [37, 6.5%]
Custom Ammunition (04193) [36, 6.3%]
Well-Maintained (05152) [36, 6.3%]
Timeworn Brand (04276) [35, 6.1%]
Ace of Swords (05023) [35, 6.1%]
Keen Eye (02185) [34, 5.9%]
.32 Colt (52001) [30, 5.2%]
"I've had worse…" (05315) [29, 5.1%]
