
==== Investigator Kymani Jones ====

Grappling Hook (09009) [13, 100.0%]
Agent Fletcher (09010) [13, 100.0%]
Thieves' Kit (09064) [10, 76.9%]
Manual Dexterity (01092) [9, 69.2%]
Lockpicks (60305) [9, 69.2%]
Leo De Luca (01048) [8, 61.5%]
Disguise (09062) [8, 61.5%]
Pickpocketing (01046) [7, 53.8%]
Backstab (01051) [7, 53.8%]
Sneak Attack (01052) [7, 53.8%]
Lucky Cigarette Case (04107) [7, 53.8%]
Emergency Cache (01088) [5, 38.5%]
Unexpected Courage (01093) [5, 38.5%]
Quick Thinking (02229) [5, 38.5%]
"Watch this!" (03233) [5, 38.5%]
"You owe me one!" (05319) [5, 38.5%]
Pilfer (60315) [5, 38.5%]
Sneak By (60316) [5, 38.5%]
Opportunist (01053) [4, 30.8%]
Guts (01089) [4, 30.8%]
"You handle this one!" (04028) [4, 30.8%]
Swift Reflexes (05156) [4, 30.8%]
Breaking and Entering (07114) [4, 30.8%]
Calculated Risk (09070) [4, 30.8%]
Nimble (60317) [4, 30.8%]
Trench Coat (04203) [3, 23.1%]
Sled Dog (08127) [3, 23.1%]
Honed Instinct (09061) [3, 23.1%]
Streetwise (60311) [3, 23.1%]
Magnifying Glass (01030) [2, 15.4%]
Switchblade (01044) [2, 15.4%]
Burglary (01045) [2, 15.4%]
Hard Knocks (01049) [2, 15.4%]
Elusive (01050) [2, 15.4%]
Perception (01090) [2, 15.4%]
Overpower (01091) [2, 15.4%]
Double or Nothing (02026) [2, 15.4%]
Stealth (03028) [2, 15.4%]
Cheap Shot (03194) [2, 15.4%]
Narrow Escape (03267) [2, 15.4%]
Cunning (05030) [2, 15.4%]
Tennessee Sour Mash (05117) [2, 15.4%]
Investments (05233) [2, 15.4%]
Decoy (05234) [2, 15.4%]
Small Favor (05277) [2, 15.4%]
.25 Automatic (07025) [2, 15.4%]
Scout Ahead (08047) [2, 15.4%]
Pocket Multi Tool (09099) [2, 15.4%]
Lightfooted (10076) [2, 15.4%]
