
==== Investigator Akachi Onyele ====

Spirit-Speaker (03014) [386, 100.0%]
Angered Spirits (03015) [386, 100.0%]
Shrivelling (01060) [357, 92.5%]
Uncage the Soul (03033) [304, 78.8%]
Holy Rosary (01059) [300, 77.7%]
Rite of Seeking (02028) [298, 77.2%]
Ward of Protection (01065) [293, 75.9%]
Arcane Initiate (01063) [266, 68.9%]
Unexpected Courage (01093) [240, 62.2%]
Drawn to the Flame (01064) [236, 61.1%]
Guts (01089) [218, 56.5%]
Fearless (01067) [200, 51.8%]
Emergency Cache (01088) [199, 51.6%]
Alchemical Transmutation (03032) [187, 48.4%]
Storm of Spirits (03153) [186, 48.2%]
Delve Too Deep (02111) [156, 40.4%]
Clarity of Mind (02030) [123, 31.9%]
Astral Travel (03034) [121, 31.3%]
Scrying (01061) [119, 30.8%]
Arcane Studies (01062) [113, 29.3%]
Torrent of Power (03235) [112, 29.0%]
Arcane Research (04109) [108, 28.0%]
Hypnotic Gaze (02153) [107, 27.7%]
Blinding Light (01066) [105, 27.2%]
Ritual Candles (02029) [105, 27.2%]
Mists of R'lyeh (04029) [101, 26.2%]
Moonlight Ritual (02267) [87, 22.5%]
Deny Existence (05032) [81, 21.0%]
Flashlight (01087) [80, 20.7%]
Manual Dexterity (01092) [79, 20.5%]
David Renfield (03112) [79, 20.5%]
Perception (01090) [78, 20.2%]
Sign Magick (05112) [69, 17.9%]
Alyssa Graham (02232) [68, 17.6%]
Robes of Endless Night (60412) [65, 16.8%]
Clairvoyance (60408) [59, 15.3%]
Defiance (02190) [58, 15.0%]
St. Hubert's Key (03269) [58, 15.0%]
Quantum Flux (03196) [55, 14.2%]
Spectral Razor (06201) [55, 14.2%]
Overpower (01091) [54, 14.0%]
Decorated Skull (04026) [54, 14.0%]
Azure Flame (60407) [54, 14.0%]
Painkillers (02117) [53, 13.7%]
The Chthonian Stone (04030) [53, 13.7%]
Knife (01086) [48, 12.4%]
Sixth Sense (05158) [47, 12.2%]
Fine Clothes (02272) [43, 11.1%]
Familiar Spirit (60410) [41, 10.6%]
Read the Signs (06117) [40, 10.4%]
