
==== Investigator Tommy Muldoon (XP cards) ====

Charisma (02158) [171, 62.6%]
Beat Cop (01028) [115, 42.1%]
Ever Vigilant (03023) [95, 34.8%]
Stick to the Plan (03264) [77, 28.2%]
Brother Xavier (02106) [70, 25.6%]
Agency Backup (05274) [56, 20.5%]
Reliable (04020) [43, 15.8%]
Vicious Blow (02299) [42, 15.4%]
Bandolier (51001) [39, 14.3%]
The Star • XVII (54001) [35, 12.8%]
Ace of Swords (05023) [34, 12.5%]
Safeguard (06196) [34, 12.5%]
Jessica Hyde (06118) [33, 12.1%]
Custom Ammunition (04193) [28, 10.3%]
Flare (02115) [26, 9.5%]
Spirit of Humanity (07229) [25, 9.2%]
Stand Together (02148) [23, 8.4%]
.45 Thompson (05186) [23, 8.4%]
Enchant Weapon (07261) [21, 7.7%]
Extra Ammunition (01026) [18, 6.6%]
The Black Cat (06285) [18, 6.6%]
Well-Maintained (05152) [17, 6.2%]
Brute Force (06166) [17, 6.2%]
Spiritual Resolve (06323) [17, 6.2%]
Keen Eye (02185) [16, 5.9%]
Emergency Cache (02194) [16, 5.9%]
Mk 1 Grenades (05273) [15, 5.5%]
Ancient Covenant (07122) [15, 5.5%]
Flamethrower (04305) [14, 5.1%]
Combat Training (08027) [14, 5.1%]
