
==== Investigator Minh Thi Phan ====

Analytical Mind (03010) [379, 100.0%]
The King in Yellow (03011) [379, 100.0%]
Deduction (01039) [327, 86.3%]
Inquiring Mind (02227) [286, 75.5%]
Unexpected Courage (01093) [274, 72.3%]
Magnifying Glass (01030) [266, 70.2%]
Perception (01090) [265, 69.9%]
Guts (01089) [209, 55.1%]
Eureka! (03231) [207, 54.6%]
Lucky! (01080) [201, 53.0%]
Shortcut (02022) [180, 47.5%]
Strange Solution (02021) [169, 44.6%]
Resourceful (03039) [160, 42.2%]
Dr. Milan Christopher (01033) [153, 40.4%]
Scavenging (01073) [148, 39.1%]
Manual Dexterity (01092) [141, 37.2%]
Overpower (01091) [139, 36.7%]
"I've got a plan!" (02107) [133, 35.1%]
Laboratory Assistant (02020) [131, 34.6%]
Mind over Matter (01036) [125, 33.0%]
Preposterous Sketches (02186) [108, 28.5%]
No Stone Unturned (03026) [104, 27.4%]
"Look what I found!" (01079) [103, 27.2%]
Lantern (03036) [102, 26.9%]
Archaic Glyphs (03025) [97, 25.6%]
Fire Axe (02032) [96, 25.3%]
Working a Hunch (01037) [93, 24.5%]
Rabbit's Foot (01075) [93, 24.5%]
Grisly Totem (05119) [90, 23.7%]
Fieldwork (03024) [82, 21.6%]
Rise to the Occasion (02192) [74, 19.5%]
Emergency Cache (01088) [71, 18.7%]
Logical Reasoning (03191) [71, 18.7%]
Dark Horse (02234) [70, 18.5%]
Leather Coat (01072) [68, 17.9%]
Flashlight (01087) [56, 14.8%]
Take Heart (04201) [51, 13.5%]
Dream Diary (06112) [48, 12.7%]
Winging It (04272) [44, 11.6%]
Old Book of Lore (01031) [43, 11.3%]
Madame Labranche (03198) [43, 11.3%]
True Understanding (04153) [42, 11.1%]
Shrewd Analysis (04106) [39, 10.3%]
Crack the Case (05110) [39, 10.3%]
Drawing Thin (05159) [39, 10.3%]
