
==== Investigator Agnes Baker ====

Heirloom of Hyperborea (01012) [722, 100.0%]
Dark Memory (01013) [722, 100.0%]
Shrivelling (01060) [676, 93.6%]
Ward of Protection (01065) [631, 87.4%]
Holy Rosary (01059) [557, 77.1%]
Forbidden Knowledge (01058) [554, 76.7%]
Fearless (01067) [529, 73.3%]
Lucky! (01080) [525, 72.7%]
Drawn to the Flame (01064) [493, 68.3%]
Unexpected Courage (01093) [424, 58.7%]
Emergency Cache (01088) [423, 58.6%]
Arcane Initiate (01063) [411, 56.9%]
Rite of Seeking (02028) [389, 53.9%]
Guts (01089) [370, 51.2%]
Peter Sylvestre (02033) [359, 49.7%]
Blinding Light (01066) [304, 42.1%]
"Look what I found!" (01079) [283, 39.2%]
Leather Coat (01072) [273, 37.8%]
Painkillers (02117) [265, 36.7%]
Flashlight (01087) [243, 33.7%]
Scrying (01061) [221, 30.6%]
Uncage the Soul (03033) [220, 30.5%]
Arcane Studies (01062) [199, 27.6%]
Delve Too Deep (02111) [186, 25.8%]
Manual Dexterity (01092) [154, 21.3%]
Ritual Candles (02029) [153, 21.2%]
Perception (01090) [152, 21.1%]
Clarity of Mind (02030) [151, 20.9%]
Fire Axe (02032) [150, 20.8%]
Storm of Spirits (03153) [142, 19.7%]
Baseball Bat (01074) [137, 19.0%]
Deny Existence (05032) [130, 18.0%]
Hypnotic Gaze (02153) [116, 16.1%]
Sixth Sense (05158) [113, 15.7%]
Dig Deep (01077) [107, 14.8%]
Arcane Research (04109) [97, 13.4%]
Stray Cat (01076) [93, 12.9%]
Fight or Flight (03155) [87, 12.0%]
Spectral Razor (06201) [82, 11.4%]
Rabbit's Foot (01075) [78, 10.8%]
Knife (01086) [75, 10.4%]
Overpower (01091) [75, 10.4%]
Clairvoyance (60408) [75, 10.4%]
