
==== Investigator Hank Samson (XP cards) ====

Jessica Hyde (06118) [23, 79.3%]
Charisma (02158) [13, 44.8%]
Brute Force (06166) [13, 44.8%]
Baseball Bat (09113) [12, 41.4%]
Peter Sylvestre (02035) [10, 34.5%]
"I've had worse…" (05315) [10, 34.5%]
Hatchet (10117) [9, 31.0%]
Hunting Jacket (10121) [9, 31.0%]
.18 Derringer (60522) [7, 24.1%]
Chainsaw (60529) [6, 20.7%]
Survival Technique (10123) [5, 17.2%]
Sledgehammer (08096) [3, 10.3%]
Salvage (09116) [3, 10.3%]
Lucky! (01084) [2, 6.9%]
Ward of Protection (03270) [2, 6.9%]
Five of Pentacles (05039) [2, 6.9%]
Strong-Armed (10031) [2, 6.9%]
"Devil" (10119) [2, 6.9%]
Rise to the Occasion (51010) [2, 6.9%]
