
==== Investigator Luke Robinson (XP cards) ====

Sixth Sense (05322) [58, 29.0%]
Ward of Protection (03270) [51, 25.5%]
Charisma (02158) [40, 20.0%]
Dayana Esperence (05279) [38, 19.0%]
Hemispheric Map (04275) [37, 18.5%]
Four of Cups (05035) [36, 18.0%]
Storm of Spirits (52008) [34, 17.0%]
Pathfinder (02108) [33, 16.5%]
Deduction (02150) [32, 16.0%]
Relic Hunter (02157) [29, 14.5%]
Deny Existence (05280) [29, 14.5%]
Whitton Greene (60223) [26, 13.0%]
Shrivelling (02154) [21, 10.5%]
Shrivelling (02306) [21, 10.5%]
Rite of Seeking (51007) [20, 10.0%]
Magnifying Glass (01040) [18, 9.0%]
Seal of the Elder Sign (03312) [18, 9.0%]
De Vermis Mysteriis (05235) [17, 8.5%]
Rite of Seeking (02233) [16, 8.0%]
Versatile (06167) [16, 8.0%]
Winds of Power (08063) [16, 8.0%]
Counterspell (04110) [14, 7.0%]
Segment of Onyx (06021) [14, 7.0%]
Word of Command (06202) [14, 7.0%]
Stirring Up Trouble (07112) [14, 7.0%]
Seeking Answers (60227) [14, 7.0%]
Time Warp (03311) [11, 5.5%]
Clarity of Mind (51008) [11, 5.5%]
Recharge (60429) [11, 5.5%]
