
==== Investigator Diana Stanley (XP cards) ====

"I've had worse…" (05315) [147, 47.1%]
Ward of Protection (03270) [119, 38.1%]
Counterspell (04110) [82, 26.3%]
Deny Existence (05280) [72, 23.1%]
Sixth Sense (05322) [67, 21.5%]
Shrivelling (02154) [62, 19.9%]
Four of Cups (05035) [48, 15.4%]
Dayana Esperence (05279) [47, 15.1%]
Spirit Athame (03035) [45, 14.4%]
Ever Vigilant (03023) [44, 14.1%]
Defiance (04198) [43, 13.8%]
Shrivelling (02306) [40, 12.8%]
Charisma (02158) [39, 12.5%]
Enchanted Blade (05193) [38, 12.2%]
Rite of Seeking (51007) [34, 10.9%]
Arcane Initiate (03271) [30, 9.6%]
Recall the Future (04158) [29, 9.3%]
Grotesque Statue (01071) [26, 8.3%]
.45 Automatic (03190) [24, 7.7%]
Well Prepared (04151) [24, 7.7%]
Sacrifice (04234) [23, 7.4%]
Seal of the Elder Sign (03312) [22, 7.1%]
Backpack (53011) [22, 7.1%]
Ward of Protection (02307) [21, 6.7%]
Rite of Seeking (02233) [20, 6.4%]
"Fool me once..." (06156) [20, 6.4%]
Robes of Endless Night (60422) [20, 6.4%]
Blood Pact (02191) [18, 5.8%]
Ace of Swords (05023) [18, 5.8%]
Storm of Spirits (52008) [18, 5.8%]
Eldritch Inspiration (60420) [18, 5.8%]
Ace of Rods (05040) [17, 5.4%]
Empower Self (06241) [17, 5.4%]
Empower Self (06242) [17, 5.4%]
Beat Cop (01028) [16, 5.1%]
Emergency Cache (02194) [16, 5.1%]
Empower Self (06243) [16, 5.1%]
