
==== Investigator Jenny Barnes ====

Searching for Izzie (02011) [758, 100.0%]
Jenny's Twin .45s (02010) [756, 99.7%]
Leo De Luca (01048) [616, 81.3%]
Hard Knocks (01049) [605, 79.8%]
Emergency Cache (01088) [541, 71.4%]
Unexpected Courage (01093) [539, 71.1%]
Flashlight (01087) [532, 70.2%]
Lone Wolf (02188) [519, 68.5%]
.41 Derringer (01047) [518, 68.3%]
Overpower (01091) [508, 67.0%]
Elusive (01050) [489, 64.5%]
Perception (01090) [482, 63.6%]
Guts (01089) [445, 58.7%]
Backstab (01051) [396, 52.2%]
Manual Dexterity (01092) [390, 51.5%]
Quick Thinking (02229) [340, 44.9%]
Arcane Studies (01062) [332, 43.8%]
Liquid Courage (02024) [317, 41.8%]
Double or Nothing (02026) [287, 37.9%]
Sneak Attack (01052) [285, 37.6%]
Burglary (01045) [284, 37.5%]
Think on Your Feet (02025) [281, 37.1%]
Switchblade (01044) [216, 28.5%]
Knife (01086) [206, 27.2%]
Pickpocketing (01046) [200, 26.4%]
Contraband (02109) [187, 24.7%]
"Watch this!" (03233) [180, 23.7%]
Dynamite Blast (01024) [177, 23.4%]
Opportunist (01053) [174, 23.0%]
Machete (01020) [149, 19.7%]
Narrow Escape (03267) [141, 18.6%]
Physical Training (01017) [140, 18.5%]
Fine Clothes (02272) [136, 17.9%]
Intel Report (05111) [136, 17.9%]
Dario El-Amin (03151) [129, 17.0%]
Dr. Milan Christopher (01033) [123, 16.2%]
Lucky Cigarette Case (04107) [123, 16.2%]
Prepared for the Worst (02184) [115, 15.2%]
Sleight of Hand (03029) [107, 14.1%]
Well Connected (05028) [93, 12.3%]
Bandolier (02147) [90, 11.9%]
Lucky! (01080) [88, 11.6%]
Cheap Shot (03194) [87, 11.5%]
"I'm outta here!" (02151) [83, 10.9%]
Cunning (05030) [83, 10.9%]
.45 Thompson (05115) [82, 10.8%]
