
==== Investigator Wendy Adams ====

Wendy's Amulet (01014) [529, 100.0%]
Abandoned and Alone (01015) [529, 100.0%]
Lucky! (01080) [466, 88.1%]
"Look what I found!" (01079) [428, 80.9%]
Backstab (01051) [391, 73.9%]
Emergency Cache (01088) [370, 69.9%]
Flashlight (01087) [338, 63.9%]
Sneak Attack (01052) [313, 59.2%]
Perception (01090) [275, 52.0%]
Unexpected Courage (01093) [274, 51.8%]
Leo De Luca (01048) [260, 49.1%]
Rabbit's Foot (01075) [256, 48.4%]
Manual Dexterity (01092) [256, 48.4%]
Pickpocketing (01046) [248, 46.9%]
Elusive (01050) [234, 44.2%]
Scavenging (01073) [219, 41.4%]
Peter Sylvestre (02033) [209, 39.5%]
Leather Coat (01072) [200, 37.8%]
Survival Instinct (01081) [186, 35.2%]
Guts (01089) [178, 33.6%]
Resourceful (03039) [166, 31.4%]
Lone Wolf (02188) [159, 30.1%]
Baseball Bat (01074) [150, 28.4%]
Overpower (01091) [132, 25.0%]
Stray Cat (01076) [129, 24.4%]
Track Shoes (05036) [129, 24.4%]
Fire Axe (02032) [127, 24.0%]
Hard Knocks (01049) [123, 23.3%]
Dig Deep (01077) [121, 22.9%]
Waylay (03237) [115, 21.7%]
Cunning Distraction (01078) [111, 21.0%]
Burglary (01045) [109, 20.6%]
Take Heart (04201) [108, 20.4%]
Lantern (03036) [99, 18.7%]
Live and Learn (04200) [99, 18.7%]
Quick Thinking (02229) [96, 18.1%]
Knife (01086) [88, 16.6%]
Winging It (04272) [86, 16.3%]
Think on Your Feet (02025) [83, 15.7%]
Bait and Switch (02034) [83, 15.7%]
Opportunist (01053) [66, 12.5%]
Double or Nothing (02026) [65, 12.3%]
Newspaper (02155) [65, 12.3%]
Rise to the Occasion (02192) [64, 12.1%]
Dark Horse (02234) [60, 11.3%]
Old Keyring (60507) [56, 10.6%]
Lockpicks (60305) [55, 10.4%]
.41 Derringer (01047) [54, 10.2%]
