
==== Investigator Luke Robinson (XP cards) ====

Sixth Sense (05322) [54, 30.3%]
Ward of Protection (03270) [49, 27.5%]
Charisma (02158) [37, 20.8%]
Hemispheric Map (04275) [35, 19.7%]
Dayana Esperence (05279) [35, 19.7%]
Four of Cups (05035) [34, 19.1%]
Deduction (02150) [30, 16.9%]
Storm of Spirits (52008) [30, 16.9%]
Pathfinder (02108) [27, 15.2%]
Relic Hunter (02157) [26, 14.6%]
Deny Existence (05280) [26, 14.6%]
Whitton Greene (60223) [25, 14.0%]
Shrivelling (02154) [20, 11.2%]
Shrivelling (02306) [20, 11.2%]
Rite of Seeking (51007) [19, 10.7%]
Magnifying Glass (01040) [18, 10.1%]
Seal of the Elder Sign (03312) [18, 10.1%]
Rite of Seeking (02233) [16, 9.0%]
De Vermis Mysteriis (05235) [16, 9.0%]
Versatile (06167) [15, 8.4%]
Counterspell (04110) [14, 7.9%]
Word of Command (06202) [14, 7.9%]
Seeking Answers (60227) [12, 6.7%]
Time Warp (03311) [11, 6.2%]
Segment of Onyx (06021) [11, 6.2%]
Stirring Up Trouble (07112) [11, 6.2%]
Clarity of Mind (51008) [11, 6.2%]
Grotesque Statue (01071) [10, 5.6%]
Perception (60228) [10, 5.6%]
Recharge (60429) [10, 5.6%]
Fearless (02268) [9, 5.1%]
Recharge (03197) [9, 5.1%]
Winds of Power (08063) [9, 5.1%]
