
==== Investigator Jacqueline Fine ====

Arbiter of Fates (60402) [186, 100.0%]
Dark Future (60403) [186, 100.0%]
Voice of Ra (60416) [156, 83.9%]
Crystal Pendulum (60411) [138, 74.2%]
Prescient (60419) [134, 72.0%]
Ward of Protection (01065) [132, 71.0%]
Arcane Initiate (01063) [122, 65.6%]
Robes of Endless Night (60412) [120, 64.5%]
Azure Flame (60407) [115, 61.8%]
Clairvoyance (60408) [110, 59.1%]
Ritual Candles (02029) [107, 57.5%]
Uncage the Soul (03033) [103, 55.4%]
Shrivelling (01060) [101, 54.3%]
Guts (01089) [97, 52.2%]
Scrying Mirror (60406) [90, 48.4%]
Sixth Sense (05158) [89, 47.8%]
Arcane Research (04109) [87, 46.8%]
Hypnotic Gaze (02153) [81, 43.5%]
Dark Prophecy (04032) [76, 40.9%]
Deny Existence (05032) [71, 38.2%]
Astral Travel (03034) [57, 30.6%]
Familiar Spirit (60410) [55, 29.6%]
Drawn to the Flame (01064) [54, 29.0%]
Ineffable Truth (60409) [53, 28.5%]
Read the Signs (06117) [52, 28.0%]
Delve Too Deep (02111) [51, 27.4%]
Spectral Razor (06201) [51, 27.4%]
Fearless (01067) [50, 26.9%]
Storm of Spirits (03153) [50, 26.9%]
Defiance (02190) [48, 25.8%]
Olive McBride (04197) [48, 25.8%]
Holy Rosary (01059) [45, 24.2%]
Rite of Seeking (02028) [44, 23.7%]
Wither (05157) [43, 23.1%]
Sword Cane (07029) [43, 23.1%]
Emergency Cache (01088) [39, 21.0%]
Sign Magick (05112) [39, 21.0%]
Unexpected Courage (01093) [38, 20.4%]
Promise of Power (07032) [32, 17.2%]
Eldritch Inspiration (05033) [31, 16.7%]
Parallel Fates (60415) [26, 14.0%]
Premonition (04199) [25, 13.4%]
Blinding Light (01066) [20, 10.8%]
Mists of R'lyeh (04029) [20, 10.8%]
