
==== Investigator Nathaniel Cho (XP cards) ====

Boxing Gloves (60127) [108, 57.8%]
Counterpunch (60122) [79, 42.2%]
"Get over here!" (60123) [51, 27.3%]
Mano a Mano (60125) [51, 27.3%]
One-Two Punch (60132) [42, 22.5%]
Lesson Learned (60124) [38, 20.3%]
Stick to the Plan (03264) [36, 19.3%]
"I've had worse…" (05315) [28, 15.0%]
Vicious Blow (02299) [25, 13.4%]
Versatile (06167) [25, 13.4%]
Charisma (02158) [24, 12.8%]
Sweeping Kick (08023) [24, 12.8%]
Ace of Swords (05023) [23, 12.3%]
Grete Wagner (60128) [23, 12.3%]
Galvanize (60121) [22, 11.8%]
Bandolier (51001) [20, 10.7%]
Beat Cop (01028) [19, 10.2%]
Evidence! (60120) [19, 10.2%]
Physical Training (60131) [18, 9.6%]
Mano a Mano (03229) [17, 9.1%]
Ever Vigilant (03023) [16, 8.6%]
Survival Knife (53002) [16, 8.6%]
Overpower (60126) [16, 8.6%]
Stand Together (02148) [14, 7.5%]
Heroic Rescue (06234) [12, 6.4%]
