
==== Investigator Trish Scarborough (XP cards) ====

Lola Santiago (04196) [60, 37.5%]
Lockpicks (03031) [46, 28.8%]
Charisma (02158) [40, 25.0%]
Deduction (02150) [36, 22.5%]
Easy Mark (06026) [32, 20.0%]
Streetwise (02189) [29, 18.1%]
Another Day, Another Dollar (05278) [28, 17.5%]
Segment of Onyx (06021) [26, 16.2%]
Magnifying Glass (01040) [24, 15.0%]
Relic Hunter (02157) [24, 15.0%]
Pathfinder (02108) [23, 14.4%]
Death • XIII (05027) [23, 14.4%]
Leo De Luca (01054) [21, 13.1%]
Charon's Obol (03308) [20, 12.5%]
Sneak Attack (03152) [18, 11.2%]
Lucky Cigarette Case (60326) [18, 11.2%]
Double, Double (05320) [17, 10.6%]
Hiking Boots (08035) [17, 10.6%]
Pickpocketing (03195) [16, 10.0%]
Perception (60228) [15, 9.4%]
Hot Streak (01057) [14, 8.8%]
The Skeleton Key (04270) [14, 8.8%]
"I've got a plan!" (60225) [14, 8.8%]
Forewarned (03150) [13, 8.1%]
Cat Burglar (01055) [12, 7.5%]
Adaptable (02110) [10, 6.2%]
The Moon • XVIII (05031) [10, 6.2%]
Under Surveillance (07157) [10, 6.2%]
Three Aces (06199) [9, 5.6%]
Haste (06239) [9, 5.6%]
.25 Automatic (07305) [9, 5.6%]
Backpack (53011) [9, 5.6%]
