
==== Investigator Roland Banks ====

Roland's .38 Special (01006) [852, 100.0%]
Cover Up (01007) [846, 99.3%]
Vicious Blow (01025) [846, 99.3%]
Emergency Cache (01088) [776, 91.1%]
.45 Automatic (01016) [755, 88.6%]
Machete (01020) [679, 79.7%]
Evidence! (01022) [632, 74.2%]
Dodge (01023) [625, 73.4%]
Beat Cop (01018) [617, 72.4%]
Unexpected Courage (01093) [557, 65.4%]
Overpower (01091) [534, 62.7%]
Guts (01089) [531, 62.3%]
Working a Hunch (01037) [528, 62.0%]
Flashlight (01087) [499, 58.6%]
Guard Dog (01021) [454, 53.3%]
Deduction (01039) [406, 47.7%]
Magnifying Glass (01030) [389, 45.7%]
Dynamite Blast (01024) [376, 44.1%]
Physical Training (01017) [374, 43.9%]
First Aid (01019) [365, 42.8%]
Perception (01090) [339, 39.8%]
Prepared for the Worst (02184) [323, 37.9%]
Shortcut (02022) [315, 37.0%]
Knife (01086) [240, 28.2%]
Manual Dexterity (01092) [228, 26.8%]
Dr. Milan Christopher (01033) [227, 26.6%]
Inquiring Mind (02227) [222, 26.1%]
Art Student (02149) [167, 19.6%]
Scene of the Crime (04103) [159, 18.7%]
Hyperawareness (01034) [153, 18.0%]
Logical Reasoning (03191) [148, 17.4%]
Bandolier (02147) [142, 16.7%]
On the Hunt (03263) [135, 15.8%]
"If it bleeds..." (02225) [130, 15.3%]
Take the Initiative (04150) [116, 13.6%]
Barricade (01038) [106, 12.4%]
Smoking Pipe (02116) [106, 12.4%]
Crack the Case (05110) [104, 12.2%]
Emergency Aid (02105) [102, 12.0%]
Dr. William T. Maleson (02302) [101, 11.9%]
"Let me handle this!" (03022) [101, 11.9%]
.32 Colt (03020) [94, 11.0%]
Fieldwork (03024) [94, 11.0%]
