
==== Investigator Lily Chen (XP cards) ====

Ever Vigilant (03023) [58, 31.7%]
Enchant Weapon (07261) [54, 29.5%]
Brand of Cthugha (08090) [49, 26.8%]
Sweeping Kick (08023) [48, 26.2%]
Cyclopean Hammer (08093) [43, 23.5%]
Safeguard (06196) [32, 17.5%]
Stick to the Plan (03264) [30, 16.4%]
Ace of Swords (05023) [30, 16.4%]
Butterfly Swords (08025) [28, 15.3%]
Bandolier (51001) [28, 15.3%]
Vicious Blow (02299) [22, 12.0%]
Defensive Stance (08024) [22, 12.0%]
Fang of Tyr'thrha (08029) [22, 12.0%]
Stand Together (02148) [17, 9.3%]
Charisma (02158) [17, 9.3%]
On the Trail (08084) [15, 8.2%]
Well Prepared (04151) [14, 7.7%]
On the Hunt (08028) [14, 7.7%]
Brother Xavier (02106) [13, 7.1%]
Reliable (04020) [12, 6.6%]
Prophetic (08120) [12, 6.6%]
Combat Training (08027) [11, 6.0%]
Butterfly Swords (08030) [11, 6.0%]
Brand of Cthugha (08092) [11, 6.0%]
Physical Training (60131) [11, 6.0%]
Beat Cop (01028) [10, 5.5%]
On the Trail (08085) [10, 5.5%]
