
==== Investigator Jacqueline Fine (XP cards) ====

Robes of Endless Night (60422) [49, 29.3%]
Sixth Sense (05322) [46, 27.5%]
Azure Flame (60425) [34, 20.4%]
Four of Cups (05035) [31, 18.6%]
Eldritch Inspiration (60420) [29, 17.4%]
Jewel of Aureolus (02269) [27, 16.2%]
Sign Magick (54008) [27, 16.2%]
Azure Flame (60430) [27, 16.2%]
Ward of Protection (03270) [26, 15.6%]
Shrivelling (02154) [24, 14.4%]
Wither (05321) [24, 14.4%]
Shards of the Void (04310) [23, 13.8%]
Charisma (02158) [20, 12.0%]
Guts (60424) [20, 12.0%]
Hypnotic Gaze (60423) [19, 11.4%]
Clairvoyance (60426) [19, 11.4%]
Fearless (02268) [18, 10.8%]
Recall the Future (04158) [17, 10.2%]
Relic Hunter (02157) [16, 9.6%]
Shrivelling (02306) [13, 7.8%]
Deny Existence (05280) [12, 7.2%]
Song of the Dead (02112) [10, 6.0%]
Ace of Rods (05040) [10, 6.0%]
Mists of R'lyeh (53007) [10, 6.0%]
Recharge (60429) [10, 6.0%]
Mind Wipe (01068) [9, 5.4%]
Recharge (03197) [9, 5.4%]
Arcane Initiate (03271) [9, 5.4%]
Clairvoyance (60431) [9, 5.4%]
