
==== Investigator Kate Winthrop (XP cards) ====

Steady-Handed (10053) [18, 54.5%]
Charisma (02158) [13, 39.4%]
Fine Tuning (10054) [13, 39.4%]
Survey the Area (08037) [11, 33.3%]
Unearth the Ancients (08039) [9, 27.3%]
Ravenous Myconid (10061) [9, 27.3%]
Lab Coat (09050) [8, 24.2%]
Confound (10057) [8, 24.2%]
Microscope (10058) [8, 24.2%]
Perception (60228) [8, 24.2%]
Magnifying Glass (01040) [7, 21.2%]
Quick Study (04154) [7, 21.2%]
Deduction (02150) [6, 18.2%]
Higher Education (02187) [6, 18.2%]
Cryptic Research (01043) [5, 15.2%]
Ancestral Knowledge (07303) [5, 15.2%]
Press Pass (09055) [5, 15.2%]
Observed (54013) [5, 15.2%]
Relic Hunter (02157) [3, 9.1%]
Death • XIII (05027) [3, 9.1%]
Mind over Matter (60226) [3, 9.1%]
Strange Solution (02263) [2, 6.1%]
First Aid (03230) [2, 6.1%]
Shortcut (03232) [2, 6.1%]
Studious (05276) [2, 6.1%]
"Fool me once..." (06156) [2, 6.1%]
Dr. William T. Maleson (09054) [2, 6.1%]
At a Crossroads (09109) [2, 6.1%]
Ravenous Myconid (10059) [2, 6.1%]
