
==== Investigator Carson Sinclair (XP cards) ====

Stand Together (02148) [16, 39.0%]
Girish Kadakia (09038) [11, 26.8%]
Stick to the Plan (03264) [10, 24.4%]
Ever Vigilant (03023) [9, 22.0%]
Guidance (09053) [9, 22.0%]
Ever Vigilant (09039) [8, 19.5%]
Sacred Covenant (07110) [7, 17.1%]
Bestow Resolve (09032) [7, 17.1%]
Leadership (06235) [6, 14.6%]
Brother Xavier (02106) [5, 12.2%]
Favor of the Sun (07272) [5, 12.2%]
Vicious Blow (02299) [4, 9.8%]
Safeguard (06196) [4, 9.8%]
Prepared for the Worst (09036) [4, 9.8%]
At a Crossroads (09109) [4, 9.8%]
Extra Ammunition (01026) [3, 7.3%]
Versatile (06167) [3, 7.3%]
Winds of Power (08063) [3, 7.3%]
Nature of the Beast (09111) [3, 7.3%]
The Star • XVII (54001) [3, 7.3%]
Hallowed Mirror (54002) [3, 7.3%]
Overpower (60126) [3, 7.3%]
