
==== Investigator Ursula Downs (XP cards) ====

Pathfinder (02108) [241, 58.5%]
Charisma (02158) [151, 36.7%]
Magnifying Glass (01040) [150, 36.4%]
Higher Education (02187) [115, 27.9%]
Deduction (02150) [107, 26.0%]
Ornate Bow (04204) [78, 18.9%]
Relic Hunter (02157) [74, 18.0%]
Death • XIII (05027) [73, 17.7%]
Charon's Obol (03308) [65, 15.8%]
Strange Solution (02263) [61, 14.8%]
Forewarned (03150) [61, 14.8%]
Disc of Itzamna (01041) [52, 12.6%]
Archaic Glyphs (03192) [52, 12.6%]
Shortcut (03232) [52, 12.6%]
Cryptic Research (01043) [51, 12.4%]
Studious (05276) [47, 11.4%]
The Gold Pocket Watch (02305) [46, 11.2%]
In the Know (03027) [40, 9.7%]
Archaic Glyphs (03193) [40, 9.7%]
Key of Ys (03315) [38, 9.2%]
Jewel of Aureolus (02269) [36, 8.7%]
Versatile (06167) [31, 7.5%]
Grotesque Statue (01071) [30, 7.3%]
Crystalline Elder Sign (04235) [29, 7.0%]
Strange Solution (02262) [28, 6.8%]
Ancient Stone (04022) [28, 6.8%]
Hemispheric Map (04275) [28, 6.8%]
Dream Diary (06237) [28, 6.8%]
Whitton Greene (60223) [27, 6.6%]
Emergency Cache (02194) [26, 6.3%]
Otherworldly Compass (04194) [26, 6.3%]
Encyclopedia (01042) [25, 6.1%]
Dream Diary (06236) [25, 6.1%]
No Stone Unturned (03307) [24, 5.8%]
Ancient Stone (04230) [21, 5.1%]
Ancient Stone (04231) [21, 5.1%]
