
==== Investigator Monterey Jack ====

Trusty Bullwhip (08008) [88, 100.0%]
Buried Secrets (08009) [88, 100.0%]
Scout Ahead (08047) [73, 83.0%]
Backstab (01051) [65, 73.9%]
Leo De Luca (01048) [55, 62.5%]
Lockpicks (60305) [55, 62.5%]
Lone Wolf (02188) [51, 58.0%]
Lucky Cigarette Case (04107) [51, 58.0%]
Elusive (01050) [48, 54.5%]
Nimble (60317) [46, 52.3%]
Sneak Attack (01052) [41, 46.6%]
Quick Thinking (02229) [40, 45.5%]
Perception (01090) [39, 44.3%]
Breaking and Entering (07114) [36, 40.9%]
Flashlight (01087) [35, 39.8%]
Unexpected Courage (01093) [35, 39.8%]
Pickpocketing (01046) [34, 38.6%]
Dr. Milan Christopher (01033) [33, 37.5%]
Deduction (01039) [31, 35.2%]
Fieldwork (03024) [31, 35.2%]
"You handle this one!" (04028) [31, 35.2%]
Pocket Telescope (08097) [31, 35.2%]
Ethereal Slip (08108) [31, 35.2%]
Emergency Cache (01088) [26, 29.5%]
Guts (01089) [26, 29.5%]
Manual Dexterity (01092) [25, 28.4%]
Pilfer (60315) [25, 28.4%]
Archive of Conduits (08033) [24, 27.3%]
Faustian Bargain (07028) [21, 23.9%]
Magnifying Glass (01030) [19, 21.6%]
Think on Your Feet (02025) [19, 21.6%]
Slip Away (04232) [19, 21.6%]
Fingerprint Kit (05024) [19, 21.6%]
"Hit me!" (08112) [19, 21.6%]
Cheap Shot (03194) [18, 20.5%]
Shortcut (02022) [17, 19.3%]
Heavy Furs (08126) [17, 19.3%]
Burglary (01045) [15, 17.0%]
.41 Derringer (01047) [15, 17.0%]
Backpack (04037) [15, 17.0%]
"Watch this!" (03233) [14, 15.9%]
Intel Report (05111) [14, 15.9%]
21 or Bust (08048) [14, 15.9%]
Streetwise (60311) [14, 15.9%]
Sneak By (60316) [14, 15.9%]
Logical Reasoning (03191) [12, 13.6%]
Hard Knocks (01049) [11, 12.5%]
Liquid Courage (02024) [11, 12.5%]
Say Your Prayers (03116) [11, 12.5%]
Jeremiah Kirby (08032) [11, 12.5%]
Sled Dog (08127) [11, 12.5%]
Opportunist (01053) [10, 11.4%]
Eavesdrop (04027) [10, 11.4%]
Overpower (01091) [9, 10.2%]
