
==== Investigator Sefina Rousseau ====

The Painted World (03012) [371, 100.0%]
Stars of Hyades (03013) [371, 100.0%]
Ward of Protection (01065) [309, 83.3%]
Drawn to the Flame (01064) [280, 75.5%]
Emergency Cache (01088) [280, 75.5%]
Backstab (01051) [265, 71.4%]
Shrivelling (01060) [255, 68.7%]
Lone Wolf (02188) [223, 60.1%]
Elusive (01050) [222, 59.8%]
Holy Rosary (01059) [220, 59.3%]
Rite of Seeking (02028) [211, 56.9%]
Sneak Attack (01052) [192, 51.8%]
Uncage the Soul (03033) [188, 50.7%]
Leo De Luca (01048) [175, 47.2%]
Guts (01089) [175, 47.2%]
Storm of Spirits (03153) [172, 46.4%]
Unexpected Courage (01093) [159, 42.9%]
Delve Too Deep (02111) [149, 40.2%]
Manual Dexterity (01092) [139, 37.5%]
Arcane Initiate (01063) [122, 32.9%]
Flashlight (01087) [122, 32.9%]
Think on Your Feet (02025) [112, 30.2%]
Narrow Escape (03267) [103, 27.8%]
Cheap Shot (03194) [102, 27.5%]
Quantum Flux (03196) [102, 27.5%]
Deny Existence (05032) [101, 27.2%]
"Watch this!" (03233) [100, 27.0%]
Quick Thinking (02229) [99, 26.7%]
Arcane Studies (01062) [98, 26.4%]
Dario El-Amin (03151) [74, 19.9%]
Pickpocketing (01046) [73, 19.7%]
Intel Report (05111) [73, 19.7%]
David Renfield (03112) [70, 18.9%]
Hypnotic Gaze (02153) [68, 18.3%]
Read the Signs (06117) [68, 18.3%]
Spectral Razor (06201) [65, 17.5%]
Sixth Sense (05158) [62, 16.7%]
Blinding Light (01066) [61, 16.4%]
Double or Nothing (02026) [59, 15.9%]
Liquid Courage (02024) [58, 15.6%]
Perception (01090) [57, 15.4%]
Crystallizer of Dreams (06024) [52, 14.0%]
Hard Knocks (01049) [50, 13.5%]
Painkillers (02117) [50, 13.5%]
Astral Travel (03034) [50, 13.5%]
Premonition (04199) [46, 12.4%]
Trench Coat (04203) [46, 12.4%]
Slip Away (04232) [46, 12.4%]
.41 Derringer (01047) [44, 11.9%]
Ritual Candles (02029) [44, 11.9%]
Pilfer (60315) [43, 11.6%]
St. Hubert's Key (03269) [39, 10.5%]
"I'm outta here!" (02151) [38, 10.2%]
