
==== Investigator Harvey Walters (XP cards) ====

Miskatonic Archaeology Funding (60232) [54, 27.7%]
Magnifying Glass (01040) [46, 23.6%]
Deduction (02150) [42, 21.5%]
The Necronomicon (60233) [42, 21.5%]
Versatile (06167) [41, 21.0%]
Pathfinder (02108) [40, 20.5%]
Perception (60228) [39, 20.0%]
Higher Education (02187) [34, 17.4%]
Cryptic Writings (60224) [33, 16.9%]
Mind over Matter (60226) [33, 16.9%]
Farsight (60231) [33, 16.9%]
Extensive Research (06198) [32, 16.4%]
Ancient Stone (04230) [31, 15.9%]
Charisma (02158) [28, 14.4%]
Bulletproof Vest (01094) [27, 13.8%]
Studious (05276) [24, 12.3%]
"I've got a plan!" (60225) [24, 12.3%]
Seeking Answers (60227) [24, 12.3%]
Existential Riddle (09052) [23, 11.8%]
Glimpse the Unthinkable (60221) [22, 11.3%]
Cryptic Research (01043) [20, 10.3%]
Strange Solution (02263) [20, 10.3%]
Death • XIII (05027) [20, 10.3%]
Dream Diary (06237) [20, 10.3%]
Occult Lexicon (54004) [17, 8.7%]
Archaic Glyphs (03192) [16, 8.2%]
Whitton Greene (60223) [16, 8.2%]
Ancient Stone (04231) [15, 7.7%]
Dream Diary (06238) [15, 7.7%]
Preposterous Sketches (51003) [15, 7.7%]
Segment of Onyx (06021) [14, 7.2%]
Hiking Boots (08035) [13, 6.7%]
Ancient Stone (53004) [13, 6.7%]
Forbidden Tome (60230) [13, 6.7%]
Disc of Itzamna (01041) [12, 6.2%]
Dream Diary (06236) [12, 6.2%]
Esoteric Atlas (60222) [12, 6.2%]
Forewarned (03150) [11, 5.6%]
Ancient Stone (04022) [11, 5.6%]
Unearth the Ancients (08039) [10, 5.1%]
Library Docent (60220) [10, 5.1%]
Forbidden Tome (60229) [10, 5.1%]
