
==== Investigator Agnes Baker (XP cards) ====

Peter Sylvestre (02035) [197, 39.2%]
Shrivelling (02154) [156, 31.0%]
Grotesque Statue (01071) [107, 21.3%]
Blinding Light (01069) [101, 20.1%]
Lucky! (01084) [94, 18.7%]
Book of Shadows (01070) [74, 14.7%]
Fearless (02268) [74, 14.7%]
Charisma (02158) [70, 13.9%]
Shrivelling (02306) [70, 13.9%]
Ward of Protection (03270) [63, 12.5%]
Song of the Dead (02112) [62, 12.3%]
Rite of Seeking (02233) [58, 11.5%]
Spirit Athame (03035) [41, 8.2%]
Blood Pact (02191) [38, 7.6%]
Relic Hunter (02157) [37, 7.4%]
Four of Cups (05035) [36, 7.2%]
Sixth Sense (05322) [30, 6.0%]
