
==== Investigator Preston Fairmont (XP cards) ====

Streetwise (02189) [177, 49.0%]
Charisma (02158) [174, 48.2%]
Lola Santiago (04196) [124, 34.3%]
Leo De Luca (01054) [72, 19.9%]
Adaptable (02110) [72, 19.9%]
Easy Mark (06026) [61, 16.9%]
High Roller (04156) [59, 16.3%]
Double, Double (05320) [57, 15.8%]
Charon's Obol (03308) [53, 14.7%]
Lucky! (01084) [45, 12.5%]
Hot Streak (01057) [43, 11.9%]
The Skeleton Key (04270) [41, 11.4%]
Miss Doyle (06030) [41, 11.4%]
Peter Sylvestre (02035) [36, 10.0%]
Counterespionage (08049) [34, 9.4%]
Sneak Attack (03152) [30, 8.3%]
Delilah O'Rourke (06281) [30, 8.3%]
Ancient Covenant (07122) [29, 8.0%]
Ace of Rods (05040) [28, 7.8%]
Another Day, Another Dollar (05278) [28, 7.8%]
Favor of the Sun (07272) [28, 7.8%]
A Test of Will (03156) [25, 6.9%]
Eye of the Djinn (07225) [25, 6.9%]
Well Connected (54006) [24, 6.6%]
Against All Odds (04202) [23, 6.4%]
Ace in the Hole (02266) [22, 6.1%]
The Gold Pocket Watch (02305) [22, 6.1%]
Cornered (04160) [22, 6.1%]
Signum Crucis (07197) [22, 6.1%]
Lucky Dice (02230) [21, 5.8%]
"Look what I found!" (60524) [20, 5.5%]
Ornate Bow (04204) [19, 5.3%]
