
==== Investigator Wilson Richards (XP cards) ====

Ever Vigilant (03023) [28, 51.9%]
Stick to the Plan (03264) [22, 40.7%]
Old Shotgun (08088) [14, 25.9%]
Hand-Eye Coordination (10030) [12, 22.2%]
Backpack (53011) [12, 22.2%]
Sledgehammer (08096) [11, 20.4%]
Lockpicks (03031) [9, 16.7%]
Sweeping Kick (08023) [9, 16.7%]
Fire Extinguisher (08080) [9, 16.7%]
Girish Kadakia (09038) [9, 16.7%]
Fine Tuning (10054) [9, 16.7%]
Reliable (04020) [8, 14.8%]
Chainsaw (60529) [8, 14.8%]
Thieves' Kit (09075) [7, 13.0%]
Cleaning Kit (10033) [7, 13.0%]
Grete Wagner (60128) [6, 11.1%]
Emergency Cache (03239) [5, 9.3%]
"I've had worse…" (05315) [5, 9.3%]
Versatile (06167) [5, 9.3%]
Guard Dog (09034) [5, 9.3%]
Extra Ammunition (01026) [4, 7.4%]
Surgical Kit (09056) [4, 7.4%]
Old Keyring (09117) [4, 7.4%]
Emergency Cache (02194) [3, 5.6%]
Well Prepared (04151) [3, 5.6%]
Fingerprint Kit (09057) [3, 5.6%]
Hatchet (10117) [3, 5.6%]
Overpower (60126) [3, 5.6%]
