
==== Investigator Father Mateo ====

The Codex of Ages (04013) [44, 100.0%]
Serpents of Yig (04014) [44, 100.0%]
Holy Rosary (01059) [34, 77.3%]
Shrivelling (01060) [34, 77.3%]
Uncage the Soul (03033) [30, 68.2%]
Rite of Seeking (02028) [26, 59.1%]
Ward of Protection (01065) [25, 56.8%]
Emergency Cache (01088) [25, 56.8%]
St. Hubert's Key (03269) [24, 54.5%]
The Chthonian Stone (04030) [24, 54.5%]
Mists of R'lyeh (04029) [23, 52.3%]
Guts (01089) [21, 47.7%]
Unexpected Courage (01093) [21, 47.7%]
Drawn to the Flame (01064) [19, 43.2%]
Fearless (01067) [18, 40.9%]
Ritual Candles (02029) [17, 38.6%]
Arcane Initiate (01063) [16, 36.4%]
Blinding Light (01066) [16, 36.4%]
Storm of Spirits (03153) [16, 36.4%]
Flashlight (01087) [15, 34.1%]
Perception (01090) [14, 31.8%]
Olive McBride (04197) [14, 31.8%]
Arcane Studies (01062) [13, 29.5%]
Dark Prophecy (04032) [13, 29.5%]
Clarity of Mind (02030) [12, 27.3%]
Hypnotic Gaze (02153) [11, 25.0%]
Defiance (02190) [11, 25.0%]
Alchemical Transmutation (03032) [11, 25.0%]
Manual Dexterity (01092) [10, 22.7%]
Fine Clothes (02272) [10, 22.7%]
Clairvoyance (60408) [10, 22.7%]
Scrying (01061) [9, 20.5%]
Alyssa Graham (02232) [9, 20.5%]
Astral Travel (03034) [9, 20.5%]
Premonition (04199) [9, 20.5%]
Robes of Endless Night (60412) [9, 20.5%]
David Renfield (03112) [8, 18.2%]
Quantum Flux (03196) [8, 18.2%]
Arcane Research (04109) [8, 18.2%]
Forbidden Knowledge (01058) [7, 15.9%]
Moonlight Ritual (02267) [7, 15.9%]
Wither (05157) [7, 15.9%]
Keep Faith (07034) [7, 15.9%]
Voice of Ra (60416) [7, 15.9%]
Knife (01086) [6, 13.6%]
Say Your Prayers (03116) [6, 13.6%]
Backpack (04037) [6, 13.6%]
Enraptured (04157) [6, 13.6%]
Trench Coat (04203) [6, 13.6%]
Prophesy (05034) [6, 13.6%]
Spectral Razor (06201) [6, 13.6%]
Hallowed Chalice (09084) [6, 13.6%]
Ineffable Truth (60409) [6, 13.6%]
Overpower (01091) [5, 11.4%]
Delve Too Deep (02111) [5, 11.4%]
Calling in Favors (03158) [5, 11.4%]
Deny Existence (05032) [5, 11.4%]
Sign Magick (05112) [5, 11.4%]
Sixth Sense (05158) [5, 11.4%]
Read the Signs (06117) [5, 11.4%]
Book of Psalms (07017) [5, 11.4%]
Ward of Radiance (07031) [5, 11.4%]
Armageddon (07117) [5, 11.4%]
Eye of Chaos (07118) [5, 11.4%]
