
==== Investigator Calvin Wright (XP cards) ====

Five of Pentacles (05039) [93, 45.8%]
Peter Sylvestre (02035) [70, 34.5%]
Charisma (02158) [51, 25.1%]
Jessica Hyde (06118) [48, 23.6%]
Ward of Protection (03270) [38, 18.7%]
Key of Ys (03315) [33, 16.3%]
Yaotl (04035) [33, 16.3%]
Lucky! (01084) [32, 15.8%]
Scrapper (02193) [31, 15.3%]
Will to Survive (01085) [29, 14.3%]
Stand Together (02148) [22, 10.8%]
Cornered (04160) [22, 10.8%]
Spirit of Humanity (07229) [22, 10.8%]
Timeworn Brand (04276) [20, 9.9%]
Flare (02115) [19, 9.4%]
Bulletproof Vest (01094) [18, 8.9%]
A Test of Will (03156) [18, 8.9%]
"I've had worse…" (05315) [18, 8.9%]
Against All Odds (04202) [17, 8.4%]
Devil's Luck (03157) [16, 7.9%]
Brute Force (06166) [15, 7.4%]
Rise to the Occasion (51010) [14, 6.9%]
Ancient Covenant (07122) [13, 6.4%]
Aquinnah (02308) [12, 5.9%]
Signum Crucis (07197) [12, 5.9%]
Rabbit's Foot (50010) [12, 5.9%]
Miss Doyle (06030) [11, 5.4%]
Versatile (06167) [11, 5.4%]
Sharp Vision (06204) [11, 5.4%]
