
==== Investigator Carolyn Fern ====

Rational Thought (05008) [249, 100.0%]
Hypnotic Therapy (05007) [246, 98.8%]
St. Hubert's Key (03269) [174, 69.9%]
Magnifying Glass (01030) [165, 66.3%]
Deduction (01039) [158, 63.5%]
Logical Reasoning (03191) [153, 61.4%]
First Aid (01019) [152, 61.0%]
Peter Sylvestre (02033) [142, 57.0%]
Ward of Protection (01065) [127, 51.0%]
Dynamite Blast (01024) [123, 49.4%]
Fingerprint Kit (05024) [106, 42.6%]
Clarity of Mind (02030) [100, 40.2%]
Painkillers (02117) [99, 39.8%]
Liquid Courage (02024) [97, 39.0%]
Emergency Cache (01088) [95, 38.2%]
Hallowed Mirror (05313) [92, 36.9%]
Alice Luxley (05151) [90, 36.1%]
Forbidden Knowledge (01058) [89, 35.7%]
Perception (01090) [82, 32.9%]
Fearless (01067) [81, 32.5%]
Take the Initiative (04150) [81, 32.5%]
Hawk-Eye Folding Camera (05154) [81, 32.5%]
Inspiring Presence (03228) [73, 29.3%]
Deny Existence (05032) [69, 27.7%]
Dr. Milan Christopher (01033) [68, 27.3%]
Unexpected Courage (01093) [67, 26.9%]
Eureka! (03231) [67, 26.9%]
Scene of the Crime (04103) [64, 25.7%]
Working a Hunch (01037) [56, 22.5%]
Mind over Matter (01036) [55, 22.1%]
Guts (01089) [55, 22.1%]
Shrewd Analysis (04106) [55, 22.1%]
"I've got a plan!" (02107) [53, 21.3%]
"Let me handle this!" (03022) [50, 20.1%]
Crack the Case (05110) [50, 20.1%]
Shrivelling (01060) [49, 19.7%]
Emergency Aid (02105) [49, 19.7%]
Flashlight (01087) [45, 18.1%]
Dodge (01023) [41, 16.5%]
Fine Clothes (02272) [41, 16.5%]
Inquiring Mind (02227) [40, 16.1%]
Guard Dog (01021) [39, 15.7%]
Delve Too Deep (02111) [39, 15.7%]
Meat Cleaver (05114) [39, 15.7%]
Solemn Vow (06020) [36, 14.5%]
Foolishness (98011) [34, 13.7%]
Drawn to the Flame (01064) [33, 13.3%]
Shortcut (02022) [33, 13.3%]
True Grit (03021) [32, 12.9%]
No Stone Unturned (03026) [32, 12.9%]
Steadfast (05022) [31, 12.4%]
To Fight the Black Wind (98012) [31, 12.4%]
Physical Training (01017) [29, 11.6%]
Thermos (04274) [29, 11.6%]
Teamwork (02018) [26, 10.4%]
Arcane Research (04109) [26, 10.4%]
Vicious Blow (01025) [25, 10.0%]
Hyperawareness (01034) [25, 10.0%]
