
==== Investigator Carolyn Fern ====

Rational Thought (05008) [242, 100.0%]
Hypnotic Therapy (05007) [239, 98.8%]
St. Hubert's Key (03269) [172, 71.1%]
Magnifying Glass (01030) [161, 66.5%]
Deduction (01039) [154, 63.6%]
Logical Reasoning (03191) [151, 62.4%]
First Aid (01019) [145, 59.9%]
Peter Sylvestre (02033) [136, 56.2%]
Ward of Protection (01065) [122, 50.4%]
Dynamite Blast (01024) [120, 49.6%]
Fingerprint Kit (05024) [104, 43.0%]
Clarity of Mind (02030) [98, 40.5%]
Painkillers (02117) [97, 40.1%]
Liquid Courage (02024) [96, 39.7%]
Emergency Cache (01088) [91, 37.6%]
Forbidden Knowledge (01058) [88, 36.4%]
Alice Luxley (05151) [88, 36.4%]
Hallowed Mirror (05313) [88, 36.4%]
Take the Initiative (04150) [80, 33.1%]
Hawk-Eye Folding Camera (05154) [80, 33.1%]
Fearless (01067) [79, 32.6%]
Perception (01090) [79, 32.6%]
Inspiring Presence (03228) [73, 30.2%]
Eureka! (03231) [67, 27.7%]
Dr. Milan Christopher (01033) [66, 27.3%]
Deny Existence (05032) [66, 27.3%]
Unexpected Courage (01093) [65, 26.9%]
Scene of the Crime (04103) [63, 26.0%]
Working a Hunch (01037) [56, 23.1%]
Mind over Matter (01036) [55, 22.7%]
Shrewd Analysis (04106) [55, 22.7%]
Guts (01089) [54, 22.3%]
"I've got a plan!" (02107) [53, 21.9%]
Crack the Case (05110) [50, 20.7%]
Shrivelling (01060) [48, 19.8%]
"Let me handle this!" (03022) [48, 19.8%]
Emergency Aid (02105) [46, 19.0%]
Flashlight (01087) [43, 17.8%]
Fine Clothes (02272) [41, 16.9%]
Dodge (01023) [40, 16.5%]
Guard Dog (01021) [38, 15.7%]
Inquiring Mind (02227) [38, 15.7%]
Meat Cleaver (05114) [38, 15.7%]
Delve Too Deep (02111) [37, 15.3%]
Solemn Vow (06020) [34, 14.0%]
Foolishness (98011) [34, 14.0%]
Drawn to the Flame (01064) [32, 13.2%]
Shortcut (02022) [32, 13.2%]
No Stone Unturned (03026) [32, 13.2%]
True Grit (03021) [31, 12.8%]
To Fight the Black Wind (98012) [31, 12.8%]
Steadfast (05022) [30, 12.4%]
Physical Training (01017) [29, 12.0%]
Thermos (04274) [29, 12.0%]
Teamwork (02018) [26, 10.7%]
Vicious Blow (01025) [25, 10.3%]
Hyperawareness (01034) [25, 10.3%]
Arcane Research (04109) [25, 10.3%]
