
==== Investigator Calvin Wright (XP cards) ====

Five of Pentacles (05039) [106, 47.1%]
Peter Sylvestre (02035) [77, 34.2%]
Charisma (02158) [60, 26.7%]
Jessica Hyde (06118) [54, 24.0%]
Ward of Protection (03270) [40, 17.8%]
Yaotl (04035) [34, 15.1%]
Key of Ys (03315) [33, 14.7%]
Lucky! (01084) [32, 14.2%]
Scrapper (02193) [32, 14.2%]
Will to Survive (01085) [30, 13.3%]
Spirit of Humanity (07229) [26, 11.6%]
Stand Together (02148) [23, 10.2%]
Cornered (04160) [23, 10.2%]
Against All Odds (04202) [22, 9.8%]
"I've had worse…" (05315) [21, 9.3%]
Flare (02115) [20, 8.9%]
Timeworn Brand (04276) [20, 8.9%]
A Test of Will (03156) [19, 8.4%]
Bulletproof Vest (01094) [18, 8.0%]
Devil's Luck (03157) [16, 7.1%]
Ancient Covenant (07122) [16, 7.1%]
Brute Force (06166) [15, 6.7%]
Rise to the Occasion (51010) [15, 6.7%]
Signum Crucis (07197) [13, 5.8%]
Cherished Keepsake (60520) [13, 5.8%]
Aquinnah (02308) [12, 5.3%]
Miss Doyle (06030) [12, 5.3%]
Rabbit's Foot (50010) [12, 5.3%]
