
==== Investigator Mark Harrigan (XP cards) ====

Beat Cop (01028) [271, 52.6%]
Stick to the Plan (03264) [189, 36.7%]
Ever Vigilant (03023) [172, 33.4%]
Vicious Blow (02299) [163, 31.7%]
Extra Ammunition (01026) [147, 28.5%]
Charisma (02158) [142, 27.6%]
Brother Xavier (02106) [115, 22.3%]
Elder Sign Amulet (01095) [85, 16.5%]
"I've had worse…" (02261) [83, 16.1%]
Stand Together (02148) [71, 13.8%]
First Aid (03230) [70, 13.6%]
Shotgun (01029) [66, 12.8%]
.45 Automatic (03190) [62, 12.0%]
M1918 BAR (04229) [46, 8.9%]
Emergency Cache (02194) [44, 8.5%]
Police Badge (01027) [43, 8.3%]
Flamethrower (04305) [41, 8.0%]
Emergency Cache (03239) [40, 7.8%]
Reliable (04020) [37, 7.2%]
Marksmanship (04104) [37, 7.2%]
Bandolier (51001) [36, 7.0%]
Lightning Gun (02301) [35, 6.8%]
Timeworn Brand (04276) [35, 6.8%]
Custom Ammunition (04193) [32, 6.2%]
Ace of Swords (05023) [32, 6.2%]
Keen Eye (02185) [31, 6.0%]
Well-Maintained (05152) [30, 5.8%]
.32 Colt (52001) [29, 5.6%]
Bulletproof Vest (01094) [28, 5.4%]
Dynamite Blast (50002) [26, 5.0%]
