
==== Investigator Father Mateo (XP cards) ====

Four of Cups (05035) [95, 19.8%]
Spirit Athame (03035) [79, 16.4%]
Protective Incantation (04031) [77, 16.0%]
Seal of the Elder Sign (03312) [73, 15.2%]
Shrivelling (02154) [60, 12.5%]
Ward of Protection (03270) [55, 11.4%]
Song of the Dead (02112) [52, 10.8%]
Seal of the Seventh Sign (04311) [50, 10.4%]
Eucatastrophe (05324) [48, 10.0%]
Blessing of Isis (07190) [47, 9.8%]
Holy Rosary (07220) [44, 9.1%]
Grotesque Statue (01071) [41, 8.5%]
Ancient Covenant (07122) [41, 8.5%]
Shrivelling (02306) [40, 8.3%]
Shards of the Void (04310) [39, 8.1%]
Sacred Covenant (07110) [37, 7.7%]
Eye of the Djinn (07225) [36, 7.5%]
Rite of Seeking (02233) [35, 7.3%]
Sacrifice (04234) [35, 7.3%]
Rite of Seeking (51007) [34, 7.1%]
Recall the Future (04158) [33, 6.9%]
Alter Fate (04313) [33, 6.9%]
Relic Hunter (02157) [30, 6.2%]
Fearless (02268) [30, 6.2%]
Jewel of Aureolus (02269) [29, 6.0%]
Counterspell (04110) [29, 6.0%]
Favor of the Sun (07272) [28, 5.8%]
Priest of Two Faiths (07156) [27, 5.6%]
Time Warp (03311) [26, 5.4%]
Radiant Smite (07153) [26, 5.4%]
