
==== Investigator Dexter Drake ====

Showmanship (07012) [106, 100.0%]
Occult Scraps (07013) [106, 100.0%]
Sword Cane (07029) [103, 97.2%]
Shrivelling (01060) [88, 83.0%]
Ward of Protection (01065) [77, 72.6%]
Arcane Initiate (01063) [76, 71.7%]
David Renfield (03112) [75, 70.8%]
Holy Rosary (01059) [74, 69.8%]
Sixth Sense (05158) [61, 57.5%]
Robes of Endless Night (60412) [61, 57.5%]
Deny Existence (05032) [60, 56.6%]
Spectral Razor (06201) [57, 53.8%]
Arcane Research (04109) [56, 52.8%]
Guts (01089) [55, 51.9%]
Faustian Bargain (07028) [52, 49.1%]
Promise of Power (07032) [52, 49.1%]
Clairvoyance (60408) [46, 43.4%]
Azure Flame (60407) [45, 42.5%]
Uncage the Soul (03033) [41, 38.7%]
Liquid Courage (02024) [39, 36.8%]
Lone Wolf (02188) [38, 35.8%]
Read the Signs (06117) [37, 34.9%]
Leo De Luca (01048) [36, 34.0%]
Lucky Cigarette Case (04107) [34, 32.1%]
Molly Maxwell (98017) [34, 32.1%]
Unexpected Courage (01093) [33, 31.1%]
Emergency Cache (01088) [32, 30.2%]
Drawn to the Flame (01064) [31, 29.2%]
"Watch this!" (03233) [31, 29.2%]
Yaztaroth (98018) [31, 29.2%]
Armageddon (07117) [28, 26.4%]
Storm of Spirits (03153) [27, 25.5%]
Sign Magick (05112) [27, 25.5%]
Obfuscation (07027) [27, 25.5%]
Eye of Chaos (07118) [26, 24.5%]
Rite of Seeking (02028) [25, 23.6%]
Delve Too Deep (02111) [25, 23.6%]
Quick Thinking (02229) [25, 23.6%]
Crystal Pendulum (60411) [25, 23.6%]
Ineffable Truth (60409) [23, 21.7%]
Scroll of Secrets (05116) [22, 20.8%]
Mists of R'lyeh (04029) [21, 19.8%]
Blood Pact (07158) [21, 19.8%]
Flashlight (01087) [19, 17.9%]
Wither (05157) [18, 17.0%]
Elusive (01050) [16, 15.1%]
Tempt Fate (07037) [16, 15.1%]
Shroud of Shadows (07119) [16, 15.1%]
Fearless (01067) [15, 14.2%]
Scroll of Prophecies (06116) [15, 14.2%]
Pickpocketing (01046) [14, 13.2%]
Arcane Studies (01062) [14, 13.2%]
Enchanted Blade (05118) [14, 13.2%]
Switchblade (01044) [13, 12.3%]
Alchemical Transmutation (03032) [13, 12.3%]
Forbidden Knowledge (01058) [12, 11.3%]
St. Hubert's Key (03269) [12, 11.3%]
