
==== Investigator Sefina Rousseau (XP cards) ====

Hot Streak (01057) [166, 42.5%]
Lockpicks (03031) [146, 37.3%]
Streetwise (02189) [136, 34.8%]
Charisma (02158) [101, 25.8%]
Adaptable (02110) [83, 21.2%]
Sure Gamble (01056) [66, 16.9%]
Leo De Luca (01054) [63, 16.1%]
Ward of Protection (03270) [62, 15.9%]
Ornate Bow (04204) [62, 15.9%]
The Moon • XVIII (05031) [60, 15.3%]
Spirit Athame (03035) [58, 14.8%]
Charon's Obol (03308) [58, 14.8%]
Lola Santiago (04196) [58, 14.8%]
Easy Mark (06026) [56, 14.3%]
Four of Cups (05035) [52, 13.3%]
Double, Double (05320) [48, 12.3%]
Haste (06239) [46, 11.8%]
Sneak Attack (03152) [45, 11.5%]
Cat Burglar (01055) [44, 11.3%]
Rite of Seeking (51007) [44, 11.3%]
Hot Streak (50006) [42, 10.7%]
Ace in the Hole (02266) [40, 10.2%]
The Gold Pocket Watch (02305) [36, 9.2%]
The Skeleton Key (04270) [30, 7.7%]
Relic Hunter (02157) [29, 7.4%]
Another Day, Another Dollar (05278) [29, 7.4%]
Pickpocketing (03195) [26, 6.6%]
Lucky Dice (02230) [24, 6.1%]
Suggestion (03268) [24, 6.1%]
High Roller (04156) [23, 5.9%]
Suggestion (52006) [22, 5.6%]
Counterspell (04110) [21, 5.4%]
Lucky Cigarette Case (60326) [20, 5.1%]
