
==== Investigator Jim Culver ====

Jim's Trumpet (02012) [462, 100.0%]
Final Rhapsody (02013) [462, 100.0%]
Shrivelling (01060) [389, 84.2%]
Ward of Protection (01065) [371, 80.3%]
Holy Rosary (01059) [341, 73.8%]
Emergency Cache (01088) [319, 69.0%]
Rite of Seeking (02028) [297, 64.3%]
Guts (01089) [295, 63.9%]
Unexpected Courage (01093) [285, 61.7%]
Drawn to the Flame (01064) [283, 61.3%]
Flashlight (01087) [217, 47.0%]
Ritual Candles (02029) [209, 45.2%]
Arcane Initiate (01063) [190, 41.1%]
Delve Too Deep (02111) [188, 40.7%]
Perception (01090) [173, 37.4%]
Fearless (01067) [168, 36.4%]
Uncage the Soul (03033) [153, 33.1%]
Dark Prophecy (04032) [153, 33.1%]
Blinding Light (01066) [150, 32.5%]
Arcane Studies (01062) [142, 30.7%]
Hypnotic Gaze (02153) [140, 30.3%]
Overpower (01091) [124, 26.8%]
Olive McBride (04197) [123, 26.6%]
Lucky! (01080) [122, 26.4%]
Alyssa Graham (02232) [118, 25.5%]
Scrying (01061) [116, 25.1%]
Defiance (02190) [107, 23.2%]
Forbidden Knowledge (01058) [99, 21.4%]
Manual Dexterity (01092) [95, 20.6%]
St. Hubert's Key (03269) [95, 20.6%]
Storm of Spirits (03153) [91, 19.7%]
Arcane Research (04109) [89, 19.3%]
Sixth Sense (05158) [84, 18.2%]
Clarity of Mind (02030) [83, 18.0%]
The Chthonian Stone (04030) [82, 17.7%]
Premonition (04199) [76, 16.5%]
Deny Existence (05032) [75, 16.2%]
Scavenging (01073) [66, 14.3%]
Lone Wolf (02188) [66, 14.3%]
Machete (01020) [65, 14.1%]
Knife (01086) [63, 13.6%]
Mists of R'lyeh (04029) [59, 12.8%]
Fine Clothes (02272) [58, 12.6%]
Wither (05157) [58, 12.6%]
Eldritch Inspiration (05033) [54, 11.7%]
Dr. Milan Christopher (01033) [51, 11.0%]
Painkillers (02117) [50, 10.8%]
Dr. Elli Horowitz (04021) [50, 10.8%]
Magnifying Glass (01030) [48, 10.4%]
"Look what I found!" (01079) [47, 10.2%]
Enchanted Blade (05118) [47, 10.2%]
