
==== Investigator Daisy Walker ====

Daisy's Tote Bag (01008) [845, 100.0%]
The Necronomicon (01009) [845, 100.0%]
Old Book of Lore (01031) [796, 94.2%]
Deduction (01039) [777, 92.0%]
Dr. Milan Christopher (01033) [714, 84.5%]
Research Librarian (01032) [639, 75.6%]
Mind over Matter (01036) [629, 74.4%]
Emergency Cache (01088) [552, 65.3%]
Ward of Protection (01065) [544, 64.4%]
Medical Texts (01035) [526, 62.2%]
Magnifying Glass (01030) [511, 60.5%]
Unexpected Courage (01093) [449, 53.1%]
"I've got a plan!" (02107) [374, 44.3%]
Perception (01090) [372, 44.0%]
Shortcut (02022) [372, 44.0%]
Holy Rosary (01059) [356, 42.1%]
Working a Hunch (01037) [353, 41.8%]
Guts (01089) [342, 40.5%]
Shrivelling (01060) [302, 35.7%]
Inquiring Mind (02227) [257, 30.4%]
Strange Solution (02021) [240, 28.4%]
Scrying (01061) [239, 28.3%]
Arcane Studies (01062) [233, 27.6%]
Archaic Glyphs (03025) [228, 27.0%]
Hyperawareness (01034) [222, 26.3%]
Manual Dexterity (01092) [220, 26.0%]
St. Hubert's Key (03269) [188, 22.2%]
Fearless (01067) [180, 21.3%]
Blinding Light (01066) [169, 20.0%]
Delve Too Deep (02111) [169, 20.0%]
Flashlight (01087) [168, 19.9%]
Eureka! (03231) [153, 18.1%]
Drawn to the Flame (01064) [131, 15.5%]
Encyclopedia (60208) [129, 15.3%]
Seeking Answers (02023) [128, 15.1%]
Preposterous Sketches (02186) [122, 14.4%]
Laboratory Assistant (02020) [120, 14.2%]
Logical Reasoning (03191) [117, 13.8%]
Knife (01086) [116, 13.7%]
Barricade (01038) [115, 13.6%]
Fieldwork (03024) [115, 13.6%]
Crack the Case (05110) [115, 13.6%]
Deny Existence (05032) [106, 12.5%]
Whitton Greene (60213) [98, 11.6%]
Knowledge is Power (05231) [96, 11.4%]
Occult Lexicon (05316) [96, 11.4%]
Dream Diary (06112) [87, 10.3%]
No Stone Unturned (03026) [86, 10.2%]
