
==== Investigator Wendy Adams ====

Wendy's Amulet (01014) [492, 100.0%]
Abandoned and Alone (01015) [492, 100.0%]
Lucky! (01080) [434, 88.2%]
"Look what I found!" (01079) [398, 80.9%]
Backstab (01051) [364, 74.0%]
Emergency Cache (01088) [338, 68.7%]
Flashlight (01087) [324, 65.9%]
Sneak Attack (01052) [287, 58.3%]
Unexpected Courage (01093) [255, 51.8%]
Perception (01090) [254, 51.6%]
Leo De Luca (01048) [239, 48.6%]
Pickpocketing (01046) [238, 48.4%]
Rabbit's Foot (01075) [238, 48.4%]
Manual Dexterity (01092) [231, 47.0%]
Elusive (01050) [217, 44.1%]
Scavenging (01073) [203, 41.3%]
Peter Sylvestre (02033) [196, 39.8%]
Leather Coat (01072) [186, 37.8%]
Survival Instinct (01081) [173, 35.2%]
Guts (01089) [162, 32.9%]
Lone Wolf (02188) [159, 32.3%]
Resourceful (03039) [150, 30.5%]
Baseball Bat (01074) [138, 28.0%]
Fire Axe (02032) [126, 25.6%]
Track Shoes (05036) [122, 24.8%]
Stray Cat (01076) [121, 24.6%]
Overpower (01091) [121, 24.6%]
Hard Knocks (01049) [116, 23.6%]
Dig Deep (01077) [114, 23.2%]
Waylay (03237) [110, 22.4%]
Take Heart (04201) [104, 21.1%]
Cunning Distraction (01078) [103, 20.9%]
Burglary (01045) [100, 20.3%]
Live and Learn (04200) [97, 19.7%]
Lantern (03036) [94, 19.1%]
Quick Thinking (02229) [90, 18.3%]
Knife (01086) [83, 16.9%]
Winging It (04272) [82, 16.7%]
Think on Your Feet (02025) [80, 16.3%]
Bait and Switch (02034) [78, 15.9%]
Double or Nothing (02026) [64, 13.0%]
Newspaper (02155) [63, 12.8%]
Dark Horse (02234) [63, 12.8%]
Rise to the Occasion (02192) [62, 12.6%]
Opportunist (01053) [57, 11.6%]
