
==== Investigator Zoey Samaras (XP cards) ====

Beat Cop (01028) [362, 47.8%]
Charisma (02158) [212, 28.0%]
Brother Xavier (02106) [206, 27.2%]
Extra Ammunition (01026) [177, 23.4%]
Vicious Blow (02299) [157, 20.7%]
Keen Eye (02185) [142, 18.8%]
Stand Together (02148) [129, 17.0%]
Stick to the Plan (03264) [115, 15.2%]
Ever Vigilant (03023) [101, 13.3%]
Shotgun (01029) [94, 12.4%]
Police Badge (01027) [88, 11.6%]
Taunt (02019) [81, 10.7%]
Lightning Gun (02301) [81, 10.7%]
Relic Hunter (02157) [71, 9.4%]
"I've had worse…" (02261) [70, 9.2%]
Ace of Swords (05023) [54, 7.1%]
Emergency Cache (02194) [51, 6.7%]
Elder Sign Amulet (01095) [47, 6.2%]
Enchanted Blade (05192) [44, 5.8%]
.45 Automatic (03190) [43, 5.7%]
Bandolier (51001) [43, 5.7%]
Flamethrower (04305) [41, 5.4%]
