
==== Investigator Hank Samson ====

Stouthearted (10017) [15, 100.0%]
"Where's Pa?" (10018) [15, 100.0%]
Leather Coat (01072) [13, 86.7%]
Peter Sylvestre (02033) [13, 86.7%]
Cherished Keepsake (03114) [13, 86.7%]
Wrong Place, Right Time (10115) [13, 86.7%]
Baseball Bat (01074) [12, 80.0%]
Quick Thinking (02229) [12, 80.0%]
Sparrow Mask (10111) [12, 80.0%]
Pitchfork (10110) [11, 73.3%]
Long Shot (10116) [11, 73.3%]
Pushed to the Limit (10113) [10, 66.7%]
Lucky! (01080) [9, 60.0%]
Resourceful (03039) [9, 60.0%]
Take Heart (04201) [9, 60.0%]
Perseverance (04111) [8, 53.3%]
Overpower (01091) [7, 46.7%]
Ward of Protection (01065) [6, 40.0%]
Fire Axe (02032) [6, 40.0%]
Glory (60115) [6, 40.0%]
.18 Derringer (60505) [6, 40.0%]
Emergency Cache (01088) [5, 33.3%]
Unexpected Courage (01093) [5, 33.3%]
Gravedigger's Shovel (03037) [4, 26.7%]
Meat Cleaver (05114) [4, 26.7%]
Stand Together (60118) [4, 26.7%]
"Look what I found!" (01079) [3, 20.0%]
Guts (01089) [3, 20.0%]
Inquiring Mind (02227) [3, 20.0%]
"Let me handle this!" (03022) [3, 20.0%]
Track Shoes (05036) [3, 20.0%]
Bandages (08073) [3, 20.0%]
Sledgehammer (08094) [3, 20.0%]
"Get over here!" (60114) [3, 20.0%]
Rabbit's Foot (01075) [2, 13.3%]
Knife (01086) [2, 13.3%]
Live and Learn (04200) [2, 13.3%]
Act of Desperation (05037) [2, 13.3%]
Talisman of Protection (08116) [2, 13.3%]
Pocket Multi Tool (09099) [2, 13.3%]
Guided by Faith (10025) [2, 13.3%]
Elaborate Distraction (10112) [2, 13.3%]
Back Injury (10136) [2, 13.3%]
Grit Your Teeth (60515) [2, 13.3%]
