
==== Investigator Jacqueline Fine (XP cards) ====

Robes of Endless Night (60422) [49, 29.2%]
Sixth Sense (05322) [46, 27.4%]
Azure Flame (60425) [34, 20.2%]
Four of Cups (05035) [31, 18.5%]
Eldritch Inspiration (60420) [29, 17.3%]
Jewel of Aureolus (02269) [27, 16.1%]
Sign Magick (54008) [27, 16.1%]
Azure Flame (60430) [27, 16.1%]
Ward of Protection (03270) [26, 15.5%]
Shrivelling (02154) [24, 14.3%]
Wither (05321) [24, 14.3%]
Shards of the Void (04310) [23, 13.7%]
Charisma (02158) [20, 11.9%]
Guts (60424) [20, 11.9%]
Hypnotic Gaze (60423) [19, 11.3%]
Clairvoyance (60426) [19, 11.3%]
Fearless (02268) [18, 10.7%]
Recall the Future (04158) [17, 10.1%]
Relic Hunter (02157) [16, 9.5%]
Shrivelling (02306) [13, 7.7%]
Deny Existence (05280) [12, 7.1%]
Song of the Dead (02112) [10, 6.0%]
Ace of Rods (05040) [10, 6.0%]
Mists of R'lyeh (53007) [10, 6.0%]
Recharge (60429) [10, 6.0%]
Mind Wipe (01068) [9, 5.4%]
Recharge (03197) [9, 5.4%]
Arcane Initiate (03271) [9, 5.4%]
Earthly Serenity (08117) [9, 5.4%]
Clairvoyance (60431) [9, 5.4%]
