
==== Investigator Rita Young (XP cards) ====

Peter Sylvestre (02035) [167, 64.0%]
Ornate Bow (04204) [133, 51.0%]
Lucky! (01084) [60, 23.0%]
Ace in the Hole (02266) [50, 19.2%]
Plucky (03115) [45, 17.2%]
Will to Survive (01085) [44, 16.9%]
Charisma (02158) [44, 16.9%]
Cornered (04160) [37, 14.2%]
Easy Mark (06026) [36, 13.8%]
Close Call (01083) [31, 11.9%]
A Test of Will (03156) [30, 11.5%]
Scrapper (02193) [29, 11.1%]
Survival Instinct (02235) [29, 11.1%]
Five of Pentacles (05039) [26, 10.0%]
Sweeping Kick (08023) [26, 10.0%]
Newspaper (03313) [21, 8.0%]
Pilfer (60328) [20, 7.7%]
Cheap Shot (60323) [15, 5.7%]
Emergency Cache (02194) [14, 5.4%]
