
==== Investigator Sister Mary ====

Guardian Angel (07006) [159, 100.0%]
Crisis of Faith (07007) [159, 100.0%]
Rite of Sanctification (07019) [122, 76.7%]
Blessed Blade (07018) [114, 71.7%]
Holy Rosary (01059) [93, 58.5%]
Ward of Radiance (07031) [92, 57.9%]
Hand of Fate (07020) [91, 57.2%]
Vicious Blow (01025) [82, 51.6%]
Deny Existence (05032) [78, 49.1%]
Ward of Protection (01065) [76, 47.8%]
Spectral Razor (06201) [76, 47.8%]
Book of Psalms (07017) [76, 47.8%]
Emergency Cache (01088) [63, 39.6%]
Prepared for the Worst (02184) [62, 39.0%]
Shrivelling (01060) [53, 33.3%]
Stand Together (60118) [52, 32.7%]
Guts (01089) [49, 30.8%]
Olive McBride (04197) [47, 29.6%]
.35 Winchester (06195) [46, 28.9%]
Promise of Power (07032) [46, 28.9%]
Drawn to the Flame (01064) [45, 28.3%]
Overpower (01091) [44, 27.7%]
Guard Dog (01021) [43, 27.0%]
Sixth Sense (05158) [39, 24.5%]
Scene of the Crime (04103) [38, 23.9%]
Safeguard (60110) [36, 22.6%]
Hallowed Mirror (05313) [35, 22.0%]
Sword Cane (07029) [35, 22.0%]
Take the Initiative (04150) [34, 21.4%]
Tempt Fate (07037) [34, 21.4%]
Grete Wagner (60107) [33, 20.8%]
Beat Cop (01018) [32, 20.1%]
Unexpected Courage (01093) [31, 19.5%]
Bandolier (02147) [29, 18.2%]
"Let me handle this!" (03022) [29, 18.2%]
Steadfast (05022) [29, 18.2%]
Daring (06111) [28, 17.6%]
Physical Training (01017) [27, 17.0%]
Read the Signs (06117) [27, 17.0%]
Enchanted Blade (05118) [26, 16.4%]
True Grit (03021) [24, 15.1%]
Emergency Aid (02105) [23, 14.5%]
Delve Too Deep (02111) [22, 13.8%]
Rite of Seeking (02028) [20, 12.6%]
Armageddon (07117) [20, 12.6%]
Dynamite Blast (01024) [19, 11.9%]
Arcane Initiate (01063) [19, 11.9%]
Evidence! (01022) [18, 11.3%]
Dodge (01023) [18, 11.3%]
Tetsuo Mori (06155) [17, 10.7%]
Uncage the Soul (03033) [16, 10.1%]
