
==== Investigator Lily Chen ====

Burden of Destiny (08015) [104, 100.0%]
Holy Rosary (01059) [74, 71.2%]
Dragon Pole (08060) [74, 71.2%]
Ward of Protection (01065) [70, 67.3%]
Unexpected Courage (01093) [69, 66.3%]
Overpower (01091) [65, 62.5%]
Emergency Cache (01088) [58, 55.8%]
Spectral Razor (06201) [58, 55.8%]
Guts (01089) [53, 51.0%]
Scrying (01061) [45, 43.3%]
Prepared for the Worst (02184) [42, 40.4%]
Vicious Blow (01025) [41, 39.4%]
Drawn to the Flame (01064) [39, 37.5%]
Enchanted Blade (05118) [38, 36.5%]
Discipline (08011a) [37, 35.6%]
Delve Too Deep (02111) [34, 32.7%]
Uncage the Soul (03033) [34, 32.7%]
Talisman of Protection (08116) [34, 32.7%]
Shrivelling (01060) [33, 31.7%]
Arcane Initiate (01063) [31, 29.8%]
Sixth Sense (05158) [31, 29.8%]
Deny Existence (05032) [27, 26.0%]
Read the Signs (06117) [27, 26.0%]
Alchemical Transmutation (03032) [25, 24.0%]
Meditative Trance (08061) [25, 24.0%]
Arcane Studies (01062) [23, 22.1%]
Knife (01086) [23, 22.1%]
Hypnotic Gaze (02153) [23, 22.1%]
Clairvoyance (60408) [23, 22.1%]
Safeguard (60110) [22, 21.2%]
Azure Flame (60407) [22, 21.2%]
Clarity of Mind (02030) [20, 19.2%]
Storm of Spirits (03153) [19, 18.3%]
Promise of Power (07032) [19, 18.3%]
Rite of Seeking (02028) [18, 17.3%]
Discipline (08013a) [18, 17.3%]
Voice of Ra (60416) [18, 17.3%]
Robes of Endless Night (60412) [16, 15.4%]
Ethereal Slip (08108) [15, 14.4%]
Fearless (01067) [14, 13.5%]
Flashlight (01087) [14, 13.5%]
Sled Dog (08127) [14, 13.5%]
Grete Wagner (60107) [13, 12.5%]
Physical Training (01017) [12, 11.5%]
Machete (01020) [12, 11.5%]
"Let me handle this!" (03022) [12, 11.5%]
St. Hubert's Key (03269) [12, 11.5%]
Backpack (04037) [12, 11.5%]
Healing Words (06163) [12, 11.5%]
Heavy Furs (08126) [12, 11.5%]
One-Two Punch (60117) [12, 11.5%]
Crystal Pendulum (60411) [12, 11.5%]
Beat Cop (01018) [11, 10.6%]
Evidence! (01022) [11, 10.6%]
Forbidden Knowledge (01058) [11, 10.6%]
David Renfield (03112) [11, 10.6%]
