
==== Investigator Mark Harrigan ====

The Home Front (03007) [542, 100.0%]
Shell Shock (03008) [542, 100.0%]
Sophie (03009) [542, 100.0%]
Vicious Blow (01025) [510, 94.1%]
Emergency Cache (01088) [471, 86.9%]
Guard Dog (01021) [354, 65.3%]
.32 Colt (03020) [348, 64.2%]
Beat Cop (01018) [347, 64.0%]
Machete (01020) [325, 60.0%]
Prepared for the Worst (02184) [320, 59.0%]
Emergency Aid (02105) [313, 57.7%]
Shortcut (02022) [295, 54.4%]
"Let me handle this!" (03022) [274, 50.6%]
True Grit (03021) [266, 49.1%]
.45 Automatic (01016) [248, 45.8%]
Dodge (01023) [245, 45.2%]
First Aid (01019) [244, 45.0%]
Overpower (01091) [232, 42.8%]
Evidence! (01022) [231, 42.6%]
Unexpected Courage (01093) [221, 40.8%]
Flashlight (01087) [191, 35.2%]
"If it bleeds..." (02225) [189, 34.9%]
Second Wind (04149) [168, 31.0%]
Elusive (01050) [162, 29.9%]
Smoking Pipe (02116) [160, 29.5%]
Dynamite Blast (01024) [144, 26.6%]
Guts (01089) [143, 26.4%]
Hallowed Mirror (05313) [134, 24.7%]
Scene of the Crime (04103) [125, 23.1%]
Bandolier (02147) [117, 21.6%]
Survival Knife (04017) [116, 21.4%]
Physical Training (01017) [111, 20.5%]
Take the Initiative (04150) [103, 19.0%]
Act of Desperation (05037) [102, 18.8%]
.45 Thompson (05115) [97, 17.9%]
On the Hunt (03263) [93, 17.2%]
Taunt (02017) [86, 15.9%]
Heroic Rescue (03106) [77, 14.2%]
Inspiring Presence (03228) [73, 13.5%]
Stand Together (60118) [72, 13.3%]
Enchanted Blade (05118) [70, 12.9%]
Safeguard (60110) [68, 12.5%]
Perception (01090) [67, 12.4%]
Grete Wagner (60107) [66, 12.2%]
Practice Makes Perfect (06197) [65, 12.0%]
Painkillers (02117) [64, 11.8%]
Venturer (04018) [64, 11.8%]
Something Worth Fighting For (05109) [61, 11.3%]
