
==== Investigator Agnes Baker (XP cards) ====

Peter Sylvestre (02035) [205, 37.1%]
Shrivelling (02154) [173, 31.3%]
Grotesque Statue (01071) [111, 20.1%]
Blinding Light (01069) [106, 19.2%]
Lucky! (01084) [102, 18.5%]
Fearless (02268) [78, 14.1%]
Charisma (02158) [77, 13.9%]
Book of Shadows (01070) [72, 13.0%]
Ward of Protection (03270) [71, 12.9%]
Shrivelling (02306) [70, 12.7%]
Song of the Dead (02112) [66, 12.0%]
Rite of Seeking (02233) [56, 10.1%]
Relic Hunter (02157) [49, 8.9%]
Blood Pact (02191) [43, 7.8%]
Spirit Athame (03035) [43, 7.8%]
Four of Cups (05035) [42, 7.6%]
Sixth Sense (05322) [33, 6.0%]
Rite of Seeking (51007) [33, 6.0%]
Emergency Cache (02194) [30, 5.4%]
