
==== Investigator Tommy Muldoon ====

Becky (06006) [235, 100.0%]
Rookie Mistake (06007) [235, 100.0%]
Guard Dog (01021) [173, 73.6%]
Cherished Keepsake (03114) [170, 72.3%]
Vicious Blow (01025) [169, 71.9%]
Prepared for the Worst (02184) [166, 70.6%]
Leather Coat (01072) [134, 57.0%]
Tetsuo Mori (06155) [134, 57.0%]
Lucky! (01080) [133, 56.6%]
Beat Cop (01018) [126, 53.6%]
Something Worth Fighting For (05109) [113, 48.1%]
Emergency Cache (01088) [104, 44.3%]
True Grit (03021) [95, 40.4%]
Survival Knife (04017) [82, 34.9%]
.45 Automatic (01016) [80, 34.0%]
Solemn Vow (06020) [77, 32.8%]
Scene of the Crime (04103) [76, 32.3%]
Bandolier (02147) [74, 31.5%]
Overpower (01091) [69, 29.4%]
Steadfast (05022) [69, 29.4%]
Evidence! (01022) [66, 28.1%]
"Look what I found!" (01079) [65, 27.7%]
Unexpected Courage (01093) [63, 26.8%]
Take the Initiative (04150) [58, 24.7%]
"Let me handle this!" (03022) [57, 24.3%]
.45 Thompson (05115) [56, 23.8%]
Flashlight (01087) [54, 23.0%]
Take Heart (04201) [51, 21.7%]
Daring (06111) [50, 21.3%]
Physical Training (01017) [49, 20.9%]
Machete (01020) [46, 19.6%]
Dynamite Blast (01024) [44, 18.7%]
Guts (01089) [44, 18.7%]
Heroic Rescue (03106) [44, 18.7%]
Scrounge for Supplies (06165) [44, 18.7%]
Dodge (01023) [43, 18.3%]
Venturer (04018) [43, 18.3%]
Enchanted Blade (05118) [43, 18.3%]
Grete Wagner (60107) [40, 17.0%]
Calling in Favors (03158) [32, 13.6%]
Alice Luxley (05151) [32, 13.6%]
Safeguard (60110) [32, 13.6%]
Meat Cleaver (05114) [31, 13.2%]
Madame Labranche (03198) [28, 11.9%]
Self-Sacrifice (06157) [28, 11.9%]
Resourceful (03039) [26, 11.1%]
Peter Sylvestre (02033) [25, 10.6%]
.32 Colt (03020) [25, 10.6%]
Act of Desperation (05037) [25, 10.6%]
Drawing Thin (05159) [25, 10.6%]
First Watch (06110) [25, 10.6%]
Live and Learn (04200) [24, 10.2%]
Hallowed Mirror (05313) [24, 10.2%]
