
==== Investigator Sefina Rousseau (XP cards) ====

Hot Streak (01057) [154, 43.6%]
Lockpicks (03031) [134, 38.0%]
Streetwise (02189) [130, 36.8%]
Charisma (02158) [98, 27.8%]
Adaptable (02110) [80, 22.7%]
Sure Gamble (01056) [63, 17.8%]
Ornate Bow (04204) [62, 17.6%]
Leo De Luca (01054) [61, 17.3%]
Spirit Athame (03035) [56, 15.9%]
Lola Santiago (04196) [55, 15.6%]
The Moon • XVIII (05031) [55, 15.6%]
Ward of Protection (03270) [53, 15.0%]
Charon's Obol (03308) [52, 14.7%]
Easy Mark (06026) [46, 13.0%]
Sneak Attack (03152) [44, 12.5%]
Cat Burglar (01055) [43, 12.2%]
Haste (06239) [43, 12.2%]
Four of Cups (05035) [42, 11.9%]
Ace in the Hole (02266) [39, 11.0%]
Double, Double (05320) [39, 11.0%]
Hot Streak (50006) [39, 11.0%]
Rite of Seeking (51007) [37, 10.5%]
The Gold Pocket Watch (02305) [36, 10.2%]
The Skeleton Key (04270) [29, 8.2%]
Relic Hunter (02157) [27, 7.6%]
Pickpocketing (03195) [26, 7.4%]
Lucky Dice (02230) [24, 6.8%]
Suggestion (03268) [24, 6.8%]
Another Day, Another Dollar (05278) [24, 6.8%]
Counterspell (04110) [21, 5.9%]
High Roller (04156) [20, 5.7%]
Suggestion (52006) [20, 5.7%]
Lucky Cigarette Case (60326) [19, 5.4%]
Bulletproof Vest (01094) [18, 5.1%]
Song of the Dead (02112) [18, 5.1%]
