
==== Investigator "Ashcan" Pete (XP cards) ====

Peter Sylvestre (02035) [289, 38.7%]
Charisma (02158) [282, 37.8%]
Scrapper (02193) [245, 32.8%]
Lucky! (01084) [233, 31.2%]
Flare (02115) [147, 19.7%]
Will to Survive (01085) [122, 16.4%]
Stroke of Luck (02271) [66, 8.8%]
Yaotl (04035) [64, 8.6%]
Emergency Cache (02194) [60, 8.0%]
Try and Try Again (02309) [52, 7.0%]
Lucky! (60528) [52, 7.0%]
Granny Orne (60527) [51, 6.8%]
Plucky (03115) [50, 6.7%]
A Test of Will (03156) [50, 6.7%]
True Survivor (03273) [48, 6.4%]
Survival Instinct (02235) [46, 6.2%]
Bulletproof Vest (01094) [42, 5.6%]
A Chance Encounter (03238) [42, 5.6%]
Ice Pick (08107) [41, 5.5%]
Plucky (08081) [40, 5.4%]
"Look what I found!" (60524) [40, 5.4%]
Relic Hunter (02157) [39, 5.2%]
