
==== Investigator Diana Stanley ====

Twilight Blade (05013) [317, 100.0%]
Dark Insight (05014) [317, 100.0%]
Terrible Secret (05015) [317, 100.0%]
Ward of Protection (01065) [310, 97.8%]
Deny Existence (05032) [304, 95.9%]
Dodge (01023) [257, 81.1%]
Shrivelling (01060) [238, 75.1%]
Holy Rosary (01059) [218, 68.8%]
Eldritch Inspiration (05033) [195, 61.5%]
Dark Prophecy (04032) [191, 60.3%]
Drawn to the Flame (01064) [189, 59.6%]
Delay the Inevitable (05021) [176, 55.5%]
Uncage the Soul (03033) [174, 54.9%]
Defiance (02190) [156, 49.2%]
Arcane Initiate (01063) [145, 45.7%]
Hypnotic Gaze (02153) [145, 45.7%]
Arcane Research (04109) [136, 42.9%]
Emergency Cache (01088) [134, 42.3%]
Prepared for the Worst (02184) [129, 40.7%]
Sixth Sense (05158) [125, 39.4%]
Storm of Spirits (03153) [111, 35.0%]
Rite of Seeking (02028) [106, 33.4%]
Guts (01089) [105, 33.1%]
Unexpected Courage (01093) [103, 32.5%]
Olive McBride (04197) [98, 30.9%]
Enchanted Blade (05118) [98, 30.9%]
Ritual Candles (02029) [97, 30.6%]
Steadfast (05022) [95, 30.0%]
Delve Too Deep (02111) [94, 29.7%]
Take the Initiative (04150) [91, 28.7%]
Vicious Blow (01025) [86, 27.1%]
Flashlight (01087) [78, 24.6%]
St. Hubert's Key (03269) [75, 23.7%]
Machete (01020) [74, 23.3%]
Mists of R'lyeh (04029) [72, 22.7%]
Wither (05157) [71, 22.4%]
Fearless (01067) [63, 19.9%]
Overpower (01091) [61, 19.2%]
Premonition (04199) [61, 19.2%]
.45 Automatic (01016) [56, 17.7%]
Read the Signs (06117) [55, 17.4%]
Beat Cop (01018) [51, 16.1%]
Scene of the Crime (04103) [49, 15.5%]
Arcane Studies (01062) [43, 13.6%]
Guard Dog (01021) [42, 13.2%]
David Renfield (03112) [42, 13.2%]
Spectral Razor (06201) [42, 13.2%]
Alyssa Graham (02232) [41, 12.9%]
Hallowed Mirror (05313) [40, 12.6%]
Evidence! (01022) [38, 12.0%]
Clarity of Mind (02030) [35, 11.0%]
"Let me handle this!" (03022) [35, 11.0%]
Perception (01090) [34, 10.7%]
Azure Flame (60407) [33, 10.4%]
