
==== Investigator "Ashcan" Pete (XP cards) ====

Peter Sylvestre (02035) [266, 39.4%]
Charisma (02158) [263, 39.0%]
Scrapper (02193) [228, 33.8%]
Lucky! (01084) [218, 32.3%]
Flare (02115) [143, 21.2%]
Will to Survive (01085) [112, 16.6%]
Stroke of Luck (02271) [62, 9.2%]
Yaotl (04035) [60, 8.9%]
Emergency Cache (02194) [58, 8.6%]
Try and Try Again (02309) [52, 7.7%]
Plucky (03115) [46, 6.8%]
Survival Instinct (02235) [44, 6.5%]
A Test of Will (03156) [43, 6.4%]
Bulletproof Vest (01094) [42, 6.2%]
A Chance Encounter (03238) [42, 6.2%]
Granny Orne (60527) [41, 6.1%]
Lucky! (60528) [41, 6.1%]
Relic Hunter (02157) [39, 5.8%]
True Survivor (03273) [39, 5.8%]
