
==== Investigator Amina Zidane ====

Word of Woe (09012) [12, 100.0%]
Word of Weal (09013) [12, 100.0%]
Deafening Silence (09014) [12, 100.0%]
Ward of Protection (01065) [10, 83.3%]
Moonlight Ritual (02267) [10, 83.3%]
Dowsing Rod (09083) [9, 75.0%]
Unexpected Courage (01093) [8, 66.7%]
Ceremonial Sickle (09082) [8, 66.7%]
String of Curses (09088) [8, 66.7%]
Power Word (09081) [6, 50.0%]
Holy Rosary (01059) [5, 41.7%]
Guts (01089) [5, 41.7%]
Deny Existence (05032) [5, 41.7%]
Spectral Razor (06201) [5, 41.7%]
Shrivelling (01060) [4, 33.3%]
Emergency Cache (01088) [4, 33.3%]
Delve Too Deep (02111) [4, 33.3%]
Dream Diary (06112) [4, 33.3%]
Read the Signs (06117) [4, 33.3%]
Blood Pact (07158) [4, 33.3%]
Living Ink (09079) [4, 33.3%]
Hallowed Chalice (09084) [4, 33.3%]
Onyx Pentacle (09085) [4, 33.3%]
Explosive Ward (09087) [4, 33.3%]
Arcane Studies (01062) [3, 25.0%]
Drawn to the Flame (01064) [3, 25.0%]
Fearless (01067) [3, 25.0%]
Perception (01090) [3, 25.0%]
Alyssa Graham (02232) [3, 25.0%]
St. Hubert's Key (03269) [3, 25.0%]
Lucky Cigarette Case (04107) [3, 25.0%]
Arcane Research (04109) [3, 25.0%]
Prophesy (05034) [3, 25.0%]
Down the Rabbit Hole (08059) [3, 25.0%]
In the Thick of It (08125) [3, 25.0%]
Summoned Servitor (09080) [3, 25.0%]
Eldritch Initiation (09086) [3, 25.0%]
Refine (09121) [3, 25.0%]
Scrying (01061) [2, 16.7%]
Arcane Initiate (01063) [2, 16.7%]
Rabbit's Foot (01075) [2, 16.7%]
Flashlight (01087) [2, 16.7%]
Ritual Candles (02029) [2, 16.7%]
Astral Travel (03034) [2, 16.7%]
David Renfield (03112) [2, 16.7%]
Quantum Flux (03196) [2, 16.7%]
Backpack (04037) [2, 16.7%]
Grisly Totem (05119) [2, 16.7%]
Wither (05157) [2, 16.7%]
Ethereal Form (06164) [2, 16.7%]
Promise of Power (07032) [2, 16.7%]
Armageddon (07117) [2, 16.7%]
Obsidian Bracelet (09024) [2, 16.7%]
