
==== Investigator Lily Chen ====

Burden of Destiny (08015) [103, 100.0%]
Holy Rosary (01059) [74, 71.8%]
Dragon Pole (08060) [73, 70.9%]
Ward of Protection (01065) [69, 67.0%]
Unexpected Courage (01093) [69, 67.0%]
Overpower (01091) [64, 62.1%]
Spectral Razor (06201) [58, 56.3%]
Emergency Cache (01088) [57, 55.3%]
Guts (01089) [52, 50.5%]
Scrying (01061) [44, 42.7%]
Prepared for the Worst (02184) [41, 39.8%]
Vicious Blow (01025) [40, 38.8%]
Drawn to the Flame (01064) [39, 37.9%]
Enchanted Blade (05118) [38, 36.9%]
Discipline (08011a) [37, 35.9%]
Uncage the Soul (03033) [34, 33.0%]
Shrivelling (01060) [33, 32.0%]
Delve Too Deep (02111) [33, 32.0%]
Talisman of Protection (08116) [33, 32.0%]
Arcane Initiate (01063) [31, 30.1%]
Sixth Sense (05158) [30, 29.1%]
Deny Existence (05032) [27, 26.2%]
Read the Signs (06117) [27, 26.2%]
Alchemical Transmutation (03032) [25, 24.3%]
Meditative Trance (08061) [24, 23.3%]
Arcane Studies (01062) [23, 22.3%]
Knife (01086) [23, 22.3%]
Clairvoyance (60408) [23, 22.3%]
Hypnotic Gaze (02153) [22, 21.4%]
Azure Flame (60407) [22, 21.4%]
Safeguard (60110) [21, 20.4%]
Clarity of Mind (02030) [20, 19.4%]
Storm of Spirits (03153) [19, 18.4%]
Promise of Power (07032) [19, 18.4%]
Rite of Seeking (02028) [18, 17.5%]
Voice of Ra (60416) [18, 17.5%]
Discipline (08013a) [17, 16.5%]
Robes of Endless Night (60412) [16, 15.5%]
Ethereal Slip (08108) [15, 14.6%]
Fearless (01067) [14, 13.6%]
Flashlight (01087) [14, 13.6%]
Sled Dog (08127) [14, 13.6%]
Physical Training (01017) [12, 11.7%]
Machete (01020) [12, 11.7%]
"Let me handle this!" (03022) [12, 11.7%]
St. Hubert's Key (03269) [12, 11.7%]
Backpack (04037) [12, 11.7%]
Healing Words (06163) [12, 11.7%]
Heavy Furs (08126) [12, 11.7%]
Grete Wagner (60107) [12, 11.7%]
One-Two Punch (60117) [12, 11.7%]
Beat Cop (01018) [11, 10.7%]
Evidence! (01022) [11, 10.7%]
Forbidden Knowledge (01058) [11, 10.7%]
David Renfield (03112) [11, 10.7%]
Crystal Pendulum (60411) [11, 10.7%]
