
==== Investigator Mandy Thompson (XP cards) ====

Segment of Onyx (06021) [117, 52.0%]
Charisma (02158) [94, 41.8%]
Deduction (02150) [69, 30.7%]
Pathfinder (02108) [64, 28.4%]
Magnifying Glass (01040) [58, 25.8%]
Surprising Find (06278) [50, 22.2%]
Studious (05276) [43, 19.1%]
No Stone Unturned (03307) [32, 14.2%]
Death • XIII (05027) [32, 14.2%]
Strange Solution (02263) [30, 13.3%]
Old Book of Lore (06279) [28, 12.4%]
Higher Education (02187) [26, 11.6%]
Three Aces (06199) [26, 11.6%]
Archaic Glyphs (03192) [25, 11.1%]
Versatile (06167) [25, 11.1%]
Miskatonic Archaeology Funding (60232) [25, 11.1%]
Easy Mark (06026) [24, 10.7%]
Ancient Stone (04230) [22, 9.8%]
Lucid Dreaming (06205) [22, 9.8%]
Shortcut (03232) [17, 7.6%]
Extensive Research (06198) [17, 7.6%]
Disc of Itzamna (01041) [16, 7.1%]
Whitton Greene (60223) [16, 7.1%]
The Necronomicon (60233) [16, 7.1%]
Ancient Stone (04022) [15, 6.7%]
Dream Diary (06236) [15, 6.7%]
Dream Diary (06238) [15, 6.7%]
Guided by the Unseen (07223) [15, 6.7%]
Glimpse the Unthinkable (60221) [14, 6.2%]
Archaic Glyphs (03193) [13, 5.8%]
Grisly Totem (05194) [12, 5.3%]
Stargazing (06027) [12, 5.3%]
Blasphemous Covenant (07113) [12, 5.3%]
