
==== Investigator Agnes Baker (XP cards) ====

Peter Sylvestre (02035) [203, 37.5%]
Shrivelling (02154) [171, 31.5%]
Grotesque Statue (01071) [111, 20.5%]
Blinding Light (01069) [101, 18.6%]
Lucky! (01084) [101, 18.6%]
Fearless (02268) [76, 14.0%]
Charisma (02158) [75, 13.8%]
Book of Shadows (01070) [70, 12.9%]
Shrivelling (02306) [69, 12.7%]
Ward of Protection (03270) [67, 12.4%]
Song of the Dead (02112) [64, 11.8%]
Rite of Seeking (02233) [56, 10.3%]
Relic Hunter (02157) [47, 8.7%]
Blood Pact (02191) [43, 7.9%]
Four of Cups (05035) [42, 7.7%]
Spirit Athame (03035) [41, 7.6%]
Sixth Sense (05322) [32, 5.9%]
Rite of Seeking (51007) [32, 5.9%]
Emergency Cache (02194) [28, 5.2%]
