
==== Investigator Gloria Goldberg ====

Ruth Westmacott (98020) [59, 100.0%]
Liber Omnium Finium (98021) [59, 100.0%]
Alyssa Graham (02232) [54, 91.5%]
Ward of Protection (01065) [47, 79.7%]
Shrivelling (01060) [41, 69.5%]
St. Hubert's Key (03269) [39, 66.1%]
Scrying (01061) [38, 64.4%]
Scroll of Secrets (05116) [38, 64.4%]
Deny Existence (05032) [37, 62.7%]
Sword Cane (07029) [31, 52.5%]
Arcane Research (04109) [26, 44.1%]
Parallel Fates (60415) [24, 40.7%]
Drawn to the Flame (01064) [21, 35.6%]
Guts (01089) [21, 35.6%]
Deduction (01039) [20, 33.9%]
Read the Signs (06117) [20, 33.9%]
Promise of Power (07032) [20, 33.9%]
Spectral Razor (06201) [19, 32.2%]
Delve Too Deep (02111) [18, 30.5%]
Uncage the Soul (03033) [18, 30.5%]
Perception (01090) [17, 28.8%]
Robes of Endless Night (60412) [17, 28.8%]
Emergency Cache (01088) [16, 27.1%]
Crack the Case (05110) [16, 27.1%]
First Watch (06110) [16, 27.1%]
Shortcut (02022) [15, 25.4%]
Holy Rosary (01059) [14, 23.7%]
Sixth Sense (05158) [13, 22.0%]
Inquiring Mind (02227) [12, 20.3%]
Enraptured (04157) [11, 18.6%]
Burning the Midnight Oil (60214) [11, 18.6%]
Arcane Initiate (01063) [10, 16.9%]
Clairvoyance (60408) [10, 16.9%]
Working a Hunch (01037) [9, 15.3%]
Voice of Ra (60416) [9, 15.3%]
Unexpected Courage (01093) [8, 13.6%]
Rite of Seeking (02028) [8, 13.6%]
"Let me handle this!" (03022) [8, 13.6%]
Premonition (04199) [8, 13.6%]
Ineffable Truth (60409) [8, 13.6%]
Crystal Pendulum (60411) [8, 13.6%]
Preposterous Sketches (02186) [7, 11.9%]
Eureka! (03231) [7, 11.9%]
Mists of R'lyeh (04029) [7, 11.9%]
Mind over Matter (01036) [6, 10.2%]
Quick Thinking (02229) [6, 10.2%]
Storm of Spirits (03153) [6, 10.2%]
Second Wind (04149) [6, 10.2%]
