
==== Investigator Jim Culver (XP cards) ====

Grotesque Statue (01071) [156, 35.4%]
Song of the Dead (02112) [150, 34.0%]
Shrivelling (02154) [117, 26.5%]
Four of Cups (05035) [84, 19.0%]
Charisma (02158) [83, 18.8%]
Jewel of Aureolus (02269) [72, 16.3%]
Shrivelling (02306) [64, 14.5%]
Spirit Athame (03035) [52, 11.8%]
Rite of Seeking (02233) [50, 11.3%]
Blood Pact (02191) [48, 10.9%]
Ward of Protection (03270) [47, 10.7%]
Book of Shadows (01070) [46, 10.4%]
Relic Hunter (02157) [45, 10.2%]
Emergency Cache (02194) [45, 10.2%]
Blinding Light (01069) [39, 8.8%]
Recall the Future (04158) [39, 8.8%]
Sacrifice (04234) [38, 8.6%]
Sixth Sense (05322) [37, 8.4%]
Fearless (02268) [34, 7.7%]
Nkosi Mabati (08091) [30, 6.8%]
Recharge (03197) [27, 6.1%]
Seal of the Seventh Sign (04311) [27, 6.1%]
Protective Incantation (04031) [24, 5.4%]
Shards of the Void (04310) [24, 5.4%]
Bind Monster (02031) [23, 5.2%]
Enchanted Blade (05193) [23, 5.2%]
