
==== Investigator Monterey Jack ====

Trusty Bullwhip (08008) [113, 100.0%]
Buried Secrets (08009) [113, 100.0%]
Scout Ahead (08047) [90, 79.6%]
Backstab (01051) [86, 76.1%]
Leo De Luca (01048) [68, 60.2%]
Lockpicks (60305) [67, 59.3%]
Elusive (01050) [61, 54.0%]
Lone Wolf (02188) [60, 53.1%]
Lucky Cigarette Case (04107) [56, 49.6%]
Nimble (60317) [55, 48.7%]
Sneak Attack (01052) [54, 47.8%]
Perception (01090) [51, 45.1%]
Quick Thinking (02229) [51, 45.1%]
Pickpocketing (01046) [47, 41.6%]
Unexpected Courage (01093) [46, 40.7%]
Flashlight (01087) [44, 38.9%]
"You handle this one!" (04028) [44, 38.9%]
Ethereal Slip (08108) [43, 38.1%]
Dr. Milan Christopher (01033) [42, 37.2%]
Breaking and Entering (07114) [40, 35.4%]
Pocket Telescope (08097) [40, 35.4%]
Deduction (01039) [38, 33.6%]
Fieldwork (03024) [38, 33.6%]
Manual Dexterity (01092) [36, 31.9%]
Archive of Conduits (08033) [36, 31.9%]
Guts (01089) [34, 30.1%]
Emergency Cache (01088) [32, 28.3%]
Pilfer (60315) [32, 28.3%]
Cheap Shot (03194) [25, 22.1%]
Faustian Bargain (07028) [25, 22.1%]
Magnifying Glass (01030) [23, 20.4%]
Think on Your Feet (02025) [23, 20.4%]
Slip Away (04232) [22, 19.5%]
"Hit me!" (08112) [22, 19.5%]
Fingerprint Kit (05024) [21, 18.6%]
Burglary (01045) [20, 17.7%]
"Watch this!" (03233) [20, 17.7%]
Shortcut (02022) [19, 16.8%]
Heavy Furs (08126) [19, 16.8%]
Sneak By (60316) [19, 16.8%]
.41 Derringer (01047) [18, 15.9%]
Backpack (04037) [17, 15.0%]
Intel Report (05111) [16, 14.2%]
Sled Dog (08127) [16, 14.2%]
Streetwise (60311) [15, 13.3%]
Hard Knocks (01049) [14, 12.4%]
Logical Reasoning (03191) [14, 12.4%]
Jeremiah Kirby (08032) [14, 12.4%]
21 or Bust (08048) [14, 12.4%]
Opportunist (01053) [13, 11.5%]
Eavesdrop (04027) [13, 11.5%]
Say Your Prayers (03116) [12, 10.6%]
Trench Coat (04203) [12, 10.6%]
