
==== Investigator Mark Harrigan ====

The Home Front (03007) [502, 100.0%]
Shell Shock (03008) [502, 100.0%]
Sophie (03009) [502, 100.0%]
Vicious Blow (01025) [473, 94.2%]
Emergency Cache (01088) [440, 87.6%]
Beat Cop (01018) [338, 67.3%]
.32 Colt (03020) [331, 65.9%]
Guard Dog (01021) [325, 64.7%]
Emergency Aid (02105) [307, 61.2%]
Machete (01020) [304, 60.6%]
Prepared for the Worst (02184) [297, 59.2%]
Shortcut (02022) [284, 56.6%]
"Let me handle this!" (03022) [254, 50.6%]
True Grit (03021) [252, 50.2%]
First Aid (01019) [238, 47.4%]
.45 Automatic (01016) [234, 46.6%]
Dodge (01023) [230, 45.8%]
Evidence! (01022) [225, 44.8%]
Overpower (01091) [222, 44.2%]
Unexpected Courage (01093) [209, 41.6%]
Flashlight (01087) [191, 38.0%]
"If it bleeds..." (02225) [185, 36.9%]
Elusive (01050) [169, 33.7%]
Smoking Pipe (02116) [158, 31.5%]
Second Wind (04149) [154, 30.7%]
Dynamite Blast (01024) [133, 26.5%]
Guts (01089) [128, 25.5%]
Scene of the Crime (04103) [122, 24.3%]
Hallowed Mirror (05313) [113, 22.5%]
Physical Training (01017) [108, 21.5%]
Bandolier (02147) [107, 21.3%]
Survival Knife (04017) [103, 20.5%]
Act of Desperation (05037) [90, 17.9%]
Take the Initiative (04150) [87, 17.3%]
Taunt (02017) [86, 17.1%]
.45 Thompson (05115) [81, 16.1%]
On the Hunt (03263) [79, 15.7%]
Heroic Rescue (03106) [71, 14.1%]
Perception (01090) [68, 13.5%]
Painkillers (02117) [63, 12.5%]
Inspiring Presence (03228) [63, 12.5%]
Venturer (04018) [58, 11.6%]
Grete Wagner (60107) [58, 11.6%]
Something Worth Fighting For (05109) [57, 11.4%]
Enchanted Blade (05118) [57, 11.4%]
Practice Makes Perfect (06197) [57, 11.4%]
Stand Together (60118) [57, 11.4%]
Safeguard (60110) [51, 10.2%]
