
==== Investigator Amina Zidane (XP cards) ====

Elle Rubash (09092) [19, 57.6%]
Sin-Eater (09094) [15, 45.5%]
Charisma (02158) [9, 27.3%]
Moonlight Ritual (09093) [9, 27.3%]
Ghastly Possession (09090) [8, 24.2%]
Astral Mirror (09091) [7, 21.2%]
Binder's Jar (09089) [6, 18.2%]
Blood Pact (02191) [5, 15.2%]
Ward of Protection (03270) [5, 15.2%]
Crystalline Elder Sign (04235) [4, 12.1%]
Four of Cups (05035) [4, 12.1%]
Empower Self (06241) [4, 12.1%]
Empower Self (06242) [4, 12.1%]
Empower Self (06243) [4, 12.1%]
Parallel Fates (08066) [4, 12.1%]
Relic Hunter (02157) [3, 9.1%]
Protective Incantation (04031) [3, 9.1%]
Sacrifice (04234) [3, 9.1%]
Dream Diary (06237) [3, 9.1%]
Foresight (08064) [3, 9.1%]
Guts (60424) [3, 9.1%]
Mists of R'lyeh (04271) [2, 6.1%]
Ace of Rods (05040) [2, 6.1%]
Enchanted Blade (05193) [2, 6.1%]
Deny Existence (05280) [2, 6.1%]
Anna Kaslow (05283) [2, 6.1%]
Dream Diary (06236) [2, 6.1%]
Abyssal Tome (07159) [2, 6.1%]
Close the Circle (08062) [2, 6.1%]
Cyclopean Hammer (08093) [2, 6.1%]
Divination (08101) [2, 6.1%]
Divination (08103) [2, 6.1%]
Enchanted Bow (08118) [2, 6.1%]
Flashlight (09122) [2, 6.1%]
Backpack (53011) [2, 6.1%]
Lucky Cigarette Case (60326) [2, 6.1%]
