
==== Investigator Daisy Walker (XP cards) ====

Encyclopedia (01042) [369, 55.7%]
Higher Education (02187) [245, 37.0%]
Pathfinder (02108) [223, 33.6%]
Deduction (02150) [181, 27.3%]
Magnifying Glass (01040) [175, 26.4%]
Charisma (02158) [133, 20.1%]
Cryptic Research (01043) [105, 15.8%]
Bulletproof Vest (01094) [93, 14.0%]
Old Book of Lore (06279) [93, 14.0%]
Strange Solution (02263) [88, 13.3%]
Disc of Itzamna (01041) [81, 12.2%]
Archaic Glyphs (03192) [74, 11.2%]
Archaic Glyphs (03193) [49, 7.4%]
Ward of Protection (03270) [49, 7.4%]
Miskatonic Archaeology Funding (60232) [48, 7.2%]
Blinding Light (01069) [41, 6.2%]
Shortcut (03232) [40, 6.0%]
In the Know (03027) [39, 5.9%]
Forewarned (03150) [39, 5.9%]
Song of the Dead (02112) [37, 5.6%]
Death • XIII (05027) [34, 5.1%]
Studious (05276) [34, 5.1%]
