
==== Investigator Hank Samson ====

Stouthearted (10017) [11, 100.0%]
"Where's Pa?" (10018) [11, 100.0%]
Leather Coat (01072) [10, 90.9%]
Peter Sylvestre (02033) [10, 90.9%]
Cherished Keepsake (03114) [10, 90.9%]
Wrong Place, Right Time (10115) [10, 90.9%]
Baseball Bat (01074) [9, 81.8%]
Sparrow Mask (10111) [9, 81.8%]
Long Shot (10116) [9, 81.8%]
Quick Thinking (02229) [8, 72.7%]
Pitchfork (10110) [8, 72.7%]
Pushed to the Limit (10113) [8, 72.7%]
Overpower (01091) [7, 63.6%]
Perseverance (04111) [7, 63.6%]
Take Heart (04201) [7, 63.6%]
Ward of Protection (01065) [6, 54.5%]
Lucky! (01080) [6, 54.5%]
Resourceful (03039) [6, 54.5%]
Glory (60115) [6, 54.5%]
.18 Derringer (60505) [5, 45.5%]
Fire Axe (02032) [4, 36.4%]
Emergency Cache (01088) [3, 27.3%]
Unexpected Courage (01093) [3, 27.3%]
Track Shoes (05036) [3, 27.3%]
Sledgehammer (08094) [3, 27.3%]
"Get over here!" (60114) [3, 27.3%]
Stand Together (60118) [3, 27.3%]
Guts (01089) [2, 18.2%]
"Let me handle this!" (03022) [2, 18.2%]
Gravedigger's Shovel (03037) [2, 18.2%]
Meat Cleaver (05114) [2, 18.2%]
Bandages (08073) [2, 18.2%]
Elaborate Distraction (10112) [2, 18.2%]
Back Injury (10136) [2, 18.2%]
