
==== Investigator Joe Diamond ====

Detective's Colt 1911s (05009) [408, 100.0%]
Unsolved Case (05010) [407, 99.8%]
Working a Hunch (01037) [386, 94.6%]
Magnifying Glass (01030) [338, 82.8%]
Vicious Blow (01025) [330, 80.9%]
Preposterous Sketches (02186) [313, 76.7%]
Deduction (01039) [307, 75.2%]
Scene of the Crime (04103) [306, 75.0%]
Shortcut (02022) [303, 74.3%]
Logical Reasoning (03191) [290, 71.1%]
No Stone Unturned (03026) [284, 69.6%]
Dr. Milan Christopher (01033) [268, 65.7%]
Emergency Cache (01088) [265, 65.0%]
.45 Automatic (01016) [235, 57.6%]
Inquiring Mind (02227) [228, 55.9%]
Machete (01020) [210, 51.5%]
Fingerprint Kit (05024) [199, 48.8%]
Beat Cop (01018) [192, 47.1%]
Unexpected Courage (01093) [179, 43.9%]
Crack the Case (05110) [176, 43.1%]
Overpower (01091) [155, 38.0%]
Take the Initiative (04150) [155, 38.0%]
Evidence! (01022) [153, 37.5%]
Steadfast (05022) [147, 36.0%]
Hawk-Eye Folding Camera (05154) [147, 36.0%]
Eureka! (03231) [144, 35.3%]
Perception (01090) [131, 32.1%]
Delay the Inevitable (05021) [131, 32.1%]
Flashlight (01087) [123, 30.1%]
Guts (01089) [123, 30.1%]
Dodge (01023) [119, 29.2%]
Fieldwork (03024) [117, 28.7%]
Emergency Aid (02105) [115, 28.2%]
Connect the Dots (05025) [115, 28.2%]
Alice Luxley (05151) [98, 24.0%]
Bandolier (02147) [96, 23.5%]
Prepared for the Worst (02184) [91, 22.3%]
Tooth of Eztli (04023) [88, 21.6%]
Hallowed Mirror (05313) [82, 20.1%]
Physical Training (01017) [79, 19.4%]
"I've got a plan!" (02107) [78, 19.1%]
Strange Solution (02021) [76, 18.6%]
Enchanted Blade (05118) [73, 17.9%]
Seeking Answers (02023) [70, 17.2%]
Hyperawareness (01034) [67, 16.4%]
Interrogate (05020) [60, 14.7%]
Curiosity (05026) [56, 13.7%]
Burning the Midnight Oil (60214) [56, 13.7%]
Mr. "Rook" (05153) [51, 12.5%]
Fine Clothes (02272) [50, 12.3%]
First Aid (01019) [49, 12.0%]
Manual Dexterity (01092) [49, 12.0%]
Dynamite Blast (01024) [48, 11.8%]
Survival Knife (04017) [46, 11.3%]
Practice Makes Perfect (06197) [44, 10.8%]
Something Worth Fighting For (05109) [42, 10.3%]
