
==== Investigator Finn Edwards ====

Smuggled Goods (04010) [408, 100.0%]
Finn's Trusty .38 (04011) [408, 100.0%]
Caught Red-Handed (04012) [408, 100.0%]
Pickpocketing (01046) [317, 77.7%]
Sneak Attack (01052) [266, 65.2%]
Flashlight (01087) [262, 64.2%]
Lone Wolf (02188) [250, 61.3%]
"You handle this one!" (04028) [245, 60.0%]
Backstab (01051) [219, 53.7%]
Unexpected Courage (01093) [215, 52.7%]
Emergency Cache (01088) [204, 50.0%]
Lucky Cigarette Case (04107) [198, 48.5%]
.41 Derringer (01047) [190, 46.6%]
Manual Dexterity (01092) [179, 43.9%]
"Watch this!" (03233) [177, 43.4%]
Leo De Luca (01048) [166, 40.7%]
Eavesdrop (04027) [160, 39.2%]
Perception (01090) [159, 39.0%]
Peter Sylvestre (02033) [158, 38.7%]
Burglary (01045) [154, 37.7%]
Quick Thinking (02229) [152, 37.3%]
Trench Coat (04203) [132, 32.4%]
Elusive (01050) [130, 31.9%]
Lucky! (01080) [118, 28.9%]
Slip Away (04232) [118, 28.9%]
Hard Knocks (01049) [115, 28.2%]
Hatchet Man (04155) [112, 27.5%]
Dr. Milan Christopher (01033) [109, 26.7%]
Double or Nothing (02026) [106, 26.0%]
Narrow Escape (03267) [103, 25.2%]
Logical Reasoning (03191) [94, 23.0%]
Guts (01089) [85, 20.8%]
Magnifying Glass (01030) [82, 20.1%]
Overpower (01091) [80, 19.6%]
Lockpicks (60305) [79, 19.4%]
Track Shoes (05036) [78, 19.1%]
Sleight of Hand (03029) [77, 18.9%]
Liquid Courage (02024) [74, 18.1%]
Cheap Shot (03194) [74, 18.1%]
Tennessee Sour Mash (05117) [68, 16.7%]
Deduction (01039) [58, 14.2%]
Waylay (03237) [58, 14.2%]
Switchblade (01044) [57, 14.0%]
Backpack (04037) [57, 14.0%]
"I'm outta here!" (02151) [56, 13.7%]
.25 Automatic (07025) [51, 12.5%]
Contraband (02109) [50, 12.3%]
Intel Report (05111) [49, 12.0%]
Scavenging (01073) [48, 11.8%]
Think on Your Feet (02025) [47, 11.5%]
Dario El-Amin (03151) [46, 11.3%]
Opportunist (01053) [41, 10.0%]
