
==== Investigator Leo Anderson ====

Mitch Brown (04006) [382, 100.0%]
Bought in Blood (04007) [381, 99.7%]
Beat Cop (01018) [334, 87.4%]
Vicious Blow (01025) [303, 79.3%]
Emergency Cache (01088) [298, 78.0%]
Guard Dog (01021) [290, 75.9%]
.45 Automatic (01016) [254, 66.5%]
Machete (01020) [220, 57.6%]
Calling in Favors (03158) [198, 51.8%]
Leo De Luca (01048) [192, 50.3%]
Unexpected Courage (01093) [190, 49.7%]
Lone Wolf (02188) [188, 49.2%]
Survival Knife (04017) [184, 48.2%]
Venturer (04018) [183, 47.9%]
Flashlight (01087) [160, 41.9%]
Overpower (01091) [154, 40.3%]
Prepared for the Worst (02184) [148, 38.7%]
Scene of the Crime (04103) [146, 38.2%]
"Watch this!" (03233) [137, 35.9%]
Inspiring Presence (03228) [124, 32.5%]
Decorated Skull (04026) [116, 30.4%]
Evidence! (01022) [115, 30.1%]
Dodge (01023) [114, 29.8%]
Trusted (04019) [114, 29.8%]
"Let me handle this!" (03022) [102, 26.7%]
Sleight of Hand (03029) [99, 25.9%]
Physical Training (01017) [96, 25.1%]
Quick Thinking (02229) [95, 24.9%]
Guts (01089) [76, 19.9%]
Dynamite Blast (01024) [75, 19.6%]
Take the Initiative (04150) [74, 19.4%]
Bandolier (02147) [67, 17.5%]
Elusive (01050) [65, 17.0%]
.32 Colt (03020) [62, 16.2%]
First Aid (01019) [60, 15.7%]
Perception (01090) [59, 15.4%]
Enchanted Blade (05118) [59, 15.4%]
.41 Derringer (01047) [54, 14.1%]
Double or Nothing (02026) [52, 13.6%]
Contraband (02109) [46, 12.0%]
Backpack (04037) [46, 12.0%]
.45 Thompson (05115) [46, 12.0%]
Hallowed Mirror (05313) [44, 11.5%]
Hard Knocks (01049) [43, 11.3%]
Steadfast (05022) [43, 11.3%]
Emergency Aid (02105) [42, 11.0%]
Lucky Cigarette Case (04107) [41, 10.7%]
Alice Luxley (05151) [39, 10.2%]
