
==== Investigator Ursula Downs ====

Jake Williams (04008) [381, 100.0%]
Call of the Unknown (04009) [381, 100.0%]
Deduction (01039) [333, 87.4%]
Fieldwork (03024) [327, 85.8%]
Magnifying Glass (01030) [323, 84.8%]
Shortcut (02022) [301, 79.0%]
Tooth of Eztli (04023) [274, 71.9%]
Dr. Milan Christopher (01033) [251, 65.9%]
"I've got a plan!" (02107) [241, 63.3%]
Perception (01090) [234, 61.4%]
Inquiring Mind (02227) [221, 58.0%]
Emergency Cache (01088) [206, 54.1%]
Eureka! (03231) [202, 53.0%]
Manual Dexterity (01092) [183, 48.0%]
The Chthonian Stone (04030) [168, 44.1%]
Hyperawareness (01034) [167, 43.8%]
Unexpected Courage (01093) [165, 43.3%]
Dr. Elli Horowitz (04021) [165, 43.3%]
Working a Hunch (01037) [161, 42.3%]
Logical Reasoning (03191) [153, 40.2%]
Unearth the Ancients (04024) [137, 36.0%]
Strange Solution (02021) [135, 35.4%]
Guts (01089) [126, 33.1%]
Archaic Glyphs (03025) [123, 32.3%]
Crack the Case (05110) [120, 31.5%]
Mind over Matter (01036) [106, 27.8%]
Trench Coat (04203) [101, 26.5%]
Flashlight (01087) [96, 25.2%]
Shrewd Analysis (04106) [90, 23.6%]
Seeking Answers (02023) [82, 21.5%]
Vantage Point (04306) [80, 21.0%]
Fingerprint Kit (05024) [80, 21.0%]
Hawk-Eye Folding Camera (05154) [71, 18.6%]
Preposterous Sketches (02186) [64, 16.8%]
Connect the Dots (05025) [59, 15.5%]
No Stone Unturned (03026) [57, 15.0%]
Burning the Midnight Oil (60214) [52, 13.6%]
Backpack (04037) [48, 12.6%]
True Understanding (04153) [44, 11.5%]
Anatomical Diagrams (03108) [42, 11.0%]
