
==== Investigator Kōhaku Narukami (XP cards) ====

Favor of the Moon (07271) [26, 53.1%]
Gabriel Carillo (10052) [24, 49.0%]
Fey (07222) [19, 38.8%]
The Key of Solomon (10104) [18, 36.7%]
Ancient Covenant (07122) [17, 34.7%]
Blasphemous Covenant (07113) [16, 32.7%]
Prismatic Spectacles (10056) [13, 26.5%]
Spectral Razor (10102) [12, 24.5%]
Seal of the Elders (10105) [11, 22.4%]
Backpack (53011) [11, 22.4%]
Read the Signs (10101) [10, 20.4%]
Priest of Two Faiths (07156) [9, 18.4%]
Armageddon (07226) [9, 18.4%]
Paradoxical Covenant (07120) [7, 14.3%]
Rod of Carnamagos (10098) [7, 14.3%]
Eye of Chaos (07227) [5, 10.2%]
Blessed Blade (10034) [5, 10.2%]
Occult Reliquary (10132) [5, 10.2%]
Charisma (02158) [4, 8.2%]
Four of Cups (05035) [4, 8.2%]
Holy Rosary (07220) [4, 8.2%]
Guts (60424) [4, 8.2%]
A Watchful Peace (07269) [3, 6.1%]
Favor of the Sun (07272) [3, 6.1%]
