
==== Investigator Marie Lambeau ====

Mystifying Song (05018) [24, 100.0%]
Baron Samedi (05019) [24, 100.0%]
Shrivelling (01060) [20, 83.3%]
Ward of Protection (01065) [19, 79.2%]
Arcane Initiate (01063) [18, 75.0%]
Deny Existence (05032) [16, 66.7%]
David Renfield (03112) [15, 62.5%]
Moonlight Ritual (02267) [14, 58.3%]
Unexpected Courage (01093) [13, 54.2%]
Lucky! (01080) [12, 50.0%]
Arcane Studies (01062) [11, 45.8%]
Alyssa Graham (02232) [11, 45.8%]
Uncage the Soul (03033) [11, 45.8%]
St. Hubert's Key (03269) [11, 45.8%]
Arcane Research (04109) [11, 45.8%]
Mists of R'lyeh (04029) [10, 41.7%]
Hawk-Eye Folding Camera (05154) [10, 41.7%]
Storm of Spirits (03153) [9, 37.5%]
Prophesy (05034) [9, 37.5%]
Holy Rosary (01059) [8, 33.3%]
Emergency Cache (01088) [8, 33.3%]
Wither (05157) [8, 33.3%]
Fearless (01067) [7, 29.2%]
Guts (01089) [7, 29.2%]
Sixth Sense (05158) [7, 29.2%]
Magnifying Glass (01030) [6, 25.0%]
Drawn to the Flame (01064) [6, 25.0%]
Perception (01090) [6, 25.0%]
Delve Too Deep (02111) [6, 25.0%]
Occult Lexicon (05316) [6, 25.0%]
Flashlight (01087) [5, 20.8%]
Calling in Favors (03158) [5, 20.8%]
Winging It (04272) [5, 20.8%]
Hallowed Mirror (05313) [5, 20.8%]
Deduction (01039) [4, 16.7%]
Forbidden Knowledge (01058) [4, 16.7%]
Rite of Seeking (02028) [4, 16.7%]
Ritual Candles (02029) [4, 16.7%]
Clarity of Mind (02030) [4, 16.7%]
Fine Clothes (02272) [4, 16.7%]
Astral Travel (03034) [4, 16.7%]
Enraptured (04157) [4, 16.7%]
Eldritch Inspiration (05033) [4, 16.7%]
Scrying (01061) [3, 12.5%]
"Look what I found!" (01079) [3, 12.5%]
Quantum Flux (03196) [3, 12.5%]
Hallowed Chalice (09084) [3, 12.5%]
Robes of Endless Night (60412) [3, 12.5%]
