
==== Investigator Ursula Downs (XP cards) ====

Pathfinder (02108) [280, 58.0%]
Charisma (02158) [175, 36.2%]
Magnifying Glass (01040) [171, 35.4%]
Higher Education (02187) [128, 26.5%]
Deduction (02150) [125, 25.9%]
Charon's Obol (03308) [88, 18.2%]
Relic Hunter (02157) [85, 17.6%]
Ornate Bow (04204) [84, 17.4%]
Death • XIII (05027) [80, 16.6%]
Forewarned (03150) [74, 15.3%]
Shortcut (03232) [65, 13.5%]
Cryptic Research (01043) [64, 13.3%]
Strange Solution (02263) [61, 12.6%]
Archaic Glyphs (03192) [60, 12.4%]
In the Know (03027) [54, 11.2%]
Disc of Itzamna (01041) [53, 11.0%]
Studious (05276) [52, 10.8%]
The Gold Pocket Watch (02305) [50, 10.4%]
Jewel of Aureolus (02269) [40, 8.3%]
Archaic Glyphs (03193) [40, 8.3%]
Key of Ys (03315) [38, 7.9%]
Crystalline Elder Sign (04235) [33, 6.8%]
Hemispheric Map (04275) [33, 6.8%]
Whitton Greene (60223) [33, 6.8%]
Ancient Stone (04022) [32, 6.6%]
Versatile (06167) [32, 6.6%]
Strange Solution (02262) [31, 6.4%]
Grotesque Statue (01071) [30, 6.2%]
Encyclopedia (01042) [29, 6.0%]
Hiking Boots (08035) [29, 6.0%]
Otherworldly Compass (04194) [28, 5.8%]
Dream Diary (06237) [28, 5.8%]
Dream Diary (06236) [27, 5.6%]
Emergency Cache (02194) [26, 5.4%]
Miskatonic Archaeology Funding (60232) [25, 5.2%]
