
==== Investigator Finn Edwards ====

Smuggled Goods (04010) [425, 100.0%]
Finn's Trusty .38 (04011) [425, 100.0%]
Caught Red-Handed (04012) [425, 100.0%]
Pickpocketing (01046) [331, 77.9%]
Sneak Attack (01052) [274, 64.5%]
"You handle this one!" (04028) [263, 61.9%]
Flashlight (01087) [260, 61.2%]
Lone Wolf (02188) [253, 59.5%]
Unexpected Courage (01093) [225, 52.9%]
Backstab (01051) [224, 52.7%]
Emergency Cache (01088) [218, 51.3%]
Lucky Cigarette Case (04107) [209, 49.2%]
Manual Dexterity (01092) [195, 45.9%]
"Watch this!" (03233) [192, 45.2%]
.41 Derringer (01047) [188, 44.2%]
Leo De Luca (01048) [176, 41.4%]
Peter Sylvestre (02033) [168, 39.5%]
Eavesdrop (04027) [166, 39.1%]
Perception (01090) [164, 38.6%]
Quick Thinking (02229) [160, 37.6%]
Burglary (01045) [158, 37.2%]
Trench Coat (04203) [135, 31.8%]
Elusive (01050) [132, 31.1%]
Lucky! (01080) [121, 28.5%]
Hatchet Man (04155) [117, 27.5%]
Slip Away (04232) [117, 27.5%]
Hard Knocks (01049) [116, 27.3%]
Dr. Milan Christopher (01033) [111, 26.1%]
Double or Nothing (02026) [108, 25.4%]
Logical Reasoning (03191) [101, 23.8%]
Narrow Escape (03267) [97, 22.8%]
Lockpicks (60305) [93, 21.9%]
Guts (01089) [86, 20.2%]
Magnifying Glass (01030) [83, 19.5%]
Sleight of Hand (03029) [82, 19.3%]
Overpower (01091) [80, 18.8%]
Cheap Shot (03194) [77, 18.1%]
Track Shoes (05036) [76, 17.9%]
Liquid Courage (02024) [69, 16.2%]
Tennessee Sour Mash (05117) [65, 15.3%]
Deduction (01039) [61, 14.4%]
Switchblade (01044) [61, 14.4%]
Waylay (03237) [59, 13.9%]
Backpack (04037) [57, 13.4%]
.25 Automatic (07025) [57, 13.4%]
"I'm outta here!" (02151) [56, 13.2%]
Scavenging (01073) [51, 12.0%]
Contraband (02109) [51, 12.0%]
Intel Report (05111) [49, 11.5%]
Sneak By (60316) [47, 11.1%]
Think on Your Feet (02025) [46, 10.8%]
Dario El-Amin (03151) [44, 10.4%]
Opportunist (01053) [43, 10.1%]
