
==== Investigator Monterey Jack (XP cards) ====

Hiking Boots (08035) [89, 61.8%]
Pathfinder (02108) [62, 43.1%]
Gené Beauregard (08099) [58, 40.3%]
Charisma (02158) [54, 37.5%]
Eon Chart (08100) [42, 29.2%]
Magnifying Glass (01040) [36, 25.0%]
Deduction (02150) [33, 22.9%]
Eon Chart (08098) [32, 22.2%]
Higher Education (02187) [27, 18.8%]
Relic Hunter (02157) [26, 18.1%]
Death • XIII (05027) [25, 17.4%]
Ariadne's Twine (07304) [25, 17.4%]
Forewarned (03150) [24, 16.7%]
Survey the Area (08037) [16, 11.1%]
Ancestral Knowledge (07303) [14, 9.7%]
Perception (60228) [14, 9.7%]
Prophesiae Profana (08045) [13, 9.0%]
Segment of Onyx (06021) [12, 8.3%]
Archive of Conduits (08042) [11, 7.6%]
Logical Reasoning (52003) [10, 6.9%]
Emergency Cache (02194) [8, 5.6%]
Studious (05276) [8, 5.6%]
