
==== Investigator Marie Lambeau ====

Mystifying Song (05018) [25, 100.0%]
Baron Samedi (05019) [25, 100.0%]
Shrivelling (01060) [21, 84.0%]
Arcane Initiate (01063) [20, 80.0%]
Ward of Protection (01065) [20, 80.0%]
Deny Existence (05032) [18, 72.0%]
Moonlight Ritual (02267) [16, 64.0%]
David Renfield (03112) [15, 60.0%]
Unexpected Courage (01093) [14, 56.0%]
Lucky! (01080) [13, 52.0%]
Arcane Studies (01062) [12, 48.0%]
Uncage the Soul (03033) [12, 48.0%]
Arcane Research (04109) [12, 48.0%]
Alyssa Graham (02232) [10, 40.0%]
St. Hubert's Key (03269) [10, 40.0%]
Mists of R'lyeh (04029) [10, 40.0%]
Prophesy (05034) [10, 40.0%]
Hawk-Eye Folding Camera (05154) [10, 40.0%]
Holy Rosary (01059) [9, 36.0%]
Storm of Spirits (03153) [9, 36.0%]
Guts (01089) [8, 32.0%]
Wither (05157) [8, 32.0%]
Occult Lexicon (05316) [8, 32.0%]
Fearless (01067) [7, 28.0%]
Emergency Cache (01088) [7, 28.0%]
Perception (01090) [7, 28.0%]
Hallowed Mirror (05313) [7, 28.0%]
Magnifying Glass (01030) [6, 24.0%]
Drawn to the Flame (01064) [6, 24.0%]
Calling in Favors (03158) [6, 24.0%]
Sixth Sense (05158) [6, 24.0%]
Deduction (01039) [5, 20.0%]
Flashlight (01087) [5, 20.0%]
Delve Too Deep (02111) [5, 20.0%]
Fine Clothes (02272) [5, 20.0%]
Winging It (04272) [5, 20.0%]
Forbidden Knowledge (01058) [4, 16.0%]
Rite of Seeking (02028) [4, 16.0%]
Ritual Candles (02029) [4, 16.0%]
Clarity of Mind (02030) [4, 16.0%]
Astral Travel (03034) [4, 16.0%]
Enraptured (04157) [4, 16.0%]
Eldritch Inspiration (05033) [4, 16.0%]
Scrying (01061) [3, 12.0%]
"Look what I found!" (01079) [3, 12.0%]
Quantum Flux (03196) [3, 12.0%]
Read the Signs (06117) [3, 12.0%]
Clairvoyance (60408) [3, 12.0%]
Robes of Endless Night (60412) [3, 12.0%]
