
==== Investigator Kōhaku Narukami (XP cards) ====

Favor of the Moon (07271) [26, 54.2%]
Gabriel Carillo (10052) [24, 50.0%]
Fey (07222) [19, 39.6%]
The Key of Solomon (10104) [18, 37.5%]
Ancient Covenant (07122) [17, 35.4%]
Blasphemous Covenant (07113) [16, 33.3%]
Prismatic Spectacles (10056) [13, 27.1%]
Spectral Razor (10102) [12, 25.0%]
Seal of the Elders (10105) [11, 22.9%]
Backpack (53011) [11, 22.9%]
Read the Signs (10101) [10, 20.8%]
Priest of Two Faiths (07156) [9, 18.8%]
Armageddon (07226) [9, 18.8%]
Paradoxical Covenant (07120) [7, 14.6%]
Rod of Carnamagos (10098) [7, 14.6%]
Eye of Chaos (07227) [5, 10.4%]
Blessed Blade (10034) [5, 10.4%]
Occult Reliquary (10132) [5, 10.4%]
Charisma (02158) [4, 8.3%]
Four of Cups (05035) [4, 8.3%]
Holy Rosary (07220) [4, 8.3%]
Guts (60424) [4, 8.3%]
A Watchful Peace (07269) [3, 6.2%]
Favor of the Sun (07272) [3, 6.2%]
