
==== Investigator Tony Morgan (XP cards) ====

Switchblade (02152) [73, 34.0%]
Charisma (02158) [59, 27.4%]
Easy Mark (06026) [51, 23.7%]
Extra Ammunition (01026) [50, 23.3%]
Leo De Luca (01054) [49, 22.8%]
Another Day, Another Dollar (05278) [48, 22.3%]
Haste (06239) [40, 18.6%]
Lupara (03309) [39, 18.1%]
Charon's Obol (03308) [37, 17.2%]
.41 Derringer (03234) [33, 15.3%]
Contraband (51005) [32, 14.9%]
High Roller (04156) [30, 14.0%]
Lucky Cigarette Case (60326) [30, 14.0%]
Delilah O'Rourke (06281) [28, 13.0%]
Pay Day (04233) [27, 12.6%]
Streetwise (02189) [26, 12.1%]
Chicago Typewriter (02304) [25, 11.6%]
Well-Maintained (05152) [25, 11.6%]
Fence (04108) [23, 10.7%]
Garrote Wire (06280) [22, 10.2%]
Adaptable (02110) [20, 9.3%]
Lola Santiago (04196) [19, 8.8%]
Relic Hunter (02157) [18, 8.4%]
Hot Streak (01057) [17, 7.9%]
Ace in the Hole (02266) [17, 7.9%]
The Gold Pocket Watch (02305) [17, 7.9%]
Swift Reload (06161) [17, 7.9%]
Reliable (04020) [16, 7.4%]
Backpack (53011) [16, 7.4%]
Versatile (06167) [15, 7.0%]
Momentum (06115) [14, 6.5%]
Brute Force (06166) [14, 6.5%]
Ever Vigilant (03023) [12, 5.6%]
Timeworn Brand (04276) [12, 5.6%]
All In (04309) [12, 5.6%]
Sure Gamble (01056) [11, 5.1%]
Elder Sign Amulet (01095) [11, 5.1%]
