
==== Investigator Darrell Simmons (XP cards) ====

Gumption (09112) [50, 44.6%]
Scavenging (06332) [38, 33.9%]
Old Keyring (09117) [34, 30.4%]
Deduction (02150) [33, 29.5%]
Press Pass (09055) [30, 26.8%]
Hiking Boots (08035) [24, 21.4%]
Dr. William T. Maleson (09054) [23, 20.5%]
True Survivor (03273) [20, 17.9%]
Sharp Vision (06204) [18, 16.1%]
Relic Hunter (02157) [16, 14.3%]
Charisma (02158) [15, 13.4%]
Quick Study (04154) [15, 13.4%]
Flashlight (09122) [15, 13.4%]
Pathfinder (02108) [13, 11.6%]
Eon Chart (08098) [13, 11.6%]
Peter Sylvestre (02035) [11, 9.8%]
Forewarned (03150) [11, 9.8%]
Newspaper (03313) [11, 9.8%]
On Your Own (53010) [10, 8.9%]
Lucky! (01084) [9, 8.0%]
Ice Pick (08107) [9, 8.0%]
Plucky (08081) [8, 7.1%]
Unrelenting (07196) [7, 6.2%]
Crafty (08123) [7, 6.2%]
Unearth the Ancients (08039) [6, 5.4%]
Lucky! (60528) [6, 5.4%]
