
==== Investigator Harvey Walters ====

Vault of Knowledge (60202) [85, 100.0%]
Thrice-Damned Curiosity (60203) [85, 100.0%]
Deduction (01039) [81, 95.3%]
Cryptic Writings (60215) [57, 67.1%]
Laboratory Assistant (02020) [55, 64.7%]
Burning the Midnight Oil (60214) [55, 64.7%]
Eureka! (03231) [52, 61.2%]
Mind over Matter (01036) [50, 58.8%]
Perception (01090) [46, 54.1%]
Preposterous Sketches (02186) [46, 54.1%]
Arcane Enlightenment (60205) [46, 54.1%]
Celaeno Fragments (60206) [45, 52.9%]
Occult Invocation (60217) [44, 51.8%]
Magnifying Glass (01030) [43, 50.6%]
Dr. Milan Christopher (01033) [40, 47.1%]
Occult Lexicon (05316) [34, 40.0%]
Extensive Research (60216) [33, 38.8%]
Crack the Case (05110) [31, 36.5%]
Dream-Enhancing Serum (06159) [31, 36.5%]
Working a Hunch (01037) [30, 35.3%]
Shortcut (02022) [29, 34.1%]
"I've got a plan!" (02107) [26, 30.6%]
Whitton Greene (60213) [26, 30.6%]
Forbidden Tome (60210) [25, 29.4%]
Dream Diary (06112) [24, 28.2%]
Logical Reasoning (03191) [23, 27.1%]
Curiosity (05026) [22, 25.9%]
Encyclopedia (60208) [21, 24.7%]
Higher Education (60211) [20, 23.5%]
Guts (01089) [19, 22.4%]
Inquiring Mind (02227) [18, 21.2%]
Shrewd Analysis (04106) [18, 21.2%]
Disc of Itzamna (60207) [18, 21.2%]
Tooth of Eztli (04023) [17, 20.0%]
Mr. "Rook" (05153) [17, 20.0%]
Strange Solution (02021) [16, 18.8%]
Research Librarian (01032) [15, 17.6%]
Unexpected Courage (01093) [15, 17.6%]
Feed the Mind (60209) [15, 17.6%]
Archaic Glyphs (03025) [14, 16.5%]
Fingerprint Kit (05024) [14, 16.5%]
Knowledge is Power (05231) [14, 16.5%]
Astounding Revelation (06023) [14, 16.5%]
Emergency Cache (01088) [13, 15.3%]
Seeking Answers (02023) [13, 15.3%]
Practice Makes Perfect (06197) [12, 14.1%]
Manual Dexterity (01092) [11, 12.9%]
Connect the Dots (05025) [11, 12.9%]
Hawk-Eye Folding Camera (05154) [11, 12.9%]
Old Book of Lore (01031) [9, 10.6%]
Fieldwork (03024) [9, 10.6%]
No Stone Unturned (03026) [9, 10.6%]
Deep Knowledge (07023) [9, 10.6%]
