
==== Investigator Roland Banks (XP cards) ====

Beat Cop (01028) [320, 50.4%]
Extra Ammunition (01026) [265, 41.7%]
Elder Sign Amulet (01095) [169, 26.6%]
Charisma (02158) [167, 26.3%]
Magnifying Glass (01040) [151, 23.8%]
Pathfinder (02108) [134, 21.1%]
Police Badge (01027) [124, 19.5%]
Shotgun (01029) [117, 18.4%]
Stick to the Plan (03264) [106, 16.7%]
Vicious Blow (02299) [92, 14.5%]
.45 Automatic (03190) [92, 14.5%]
Ever Vigilant (03023) [84, 13.2%]
Stand Together (02148) [75, 11.8%]
Encyclopedia (01042) [59, 9.3%]
Bandolier (51001) [56, 8.8%]
"I've had worse…" (05315) [49, 7.7%]
Brother Xavier (02106) [48, 7.6%]
Ace of Swords (05023) [45, 7.1%]
Enchanted Blade (05192) [45, 7.1%]
Keen Eye (02185) [41, 6.5%]
Emergency Cache (02194) [39, 6.1%]
Lightning Gun (02301) [39, 6.1%]
Flamethrower (04305) [39, 6.1%]
