
==== Investigator Harvey Walters (XP cards) ====

Magnifying Glass (01040) [44, 29.9%]
Pathfinder (02108) [34, 23.1%]
The Necronomicon (60233) [34, 23.1%]
Deduction (02150) [33, 22.4%]
Miskatonic Archaeology Funding (60232) [31, 21.1%]
Perception (60228) [30, 20.4%]
Ancient Stone (04230) [29, 19.7%]
Farsight (60231) [28, 19.0%]
Versatile (06167) [26, 17.7%]
Cryptic Writings (60224) [26, 17.7%]
Mind over Matter (60226) [24, 16.3%]
Higher Education (02187) [23, 15.6%]
Extensive Research (06198) [23, 15.6%]
Bulletproof Vest (01094) [21, 14.3%]
Dream Diary (06237) [20, 13.6%]
Glimpse the Unthinkable (60221) [20, 13.6%]
Charisma (02158) [19, 12.9%]
"I've got a plan!" (60225) [19, 12.9%]
Cryptic Research (01043) [18, 12.2%]
Death • XIII (05027) [18, 12.2%]
Existential Riddle (09052) [18, 12.2%]
Seeking Answers (60227) [18, 12.2%]
Strange Solution (02263) [17, 11.6%]
Segment of Onyx (06021) [14, 9.5%]
Archaic Glyphs (03192) [13, 8.8%]
Studious (05276) [13, 8.8%]
Ancient Stone (53004) [13, 8.8%]
Whitton Greene (60223) [13, 8.8%]
Ancient Stone (04231) [12, 8.2%]
Dream Diary (06236) [12, 8.2%]
Disc of Itzamna (01041) [11, 7.5%]
Forewarned (03150) [11, 7.5%]
Ancient Stone (04022) [11, 7.5%]
Dream Diary (06238) [11, 7.5%]
Esoteric Atlas (60222) [11, 7.5%]
Unearth the Ancients (08039) [10, 6.8%]
Occult Lexicon (54004) [10, 6.8%]
The Eye of Truth (06325) [9, 6.1%]
Preposterous Sketches (51003) [9, 6.1%]
No Stone Unturned (03307) [8, 5.4%]
Orphic Theory (09051) [8, 5.4%]
Forbidden Tome (60230) [8, 5.4%]
