
==== Investigator Stella Clark (XP cards) ====

Granny Orne (60527) [80, 41.5%]
"Look what I found!" (60524) [74, 38.3%]
Quick Learner (60530) [62, 32.1%]
.18 Derringer (60522) [61, 31.6%]
Charisma (02158) [39, 20.2%]
Relic Hunter (02157) [37, 19.2%]
Lucky! (60528) [35, 18.1%]
True Survivor (03273) [31, 16.1%]
Grisly Totem (05195) [31, 16.1%]
Peter Sylvestre (02035) [30, 15.5%]
Chainsaw (60529) [30, 15.5%]
Sharp Vision (06204) [29, 15.0%]
Rabbit's Foot (50010) [26, 13.5%]
Timeworn Brand (04276) [23, 11.9%]
Leather Coat (60521) [19, 9.8%]
Will to Survive (01085) [18, 9.3%]
Gumption (09112) [18, 9.3%]
Dumb Luck (60525) [18, 9.3%]
Jessica Hyde (06118) [17, 8.8%]
Versatile (06167) [17, 8.8%]
Oops! (51009) [16, 8.3%]
Cherished Keepsake (60520) [16, 8.3%]
Old Hunting Rifle (04273) [15, 7.8%]
Unexpected Courage (60526) [15, 7.8%]
Old Keyring (09117) [12, 6.2%]
Lucky! (01084) [11, 5.7%]
A Test of Will (60523) [11, 5.7%]
Brute Force (06166) [10, 5.2%]
Unrelenting (07196) [10, 5.2%]
