
==== Investigator Kōhaku Narukami ====

Book of Living Myths (10013) [21, 100.0%]
Weeping Yurei (10014) [21, 100.0%]
Promise of Power (07032) [15, 71.4%]
Armageddon (07117) [15, 71.4%]
Faustian Bargain (07028) [14, 66.7%]
Diabolical Luck (10075) [12, 57.1%]
Ward of Protection (01065) [11, 52.4%]
Guts (01089) [11, 52.4%]
Deep Knowledge (07023) [11, 52.4%]
Keep Faith (07034) [11, 52.4%]
Olive McBride (04197) [10, 47.6%]
Spectral Razor (06201) [10, 47.6%]
Tempt Fate (07037) [10, 47.6%]
Eye of Chaos (07118) [10, 47.6%]
Rod of Carnamagos (10085) [10, 47.6%]
Cat Mask (10084) [9, 42.9%]
Accursed (10095) [8, 38.1%]
Holy Rosary (01059) [7, 33.3%]
St. Hubert's Key (03269) [7, 33.3%]
Read the Signs (06117) [7, 33.3%]
Guided by Faith (10025) [7, 33.3%]
Perception (01090) [6, 28.6%]
Control Variable (10046) [6, 28.6%]
Voice of Ra (60416) [6, 28.6%]
Shrivelling (01060) [5, 23.8%]
Arcane Initiate (01063) [5, 23.8%]
Uncage the Soul (03033) [5, 23.8%]
Blessed Blade (07018) [5, 23.8%]
Hand of Fate (07020) [5, 23.8%]
Ancestral Token (10019) [5, 23.8%]
Drawn to the Flame (01064) [4, 19.0%]
Delve Too Deep (02111) [4, 19.0%]
Arcane Research (04109) [4, 19.0%]
Occult Lexicon (05316) [4, 19.0%]
Rite of Sanctification (07019) [4, 19.0%]
Ward of Radiance (07031) [4, 19.0%]
Ofuda (10022) [4, 19.0%]
Ritual Candles (02029) [3, 14.3%]
David Renfield (03112) [3, 14.3%]
Deny Existence (05032) [3, 14.3%]
Scroll of Secrets (05116) [3, 14.3%]
Beloved (07036) [3, 14.3%]
Absolution (10024) [3, 14.3%]
Purified (10029) [3, 14.3%]
Wicked Athame (10092) [3, 14.3%]
Antediluvian Hymn (10093) [3, 14.3%]
Drain Essence (10094) [3, 14.3%]
Robes of Endless Night (60412) [3, 14.3%]
Prescient (60419) [3, 14.3%]
