
==== Investigator Rex Murphy ====

Search for the Truth (02008) [653, 100.0%]
Rex's Curse (02009) [653, 100.0%]
Dr. Milan Christopher (01033) [616, 94.3%]
Magnifying Glass (01030) [605, 92.6%]
Deduction (01039) [580, 88.8%]
"I've got a plan!" (02107) [456, 69.8%]
Shortcut (02022) [452, 69.2%]
Emergency Cache (01088) [435, 66.6%]
Perception (01090) [435, 66.6%]
Mind over Matter (01036) [404, 61.9%]
Unexpected Courage (01093) [401, 61.4%]
Hyperawareness (01034) [370, 56.7%]
Inquiring Mind (02227) [364, 55.7%]
Strange Solution (02021) [334, 51.1%]
Working a Hunch (01037) [326, 49.9%]
Seeking Answers (02023) [309, 47.3%]
Guts (01089) [304, 46.6%]
Flashlight (01087) [281, 43.0%]
Preposterous Sketches (02186) [266, 40.7%]
Burglary (01045) [262, 40.1%]
Manual Dexterity (01092) [256, 39.2%]
Old Book of Lore (01031) [227, 34.8%]
Laboratory Assistant (02020) [187, 28.6%]
Fieldwork (03024) [172, 26.3%]
Elusive (01050) [155, 23.7%]
Eureka! (03231) [137, 21.0%]
Scavenging (01073) [132, 20.2%]
Fire Axe (02032) [120, 18.4%]
Ward of Protection (01065) [109, 16.7%]
Medical Texts (01035) [106, 16.2%]
Overpower (01091) [106, 16.2%]
Barricade (01038) [102, 15.6%]
Think on Your Feet (02025) [89, 13.6%]
No Stone Unturned (03026) [89, 13.6%]
Logical Reasoning (03191) [88, 13.5%]
Crack the Case (05110) [83, 12.7%]
Knife (01086) [69, 10.6%]
Archaic Glyphs (03025) [67, 10.3%]
Art Student (02149) [66, 10.1%]
