
==== Investigator Lily Chen ====

Burden of Destiny (08015) [119, 100.0%]
Dragon Pole (08060) [87, 73.1%]
Holy Rosary (01059) [83, 69.7%]
Ward of Protection (01065) [83, 69.7%]
Unexpected Courage (01093) [75, 63.0%]
Overpower (01091) [73, 61.3%]
Emergency Cache (01088) [71, 59.7%]
Spectral Razor (06201) [65, 54.6%]
Guts (01089) [60, 50.4%]
Scrying (01061) [51, 42.9%]
Vicious Blow (01025) [47, 39.5%]
Prepared for the Worst (02184) [46, 38.7%]
Enchanted Blade (05118) [44, 37.0%]
Drawn to the Flame (01064) [42, 35.3%]
Talisman of Protection (08116) [42, 35.3%]
Delve Too Deep (02111) [39, 32.8%]
Discipline (08011a) [39, 32.8%]
Uncage the Soul (03033) [38, 31.9%]
Shrivelling (01060) [37, 31.1%]
Arcane Initiate (01063) [36, 30.3%]
Sixth Sense (05158) [34, 28.6%]
Meditative Trance (08061) [33, 27.7%]
Alchemical Transmutation (03032) [31, 26.1%]
Deny Existence (05032) [30, 25.2%]
Read the Signs (06117) [29, 24.4%]
Arcane Studies (01062) [26, 21.8%]
Azure Flame (60407) [26, 21.8%]
Knife (01086) [24, 20.2%]
Hypnotic Gaze (02153) [24, 20.2%]
Clairvoyance (60408) [24, 20.2%]
Safeguard (60110) [23, 19.3%]
Storm of Spirits (03153) [22, 18.5%]
Voice of Ra (60416) [22, 18.5%]
Clarity of Mind (02030) [21, 17.6%]
Discipline (08013a) [21, 17.6%]
Promise of Power (07032) [20, 16.8%]
Rite of Seeking (02028) [19, 16.0%]
Robes of Endless Night (60412) [19, 16.0%]
Fearless (01067) [18, 15.1%]
Backpack (04037) [16, 13.4%]
Ethereal Slip (08108) [16, 13.4%]
Flashlight (01087) [15, 12.6%]
Flesh Ward (60106) [15, 12.6%]
Physical Training (01017) [14, 11.8%]
Perception (01090) [14, 11.8%]
"Let me handle this!" (03022) [14, 11.8%]
Sled Dog (08127) [14, 11.8%]
Familiar Spirit (60410) [14, 11.8%]
Crystal Pendulum (60411) [14, 11.8%]
Machete (01020) [13, 10.9%]
David Renfield (03112) [13, 10.9%]
St. Hubert's Key (03269) [13, 10.9%]
Healing Words (06163) [13, 10.9%]
One-Two Punch (60117) [13, 10.9%]
Stand Together (60118) [13, 10.9%]
Beat Cop (01018) [12, 10.1%]
Evidence! (01022) [12, 10.1%]
Forbidden Knowledge (01058) [12, 10.1%]
Bandolier (02147) [12, 10.1%]
Premonition (04199) [12, 10.1%]
Heavy Furs (08126) [12, 10.1%]
Grete Wagner (60107) [12, 10.1%]
