
==== Investigator Vincent Lee (XP cards) ====

Jessica Hyde (06118) [32, 42.7%]
Surgical Kit (09056) [23, 30.7%]
Backpack (53011) [14, 18.7%]
Studious (05276) [12, 16.0%]
Grisly Totem (05194) [11, 14.7%]
Girish Kadakia (09038) [11, 14.7%]
Ever Vigilant (03023) [10, 13.3%]
Hiking Boots (08035) [10, 13.3%]
At a Crossroads (09109) [10, 13.3%]
Soul Sanctification (09123) [10, 13.3%]
Sharp Vision (06204) [8, 10.7%]
Brute Force (06166) [7, 9.3%]
Gang Up (08022) [7, 9.3%]
First Aid (03230) [6, 8.0%]
Eon Chart (08098) [6, 8.0%]
Hallowed Mirror (54002) [6, 8.0%]
Charisma (02158) [5, 6.7%]
Death • XIII (05027) [5, 6.7%]
Strength in Numbers (08077) [5, 6.7%]
Blood Eclipse (53001) [5, 6.7%]
Flare (02115) [4, 5.3%]
Emergency Cache (03239) [4, 5.3%]
Well-Maintained (05152) [4, 5.3%]
Ancestral Knowledge (07303) [4, 5.3%]
Ice Pick (08107) [4, 5.3%]
Call for Backup (08129) [4, 5.3%]
