
==== Investigator Lola Hayes ====

Improvisation (03018) [312, 100.0%]
Crisis of Identity (03019) [312, 100.0%]
Emergency Cache (01088) [205, 65.7%]
Unexpected Courage (01093) [197, 63.1%]
Magnifying Glass (01030) [186, 59.6%]
Perception (01090) [161, 51.6%]
Flashlight (01087) [158, 50.6%]
Overpower (01091) [143, 45.8%]
Guts (01089) [142, 45.5%]
Deduction (01039) [134, 42.9%]
Lucky! (01080) [130, 41.7%]
Dark Horse (02234) [127, 40.7%]
Leo De Luca (01048) [116, 37.2%]
"Look what I found!" (01079) [116, 37.2%]
Holy Rosary (01059) [115, 36.9%]
Manual Dexterity (01092) [105, 33.7%]
Dr. Milan Christopher (01033) [94, 30.1%]
Machete (01020) [91, 29.2%]
Drawn to the Flame (01064) [90, 28.8%]
Vicious Blow (01025) [89, 28.5%]
Elusive (01050) [85, 27.2%]
Ward of Protection (01065) [85, 27.2%]
Shortcut (02022) [79, 25.3%]
Fire Axe (02032) [78, 25.0%]
Leather Coat (01072) [75, 24.0%]
Delve Too Deep (02111) [75, 24.0%]
No Stone Unturned (03026) [70, 22.4%]
Working a Hunch (01037) [69, 22.1%]
Peter Sylvestre (02033) [69, 22.1%]
Beat Cop (01018) [68, 21.8%]
Shrivelling (01060) [68, 21.8%]
Resourceful (03039) [67, 21.5%]
Inquiring Mind (02227) [66, 21.2%]
Alyssa Graham (02232) [62, 19.9%]
Dodge (01023) [61, 19.6%]
Quick Thinking (02229) [57, 18.3%]
Fine Clothes (02272) [55, 17.6%]
Prepared for the Worst (02184) [54, 17.3%]
Art Student (02149) [52, 16.7%]
.41 Derringer (01047) [51, 16.3%]
Fieldwork (03024) [49, 15.7%]
.45 Automatic (01016) [46, 14.7%]
Lone Wolf (02188) [46, 14.7%]
Baseball Bat (01074) [44, 14.1%]
Eureka! (03231) [43, 13.8%]
Lantern (03036) [42, 13.5%]
Dynamite Blast (01024) [41, 13.1%]
Fearless (01067) [41, 13.1%]
St. Hubert's Key (03269) [40, 12.8%]
Preposterous Sketches (02186) [39, 12.5%]
Cherished Keepsake (03114) [39, 12.5%]
Guard Dog (01021) [36, 11.5%]
Burglary (01045) [36, 11.5%]
Gravedigger's Shovel (03037) [36, 11.5%]
Sneak Attack (01052) [35, 11.2%]
Laboratory Assistant (02020) [35, 11.2%]
Scavenging (01073) [34, 10.9%]
Knife (01086) [33, 10.6%]
"I'm outta here!" (02151) [33, 10.6%]
Sleight of Hand (03029) [32, 10.3%]
Enchanted Blade (05118) [32, 10.3%]
