
==== Investigator Carolyn Fern (XP cards) ====

Charisma (02158) [161, 52.1%]
Stick to the Plan (03264) [103, 33.3%]
Ever Vigilant (03023) [101, 32.7%]
Peter Sylvestre (02035) [100, 32.4%]
Death • XIII (05027) [98, 31.7%]
Pathfinder (02108) [95, 30.7%]
Ancient Stone (04231) [72, 23.3%]
Magnifying Glass (01040) [60, 19.4%]
First Aid (03230) [58, 18.8%]
Stand Together (02148) [52, 16.8%]
Keen Eye (02185) [51, 16.5%]
Ancient Stone (04022) [49, 15.9%]
Clarity of Mind (51008) [45, 14.6%]
Well Prepared (04151) [41, 13.3%]
Dynamite Blast (50002) [41, 13.3%]
Hallowed Mirror (54002) [41, 13.3%]
Relic Hunter (02157) [32, 10.4%]
Archive of Conduits (08044) [32, 10.4%]
Field Agent (09033) [31, 10.0%]
Safeguard (06196) [26, 8.4%]
Emergency Cache (03239) [22, 7.1%]
Key of Ys (03315) [20, 6.5%]
Deny Existence (05280) [17, 5.5%]
The Star • XVII (54001) [17, 5.5%]
Beat Cop (01028) [16, 5.2%]
Fearless (02268) [16, 5.2%]
Versatile (06167) [16, 5.2%]
Occult Theory (08065) [16, 5.2%]
Earthly Serenity (08117) [16, 5.2%]
