
==== Investigator Preston Fairmont ====

Family Inheritance (05011) [270, 100.0%]
Lodge "Debts" (05012) [270, 100.0%]
Leo De Luca (01048) [220, 81.5%]
"Look what I found!" (01079) [201, 74.4%]
Intel Report (05111) [182, 67.4%]
Fire Axe (02032) [170, 63.0%]
Well Connected (05028) [167, 61.9%]
Rise to the Occasion (02192) [163, 60.4%]
Money Talks (05029) [161, 59.6%]
Lucky! (01080) [159, 58.9%]
Flashlight (01087) [158, 58.5%]
Take Heart (04201) [142, 52.6%]
Dig Deep (01077) [136, 50.4%]
Cunning Distraction (01078) [110, 40.7%]
Trial by Fire (05281) [107, 39.6%]
Cunning (05030) [103, 38.1%]
"You handle this one!" (04028) [100, 37.0%]
Small Favor (05277) [100, 37.0%]
Elusive (01050) [96, 35.6%]
Rabbit's Foot (01075) [96, 35.6%]
Resourceful (03039) [93, 34.4%]
Lone Wolf (02188) [86, 31.9%]
Dark Horse (02234) [84, 31.1%]
Decoy (05234) [78, 28.9%]
Unexpected Courage (01093) [62, 23.0%]
Hard Knocks (01049) [61, 22.6%]
Drawing Thin (05159) [61, 22.6%]
Dario El-Amin (03151) [60, 22.2%]
Sneak Attack (01052) [53, 19.6%]
Track Shoes (05036) [52, 19.3%]
Live and Learn (04200) [46, 17.0%]
Investments (05233) [43, 15.9%]
Think on Your Feet (02025) [39, 14.4%]
Gravedigger's Shovel (03037) [39, 14.4%]
Scrounge for Supplies (06165) [39, 14.4%]
Quick Thinking (02229) [37, 13.7%]
Double or Nothing (02026) [36, 13.3%]
Streetwise (60311) [35, 13.0%]
Perseverance (04111) [33, 12.2%]
Fine Clothes (02272) [30, 11.1%]
Cherished Keepsake (03114) [30, 11.1%]
