
==== Investigator Winifred Habbamock (XP cards) ====

Lockpicks (03031) [89, 44.3%]
Lucky Cigarette Case (60326) [75, 37.3%]
Easy Mark (06026) [52, 25.9%]
Mauser C96 (60321) [44, 21.9%]
Manual Dexterity (60325) [43, 21.4%]
Pilfer (60328) [43, 21.4%]
Momentum (06115) [39, 19.4%]
Sharpshooter (60327) [39, 19.4%]
Opportunist (02231) [36, 17.9%]
Pickpocketing (03195) [31, 15.4%]
Chuck Fergus (60332) [29, 14.4%]
Charon's Obol (03308) [27, 13.4%]
Relic Hunter (02157) [25, 12.4%]
Charisma (02158) [22, 10.9%]
Streetwise (02189) [22, 10.9%]
Backstab (60329) [22, 10.9%]
Beretta M1918 (60331) [22, 10.9%]
Liquid Courage (60320) [19, 9.5%]
The Moon • XVIII (05031) [18, 9.0%]
Leo De Luca (01054) [16, 8.0%]
Ornate Bow (04204) [16, 8.0%]
Slip Away (60324) [16, 8.0%]
Another Day, Another Dollar (05278) [15, 7.5%]
Savant (08052) [15, 7.5%]
All In (04309) [14, 7.0%]
.25 Automatic (07305) [13, 6.5%]
The Skeleton Key (04270) [12, 6.0%]
Versatile (06167) [12, 6.0%]
Copycat (60330) [12, 6.0%]
Hot Streak (01057) [11, 5.5%]
Haste (06239) [11, 5.5%]
