
==== Investigator Leo Anderson ====

Mitch Brown (04006) [389, 100.0%]
Bought in Blood (04007) [388, 99.7%]
Beat Cop (01018) [341, 87.7%]
Vicious Blow (01025) [309, 79.4%]
Emergency Cache (01088) [300, 77.1%]
Guard Dog (01021) [292, 75.1%]
.45 Automatic (01016) [257, 66.1%]
Machete (01020) [222, 57.1%]
Calling in Favors (03158) [201, 51.7%]
Leo De Luca (01048) [196, 50.4%]
Unexpected Courage (01093) [194, 49.9%]
Lone Wolf (02188) [192, 49.4%]
Survival Knife (04017) [189, 48.6%]
Venturer (04018) [186, 47.8%]
Flashlight (01087) [161, 41.4%]
Overpower (01091) [158, 40.6%]
Prepared for the Worst (02184) [150, 38.6%]
Scene of the Crime (04103) [146, 37.5%]
"Watch this!" (03233) [138, 35.5%]
Inspiring Presence (03228) [126, 32.4%]
Dodge (01023) [118, 30.3%]
Decorated Skull (04026) [118, 30.3%]
Evidence! (01022) [115, 29.6%]
Trusted (04019) [115, 29.6%]
"Let me handle this!" (03022) [103, 26.5%]
Sleight of Hand (03029) [100, 25.7%]
Physical Training (01017) [99, 25.4%]
Quick Thinking (02229) [95, 24.4%]
Guts (01089) [79, 20.3%]
Dynamite Blast (01024) [76, 19.5%]
Take the Initiative (04150) [76, 19.5%]
Bandolier (02147) [70, 18.0%]
Elusive (01050) [66, 17.0%]
.32 Colt (03020) [63, 16.2%]
First Aid (01019) [61, 15.7%]
Perception (01090) [60, 15.4%]
Enchanted Blade (05118) [59, 15.2%]
.41 Derringer (01047) [54, 13.9%]
Double or Nothing (02026) [52, 13.4%]
Backpack (04037) [47, 12.1%]
.45 Thompson (05115) [47, 12.1%]
Contraband (02109) [46, 11.8%]
Lucky Cigarette Case (04107) [45, 11.6%]
Hallowed Mirror (05313) [44, 11.3%]
Hard Knocks (01049) [43, 11.1%]
Steadfast (05022) [43, 11.1%]
Emergency Aid (02105) [42, 10.8%]
Alice Luxley (05151) [39, 10.0%]
