
==== Investigator Leo Anderson (XP cards) ====

Charisma (02158) [377, 78.7%]
Beat Cop (01028) [169, 35.3%]
Stick to the Plan (03264) [148, 30.9%]
Keen Eye (02185) [113, 23.6%]
Ever Vigilant (03023) [100, 20.9%]
Adaptable (02110) [96, 20.0%]
Leo De Luca (01054) [88, 18.4%]
Extra Ammunition (01026) [79, 16.5%]
Cat Burglar (01055) [70, 14.6%]
Charon's Obol (03308) [69, 14.4%]
Brother Xavier (02106) [67, 14.0%]
M1918 BAR (04229) [67, 14.0%]
Hot Streak (50006) [63, 13.2%]
.45 Automatic (03190) [59, 12.3%]
Shotgun (01029) [54, 11.3%]
Hired Muscle (02027) [51, 10.6%]
Ace of Swords (05023) [50, 10.4%]
Vicious Blow (02299) [47, 9.8%]
Reliable (04020) [43, 9.0%]
Rod of Animalism (08128) [42, 8.8%]
Police Badge (01027) [41, 8.6%]
Agency Backup (05274) [41, 8.6%]
Stand Together (02148) [40, 8.4%]
Custom Ammunition (04193) [40, 8.4%]
"I've had worse…" (02261) [38, 7.9%]
Emergency Cache (03239) [35, 7.3%]
Well Prepared (04151) [35, 7.3%]
Treasure Hunter (04025) [34, 7.1%]
Flamethrower (04305) [34, 7.1%]
Relic Hunter (02157) [32, 6.7%]
Easy Mark (06026) [32, 6.7%]
Key of Ys (03315) [28, 5.8%]
Marksmanship (04104) [28, 5.8%]
Survival Knife (53002) [28, 5.8%]
.41 Derringer (03234) [27, 5.6%]
Emergency Cache (02194) [25, 5.2%]
Contraband (51005) [25, 5.2%]
The Skeleton Key (04270) [24, 5.0%]
