
==== Investigator Minh Thi Phan (XP cards) ====

Deduction (02150) [117, 34.6%]
Magnifying Glass (01040) [97, 28.7%]
Pathfinder (02108) [76, 22.5%]
Higher Education (02187) [67, 19.8%]
Grisly Totem (05194) [60, 17.8%]
Cryptic Research (01043) [57, 16.9%]
Strange Solution (02263) [50, 14.8%]
In the Know (03027) [46, 13.6%]
Disc of Itzamna (01041) [41, 12.1%]
Shortcut (03232) [36, 10.7%]
Charisma (02158) [35, 10.4%]
Lucky! (01084) [30, 8.9%]
Forewarned (03150) [30, 8.9%]
Archaic Glyphs (03192) [29, 8.6%]
No Stone Unturned (03307) [29, 8.6%]
Sharp Vision (06204) [28, 8.3%]
Perception (60228) [28, 8.3%]
Deciphered Reality (02303) [26, 7.7%]
Feed the Mind (04267) [25, 7.4%]
Death • XIII (05027) [23, 6.8%]
Emergency Cache (02194) [22, 6.5%]
Scavenging (06332) [22, 6.5%]
Encyclopedia (01042) [20, 5.9%]
Ancient Stone (04230) [20, 5.9%]
Dream Diary (06236) [20, 5.9%]
Archaic Glyphs (03193) [19, 5.6%]
Ancestral Knowledge (07303) [19, 5.6%]
Strange Solution (02264) [17, 5.0%]
Studious (05276) [17, 5.0%]
Unrelenting (07196) [17, 5.0%]
