
==== Investigator Daisy Walker (XP cards) ====

Encyclopedia (01042) [394, 52.2%]
Higher Education (02187) [270, 35.8%]
Pathfinder (02108) [243, 32.2%]
Deduction (02150) [201, 26.6%]
Magnifying Glass (01040) [187, 24.8%]
Charisma (02158) [156, 20.7%]
Old Book of Lore (06279) [138, 18.3%]
Cryptic Research (01043) [117, 15.5%]
Bulletproof Vest (01094) [94, 12.5%]
Archaic Glyphs (03192) [91, 12.1%]
Strange Solution (02263) [90, 11.9%]
Disc of Itzamna (01041) [89, 11.8%]
Miskatonic Archaeology Funding (60232) [68, 9.0%]
Archaic Glyphs (03193) [53, 7.0%]
Ward of Protection (03270) [52, 6.9%]
Studious (05276) [46, 6.1%]
In the Know (03027) [45, 6.0%]
Blinding Light (01069) [44, 5.8%]
Abigail Foreman (06324) [43, 5.7%]
Whitton Greene (60223) [43, 5.7%]
The Necronomicon (60233) [43, 5.7%]
Forewarned (03150) [41, 5.4%]
Shortcut (03232) [41, 5.4%]
Song of the Dead (02112) [39, 5.2%]
Death • XIII (05027) [38, 5.0%]
