
==== Investigator "Skids" O'Toole ====

Hospital Debts (01011) [415, 100.0%]
On the Lam (01010) [413, 99.5%]
Emergency Cache (01088) [346, 83.4%]
Leo De Luca (01048) [282, 68.0%]
Flashlight (01087) [278, 67.0%]
Backstab (01051) [265, 63.9%]
Unexpected Courage (01093) [248, 59.8%]
Vicious Blow (01025) [245, 59.0%]
Elusive (01050) [227, 54.7%]
Sneak Attack (01052) [225, 54.2%]
Machete (01020) [214, 51.6%]
Guts (01089) [210, 50.6%]
Manual Dexterity (01092) [209, 50.4%]
Overpower (01091) [208, 50.1%]
.41 Derringer (01047) [198, 47.7%]
.45 Automatic (01016) [194, 46.7%]
Hard Knocks (01049) [190, 45.8%]
Burglary (01045) [189, 45.5%]
Pickpocketing (01046) [188, 45.3%]
Dodge (01023) [187, 45.1%]
Lone Wolf (02188) [185, 44.6%]
Physical Training (01017) [164, 39.5%]
Perception (01090) [154, 37.1%]
Dynamite Blast (01024) [146, 35.2%]
Beat Cop (01018) [142, 34.2%]
Evidence! (01022) [139, 33.5%]
"Watch this!" (03233) [123, 29.6%]
First Aid (01019) [114, 27.5%]
Quick Thinking (02229) [114, 27.5%]
Opportunist (01053) [106, 25.5%]
Guard Dog (01021) [92, 22.2%]
Switchblade (01044) [80, 19.3%]
Knife (01086) [79, 19.0%]
Prepared for the Worst (02184) [66, 15.9%]
"You handle this one!" (04028) [66, 15.9%]
Lucky Cigarette Case (04107) [66, 15.9%]
Double or Nothing (02026) [62, 14.9%]
Think on Your Feet (02025) [59, 14.2%]
Sleight of Hand (03029) [57, 13.7%]
Narrow Escape (03267) [49, 11.8%]
Liquid Courage (02024) [48, 11.6%]
Cheap Shot (03194) [48, 11.6%]
Scene of the Crime (04103) [45, 10.8%]
