
==== Investigator Roland Banks (XP cards) ====

Beat Cop (01028) [349, 50.1%]
Extra Ammunition (01026) [278, 39.9%]
Charisma (02158) [185, 26.5%]
Elder Sign Amulet (01095) [173, 24.8%]
Magnifying Glass (01040) [160, 23.0%]
Pathfinder (02108) [140, 20.1%]
Police Badge (01027) [135, 19.4%]
Shotgun (01029) [123, 17.6%]
Stick to the Plan (03264) [113, 16.2%]
Vicious Blow (02299) [97, 13.9%]
.45 Automatic (03190) [97, 13.9%]
Ever Vigilant (03023) [93, 13.3%]
Stand Together (02148) [79, 11.3%]
Encyclopedia (01042) [62, 8.9%]
"I've had worse…" (05315) [56, 8.0%]
Bandolier (51001) [56, 8.0%]
Brother Xavier (02106) [50, 7.2%]
Ace of Swords (05023) [50, 7.2%]
Enchanted Blade (05192) [45, 6.5%]
Emergency Cache (02194) [43, 6.2%]
Keen Eye (02185) [42, 6.0%]
Lightning Gun (02301) [40, 5.7%]
Flamethrower (04305) [40, 5.7%]
