
==== Investigator Jenny Barnes ====

Searching for Izzie (02011) [782, 100.0%]
Jenny's Twin .45s (02010) [780, 99.7%]
Leo De Luca (01048) [640, 81.8%]
Hard Knocks (01049) [623, 79.7%]
Unexpected Courage (01093) [565, 72.3%]
Emergency Cache (01088) [561, 71.7%]
Flashlight (01087) [551, 70.5%]
Lone Wolf (02188) [543, 69.4%]
.41 Derringer (01047) [541, 69.2%]
Overpower (01091) [522, 66.8%]
Elusive (01050) [519, 66.4%]
Perception (01090) [487, 62.3%]
Guts (01089) [451, 57.7%]
Backstab (01051) [414, 52.9%]
Manual Dexterity (01092) [400, 51.2%]
Quick Thinking (02229) [345, 44.1%]
Arcane Studies (01062) [344, 44.0%]
Liquid Courage (02024) [314, 40.2%]
Sneak Attack (01052) [304, 38.9%]
Burglary (01045) [295, 37.7%]
Double or Nothing (02026) [295, 37.7%]
Think on Your Feet (02025) [292, 37.3%]
Switchblade (01044) [225, 28.8%]
Knife (01086) [217, 27.7%]
Pickpocketing (01046) [208, 26.6%]
Contraband (02109) [199, 25.4%]
"Watch this!" (03233) [187, 23.9%]
Dynamite Blast (01024) [185, 23.7%]
Opportunist (01053) [178, 22.8%]
Machete (01020) [153, 19.6%]
Physical Training (01017) [146, 18.7%]
Fine Clothes (02272) [133, 17.0%]
Dario El-Amin (03151) [133, 17.0%]
Intel Report (05111) [133, 17.0%]
Narrow Escape (03267) [129, 16.5%]
Dr. Milan Christopher (01033) [128, 16.4%]
Prepared for the Worst (02184) [127, 16.2%]
Lucky Cigarette Case (04107) [120, 15.3%]
Sleight of Hand (03029) [113, 14.5%]
Bandolier (02147) [99, 12.7%]
Cheap Shot (03194) [98, 12.5%]
Well Connected (05028) [93, 11.9%]
"I'm outta here!" (02151) [88, 11.3%]
Cunning (05030) [84, 10.7%]
