
==== Investigator Bob Jenkins (XP cards) ====

Lockpicks (03031) [36, 44.4%]
Versatile (06167) [26, 32.1%]
Charon's Obol (03308) [24, 29.6%]
The Red Clock (08053) [19, 23.5%]
Charisma (02158) [18, 22.2%]
Backpack (53011) [18, 22.2%]
Relic Hunter (02157) [17, 21.0%]
Joey "The Rat" Vigil (06326) [16, 19.8%]
Counterespionage (08049) [12, 14.8%]
Adaptable (02110) [11, 13.6%]
Eon Chart (08098) [11, 13.6%]
Leo De Luca (01054) [10, 12.3%]
Another Day, Another Dollar (05278) [10, 12.3%]
Easy Mark (06026) [10, 12.3%]
Gené Beauregard (08099) [10, 12.3%]
Lucky Cigarette Case (60326) [10, 12.3%]
Hot Streak (01057) [9, 11.1%]
Eon Chart (08100) [8, 9.9%]
Unscrupulous Loan (08113) [8, 9.9%]
Switchblade (02152) [7, 8.6%]
Streetwise (02189) [7, 8.6%]
Haste (06239) [7, 8.6%]
Savant (08052) [7, 8.6%]
Lupara (03309) [6, 7.4%]
The Skeleton Key (04270) [6, 7.4%]
Cheat the System (08050) [6, 7.4%]
The Black Fan (08057) [6, 7.4%]
Lola Santiago (04196) [5, 6.2%]
Pay Day (04233) [5, 6.2%]
Black Market (08055) [5, 6.2%]
