
==== Investigator Amanda Sharpe (XP cards) ====

Perception (60228) [59, 43.4%]
Deduction (02150) [47, 34.6%]
Unrelenting (07196) [46, 33.8%]
Segment of Onyx (06021) [35, 25.7%]
Whitton Greene (60223) [28, 20.6%]
Pathfinder (02108) [27, 19.9%]
Vicious Blow (02299) [23, 16.9%]
Miskatonic Archaeology Funding (60232) [22, 16.2%]
Strange Solution (02263) [19, 14.0%]
The Red-Gloved Man (02310) [19, 14.0%]
Cryptic Research (01043) [18, 13.2%]
Magnifying Glass (01040) [17, 12.5%]
Momentum (06115) [17, 12.5%]
Dream Diary (06238) [16, 11.8%]
Ancestral Knowledge (07303) [16, 11.8%]
Versatile (06167) [14, 10.3%]
Relic Hunter (02157) [13, 9.6%]
Blasphemous Covenant (07113) [13, 9.6%]
Eon Chart (08098) [13, 9.6%]
Three Aces (06199) [12, 8.8%]
The Eye of Truth (06325) [12, 8.8%]
Scientific Theory (08040) [12, 8.8%]
Overpower (60126) [12, 8.8%]
Cryptic Writings (60224) [12, 8.8%]
Studious (05276) [11, 8.1%]
Dream Diary (06236) [11, 8.1%]
Death • XIII (05027) [10, 7.4%]
Grisly Totem (05194) [10, 7.4%]
Glimpse the Unthinkable (60221) [10, 7.4%]
"I've got a plan!" (60225) [10, 7.4%]
Seeking Answers (60227) [10, 7.4%]
Charisma (02158) [9, 6.6%]
Hemispheric Map (04275) [9, 6.6%]
Surprising Find (06278) [9, 6.6%]
Hiking Boots (08035) [9, 6.6%]
Higher Education (02187) [8, 5.9%]
Forewarned (03150) [8, 5.9%]
Dream Diary (06237) [8, 5.9%]
The Necronomicon (60233) [8, 5.9%]
Eon Chart (08100) [7, 5.1%]
Esoteric Atlas (60222) [7, 5.1%]
