
==== Investigator Mark Harrigan ====

The Home Front (03007) [543, 100.0%]
Shell Shock (03008) [543, 100.0%]
Sophie (03009) [543, 100.0%]
Vicious Blow (01025) [511, 94.1%]
Emergency Cache (01088) [472, 86.9%]
Guard Dog (01021) [355, 65.4%]
.32 Colt (03020) [349, 64.3%]
Beat Cop (01018) [347, 63.9%]
Machete (01020) [325, 59.9%]
Prepared for the Worst (02184) [320, 58.9%]
Emergency Aid (02105) [313, 57.6%]
Shortcut (02022) [296, 54.5%]
"Let me handle this!" (03022) [274, 50.5%]
True Grit (03021) [266, 49.0%]
.45 Automatic (01016) [248, 45.7%]
Dodge (01023) [245, 45.1%]
First Aid (01019) [244, 44.9%]
Overpower (01091) [233, 42.9%]
Evidence! (01022) [231, 42.5%]
Unexpected Courage (01093) [221, 40.7%]
Flashlight (01087) [191, 35.2%]
"If it bleeds..." (02225) [189, 34.8%]
Second Wind (04149) [169, 31.1%]
Elusive (01050) [162, 29.8%]
Smoking Pipe (02116) [160, 29.5%]
Dynamite Blast (01024) [144, 26.5%]
Guts (01089) [143, 26.3%]
Hallowed Mirror (05313) [135, 24.9%]
Scene of the Crime (04103) [125, 23.0%]
Bandolier (02147) [117, 21.5%]
Survival Knife (04017) [116, 21.4%]
Physical Training (01017) [111, 20.4%]
Take the Initiative (04150) [104, 19.2%]
Act of Desperation (05037) [103, 19.0%]
.45 Thompson (05115) [98, 18.0%]
On the Hunt (03263) [93, 17.1%]
Taunt (02017) [86, 15.8%]
Heroic Rescue (03106) [77, 14.2%]
Inspiring Presence (03228) [73, 13.4%]
Stand Together (60118) [73, 13.4%]
Enchanted Blade (05118) [71, 13.1%]
Safeguard (60110) [69, 12.7%]
Perception (01090) [67, 12.3%]
Practice Makes Perfect (06197) [66, 12.2%]
Grete Wagner (60107) [66, 12.2%]
Painkillers (02117) [64, 11.8%]
Venturer (04018) [64, 11.8%]
Something Worth Fighting For (05109) [61, 11.2%]
