
==== Investigator Winifred Habbamock (XP cards) ====

Lockpicks (03031) [89, 44.1%]
Lucky Cigarette Case (60326) [75, 37.1%]
Easy Mark (06026) [53, 26.2%]
Mauser C96 (60321) [44, 21.8%]
Manual Dexterity (60325) [43, 21.3%]
Pilfer (60328) [43, 21.3%]
Momentum (06115) [39, 19.3%]
Sharpshooter (60327) [39, 19.3%]
Opportunist (02231) [36, 17.8%]
Pickpocketing (03195) [31, 15.3%]
Chuck Fergus (60332) [29, 14.4%]
Charon's Obol (03308) [27, 13.4%]
Relic Hunter (02157) [25, 12.4%]
Charisma (02158) [22, 10.9%]
Streetwise (02189) [22, 10.9%]
Backstab (60329) [22, 10.9%]
Beretta M1918 (60331) [22, 10.9%]
Liquid Courage (60320) [19, 9.4%]
The Moon • XVIII (05031) [18, 8.9%]
Leo De Luca (01054) [16, 7.9%]
Ornate Bow (04204) [16, 7.9%]
Savant (08052) [16, 7.9%]
Slip Away (60324) [16, 7.9%]
Another Day, Another Dollar (05278) [15, 7.4%]
All In (04309) [14, 6.9%]
.25 Automatic (07305) [13, 6.4%]
The Skeleton Key (04270) [12, 5.9%]
Versatile (06167) [12, 5.9%]
Copycat (60330) [12, 5.9%]
Hot Streak (01057) [11, 5.4%]
Haste (06239) [11, 5.4%]
