
==== Investigator Carson Sinclair ====

"As you wish" (09002) [13, 100.0%]
Selfless to a Fault (09003) [13, 100.0%]
Safeguard (60110) [10, 76.9%]
Stand Together (60118) [9, 69.2%]
Obsidian Bracelet (09024) [7, 53.8%]
Dynamite Blast (01024) [6, 46.2%]
Emergency Cache (01088) [6, 46.2%]
Unexpected Courage (01093) [6, 46.2%]
Leadership (02260) [6, 46.2%]
Vicious Blow (01025) [5, 38.5%]
Overpower (01091) [5, 38.5%]
"Let me handle this!" (03022) [5, 38.5%]
Hallowed Mirror (05313) [5, 38.5%]
Hunter's Armor (09021) [5, 38.5%]
Runic Axe (09022) [5, 38.5%]
Dodge (01023) [4, 30.8%]
Lucky! (01080) [4, 30.8%]
Guts (01089) [4, 30.8%]
Perception (01090) [4, 30.8%]
Shortcut (02022) [4, 30.8%]
Motivational Speech (09028) [4, 30.8%]
Helping Hand (09031) [4, 30.8%]
Beat Cop (01018) [3, 23.1%]
Guard Dog (01021) [3, 23.1%]
"Look what I found!" (01079) [3, 23.1%]
Rise to the Occasion (02192) [3, 23.1%]
True Grit (03021) [3, 23.1%]
Crack the Case (05110) [3, 23.1%]
Book of Psalms (07017) [3, 23.1%]
Toe to Toe (08020) [3, 23.1%]
Fighting Lessons (09030) [3, 23.1%]
Working a Hunch (01037) [2, 15.4%]
Hypnotic Gaze (02153) [2, 15.4%]
Inquiring Mind (02227) [2, 15.4%]
Heroic Rescue (03106) [2, 15.4%]
"I'll see you in hell!" (03189) [2, 15.4%]
Take Heart (04201) [2, 15.4%]
Something Worth Fighting For (05109) [2, 15.4%]
Solemn Vow (06020) [2, 15.4%]
First Watch (06110) [2, 15.4%]
Tetsuo Mori (06155) [2, 15.4%]
Self-Sacrifice (06157) [2, 15.4%]
Practice Makes Perfect (06197) [2, 15.4%]
Hand of Fate (07020) [2, 15.4%]
Custom Modifications (09023) [2, 15.4%]
Explosive Ward (09087) [2, 15.4%]
