
==== Investigator Patrice Hathaway ====

Patrice's Violin (06016) [170, 100.0%]
Watcher from Another Dimension (06017) [170, 100.0%]
Unexpected Courage (01093) [139, 81.8%]
Last Chance (04036) [123, 72.4%]
Ward of Protection (01065) [118, 69.4%]
Winging It (04272) [111, 65.3%]
Resourceful (03039) [90, 52.9%]
Emergency Cache (01088) [86, 50.6%]
Drawn to the Flame (01064) [85, 50.0%]
Improvised Weapon (04033) [84, 49.4%]
"Look what I found!" (01079) [83, 48.8%]
Deny Existence (05032) [83, 48.8%]
Shrivelling (01060) [81, 47.6%]
Sixth Sense (05158) [81, 47.6%]
Mists of R'lyeh (04029) [76, 44.7%]
Lucky! (01080) [75, 44.1%]
Peter Sylvestre (02033) [75, 44.1%]
Rise to the Occasion (02192) [73, 42.9%]
Fearless (01067) [72, 42.4%]
Madame Labranche (03198) [72, 42.4%]
Live and Learn (04200) [70, 41.2%]
Prophesy (05034) [69, 40.6%]
Guts (01089) [68, 40.0%]
Moonstone (06203) [68, 40.0%]
Impromptu Barrier (04312) [67, 39.4%]
Quantum Flux (03196) [62, 36.5%]
Defiance (02190) [60, 35.3%]
Holy Rosary (01059) [57, 33.5%]
Perception (01090) [57, 33.5%]
Fortuitous Discovery (06034) [57, 33.5%]
Fire Axe (02032) [54, 31.8%]
Premonition (04199) [51, 30.0%]
Stray Cat (01076) [48, 28.2%]
Leather Coat (01072) [46, 27.1%]
Manual Dexterity (01092) [45, 26.5%]
Uncage the Soul (03033) [45, 26.5%]
Rite of Seeking (02028) [43, 25.3%]
Read the Signs (06117) [43, 25.3%]
Flashlight (01087) [42, 24.7%]
Take Heart (04201) [38, 22.4%]
A Glimmer of Hope (06245) [37, 21.8%]
Overpower (01091) [34, 20.0%]
Dark Horse (02234) [34, 20.0%]
Trial by Fire (05281) [34, 20.0%]
Open Gate (06029) [34, 20.0%]
Spectral Razor (06201) [34, 20.0%]
St. Hubert's Key (03269) [32, 18.8%]
Track Shoes (05036) [31, 18.2%]
Promise of Power (07032) [31, 18.2%]
Arcane Research (04109) [30, 17.6%]
Drawing Thin (05159) [29, 17.1%]
Say Your Prayers (03116) [27, 15.9%]
Grisly Totem (05119) [26, 15.3%]
Arcane Studies (01062) [25, 14.7%]
Run For Your Life (03119) [25, 14.7%]
Wither (05157) [25, 14.7%]
Delve Too Deep (02111) [24, 14.1%]
Reckless Assault (03118) [24, 14.1%]
Scrounge for Supplies (06165) [24, 14.1%]
Survival Instinct (01081) [23, 13.5%]
Desperate Search (03117) [22, 12.9%]
Scavenging (01073) [20, 11.8%]
A Test of Will (60513) [20, 11.8%]
Dig Deep (01077) [19, 11.2%]
Able Bodied (05038) [19, 11.2%]
Fine Clothes (02272) [18, 10.6%]
