
==== Investigator Kymani Jones ====

Grappling Hook (09009) [9, 100.0%]
Agent Fletcher (09010) [9, 100.0%]
Manual Dexterity (01092) [6, 66.7%]
Thieves' Kit (09064) [6, 66.7%]
Lockpicks (60305) [6, 66.7%]
Pickpocketing (01046) [5, 55.6%]
Leo De Luca (01048) [5, 55.6%]
"You owe me one!" (05319) [5, 55.6%]
Disguise (09062) [5, 55.6%]
Sneak Attack (01052) [4, 44.4%]
Opportunist (01053) [4, 44.4%]
Emergency Cache (01088) [4, 44.4%]
Unexpected Courage (01093) [4, 44.4%]
Quick Thinking (02229) [4, 44.4%]
Lucky Cigarette Case (04107) [4, 44.4%]
Swift Reflexes (05156) [4, 44.4%]
Calculated Risk (09070) [4, 44.4%]
Pilfer (60315) [4, 44.4%]
Sneak By (60316) [4, 44.4%]
Nimble (60317) [4, 44.4%]
Backstab (01051) [3, 33.3%]
Guts (01089) [3, 33.3%]
"Watch this!" (03233) [3, 33.3%]
"You handle this one!" (04028) [3, 33.3%]
Breaking and Entering (07114) [3, 33.3%]
Sled Dog (08127) [3, 33.3%]
Honed Instinct (09061) [3, 33.3%]
Magnifying Glass (01030) [2, 22.2%]
Switchblade (01044) [2, 22.2%]
Elusive (01050) [2, 22.2%]
Perception (01090) [2, 22.2%]
Overpower (01091) [2, 22.2%]
Double or Nothing (02026) [2, 22.2%]
Narrow Escape (03267) [2, 22.2%]
Trench Coat (04203) [2, 22.2%]
Cunning (05030) [2, 22.2%]
Tennessee Sour Mash (05117) [2, 22.2%]
Investments (05233) [2, 22.2%]
Small Favor (05277) [2, 22.2%]
.25 Automatic (07025) [2, 22.2%]
Scout Ahead (08047) [2, 22.2%]
Streetwise (60311) [2, 22.2%]
Burglary (01045) [1, 11.1%]
Flashlight (01087) [1, 11.1%]
Contraband (02109) [1, 11.1%]
"I'm outta here!" (02151) [1, 11.1%]
Stealth (03028) [1, 11.1%]
Cheap Shot (03194) [1, 11.1%]
Well Connected (05028) [1, 11.1%]
Intel Report (05111) [1, 11.1%]
Decoy (05234) [1, 11.1%]
Crystallizer of Dreams (06024) [1, 11.1%]
Followed (06114) [1, 11.1%]
Obfuscation (07027) [1, 11.1%]
21 or Bust (08048) [1, 11.1%]
Arm Injury (08130) [1, 11.1%]
Embezzled Treasure (09063) [1, 11.1%]
Pocket Multi Tool (09099) [1, 11.1%]
Hyperphysical Shotcaster (09119) [1, 11.1%]
Tool Belt (09120) [1, 11.1%]
Obsessive (60204) [1, 11.1%]
Reckless (60304) [1, 11.1%]
Mauser C96 (60306) [1, 11.1%]
Lonnie Ritter (60309) [1, 11.1%]
