
==== Investigator Monterey Jack (XP cards) ====

Hiking Boots (08035) [78, 67.2%]
Pathfinder (02108) [55, 47.4%]
Gené Beauregard (08099) [52, 44.8%]
Charisma (02158) [50, 43.1%]
Eon Chart (08100) [38, 32.8%]
Magnifying Glass (01040) [31, 26.7%]
Deduction (02150) [28, 24.1%]
Ariadne's Twine (07304) [25, 21.6%]
Death • XIII (05027) [24, 20.7%]
Forewarned (03150) [23, 19.8%]
Eon Chart (08098) [22, 19.0%]
Higher Education (02187) [21, 18.1%]
Relic Hunter (02157) [19, 16.4%]
Ancestral Knowledge (07303) [13, 11.2%]
Survey the Area (08037) [13, 11.2%]
Logical Reasoning (52003) [10, 8.6%]
Perception (60228) [10, 8.6%]
Archive of Conduits (08042) [9, 7.8%]
Prophesiae Profana (08045) [9, 7.8%]
Emergency Cache (02194) [8, 6.9%]
Studious (05276) [8, 6.9%]
Professor William Webb (08106) [7, 6.0%]
Archaic Glyphs (03193) [6, 5.2%]
No Stone Unturned (03307) [6, 5.2%]
Fey (07222) [6, 5.2%]
Whitton Greene (60223) [6, 5.2%]
