
==== Investigator Minh Thi Phan ====

Analytical Mind (03010) [397, 100.0%]
The King in Yellow (03011) [397, 100.0%]
Deduction (01039) [343, 86.4%]
Inquiring Mind (02227) [298, 75.1%]
Unexpected Courage (01093) [288, 72.5%]
Perception (01090) [281, 70.8%]
Magnifying Glass (01030) [279, 70.3%]
Guts (01089) [219, 55.2%]
Eureka! (03231) [218, 54.9%]
Lucky! (01080) [212, 53.4%]
Shortcut (02022) [187, 47.1%]
Strange Solution (02021) [176, 44.3%]
Resourceful (03039) [165, 41.6%]
Dr. Milan Christopher (01033) [163, 41.1%]
Scavenging (01073) [155, 39.0%]
Manual Dexterity (01092) [146, 36.8%]
Overpower (01091) [145, 36.5%]
Laboratory Assistant (02020) [139, 35.0%]
"I've got a plan!" (02107) [137, 34.5%]
Mind over Matter (01036) [132, 33.2%]
Preposterous Sketches (02186) [118, 29.7%]
No Stone Unturned (03026) [111, 28.0%]
"Look what I found!" (01079) [107, 27.0%]
Lantern (03036) [103, 25.9%]
Archaic Glyphs (03025) [101, 25.4%]
Working a Hunch (01037) [98, 24.7%]
Grisly Totem (05119) [98, 24.7%]
Fire Axe (02032) [96, 24.2%]
Rabbit's Foot (01075) [95, 23.9%]
Fieldwork (03024) [83, 20.9%]
Rise to the Occasion (02192) [76, 19.1%]
Logical Reasoning (03191) [76, 19.1%]
Emergency Cache (01088) [73, 18.4%]
Dark Horse (02234) [71, 17.9%]
Leather Coat (01072) [69, 17.4%]
Flashlight (01087) [59, 14.9%]
Dream Diary (06112) [53, 13.4%]
Take Heart (04201) [52, 13.1%]
True Understanding (04153) [47, 11.8%]
Winging It (04272) [45, 11.3%]
Old Book of Lore (01031) [44, 11.1%]
Madame Labranche (03198) [43, 10.8%]
Shrewd Analysis (04106) [42, 10.6%]
Crack the Case (05110) [42, 10.6%]
Drawing Thin (05159) [40, 10.1%]
