
==== Investigator "Skids" O'Toole (XP cards) ====

Lockpicks (03031) [157, 34.2%]
Hot Streak (01057) [152, 33.1%]
Leo De Luca (01054) [147, 32.0%]
Charisma (02158) [99, 21.6%]
Streetwise (02189) [79, 17.2%]
Sure Gamble (01056) [77, 16.8%]
Adaptable (02110) [70, 15.3%]
Switchblade (02152) [63, 13.7%]
Cat Burglar (01055) [61, 13.3%]
Beat Cop (01028) [59, 12.9%]
Police Badge (01027) [57, 12.4%]
Charon's Obol (03308) [48, 10.5%]
Extra Ammunition (01026) [47, 10.2%]
Lola Santiago (04196) [46, 10.0%]
Lucky Cigarette Case (60326) [46, 10.0%]
Pickpocketing (03195) [44, 9.6%]
Chicago Typewriter (02304) [43, 9.4%]
Delilah O'Rourke (06281) [40, 8.7%]
Ornate Bow (04204) [36, 7.8%]
Manual Dexterity (60325) [33, 7.2%]
Easy Mark (06026) [32, 7.0%]
.25 Automatic (07305) [31, 6.8%]
Ace in the Hole (02266) [30, 6.5%]
Vicious Blow (02299) [27, 5.9%]
.41 Derringer (03234) [27, 5.9%]
High Roller (04156) [27, 5.9%]
The Gold Pocket Watch (02305) [26, 5.7%]
Sneak Attack (03152) [26, 5.7%]
The Moon • XVIII (05031) [26, 5.7%]
Physical Training (50001) [26, 5.7%]
Brother Xavier (02106) [25, 5.4%]
.45 Automatic (03190) [25, 5.4%]
All In (04309) [25, 5.4%]
Lucky Dice (02230) [24, 5.2%]
