
==== Investigator Monterey Jack ====

Trusty Bullwhip (08008) [116, 100.0%]
Buried Secrets (08009) [116, 100.0%]
Scout Ahead (08047) [93, 80.2%]
Backstab (01051) [89, 76.7%]
Leo De Luca (01048) [71, 61.2%]
Lockpicks (60305) [69, 59.5%]
Elusive (01050) [64, 55.2%]
Lone Wolf (02188) [60, 51.7%]
Sneak Attack (01052) [57, 49.1%]
Lucky Cigarette Case (04107) [57, 49.1%]
Nimble (60317) [56, 48.3%]
Perception (01090) [52, 44.8%]
Quick Thinking (02229) [52, 44.8%]
Pickpocketing (01046) [48, 41.4%]
Unexpected Courage (01093) [47, 40.5%]
Flashlight (01087) [45, 38.8%]
"You handle this one!" (04028) [44, 37.9%]
Ethereal Slip (08108) [44, 37.9%]
Dr. Milan Christopher (01033) [43, 37.1%]
Pocket Telescope (08097) [42, 36.2%]
Deduction (01039) [40, 34.5%]
Breaking and Entering (07114) [40, 34.5%]
Fieldwork (03024) [38, 32.8%]
Manual Dexterity (01092) [37, 31.9%]
Archive of Conduits (08033) [36, 31.0%]
Guts (01089) [34, 29.3%]
Pilfer (60315) [33, 28.4%]
Emergency Cache (01088) [32, 27.6%]
Cheap Shot (03194) [25, 21.6%]
Faustian Bargain (07028) [25, 21.6%]
Magnifying Glass (01030) [24, 20.7%]
Think on Your Feet (02025) [24, 20.7%]
"Hit me!" (08112) [23, 19.8%]
Slip Away (04232) [22, 19.0%]
Burglary (01045) [21, 18.1%]
"Watch this!" (03233) [21, 18.1%]
Fingerprint Kit (05024) [21, 18.1%]
Sneak By (60316) [21, 18.1%]
Shortcut (02022) [20, 17.2%]
Heavy Furs (08126) [20, 17.2%]
.41 Derringer (01047) [18, 15.5%]
Backpack (04037) [17, 14.7%]
Intel Report (05111) [16, 13.8%]
Sled Dog (08127) [16, 13.8%]
Streetwise (60311) [16, 13.8%]
Opportunist (01053) [15, 12.9%]
Jeremiah Kirby (08032) [15, 12.9%]
21 or Bust (08048) [15, 12.9%]
Hard Knocks (01049) [14, 12.1%]
Logical Reasoning (03191) [14, 12.1%]
Eavesdrop (04027) [13, 11.2%]
Say Your Prayers (03116) [12, 10.3%]
Trench Coat (04203) [12, 10.3%]
