
==== Investigator Gloria Goldberg ====

Ruth Westmacott (98020) [57, 100.0%]
Liber Omnium Finium (98021) [57, 100.0%]
Alyssa Graham (02232) [52, 91.2%]
Ward of Protection (01065) [45, 78.9%]
Shrivelling (01060) [40, 70.2%]
St. Hubert's Key (03269) [37, 64.9%]
Deny Existence (05032) [37, 64.9%]
Scroll of Secrets (05116) [37, 64.9%]
Scrying (01061) [36, 63.2%]
Sword Cane (07029) [30, 52.6%]
Arcane Research (04109) [24, 42.1%]
Parallel Fates (60415) [23, 40.4%]
Guts (01089) [21, 36.8%]
Deduction (01039) [20, 35.1%]
Drawn to the Flame (01064) [19, 33.3%]
Promise of Power (07032) [19, 33.3%]
Read the Signs (06117) [18, 31.6%]
Spectral Razor (06201) [18, 31.6%]
Perception (01090) [17, 29.8%]
Delve Too Deep (02111) [17, 29.8%]
Uncage the Soul (03033) [17, 29.8%]
Robes of Endless Night (60412) [17, 29.8%]
Emergency Cache (01088) [16, 28.1%]
Crack the Case (05110) [16, 28.1%]
First Watch (06110) [16, 28.1%]
Shortcut (02022) [15, 26.3%]
Holy Rosary (01059) [14, 24.6%]
Sixth Sense (05158) [13, 22.8%]
Inquiring Mind (02227) [11, 19.3%]
Enraptured (04157) [11, 19.3%]
Burning the Midnight Oil (60214) [11, 19.3%]
Working a Hunch (01037) [9, 15.8%]
Arcane Initiate (01063) [9, 15.8%]
Clairvoyance (60408) [9, 15.8%]
Voice of Ra (60416) [9, 15.8%]
Unexpected Courage (01093) [8, 14.0%]
Rite of Seeking (02028) [8, 14.0%]
"Let me handle this!" (03022) [8, 14.0%]
Premonition (04199) [8, 14.0%]
Ineffable Truth (60409) [8, 14.0%]
Crystal Pendulum (60411) [8, 14.0%]
Eureka! (03231) [7, 12.3%]
Mists of R'lyeh (04029) [7, 12.3%]
Mind over Matter (01036) [6, 10.5%]
Preposterous Sketches (02186) [6, 10.5%]
Quick Thinking (02229) [6, 10.5%]
Second Wind (04149) [6, 10.5%]
