
==== Investigator Mandy Thompson ====

Occult Evidence (06008) [187, 100.0%]
Shocking Discovery (06009) [186, 99.5%]
Deduction (01039) [171, 91.4%]
Eureka! (03231) [166, 88.8%]
Astounding Revelation (06023) [164, 87.7%]
Mr. "Rook" (05153) [136, 72.7%]
Magnifying Glass (01030) [111, 59.4%]
Crack the Case (05110) [110, 58.8%]
No Stone Unturned (03026) [109, 58.3%]
Shortcut (02022) [103, 55.1%]
Perception (01090) [98, 52.4%]
Old Book of Lore (01031) [96, 51.3%]
Mind over Matter (01036) [86, 46.0%]
Inquiring Mind (02227) [82, 43.9%]
Calling in Favors (03158) [79, 42.2%]
Tooth of Eztli (04023) [79, 42.2%]
Dr. Milan Christopher (01033) [76, 40.6%]
Unexpected Courage (01093) [76, 40.6%]
Occult Lexicon (05316) [75, 40.1%]
Research Librarian (01032) [74, 39.6%]
Emergency Cache (01088) [63, 33.7%]
Archaic Glyphs (03025) [63, 33.7%]
Fingerprint Kit (05024) [63, 33.7%]
Strange Solution (02021) [57, 30.5%]
"I've got a plan!" (02107) [57, 30.5%]
Hawk-Eye Folding Camera (05154) [55, 29.4%]
Working a Hunch (01037) [50, 26.7%]
Logical Reasoning (03191) [49, 26.2%]
Practice Makes Perfect (06197) [49, 26.2%]
Fieldwork (03024) [45, 24.1%]
Ward of Protection (01065) [43, 23.0%]
Backpack (04037) [42, 22.5%]
Quick Thinking (02229) [41, 21.9%]
Dr. Elli Horowitz (04021) [41, 21.9%]
Laboratory Assistant (02020) [40, 21.4%]
Shrewd Analysis (04106) [39, 20.9%]
Deny Existence (05032) [38, 20.3%]
Guts (01089) [36, 19.3%]
Slip Away (04232) [36, 19.3%]
Lucky! (01080) [35, 18.7%]
Truth from Fiction (04152) [35, 18.7%]
Curiosity (05026) [35, 18.7%]
Hyperawareness (01034) [31, 16.6%]
Winging It (04272) [31, 16.6%]
Knowledge is Power (05231) [31, 16.6%]
Dream Diary (06112) [31, 16.6%]
Dream-Enhancing Serum (06159) [31, 16.6%]
Enraptured (04157) [29, 15.5%]
Manual Dexterity (01092) [28, 15.0%]
Think on Your Feet (02025) [25, 13.4%]
Art Student (02149) [25, 13.4%]
Arcane Enlightenment (60205) [24, 12.8%]
"Look what I found!" (01079) [22, 11.8%]
Connect the Dots (05025) [22, 11.8%]
Trench Coat (04203) [21, 11.2%]
Elusive (01050) [20, 10.7%]
Fortuitous Discovery (06034) [20, 10.7%]
Delve Too Deep (02111) [19, 10.2%]
Preposterous Sketches (02186) [19, 10.2%]
Resourceful (03039) [19, 10.2%]
"You handle this one!" (04028) [19, 10.2%]
Read the Signs (06117) [19, 10.2%]
Whitton Greene (60213) [19, 10.2%]
Burning the Midnight Oil (60214) [19, 10.2%]
