
==== Investigator "Ashcan" Pete ====

Wracked by Nightmares (02015) [759, 100.0%]
Duke (02014) [758, 99.9%]
Lucky! (01080) [679, 89.5%]
Fire Axe (02032) [570, 75.1%]
"Look what I found!" (01079) [553, 72.9%]
Overpower (01091) [545, 71.8%]
Perception (01090) [542, 71.4%]
Peter Sylvestre (02033) [495, 65.2%]
Rabbit's Foot (01075) [486, 64.0%]
Leather Coat (01072) [468, 61.7%]
Unexpected Courage (01093) [448, 59.0%]
Scavenging (01073) [422, 55.6%]
Dark Horse (02234) [415, 54.7%]
Guts (01089) [403, 53.1%]
Emergency Cache (01088) [400, 52.7%]
Magnifying Glass (01030) [349, 46.0%]
Manual Dexterity (01092) [342, 45.1%]
Resourceful (03039) [337, 44.4%]
Survival Instinct (01081) [216, 28.5%]
Flashlight (01087) [211, 27.8%]
Madame Labranche (03198) [211, 27.8%]
Rise to the Occasion (02192) [175, 23.1%]
Vicious Blow (01025) [159, 20.9%]
Dig Deep (01077) [159, 20.9%]
Bait and Switch (02034) [148, 19.5%]
Baseball Bat (01074) [144, 19.0%]
Newspaper (02155) [143, 18.8%]
Inspiring Presence (03228) [132, 17.4%]
Live and Learn (04200) [127, 16.7%]
Take Heart (04201) [121, 15.9%]
Knife (01086) [115, 15.2%]
Cherished Keepsake (03114) [108, 14.2%]
Stray Cat (01076) [102, 13.4%]
Calling in Favors (03158) [100, 13.2%]
Reckless Assault (03118) [98, 12.9%]
Oops! (02113) [95, 12.5%]
Ward of Protection (01065) [91, 12.0%]
Cunning Distraction (01078) [91, 12.0%]
Desperate Search (03117) [86, 11.3%]
Winging It (04272) [79, 10.4%]
