
==== Investigator Daniela Reyes ====

Mechanic's Wrench (08002) [87, 100.0%]
Mob Goons (08003) [87, 100.0%]
Vicious Blow (01025) [80, 92.0%]
Guard Dog (01021) [75, 86.2%]
Toe to Toe (08020) [68, 78.2%]
Dodge (01023) [55, 63.2%]
Flesh Ward (60106) [54, 62.1%]
Emergency Cache (01088) [47, 54.0%]
"Get behind me!" (08021) [45, 51.7%]
Overpower (01091) [42, 48.3%]
Bandages (08073) [42, 48.3%]
Hallowed Mirror (05313) [38, 43.7%]
Machete (01020) [33, 37.9%]
Survival Knife (04017) [31, 35.6%]
Heroic Rescue (03106) [30, 34.5%]
Sledgehammer (08094) [30, 34.5%]
Evidence! (01022) [27, 31.0%]
Safeguard (60110) [27, 31.0%]
Prepared for the Worst (02184) [25, 28.7%]
.45 Automatic (01016) [23, 26.4%]
Lucky! (01080) [23, 26.4%]
Unexpected Courage (01093) [22, 25.3%]
Take Heart (04201) [22, 25.3%]
Enchanted Blade (05118) [20, 23.0%]
Resourceful (03039) [19, 21.8%]
Daring (06111) [19, 21.8%]
Tetsuo Mori (06155) [19, 21.8%]
Beat Cop (01018) [18, 20.7%]
Bandolier (02147) [18, 20.7%]
Medical Student (08083) [18, 20.7%]
Glory (60115) [18, 20.7%]
Trusted (04019) [17, 19.5%]
Counterpunch (60112) [17, 19.5%]
Stand Together (60118) [17, 19.5%]
Peter Sylvestre (02033) [14, 16.1%]
.32 Colt (03020) [14, 16.1%]
Inspiring Presence (03228) [14, 16.1%]
Backpack (04037) [14, 16.1%]
Scene of the Crime (04103) [14, 16.1%]
Dynamite Blast (01024) [13, 14.9%]
"Let me handle this!" (03022) [13, 14.9%]
Heavy Furs (08126) [13, 14.9%]
First Aid (01019) [12, 13.8%]
Cherished Keepsake (03114) [12, 13.8%]
Geared Up (08019) [12, 13.8%]
Guts (01089) [11, 12.6%]
"If it bleeds..." (02225) [11, 12.6%]
Something Worth Fighting For (05109) [11, 12.6%]
One-Two Punch (60117) [10, 11.5%]
Take the Initiative (04150) [9, 10.3%]
"Get over here!" (60114) [9, 10.3%]
