
==== Investigator Joe Diamond ====

Detective's Colt 1911s (05009) [417, 100.0%]
Unsolved Case (05010) [416, 99.8%]
Working a Hunch (01037) [390, 93.5%]
Magnifying Glass (01030) [344, 82.5%]
Vicious Blow (01025) [333, 79.9%]
Deduction (01039) [319, 76.5%]
Preposterous Sketches (02186) [315, 75.5%]
Scene of the Crime (04103) [299, 71.7%]
Shortcut (02022) [295, 70.7%]
Logical Reasoning (03191) [283, 67.9%]
No Stone Unturned (03026) [277, 66.4%]
Dr. Milan Christopher (01033) [276, 66.2%]
Emergency Cache (01088) [269, 64.5%]
.45 Automatic (01016) [231, 55.4%]
Machete (01020) [219, 52.5%]
Inquiring Mind (02227) [219, 52.5%]
Fingerprint Kit (05024) [200, 48.0%]
Crack the Case (05110) [184, 44.1%]
Unexpected Courage (01093) [183, 43.9%]
Beat Cop (01018) [180, 43.2%]
Take the Initiative (04150) [164, 39.3%]
Evidence! (01022) [159, 38.1%]
Overpower (01091) [153, 36.7%]
Steadfast (05022) [152, 36.5%]
Eureka! (03231) [146, 35.0%]
Hawk-Eye Folding Camera (05154) [144, 34.5%]
Perception (01090) [139, 33.3%]
Flashlight (01087) [134, 32.1%]
Delay the Inevitable (05021) [133, 31.9%]
Connect the Dots (05025) [128, 30.7%]
Emergency Aid (02105) [123, 29.5%]
Fieldwork (03024) [114, 27.3%]
Guts (01089) [110, 26.4%]
Dodge (01023) [106, 25.4%]
Alice Luxley (05151) [104, 24.9%]
Bandolier (02147) [101, 24.2%]
Prepared for the Worst (02184) [101, 24.2%]
"I've got a plan!" (02107) [88, 21.1%]
Hallowed Mirror (05313) [87, 20.9%]
Tooth of Eztli (04023) [78, 18.7%]
Enchanted Blade (05118) [78, 18.7%]
Strange Solution (02021) [77, 18.5%]
Seeking Answers (02023) [74, 17.7%]
Burning the Midnight Oil (60214) [69, 16.5%]
Physical Training (01017) [68, 16.3%]
Interrogate (05020) [64, 15.3%]
Hyperawareness (01034) [61, 14.6%]
Curiosity (05026) [56, 13.4%]
Mr. "Rook" (05153) [55, 13.2%]
Manual Dexterity (01092) [51, 12.2%]
Dynamite Blast (01024) [49, 11.8%]
Practice Makes Perfect (06197) [48, 11.5%]
Fine Clothes (02272) [44, 10.6%]
Survival Knife (04017) [44, 10.6%]
Something Worth Fighting For (05109) [44, 10.6%]
