
==== Investigator Vincent Lee ====

Bonesaw (09005) [34, 100.0%]
On the Mend (09006) [34, 100.0%]
Wounded Bystander (09007) [34, 100.0%]
Deduction (01039) [24, 70.6%]
Bizarre Diagnosis (09046) [24, 70.6%]
Bandages (08073) [23, 67.6%]
Emergency Cache (01088) [19, 55.9%]
Dr. Milan Christopher (01033) [18, 52.9%]
First Aid (01019) [15, 44.1%]
Hallowed Mirror (05313) [15, 44.1%]
Machete (01020) [14, 41.2%]
Shortcut (02022) [14, 41.2%]
Medical Student (08083) [13, 38.2%]
Scavenging (01073) [12, 35.3%]
Perception (01090) [12, 35.3%]
Crack the Case (05110) [12, 35.3%]
Magnifying Glass (01030) [10, 29.4%]
Overpower (01091) [10, 29.4%]
Grim Memoir (09044) [10, 29.4%]
Vicious Blow (01025) [9, 26.5%]
Lucky! (01080) [9, 26.5%]
Alchemical Distillation (09040) [9, 26.5%]
Mind over Matter (01036) [8, 23.5%]
Guts (01089) [8, 23.5%]
Smoking Pipe (02116) [8, 23.5%]
Inquiring Mind (02227) [8, 23.5%]
Map the Area (09048) [8, 23.5%]
Medical Texts (01035) [7, 20.6%]
Unexpected Courage (01093) [7, 20.6%]
Emergency Aid (02105) [7, 20.6%]
Backpack (04037) [7, 20.6%]
Fingerprint Kit (05024) [7, 20.6%]
"Look what I found!" (01079) [6, 17.6%]
Flashlight (01087) [6, 17.6%]
Bandolier (02147) [6, 17.6%]
Gravedigger's Shovel (03037) [6, 17.6%]
Inspiring Presence (03228) [6, 17.6%]
Eureka! (03231) [6, 17.6%]
Research Notes (09045) [6, 17.6%]
Analysis (09049) [6, 17.6%]
Second Wind (04149) [5, 14.7%]
In the Thick of It (08125) [5, 14.7%]
The Raven Quill (09042) [5, 14.7%]
Dissection Tools (09043) [5, 14.7%]
Captivating Discovery (09047) [5, 14.7%]
Occult Invocation (60217) [5, 14.7%]
Old Keyring (60507) [5, 14.7%]
Physical Training (01017) [4, 11.8%]
Hyperawareness (01034) [4, 11.8%]
Rabbit's Foot (01075) [4, 11.8%]
Prepared for the Worst (02184) [4, 11.8%]
Preposterous Sketches (02186) [4, 11.8%]
Survival Knife (04017) [4, 11.8%]
Take the Initiative (04150) [4, 11.8%]
Forced Learning (08031) [4, 11.8%]
Schoffner's Catalogue (08072) [4, 11.8%]
Runic Axe (09022) [4, 11.8%]
Empirical Hypothesis (09041) [4, 11.8%]
Refine (09121) [4, 11.8%]
Cryptic Writings (60215) [4, 11.8%]
