
==== Investigator Jacqueline Fine (XP cards) ====

Robes of Endless Night (60422) [49, 30.8%]
Sixth Sense (05322) [45, 28.3%]
Azure Flame (60425) [32, 20.1%]
Four of Cups (05035) [29, 18.2%]
Eldritch Inspiration (60420) [27, 17.0%]
Azure Flame (60430) [26, 16.4%]
Jewel of Aureolus (02269) [25, 15.7%]
Sign Magick (54008) [25, 15.7%]
Shrivelling (02154) [24, 15.1%]
Ward of Protection (03270) [24, 15.1%]
Shards of the Void (04310) [23, 14.5%]
Wither (05321) [23, 14.5%]
Charisma (02158) [20, 12.6%]
Hypnotic Gaze (60423) [19, 11.9%]
Guts (60424) [19, 11.9%]
Fearless (02268) [18, 11.3%]
Clairvoyance (60426) [18, 11.3%]
Recall the Future (04158) [17, 10.7%]
Relic Hunter (02157) [14, 8.8%]
Shrivelling (02306) [13, 8.2%]
Deny Existence (05280) [12, 7.5%]
Song of the Dead (02112) [10, 6.3%]
Ace of Rods (05040) [10, 6.3%]
Mists of R'lyeh (53007) [10, 6.3%]
Recharge (60429) [10, 6.3%]
Mind Wipe (01068) [9, 5.7%]
Recharge (03197) [9, 5.7%]
Arcane Initiate (03271) [9, 5.7%]
Clairvoyance (60431) [9, 5.7%]
Rite of Seeking (02233) [8, 5.0%]
Word of Command (06202) [8, 5.0%]
The Black Cat (06285) [8, 5.0%]
Earthly Serenity (08117) [8, 5.0%]
Prophetic (08120) [8, 5.0%]
Ineffable Truth (60427) [8, 5.0%]
