
==== Investigator Luke Robinson ====

Gate Box (06013) [200, 100.0%]
Detached from Reality (06014) [200, 100.0%]
Ward of Protection (01065) [129, 64.5%]
Drawn to the Flame (01064) [124, 62.0%]
Shrivelling (01060) [121, 60.5%]
Read the Signs (06117) [120, 60.0%]
Hawk-Eye Folding Camera (05154) [111, 55.5%]
Holy Rosary (01059) [104, 52.0%]
Storm of Spirits (03153) [99, 49.5%]
Deny Existence (05032) [98, 49.0%]
Sixth Sense (05158) [96, 48.0%]
Spectral Razor (06201) [93, 46.5%]
Enraptured (04157) [90, 45.0%]
Shortcut (02022) [88, 44.0%]
Arcane Research (04109) [88, 44.0%]
Uncage the Soul (03033) [87, 43.5%]
Crack the Case (05110) [84, 42.0%]
St. Hubert's Key (03269) [76, 38.0%]
Mr. "Rook" (05153) [64, 32.0%]
Open Gate (06029) [62, 31.0%]
Barricade (01038) [60, 30.0%]
Deduction (01039) [59, 29.5%]
Rite of Seeking (02028) [58, 29.0%]
Working a Hunch (01037) [56, 28.0%]
Knowledge is Power (05231) [55, 27.5%]
Emergency Cache (01088) [54, 27.0%]
Vantage Point (04306) [52, 26.0%]
Dr. Milan Christopher (01033) [44, 22.0%]
Arcane Initiate (01063) [42, 21.0%]
Occult Lexicon (05316) [42, 21.0%]
Guts (01089) [37, 18.5%]
David Renfield (03112) [37, 18.5%]
Delve Too Deep (02111) [35, 17.5%]
Unexpected Courage (01093) [34, 17.0%]
Seeking Answers (02023) [31, 15.5%]
Fieldwork (03024) [31, 15.5%]
Wither (05157) [31, 15.5%]
Magnifying Glass (01030) [30, 15.0%]
Eureka! (03231) [28, 14.0%]
Robes of Endless Night (60412) [27, 13.5%]
Inquiring Mind (02227) [26, 13.0%]
Premonition (04199) [25, 12.5%]
Ethereal Form (06164) [25, 12.5%]
Mists of R'lyeh (04029) [24, 12.0%]
Astounding Revelation (06023) [24, 12.0%]
Perception (01090) [23, 11.5%]
Ritual Candles (02029) [22, 11.0%]
Arcane Studies (01062) [21, 10.5%]
Fearless (01067) [21, 10.5%]
Flashlight (01087) [21, 10.5%]
Olive McBride (04197) [21, 10.5%]
