
==== Investigator Marie Lambeau ====

Mystifying Song (05018) [23, 100.0%]
Baron Samedi (05019) [23, 100.0%]
Shrivelling (01060) [19, 82.6%]
Ward of Protection (01065) [19, 82.6%]
Arcane Initiate (01063) [17, 73.9%]
Deny Existence (05032) [16, 69.6%]
David Renfield (03112) [14, 60.9%]
Unexpected Courage (01093) [13, 56.5%]
Moonlight Ritual (02267) [13, 56.5%]
Lucky! (01080) [12, 52.2%]
Arcane Studies (01062) [11, 47.8%]
Alyssa Graham (02232) [11, 47.8%]
Uncage the Soul (03033) [11, 47.8%]
St. Hubert's Key (03269) [11, 47.8%]
Arcane Research (04109) [10, 43.5%]
Hawk-Eye Folding Camera (05154) [10, 43.5%]
Mists of R'lyeh (04029) [9, 39.1%]
Prophesy (05034) [9, 39.1%]
Holy Rosary (01059) [8, 34.8%]
Emergency Cache (01088) [8, 34.8%]
Storm of Spirits (03153) [8, 34.8%]
Wither (05157) [8, 34.8%]
Fearless (01067) [7, 30.4%]
Guts (01089) [7, 30.4%]
Sixth Sense (05158) [7, 30.4%]
Magnifying Glass (01030) [6, 26.1%]
Drawn to the Flame (01064) [6, 26.1%]
Perception (01090) [6, 26.1%]
Occult Lexicon (05316) [6, 26.1%]
Flashlight (01087) [5, 21.7%]
Delve Too Deep (02111) [5, 21.7%]
Calling in Favors (03158) [5, 21.7%]
Winging It (04272) [5, 21.7%]
Hallowed Mirror (05313) [5, 21.7%]
Deduction (01039) [4, 17.4%]
Forbidden Knowledge (01058) [4, 17.4%]
Rite of Seeking (02028) [4, 17.4%]
Ritual Candles (02029) [4, 17.4%]
Clarity of Mind (02030) [4, 17.4%]
Fine Clothes (02272) [4, 17.4%]
Astral Travel (03034) [4, 17.4%]
Enraptured (04157) [4, 17.4%]
Scrying (01061) [3, 13.0%]
"Look what I found!" (01079) [3, 13.0%]
Quantum Flux (03196) [3, 13.0%]
Eldritch Inspiration (05033) [3, 13.0%]
