
==== Investigator Gloria Goldberg (XP cards) ====

Shrivelling (02154) [22, 34.9%]
Charisma (02158) [20, 31.7%]
Scrying (03236) [17, 27.0%]
Stargazing (06027) [15, 23.8%]
Sacrifice (04234) [14, 22.2%]
Four of Cups (05035) [13, 20.6%]
Foresight (08064) [12, 19.0%]
Sixth Sense (05322) [11, 17.5%]
Astronomical Atlas (08067) [11, 17.5%]
Arcane Studies (60428) [11, 17.5%]
Emergency Cache (02194) [10, 15.9%]
Guts (60424) [10, 15.9%]
Scroll of Secrets (05189) [8, 12.7%]
Sign Magick (54008) [8, 12.7%]
Glimpse the Unthinkable (60221) [8, 12.7%]
Ward of Protection (03270) [7, 11.1%]
Deny Existence (05280) [7, 11.1%]
Wither (05321) [7, 11.1%]
Mists of R'lyeh (53007) [7, 11.1%]
Eldritch Inspiration (60420) [7, 11.1%]
Parallel Fates (08066) [6, 9.5%]
Observed (54013) [6, 9.5%]
Bulletproof Vest (01094) [5, 7.9%]
Ineffable Truth (60427) [5, 7.9%]
Dayana Esperence (05279) [4, 6.3%]
