
==== Investigator Amina Zidane (XP cards) ====

Elle Rubash (09092) [15, 57.7%]
Sin-Eater (09094) [12, 46.2%]
Charisma (02158) [7, 26.9%]
Moonlight Ritual (09093) [7, 26.9%]
Ghastly Possession (09090) [6, 23.1%]
Blood Pact (02191) [5, 19.2%]
Ward of Protection (03270) [5, 19.2%]
Binder's Jar (09089) [5, 19.2%]
Astral Mirror (09091) [5, 19.2%]
Four of Cups (05035) [4, 15.4%]
Relic Hunter (02157) [3, 11.5%]
Protective Incantation (04031) [3, 11.5%]
Parallel Fates (08066) [3, 11.5%]
Guts (60424) [3, 11.5%]
Sacrifice (04234) [2, 7.7%]
Mists of R'lyeh (04271) [2, 7.7%]
Ace of Rods (05040) [2, 7.7%]
Enchanted Blade (05193) [2, 7.7%]
Deny Existence (05280) [2, 7.7%]
Anna Kaslow (05283) [2, 7.7%]
Dream Diary (06236) [2, 7.7%]
Dream Diary (06237) [2, 7.7%]
Empower Self (06241) [2, 7.7%]
Empower Self (06242) [2, 7.7%]
Empower Self (06243) [2, 7.7%]
Abyssal Tome (07159) [2, 7.7%]
Close the Circle (08062) [2, 7.7%]
Foresight (08064) [2, 7.7%]
Divination (08103) [2, 7.7%]
Enchanted Bow (08118) [2, 7.7%]
Flashlight (09122) [2, 7.7%]
Backpack (53011) [2, 7.7%]
Lucky Cigarette Case (60326) [2, 7.7%]
