
==== Investigator Joe Diamond (XP cards) ====

Charisma (02158) [149, 36.3%]
Higher Education (02187) [129, 31.4%]
Pathfinder (02108) [115, 28.0%]
Magnifying Glass (01040) [108, 26.3%]
Deduction (02150) [87, 21.2%]
Death • XIII (05027) [83, 20.2%]
Beat Cop (01028) [81, 19.7%]
No Stone Unturned (03307) [79, 19.2%]
Ace of Swords (05023) [66, 16.1%]
Cryptic Research (01043) [59, 14.4%]
Bandolier (51001) [59, 14.4%]
.45 Automatic (03190) [58, 14.1%]
Vicious Blow (02299) [51, 12.4%]
Extra Ammunition (01026) [48, 11.7%]
Shortcut (03232) [48, 11.7%]
Strange Solution (02263) [47, 11.4%]
Ever Vigilant (03023) [44, 10.7%]
Police Badge (01027) [39, 9.5%]
Forewarned (03150) [39, 9.5%]
Studious (05276) [39, 9.5%]
Extensive Research (06198) [39, 9.5%]
Timeworn Brand (04276) [36, 8.8%]
Ace of Rods (05040) [35, 8.5%]
Emergency Cache (03239) [31, 7.5%]
Well Prepared (04151) [26, 6.3%]
Brother Xavier (02106) [24, 5.8%]
Reliable (04020) [23, 5.6%]
Deciphered Reality (02303) [22, 5.4%]
Segment of Onyx (06021) [22, 5.4%]
Versatile (06167) [22, 5.4%]
Emergency Cache (02194) [21, 5.1%]
