
==== Investigator Stella Clark ====

Neither Rain nor Snow (60502) [123, 100.0%]
Called by the Mists (60503) [123, 100.0%]
Take Heart (04201) [116, 94.3%]
Live and Learn (04200) [115, 93.5%]
"Look what I found!" (01079) [114, 92.7%]
Rabbit's Foot (01075) [113, 91.9%]
Lucky! (01080) [103, 83.7%]
.18 Derringer (60505) [100, 81.3%]
Old Keyring (60507) [96, 78.0%]
Resourceful (03039) [90, 73.2%]
Grit Your Teeth (60515) [78, 63.4%]
Track Shoes (05036) [69, 56.1%]
Granny Orne (60508) [60, 48.8%]
Peter Sylvestre (02033) [47, 38.2%]
Perception (01090) [44, 35.8%]
Unexpected Courage (01093) [44, 35.8%]
A Test of Will (60513) [44, 35.8%]
Emergency Cache (01088) [41, 33.3%]
Scrounge for Supplies (06165) [37, 30.1%]
Drawing Thin (05159) [35, 28.5%]
Winging It (04272) [34, 27.6%]
Fire Axe (02032) [32, 26.0%]
Dumb Luck (04034) [31, 25.2%]
Madame Labranche (03198) [30, 24.4%]
Flashlight (01087) [29, 23.6%]
Mysterious Raven (60509) [26, 21.1%]
Oops! (02113) [25, 20.3%]
Dark Horse (02234) [25, 20.3%]
Grimm's Fairy Tales (60506) [25, 20.3%]
Guts (01089) [24, 19.5%]
Leather Coat (01072) [22, 17.9%]
Meat Cleaver (05114) [22, 17.9%]
Scrapper (60511) [22, 17.9%]
Scavenging (01073) [20, 16.3%]
Will to Survive (60512) [19, 15.4%]
Baseball Bat (01074) [18, 14.6%]
Overpower (01091) [16, 13.0%]
Manual Dexterity (01092) [14, 11.4%]
Waylay (03237) [13, 10.6%]
