
==== Investigator Stella Clark ====

Neither Rain nor Snow (60502) [126, 100.0%]
Called by the Mists (60503) [126, 100.0%]
Take Heart (04201) [119, 94.4%]
Live and Learn (04200) [118, 93.7%]
"Look what I found!" (01079) [117, 92.9%]
Rabbit's Foot (01075) [116, 92.1%]
Lucky! (01080) [104, 82.5%]
.18 Derringer (60505) [101, 80.2%]
Old Keyring (60507) [99, 78.6%]
Resourceful (03039) [90, 71.4%]
Grit Your Teeth (60515) [79, 62.7%]
Track Shoes (05036) [70, 55.6%]
Granny Orne (60508) [62, 49.2%]
Peter Sylvestre (02033) [48, 38.1%]
Unexpected Courage (01093) [47, 37.3%]
Perception (01090) [45, 35.7%]
A Test of Will (60513) [44, 34.9%]
Emergency Cache (01088) [41, 32.5%]
Scrounge for Supplies (06165) [37, 29.4%]
Drawing Thin (05159) [36, 28.6%]
Winging It (04272) [35, 27.8%]
Fire Axe (02032) [33, 26.2%]
Dumb Luck (04034) [33, 26.2%]
Flashlight (01087) [31, 24.6%]
Madame Labranche (03198) [31, 24.6%]
Mysterious Raven (60509) [26, 20.6%]
Guts (01089) [25, 19.8%]
Oops! (02113) [25, 19.8%]
Dark Horse (02234) [25, 19.8%]
Grimm's Fairy Tales (60506) [25, 19.8%]
Leather Coat (01072) [23, 18.3%]
Scavenging (01073) [22, 17.5%]
Meat Cleaver (05114) [22, 17.5%]
Scrapper (60511) [22, 17.5%]
Will to Survive (60512) [19, 15.1%]
Baseball Bat (01074) [18, 14.3%]
Overpower (01091) [17, 13.5%]
Manual Dexterity (01092) [15, 11.9%]
Waylay (03237) [15, 11.9%]
