
==== Investigator Silas Marsh ====

Silas's Net (07015) [104, 100.0%]
Sea Change Harpoon (07014) [103, 99.0%]
Siren Call (07016) [103, 99.0%]
Resourceful (03039) [92, 88.5%]
Peter Sylvestre (02033) [85, 81.7%]
Lucky! (01080) [80, 76.9%]
Quick Thinking (02229) [72, 69.2%]
Take Heart (04201) [65, 62.5%]
Overpower (01091) [63, 60.6%]
Unexpected Courage (01093) [59, 56.7%]
Daring (06111) [59, 56.7%]
Inquiring Mind (02227) [56, 53.8%]
Fire Axe (02032) [53, 51.0%]
"Look what I found!" (01079) [50, 48.1%]
Track Shoes (05036) [50, 48.1%]
Meat Cleaver (05114) [46, 44.2%]
Grisly Totem (05119) [43, 41.3%]
Cherished Keepsake (03114) [42, 40.4%]
Eureka! (03231) [41, 39.4%]
Dark Horse (02234) [39, 37.5%]
Live and Learn (04200) [37, 35.6%]
Rise to the Occasion (02192) [36, 34.6%]
Guts (01089) [35, 33.7%]
Manual Dexterity (01092) [34, 32.7%]
Steadfast (05022) [33, 31.7%]
Madame Labranche (03198) [32, 30.8%]
Stunning Blow (04112) [30, 28.8%]
True Understanding (04153) [28, 26.9%]
"Not without a fight!" (03272) [25, 24.0%]
Scrounge for Supplies (06165) [25, 24.0%]
Mariner's Compass (07121) [25, 24.0%]
Emergency Cache (01088) [23, 22.1%]
Nautical Prowess (98014) [23, 22.1%]
Nimble (60317) [22, 21.2%]
Dreams of the Deep (98015) [22, 21.2%]
Defiance (02190) [21, 20.2%]
Perception (01090) [20, 19.2%]
Drawing Thin (05159) [18, 17.3%]
Keep Faith (07034) [18, 17.3%]
Old Keyring (60507) [17, 16.3%]
Rabbit's Foot (01075) [16, 15.4%]
Belly of the Beast (05160) [16, 15.4%]
Baseball Bat (01074) [15, 14.4%]
Survival Instinct (01081) [15, 14.4%]
Say Your Prayers (03116) [15, 14.4%]
Fearless (01067) [14, 13.5%]
Flashlight (01087) [13, 12.5%]
.18 Derringer (60505) [13, 12.5%]
Dig Deep (01077) [12, 11.5%]
Perseverance (04111) [11, 10.6%]
Able Bodied (05038) [11, 10.6%]
Grizzled (09101) [11, 10.6%]
