
==== Investigator Finn Edwards (XP cards) ====

Lockpicks (03031) [223, 65.8%]
Charisma (02158) [148, 43.7%]
Pickpocketing (03195) [146, 43.1%]
Streetwise (02189) [121, 35.7%]
Lola Santiago (04196) [107, 31.6%]
Adaptable (02110) [85, 25.1%]
Leo De Luca (01054) [66, 19.5%]
Fence (04108) [66, 19.5%]
.41 Derringer (03234) [50, 14.7%]
Pay Day (04233) [50, 14.7%]
The Moon • XVIII (05031) [50, 14.7%]
Switchblade (02152) [44, 13.0%]
Delilah O'Rourke (06281) [41, 12.1%]
Charon's Obol (03308) [38, 11.2%]
Easy Mark (06026) [38, 11.2%]
Ace in the Hole (02266) [36, 10.6%]
Sneak Attack (03152) [36, 10.6%]
Lupara (03309) [36, 10.6%]
High Roller (04156) [30, 8.8%]
Hot Streak (50006) [27, 8.0%]
Sure Gamble (01056) [26, 7.7%]
Another Day, Another Dollar (05278) [25, 7.4%]
Haste (06239) [23, 6.8%]
Elder Sign Amulet (01095) [19, 5.6%]
Chicago Typewriter (02304) [19, 5.6%]
The Skeleton Key (04270) [19, 5.6%]
Tennessee Sour Mash (05190) [18, 5.3%]
.25 Automatic (07305) [18, 5.3%]
Bulletproof Vest (01094) [17, 5.0%]
