
==== Investigator Silas Marsh (XP cards) ====

Brute Force (06166) [62, 58.5%]
Peter Sylvestre (02035) [54, 50.9%]
Unrelenting (07196) [34, 32.1%]
True Survivor (03273) [31, 29.2%]
Eucatastrophe (05324) [31, 29.2%]
Grisly Totem (05195) [21, 19.8%]
Signum Crucis (07197) [18, 17.0%]
Charisma (02158) [14, 13.2%]
Timeworn Brand (04276) [14, 13.2%]
Ancient Covenant (07122) [14, 13.2%]
Sharp Vision (06204) [13, 12.3%]
Dauntless Spirit (08078) [12, 11.3%]
.18 Derringer (60522) [11, 10.4%]
Will to Survive (01085) [10, 9.4%]
Scrapper (02193) [10, 9.4%]
Defiance (04198) [10, 9.4%]
Nightmare Bauble (06330) [10, 9.4%]
Backpack (53011) [10, 9.4%]
Survival Instinct (02235) [9, 8.5%]
Jessica Hyde (06118) [9, 8.5%]
Versatile (06167) [9, 8.5%]
A Watchful Peace (07269) [9, 8.5%]
Plucky (08081) [9, 8.5%]
Sledgehammer (08096) [9, 8.5%]
Ice Pick (08107) [9, 8.5%]
"Look what I found!" (60524) [9, 8.5%]
Lucky! (01084) [8, 7.5%]
Relic Hunter (02157) [8, 7.5%]
On Your Own (53010) [8, 7.5%]
Fire Extinguisher (08080) [7, 6.6%]
Unexpected Courage (60526) [7, 6.6%]
Try and Try Again (02309) [6, 5.7%]
Old Hunting Rifle (04273) [6, 5.7%]
Fey (07222) [6, 5.7%]
Savant (08052) [6, 5.7%]
Granny Orne (60527) [6, 5.7%]
