
==== Investigator Charlie Kane (XP cards) ====

Charisma (02158) [67, 44.4%]
Miss Doyle (06030) [65, 43.0%]
Summoned Hound (06282) [55, 36.4%]
A Chance Encounter (03238) [48, 31.8%]
Beat Cop (01028) [33, 21.9%]
Grete Wagner (60128) [23, 15.2%]
Field Agent (09033) [21, 13.9%]
Guard Dog (09034) [21, 13.9%]
The Black Cat (06285) [20, 13.2%]
Rod of Animalism (08128) [17, 11.3%]
Leo De Luca (01054) [16, 10.6%]
Michael Leigh (08086) [16, 10.6%]
Gang Up (08022) [15, 9.9%]
Girish Kadakia (09038) [15, 9.9%]
Ikiaq (07267) [14, 9.3%]
Call for Backup (08129) [14, 9.3%]
Ever Vigilant (03023) [11, 7.3%]
Magnifying Glass (01040) [10, 6.6%]
Jessica Hyde (06118) [10, 6.6%]
Sharp Vision (06204) [10, 6.6%]
Delilah O'Rourke (06281) [10, 6.6%]
Vicious Blow (02299) [9, 6.0%]
Pathfinder (02108) [8, 5.3%]
.18 Derringer (60522) [8, 5.3%]
