
==== Investigator Mark Harrigan (XP cards) ====

Beat Cop (01028) [284, 49.7%]
Stick to the Plan (03264) [212, 37.1%]
Ever Vigilant (03023) [184, 32.2%]
Vicious Blow (02299) [175, 30.6%]
Extra Ammunition (01026) [159, 27.8%]
Charisma (02158) [149, 26.1%]
Brother Xavier (02106) [118, 20.7%]
Elder Sign Amulet (01095) [87, 15.2%]
"I've had worse…" (02261) [82, 14.4%]
First Aid (03230) [76, 13.3%]
Shotgun (01029) [75, 13.1%]
Stand Together (02148) [75, 13.1%]
.45 Automatic (03190) [70, 12.3%]
M1918 BAR (04229) [49, 8.6%]
Police Badge (01027) [48, 8.4%]
Emergency Cache (02194) [47, 8.2%]
Emergency Cache (03239) [46, 8.1%]
Flamethrower (04305) [45, 7.9%]
Reliable (04020) [42, 7.4%]
Lightning Gun (02301) [38, 6.7%]
Marksmanship (04104) [38, 6.7%]
Bandolier (51001) [37, 6.5%]
Custom Ammunition (04193) [35, 6.1%]
Timeworn Brand (04276) [35, 6.1%]
Ace of Swords (05023) [35, 6.1%]
Well-Maintained (05152) [35, 6.1%]
Keen Eye (02185) [34, 6.0%]
.32 Colt (52001) [30, 5.3%]
"I've had worse…" (05315) [29, 5.1%]
