
==== Investigator Patrice Hathaway (XP cards) ====

Cornered (04160) [134, 68.7%]
Miss Doyle (06030) [92, 47.2%]
Charisma (02158) [71, 36.4%]
Mind's Eye (06328) [55, 28.2%]
Peter Sylvestre (02035) [51, 26.2%]
Four of Cups (05035) [46, 23.6%]
Relic Hunter (02157) [36, 18.5%]
Ward of Protection (03270) [35, 17.9%]
Stargazing (06027) [33, 16.9%]
Fearless (02268) [25, 12.8%]
A Chance Encounter (03238) [25, 12.8%]
Defiance (04198) [25, 12.8%]
Sharp Vision (06204) [23, 11.8%]
Rise to the Occasion (51010) [23, 11.8%]
Alter Fate (04313) [22, 11.3%]
Summoned Hound (06282) [22, 11.3%]
Eucatastrophe (05324) [21, 10.8%]
Brute Force (06166) [15, 7.7%]
Rite of Seeking (51007) [15, 7.7%]
Recall the Future (04158) [14, 7.2%]
Nothing Left to Lose (06284) [14, 7.2%]
On Your Own (53010) [13, 6.7%]
Versatile (06167) [12, 6.2%]
Lucky! (60528) [12, 6.2%]
Jessica Hyde (06118) [10, 5.1%]
