
==== Investigator Wendy Adams ====

Wendy's Amulet (01014) [493, 100.0%]
Abandoned and Alone (01015) [493, 100.0%]
Lucky! (01080) [435, 88.2%]
"Look what I found!" (01079) [399, 80.9%]
Backstab (01051) [365, 74.0%]
Emergency Cache (01088) [339, 68.8%]
Flashlight (01087) [324, 65.7%]
Sneak Attack (01052) [287, 58.2%]
Unexpected Courage (01093) [256, 51.9%]
Perception (01090) [254, 51.5%]
Leo De Luca (01048) [240, 48.7%]
Rabbit's Foot (01075) [239, 48.5%]
Pickpocketing (01046) [238, 48.3%]
Manual Dexterity (01092) [231, 46.9%]
Elusive (01050) [217, 44.0%]
Scavenging (01073) [204, 41.4%]
Peter Sylvestre (02033) [196, 39.8%]
Leather Coat (01072) [187, 37.9%]
Survival Instinct (01081) [173, 35.1%]
Guts (01089) [162, 32.9%]
Lone Wolf (02188) [159, 32.3%]
Resourceful (03039) [151, 30.6%]
Baseball Bat (01074) [138, 28.0%]
Fire Axe (02032) [126, 25.6%]
Track Shoes (05036) [123, 24.9%]
Stray Cat (01076) [121, 24.5%]
Overpower (01091) [121, 24.5%]
Hard Knocks (01049) [116, 23.5%]
Dig Deep (01077) [114, 23.1%]
Waylay (03237) [110, 22.3%]
Take Heart (04201) [105, 21.3%]
Cunning Distraction (01078) [103, 20.9%]
Burglary (01045) [100, 20.3%]
Live and Learn (04200) [97, 19.7%]
Lantern (03036) [94, 19.1%]
Quick Thinking (02229) [90, 18.3%]
Knife (01086) [83, 16.8%]
Winging It (04272) [82, 16.6%]
Think on Your Feet (02025) [80, 16.2%]
Bait and Switch (02034) [78, 15.8%]
Double or Nothing (02026) [64, 13.0%]
Dark Horse (02234) [64, 13.0%]
Newspaper (02155) [63, 12.8%]
Rise to the Occasion (02192) [62, 12.6%]
Opportunist (01053) [57, 11.6%]
