
==== Investigator Sister Mary (XP cards) ====

Sacred Covenant (07110) [71, 38.4%]
Radiant Smite (07153) [52, 28.1%]
Nephthys (07262) [49, 26.5%]
Holy Spear (07302) [43, 23.2%]
Stick to the Plan (03264) [41, 22.2%]
Enchant Weapon (07261) [40, 21.6%]
Holy Rosary (07220) [39, 21.1%]
Ever Vigilant (03023) [31, 16.8%]
Favor of the Sun (07272) [26, 14.1%]
Righteous Hunt (07109) [23, 12.4%]
Stand Together (02148) [20, 10.8%]
Blessing of Isis (07190) [20, 10.8%]
Extra Ammunition (01026) [18, 9.7%]
Ward of Protection (03270) [18, 9.7%]
Bandolier (51001) [18, 9.7%]
Ace of Swords (05023) [17, 9.2%]
Shield of Faith (07221) [16, 8.6%]
Brother Xavier (02106) [13, 7.0%]
Charisma (02158) [13, 7.0%]
Hallowed Mirror (54002) [13, 7.0%]
Grete Wagner (60128) [12, 6.5%]
Well Prepared (04151) [11, 5.9%]
Relic Hunter (02157) [10, 5.4%]
Emergency Cache (02194) [10, 5.4%]
Four of Cups (05035) [10, 5.4%]
Overpower (60126) [10, 5.4%]
