
==== Investigator Ursula Downs ====

Jake Williams (04008) [429, 100.0%]
Call of the Unknown (04009) [429, 100.0%]
Deduction (01039) [375, 87.4%]
Fieldwork (03024) [370, 86.2%]
Magnifying Glass (01030) [367, 85.5%]
Shortcut (02022) [336, 78.3%]
Tooth of Eztli (04023) [307, 71.6%]
Dr. Milan Christopher (01033) [281, 65.5%]
Perception (01090) [263, 61.3%]
"I've got a plan!" (02107) [258, 60.1%]
Inquiring Mind (02227) [245, 57.1%]
Eureka! (03231) [228, 53.1%]
Emergency Cache (01088) [224, 52.2%]
Manual Dexterity (01092) [199, 46.4%]
Hyperawareness (01034) [185, 43.1%]
Dr. Elli Horowitz (04021) [185, 43.1%]
Unexpected Courage (01093) [179, 41.7%]
The Chthonian Stone (04030) [179, 41.7%]
Working a Hunch (01037) [176, 41.0%]
Logical Reasoning (03191) [173, 40.3%]
Unearth the Ancients (04024) [150, 35.0%]
Strange Solution (02021) [143, 33.3%]
Archaic Glyphs (03025) [143, 33.3%]
Guts (01089) [141, 32.9%]
Crack the Case (05110) [135, 31.5%]
Mind over Matter (01036) [115, 26.8%]
Trench Coat (04203) [112, 26.1%]
Flashlight (01087) [103, 24.0%]
Shrewd Analysis (04106) [99, 23.1%]
Seeking Answers (02023) [93, 21.7%]
Vantage Point (04306) [93, 21.7%]
Fingerprint Kit (05024) [88, 20.5%]
Hawk-Eye Folding Camera (05154) [77, 17.9%]
Preposterous Sketches (02186) [71, 16.6%]
Burning the Midnight Oil (60214) [68, 15.9%]
Connect the Dots (05025) [63, 14.7%]
No Stone Unturned (03026) [62, 14.5%]
Backpack (04037) [56, 13.1%]
True Understanding (04153) [48, 11.2%]
Anatomical Diagrams (03108) [45, 10.5%]
Whitton Greene (60213) [45, 10.5%]
