
==== Investigator Silas Marsh ====

Silas's Net (07015) [106, 100.0%]
Sea Change Harpoon (07014) [105, 99.1%]
Siren Call (07016) [105, 99.1%]
Resourceful (03039) [94, 88.7%]
Peter Sylvestre (02033) [88, 83.0%]
Lucky! (01080) [83, 78.3%]
Quick Thinking (02229) [75, 70.8%]
Take Heart (04201) [66, 62.3%]
Overpower (01091) [65, 61.3%]
Unexpected Courage (01093) [61, 57.5%]
Daring (06111) [60, 56.6%]
Inquiring Mind (02227) [57, 53.8%]
Fire Axe (02032) [54, 50.9%]
"Look what I found!" (01079) [52, 49.1%]
Track Shoes (05036) [52, 49.1%]
Meat Cleaver (05114) [48, 45.3%]
Cherished Keepsake (03114) [43, 40.6%]
Grisly Totem (05119) [43, 40.6%]
Eureka! (03231) [42, 39.6%]
Dark Horse (02234) [40, 37.7%]
Rise to the Occasion (02192) [38, 35.8%]
Live and Learn (04200) [37, 34.9%]
Guts (01089) [36, 34.0%]
Manual Dexterity (01092) [36, 34.0%]
Steadfast (05022) [33, 31.1%]
Madame Labranche (03198) [32, 30.2%]
Stunning Blow (04112) [31, 29.2%]
True Understanding (04153) [28, 26.4%]
"Not without a fight!" (03272) [25, 23.6%]
Scrounge for Supplies (06165) [25, 23.6%]
Mariner's Compass (07121) [25, 23.6%]
Nautical Prowess (98014) [25, 23.6%]
Emergency Cache (01088) [24, 22.6%]
Dreams of the Deep (98015) [24, 22.6%]
Defiance (02190) [22, 20.8%]
Nimble (60317) [22, 20.8%]
Perception (01090) [20, 18.9%]
Drawing Thin (05159) [18, 17.0%]
Keep Faith (07034) [18, 17.0%]
Belly of the Beast (05160) [17, 16.0%]
Old Keyring (60507) [17, 16.0%]
Fearless (01067) [16, 15.1%]
Baseball Bat (01074) [16, 15.1%]
Rabbit's Foot (01075) [16, 15.1%]
Survival Instinct (01081) [15, 14.2%]
Say Your Prayers (03116) [15, 14.2%]
Flashlight (01087) [14, 13.2%]
.18 Derringer (60505) [13, 12.3%]
Dig Deep (01077) [12, 11.3%]
Perseverance (04111) [11, 10.4%]
Able Bodied (05038) [11, 10.4%]
Grizzled (09101) [11, 10.4%]
