
==== Investigator Sefina Rousseau (XP cards) ====

Hot Streak (01057) [168, 42.4%]
Lockpicks (03031) [148, 37.4%]
Streetwise (02189) [137, 34.6%]
Charisma (02158) [103, 26.0%]
Adaptable (02110) [84, 21.2%]
Sure Gamble (01056) [66, 16.7%]
Leo De Luca (01054) [65, 16.4%]
Ward of Protection (03270) [63, 15.9%]
Ornate Bow (04204) [62, 15.7%]
The Moon • XVIII (05031) [60, 15.2%]
Charon's Obol (03308) [59, 14.9%]
Lola Santiago (04196) [59, 14.9%]
Spirit Athame (03035) [58, 14.6%]
Easy Mark (06026) [56, 14.1%]
Four of Cups (05035) [53, 13.4%]
Double, Double (05320) [48, 12.1%]
Sneak Attack (03152) [46, 11.6%]
Haste (06239) [46, 11.6%]
Rite of Seeking (51007) [45, 11.4%]
Cat Burglar (01055) [44, 11.1%]
Hot Streak (50006) [42, 10.6%]
Ace in the Hole (02266) [40, 10.1%]
The Gold Pocket Watch (02305) [36, 9.1%]
The Skeleton Key (04270) [30, 7.6%]
Relic Hunter (02157) [29, 7.3%]
Another Day, Another Dollar (05278) [29, 7.3%]
Pickpocketing (03195) [26, 6.6%]
Lucky Dice (02230) [24, 6.1%]
Suggestion (03268) [24, 6.1%]
High Roller (04156) [24, 6.1%]
Suggestion (52006) [22, 5.6%]
Counterspell (04110) [21, 5.3%]
Moxie (03111) [20, 5.1%]
Lucky Cigarette Case (60326) [20, 5.1%]
