
==== Investigator Daniela Reyes ====

Mechanic's Wrench (08002) [91, 100.0%]
Mob Goons (08003) [91, 100.0%]
Vicious Blow (01025) [82, 90.1%]
Guard Dog (01021) [78, 85.7%]
Toe to Toe (08020) [72, 79.1%]
Flesh Ward (60106) [58, 63.7%]
Dodge (01023) [57, 62.6%]
Emergency Cache (01088) [51, 56.0%]
"Get behind me!" (08021) [48, 52.7%]
Bandages (08073) [44, 48.4%]
Overpower (01091) [43, 47.3%]
Hallowed Mirror (05313) [42, 46.2%]
Machete (01020) [34, 37.4%]
Survival Knife (04017) [34, 37.4%]
Heroic Rescue (03106) [31, 34.1%]
Sledgehammer (08094) [31, 34.1%]
Evidence! (01022) [27, 29.7%]
Safeguard (60110) [27, 29.7%]
Prepared for the Worst (02184) [25, 27.5%]
.45 Automatic (01016) [23, 25.3%]
Lucky! (01080) [23, 25.3%]
Take Heart (04201) [23, 25.3%]
Unexpected Courage (01093) [22, 24.2%]
Enchanted Blade (05118) [22, 24.2%]
Daring (06111) [20, 22.0%]
Tetsuo Mori (06155) [20, 22.0%]
Resourceful (03039) [19, 20.9%]
Medical Student (08083) [19, 20.9%]
Glory (60115) [19, 20.9%]
Beat Cop (01018) [18, 19.8%]
Bandolier (02147) [18, 19.8%]
Counterpunch (60112) [18, 19.8%]
Stand Together (60118) [18, 19.8%]
Trusted (04019) [17, 18.7%]
"Let me handle this!" (03022) [16, 17.6%]
Scene of the Crime (04103) [16, 17.6%]
Peter Sylvestre (02033) [15, 16.5%]
.32 Colt (03020) [15, 16.5%]
Backpack (04037) [15, 16.5%]
Inspiring Presence (03228) [14, 15.4%]
Dynamite Blast (01024) [13, 14.3%]
Cherished Keepsake (03114) [13, 14.3%]
Geared Up (08019) [13, 14.3%]
Heavy Furs (08126) [13, 14.3%]
First Aid (01019) [12, 13.2%]
Guts (01089) [12, 13.2%]
Something Worth Fighting For (05109) [12, 13.2%]
"If it bleeds..." (02225) [11, 12.1%]
One-Two Punch (60117) [11, 12.1%]
