
==== Investigator Trish Scarborough ====

In the Shadows (07010) [151, 100.0%]
Shadow Agents (07011) [150, 99.3%]
Working a Hunch (01037) [104, 68.9%]
Deduction (01039) [104, 68.9%]
Magnifying Glass (01030) [95, 62.9%]
Obfuscation (07027) [94, 62.3%]
Dr. Milan Christopher (01033) [84, 55.6%]
Breaking and Entering (07114) [75, 49.7%]
Pickpocketing (01046) [72, 47.7%]
Perception (01090) [67, 44.4%]
Lockpicks (60305) [62, 41.1%]
Inquiring Mind (02227) [57, 37.7%]
Crack the Case (05110) [57, 37.7%]
Cryptographic Cipher (07021) [57, 37.7%]
Sneak Attack (01052) [55, 36.4%]
Backstab (01051) [52, 34.4%]
Lucky Cigarette Case (04107) [52, 34.4%]
Lone Wolf (02188) [50, 33.1%]
Narrow Escape (03267) [49, 32.5%]
Manual Dexterity (01092) [48, 31.8%]
Shortcut (02022) [45, 29.8%]
Intel Report (05111) [44, 29.1%]
Eureka! (03231) [42, 27.8%]
Faustian Bargain (07028) [41, 27.2%]
Unexpected Courage (01093) [38, 25.2%]
Emergency Cache (01088) [36, 23.8%]
Leo De Luca (01048) [35, 23.2%]
Logical Reasoning (03191) [35, 23.2%]
"You handle this one!" (04028) [35, 23.2%]
"I've got a plan!" (02107) [33, 21.9%]
Slip Away (04232) [33, 21.9%]
Guts (01089) [31, 20.5%]
Elusive (01050) [30, 19.9%]
Eavesdrop (04027) [28, 18.5%]
Hawk-Eye Folding Camera (05154) [28, 18.5%]
Crystallizer of Dreams (06024) [27, 17.9%]
Followed (06114) [27, 17.9%]
.25 Automatic (07025) [27, 17.9%]
Burning the Midnight Oil (60214) [27, 17.9%]
Burglary (01045) [26, 17.2%]
Quick Thinking (02229) [24, 15.9%]
Flashlight (01087) [23, 15.2%]
Fieldwork (03024) [22, 14.6%]
Hyperawareness (01034) [21, 13.9%]
Seeking Answers (02023) [20, 13.2%]
Practice Makes Perfect (06197) [20, 13.2%]
Trench Coat (04203) [19, 12.6%]
Pocket Telescope (08097) [19, 12.6%]
Cheap Shot (03194) [17, 11.3%]
Mr. "Rook" (05153) [17, 11.3%]
Stealth (03028) [16, 10.6%]
Fingerprint Kit (05024) [16, 10.6%]
