
==== Investigator Minh Thi Phan (XP cards) ====

Deduction (02150) [103, 35.0%]
Magnifying Glass (01040) [89, 30.3%]
Pathfinder (02108) [65, 22.1%]
Higher Education (02187) [58, 19.7%]
Cryptic Research (01043) [54, 18.4%]
Grisly Totem (05194) [50, 17.0%]
Strange Solution (02263) [43, 14.6%]
Disc of Itzamna (01041) [40, 13.6%]
Shortcut (03232) [35, 11.9%]
Charisma (02158) [33, 11.2%]
In the Know (03027) [33, 11.2%]
Archaic Glyphs (03192) [28, 9.5%]
Lucky! (01084) [27, 9.2%]
Forewarned (03150) [26, 8.8%]
No Stone Unturned (03307) [25, 8.5%]
Deciphered Reality (02303) [23, 7.8%]
Death • XIII (05027) [22, 7.5%]
Feed the Mind (04267) [21, 7.1%]
Sharp Vision (06204) [21, 7.1%]
Emergency Cache (02194) [20, 6.8%]
Ancient Stone (04230) [20, 6.8%]
Perception (60228) [20, 6.8%]
Scavenging (06332) [18, 6.1%]
Encyclopedia (01042) [17, 5.8%]
Studious (05276) [16, 5.4%]
Ancestral Knowledge (07303) [15, 5.1%]
