
==== Investigator Winifred Habbamock (XP cards) ====

Lockpicks (03031) [83, 43.2%]
Lucky Cigarette Case (60326) [72, 37.5%]
Easy Mark (06026) [50, 26.0%]
Mauser C96 (60321) [44, 22.9%]
Manual Dexterity (60325) [43, 22.4%]
Pilfer (60328) [43, 22.4%]
Sharpshooter (60327) [39, 20.3%]
Momentum (06115) [38, 19.8%]
Opportunist (02231) [36, 18.8%]
Pickpocketing (03195) [30, 15.6%]
Chuck Fergus (60332) [28, 14.6%]
Charon's Obol (03308) [26, 13.5%]
Relic Hunter (02157) [24, 12.5%]
Charisma (02158) [22, 11.5%]
Streetwise (02189) [22, 11.5%]
Backstab (60329) [22, 11.5%]
Beretta M1918 (60331) [22, 11.5%]
Liquid Courage (60320) [19, 9.9%]
The Moon • XVIII (05031) [18, 9.4%]
Leo De Luca (01054) [16, 8.3%]
Ornate Bow (04204) [16, 8.3%]
Slip Away (60324) [16, 8.3%]
Another Day, Another Dollar (05278) [15, 7.8%]
Savant (08052) [15, 7.8%]
All In (04309) [14, 7.3%]
.25 Automatic (07305) [13, 6.8%]
The Skeleton Key (04270) [12, 6.2%]
Versatile (06167) [12, 6.2%]
Copycat (60330) [12, 6.2%]
Hot Streak (01057) [11, 5.7%]
Haste (06239) [11, 5.7%]
Ace in the Hole (02266) [10, 5.2%]
.41 Derringer (03234) [10, 5.2%]
Three Aces (06199) [10, 5.2%]
Delilah O'Rourke (06281) [10, 5.2%]
