
==== Investigator Vincent Lee (XP cards) ====

Jessica Hyde (06118) [33, 41.8%]
Surgical Kit (09056) [27, 34.2%]
Backpack (53011) [15, 19.0%]
Girish Kadakia (09038) [14, 17.7%]
Grisly Totem (05194) [12, 15.2%]
Studious (05276) [12, 15.2%]
Ever Vigilant (03023) [10, 12.7%]
Hiking Boots (08035) [10, 12.7%]
At a Crossroads (09109) [10, 12.7%]
Soul Sanctification (09123) [10, 12.7%]
Sharp Vision (06204) [9, 11.4%]
Death • XIII (05027) [8, 10.1%]
Brute Force (06166) [8, 10.1%]
Gang Up (08022) [7, 8.9%]
First Aid (03230) [6, 7.6%]
Eon Chart (08098) [6, 7.6%]
Hallowed Mirror (54002) [6, 7.6%]
Flare (02115) [5, 6.3%]
Deduction (02150) [5, 6.3%]
Charisma (02158) [5, 6.3%]
Ancestral Knowledge (07303) [5, 6.3%]
Strength in Numbers (08077) [5, 6.3%]
Blood Eclipse (53001) [5, 6.3%]
Emergency Cache (03239) [4, 5.1%]
Well-Maintained (05152) [4, 5.1%]
Ice Pick (08107) [4, 5.1%]
Call for Backup (08129) [4, 5.1%]
