
==== Investigator Bob Jenkins (XP cards) ====

Lockpicks (03031) [44, 38.6%]
Charon's Obol (03308) [32, 28.1%]
Versatile (06167) [31, 27.2%]
Joey "The Rat" Vigil (06326) [26, 22.8%]
The Red Clock (08053) [24, 21.1%]
Charisma (02158) [23, 20.2%]
Backpack (53011) [20, 17.5%]
Relic Hunter (02157) [18, 15.8%]
Leo De Luca (01054) [17, 14.9%]
Adaptable (02110) [16, 14.0%]
Eon Chart (08098) [16, 14.0%]
Lucky Cigarette Case (60326) [15, 13.2%]
Easy Mark (06026) [14, 12.3%]
Counterespionage (08049) [14, 12.3%]
Another Day, Another Dollar (05278) [13, 11.4%]
Hot Streak (01057) [11, 9.6%]
Black Market (08055) [11, 9.6%]
Unscrupulous Loan (08113) [11, 9.6%]
Switchblade (02152) [10, 8.8%]
Streetwise (02189) [10, 8.8%]
Gené Beauregard (08099) [10, 8.8%]
The Skeleton Key (04270) [9, 7.9%]
The Black Fan (08057) [9, 7.9%]
Untimely Transaction (08051) [8, 7.0%]
Eon Chart (08100) [8, 7.0%]
Lola Santiago (04196) [7, 6.1%]
Pay Day (04233) [7, 6.1%]
Haste (06239) [7, 6.1%]
Savant (08052) [7, 6.1%]
Chicago Typewriter (02304) [6, 5.3%]
Lupara (03309) [6, 5.3%]
High Roller (04156) [6, 5.3%]
Tennessee Sour Mash (05190) [6, 5.3%]
Geas (07265) [6, 5.3%]
Cheat the System (08050) [6, 5.3%]
