
==== Investigator Minh Thi Phan (XP cards) ====

Deduction (02150) [124, 34.9%]
Magnifying Glass (01040) [104, 29.3%]
Pathfinder (02108) [82, 23.1%]
Higher Education (02187) [70, 19.7%]
Grisly Totem (05194) [68, 19.2%]
Cryptic Research (01043) [57, 16.1%]
Strange Solution (02263) [52, 14.6%]
In the Know (03027) [48, 13.5%]
Disc of Itzamna (01041) [42, 11.8%]
Shortcut (03232) [36, 10.1%]
Charisma (02158) [35, 9.9%]
No Stone Unturned (03307) [33, 9.3%]
Sharp Vision (06204) [33, 9.3%]
Lucky! (01084) [32, 9.0%]
Perception (60228) [32, 9.0%]
Forewarned (03150) [30, 8.5%]
Dream Diary (06236) [30, 8.5%]
Archaic Glyphs (03192) [29, 8.2%]
Scavenging (06332) [29, 8.2%]
Deciphered Reality (02303) [26, 7.3%]
Feed the Mind (04267) [25, 7.0%]
Emergency Cache (02194) [24, 6.8%]
Death • XIII (05027) [24, 6.8%]
Ancestral Knowledge (07303) [24, 6.8%]
Archaic Glyphs (03193) [21, 5.9%]
Studious (05276) [21, 5.9%]
Encyclopedia (01042) [20, 5.6%]
Ancient Stone (04230) [20, 5.6%]
Unrelenting (07196) [20, 5.6%]
Strange Solution (02264) [19, 5.4%]
The Necronomicon (60233) [18, 5.1%]
