
==== Investigator Jim Culver ====

Jim's Trumpet (02012) [435, 100.0%]
Final Rhapsody (02013) [435, 100.0%]
Shrivelling (01060) [371, 85.3%]
Ward of Protection (01065) [352, 80.9%]
Holy Rosary (01059) [317, 72.9%]
Emergency Cache (01088) [302, 69.4%]
Rite of Seeking (02028) [282, 64.8%]
Drawn to the Flame (01064) [275, 63.2%]
Guts (01089) [275, 63.2%]
Unexpected Courage (01093) [266, 61.1%]
Flashlight (01087) [208, 47.8%]
Ritual Candles (02029) [194, 44.6%]
Arcane Initiate (01063) [181, 41.6%]
Delve Too Deep (02111) [180, 41.4%]
Perception (01090) [165, 37.9%]
Fearless (01067) [159, 36.6%]
Uncage the Soul (03033) [146, 33.6%]
Dark Prophecy (04032) [142, 32.6%]
Blinding Light (01066) [140, 32.2%]
Arcane Studies (01062) [131, 30.1%]
Hypnotic Gaze (02153) [130, 29.9%]
Lucky! (01080) [117, 26.9%]
Overpower (01091) [117, 26.9%]
Alyssa Graham (02232) [114, 26.2%]
Olive McBride (04197) [112, 25.7%]
Scrying (01061) [109, 25.1%]
Defiance (02190) [99, 22.8%]
Forbidden Knowledge (01058) [95, 21.8%]
St. Hubert's Key (03269) [94, 21.6%]
Manual Dexterity (01092) [91, 20.9%]
Storm of Spirits (03153) [89, 20.5%]
Arcane Research (04109) [88, 20.2%]
Sixth Sense (05158) [79, 18.2%]
The Chthonian Stone (04030) [78, 17.9%]
Clarity of Mind (02030) [77, 17.7%]
Premonition (04199) [73, 16.8%]
Deny Existence (05032) [69, 15.9%]
Scavenging (01073) [64, 14.7%]
Lone Wolf (02188) [64, 14.7%]
Machete (01020) [63, 14.5%]
Knife (01086) [63, 14.5%]
Fine Clothes (02272) [57, 13.1%]
Mists of R'lyeh (04029) [56, 12.9%]
Wither (05157) [55, 12.6%]
Eldritch Inspiration (05033) [53, 12.2%]
Dr. Milan Christopher (01033) [49, 11.3%]
Painkillers (02117) [48, 11.0%]
Dr. Elli Horowitz (04021) [47, 10.8%]
"Look what I found!" (01079) [46, 10.6%]
Magnifying Glass (01030) [45, 10.3%]
David Renfield (03112) [45, 10.3%]
Moonlight Ritual (02267) [44, 10.1%]
