
==== Investigator Patrice Hathaway (XP cards) ====

Cornered (04160) [147, 68.7%]
Miss Doyle (06030) [104, 48.6%]
Charisma (02158) [73, 34.1%]
Mind's Eye (06328) [64, 29.9%]
Peter Sylvestre (02035) [52, 24.3%]
Four of Cups (05035) [51, 23.8%]
Relic Hunter (02157) [41, 19.2%]
Ward of Protection (03270) [37, 17.3%]
Stargazing (06027) [34, 15.9%]
A Chance Encounter (03238) [26, 12.1%]
Fearless (02268) [25, 11.7%]
Defiance (04198) [24, 11.2%]
Sharp Vision (06204) [24, 11.2%]
Summoned Hound (06282) [23, 10.7%]
Rise to the Occasion (51010) [23, 10.7%]
Alter Fate (04313) [22, 10.3%]
Eucatastrophe (05324) [21, 9.8%]
Recall the Future (04158) [15, 7.0%]
Brute Force (06166) [15, 7.0%]
Rite of Seeking (51007) [15, 7.0%]
Nothing Left to Lose (06284) [14, 6.5%]
Versatile (06167) [13, 6.1%]
On Your Own (53010) [13, 6.1%]
Lucky! (60528) [12, 5.6%]
Nature of the Beast (09111) [11, 5.1%]
