
==== Investigator Tommy Muldoon ====

Becky (06006) [211, 100.0%]
Rookie Mistake (06007) [211, 100.0%]
Cherished Keepsake (03114) [157, 74.4%]
Guard Dog (01021) [155, 73.5%]
Vicious Blow (01025) [152, 72.0%]
Prepared for the Worst (02184) [149, 70.6%]
Lucky! (01080) [124, 58.8%]
Leather Coat (01072) [123, 58.3%]
Tetsuo Mori (06155) [116, 55.0%]
Beat Cop (01018) [111, 52.6%]
Something Worth Fighting For (05109) [107, 50.7%]
Emergency Cache (01088) [93, 44.1%]
True Grit (03021) [92, 43.6%]
Survival Knife (04017) [78, 37.0%]
.45 Automatic (01016) [74, 35.1%]
Bandolier (02147) [71, 33.6%]
Solemn Vow (06020) [69, 32.7%]
Scene of the Crime (04103) [67, 31.8%]
Overpower (01091) [64, 30.3%]
Unexpected Courage (01093) [63, 29.9%]
Steadfast (05022) [63, 29.9%]
Evidence! (01022) [59, 28.0%]
"Look what I found!" (01079) [57, 27.0%]
"Let me handle this!" (03022) [52, 24.6%]
.45 Thompson (05115) [52, 24.6%]
Take the Initiative (04150) [50, 23.7%]
Flashlight (01087) [48, 22.7%]
Physical Training (01017) [47, 22.3%]
Daring (06111) [46, 21.8%]
Machete (01020) [43, 20.4%]
Guts (01089) [43, 20.4%]
Heroic Rescue (03106) [43, 20.4%]
Dynamite Blast (01024) [42, 19.9%]
Take Heart (04201) [42, 19.9%]
Enchanted Blade (05118) [39, 18.5%]
Scrounge for Supplies (06165) [39, 18.5%]
Venturer (04018) [38, 18.0%]
Dodge (01023) [36, 17.1%]
Grete Wagner (60107) [34, 16.1%]
Meat Cleaver (05114) [31, 14.7%]
Calling in Favors (03158) [29, 13.7%]
Madame Labranche (03198) [28, 13.3%]
Alice Luxley (05151) [26, 12.3%]
Peter Sylvestre (02033) [25, 11.8%]
Drawing Thin (05159) [25, 11.8%]
Safeguard (60110) [25, 11.8%]
.32 Colt (03020) [24, 11.4%]
Resourceful (03039) [24, 11.4%]
Act of Desperation (05037) [24, 11.4%]
First Watch (06110) [24, 11.4%]
Hallowed Mirror (05313) [23, 10.9%]
Live and Learn (04200) [22, 10.4%]
Self-Sacrifice (06157) [22, 10.4%]
