
==== Investigator Lily Chen (XP cards) ====

Ever Vigilant (03023) [73, 29.9%]
Sweeping Kick (08023) [67, 27.5%]
Enchant Weapon (07261) [63, 25.8%]
Brand of Cthugha (08090) [59, 24.2%]
Cyclopean Hammer (08093) [57, 23.4%]
Stick to the Plan (03264) [45, 18.4%]
Ace of Swords (05023) [41, 16.8%]
Vicious Blow (02299) [39, 16.0%]
Fang of Tyr'thrha (08029) [37, 15.2%]
Bandolier (51001) [36, 14.8%]
Butterfly Swords (08025) [33, 13.5%]
Safeguard (06196) [32, 13.1%]
Defensive Stance (08024) [30, 12.3%]
Prepared for the Worst (09036) [25, 10.2%]
Stand Together (02148) [23, 9.4%]
Brother Xavier (02106) [20, 8.2%]
Butterfly Swords (08030) [19, 7.8%]
Prophetic (08120) [19, 7.8%]
Charisma (02158) [18, 7.4%]
Combat Training (08027) [17, 7.0%]
On the Trail (08084) [17, 7.0%]
Well Prepared (04151) [16, 6.6%]
Brand of Cthugha (08092) [16, 6.6%]
Holy Rosary (07220) [15, 6.1%]
On the Hunt (08028) [15, 6.1%]
Police Badge (01027) [14, 5.7%]
Reliable (04020) [14, 5.7%]
Enchanted Blade (05192) [13, 5.3%]
