
==== Investigator Wilson Richards ====

Ad Hoc (10002) [26, 100.0%]
Hasty Repairs (10003) [26, 100.0%]
Tinker (10028) [24, 92.3%]
Pushed to the Limit (10113) [20, 76.9%]
Emergency Cache (01088) [19, 73.1%]
Gravedigger's Shovel (03037) [17, 65.4%]
Sledgehammer (08094) [16, 61.5%]
Vicious Blow (01025) [15, 57.7%]
Perception (01090) [14, 53.8%]
Fingerprint Kit (05024) [14, 53.8%]
Tetsuo Mori (06155) [14, 53.8%]
Jury-Rig (08074) [14, 53.8%]
Cleaning Kit (10020) [14, 53.8%]
Pitchfork (10110) [14, 53.8%]
Backpack (04037) [13, 50.0%]
Tool Belt (09120) [13, 50.0%]
Wolf Mask (10023) [13, 50.0%]
Flashlight (01087) [12, 46.2%]
Unexpected Courage (01093) [11, 42.3%]
Pocket Multi Tool (09099) [11, 42.3%]
Old Keyring (60507) [11, 42.3%]
Guard Dog (01021) [10, 38.5%]
Overpower (01091) [10, 38.5%]
Geared Up (08019) [10, 38.5%]
Matchbox (10108) [10, 38.5%]
Magnifying Glass (01030) [9, 34.6%]
Lantern (03036) [8, 30.8%]
Take the Initiative (04150) [7, 26.9%]
Daring (06111) [7, 26.9%]
Task Force (10027) [7, 26.9%]
Machete (01020) [6, 23.1%]
Dynamite Blast (01024) [5, 19.2%]
Guts (01089) [5, 19.2%]
Thermos (04274) [5, 19.2%]
Lockpicks (60305) [5, 19.2%]
Bandolier (02147) [4, 15.4%]
Fighting Lessons (09030) [4, 15.4%]
Glory (60115) [4, 15.4%]
Stand Together (60118) [4, 15.4%]
Prepared for the Worst (02184) [3, 11.5%]
Steadfast (05022) [3, 11.5%]
Hawk-Eye Folding Camera (05154) [3, 11.5%]
Hallowed Mirror (05313) [3, 11.5%]
Dissection Tools (09043) [3, 11.5%]
"I'll take that!" (09067) [3, 11.5%]
Chemistry Set (10040) [3, 11.5%]
Microscope (10042) [3, 11.5%]
