
==== Investigator "Ashcan" Pete (XP cards) ====

Peter Sylvestre (02035) [282, 38.6%]
Charisma (02158) [273, 37.3%]
Scrapper (02193) [241, 33.0%]
Lucky! (01084) [224, 30.6%]
Flare (02115) [146, 20.0%]
Will to Survive (01085) [116, 15.9%]
Stroke of Luck (02271) [65, 8.9%]
Yaotl (04035) [63, 8.6%]
Emergency Cache (02194) [59, 8.1%]
Try and Try Again (02309) [52, 7.1%]
Lucky! (60528) [52, 7.1%]
Plucky (03115) [50, 6.8%]
A Test of Will (03156) [50, 6.8%]
Survival Instinct (02235) [45, 6.2%]
True Survivor (03273) [45, 6.2%]
Granny Orne (60527) [44, 6.0%]
Bulletproof Vest (01094) [42, 5.7%]
A Chance Encounter (03238) [42, 5.7%]
Plucky (08081) [40, 5.5%]
"Look what I found!" (60524) [40, 5.5%]
Relic Hunter (02157) [39, 5.3%]
Ice Pick (08107) [39, 5.3%]
