
==== Investigator Wendy Adams (XP cards) ====

Lucky! (01084) [230, 37.8%]
Leo De Luca (01054) [226, 37.1%]
Lockpicks (03031) [205, 33.7%]
Will to Survive (01085) [183, 30.0%]
Peter Sylvestre (02035) [171, 28.1%]
Charisma (02158) [163, 26.8%]
Adaptable (02110) [123, 20.2%]
Close Call (01083) [114, 18.7%]
Cat Burglar (01055) [106, 17.4%]
Scrapper (02193) [105, 17.2%]
Flare (02115) [100, 16.4%]
Emergency Cache (02194) [85, 14.0%]
Relic Hunter (02157) [81, 13.3%]
Pickpocketing (03195) [73, 12.0%]
Charon's Obol (03308) [69, 11.3%]
Ornate Bow (04204) [51, 8.4%]
A Test of Will (03156) [43, 7.1%]
Aquinnah (01082) [41, 6.7%]
Easy Mark (06026) [36, 5.9%]
The Moon • XVIII (05031) [33, 5.4%]
Yaotl (04035) [32, 5.3%]
Eucatastrophe (05324) [32, 5.3%]
Sneak Attack (03152) [31, 5.1%]
