
==== Investigator Preston Fairmont (XP cards) ====

Charisma (02158) [164, 50.3%]
Streetwise (02189) [162, 49.7%]
Lola Santiago (04196) [121, 37.1%]
Adaptable (02110) [67, 20.6%]
Leo De Luca (01054) [64, 19.6%]
High Roller (04156) [54, 16.6%]
Easy Mark (06026) [50, 15.3%]
Charon's Obol (03308) [48, 14.7%]
Double, Double (05320) [46, 14.1%]
Hot Streak (01057) [42, 12.9%]
The Skeleton Key (04270) [39, 12.0%]
Lucky! (01084) [37, 11.3%]
Peter Sylvestre (02035) [36, 11.0%]
Miss Doyle (06030) [36, 11.0%]
Counterespionage (08049) [30, 9.2%]
Delilah O'Rourke (06281) [29, 8.9%]
Ancient Covenant (07122) [26, 8.0%]
Another Day, Another Dollar (05278) [25, 7.7%]
Favor of the Sun (07272) [25, 7.7%]
Sneak Attack (03152) [24, 7.4%]
Ace of Rods (05040) [24, 7.4%]
A Test of Will (03156) [23, 7.1%]
Against All Odds (04202) [23, 7.1%]
Ace in the Hole (02266) [22, 6.7%]
The Gold Pocket Watch (02305) [22, 6.7%]
Cornered (04160) [22, 6.7%]
Eye of the Djinn (07225) [22, 6.7%]
Lucky Dice (02230) [21, 6.4%]
Signum Crucis (07197) [20, 6.1%]
Ornate Bow (04204) [19, 5.8%]
Backpack (53011) [18, 5.5%]
Relic Hunter (02157) [17, 5.2%]
"Look what I found!" (60524) [17, 5.2%]
