
==== Investigator Monterey Jack ====

Trusty Bullwhip (08008) [115, 100.0%]
Buried Secrets (08009) [115, 100.0%]
Scout Ahead (08047) [92, 80.0%]
Backstab (01051) [88, 76.5%]
Leo De Luca (01048) [70, 60.9%]
Lockpicks (60305) [68, 59.1%]
Elusive (01050) [63, 54.8%]
Lone Wolf (02188) [60, 52.2%]
Lucky Cigarette Case (04107) [57, 49.6%]
Sneak Attack (01052) [56, 48.7%]
Nimble (60317) [56, 48.7%]
Perception (01090) [52, 45.2%]
Quick Thinking (02229) [52, 45.2%]
Pickpocketing (01046) [48, 41.7%]
Unexpected Courage (01093) [47, 40.9%]
Flashlight (01087) [45, 39.1%]
"You handle this one!" (04028) [44, 38.3%]
Ethereal Slip (08108) [44, 38.3%]
Dr. Milan Christopher (01033) [43, 37.4%]
Pocket Telescope (08097) [42, 36.5%]
Deduction (01039) [40, 34.8%]
Breaking and Entering (07114) [40, 34.8%]
Fieldwork (03024) [38, 33.0%]
Manual Dexterity (01092) [37, 32.2%]
Archive of Conduits (08033) [36, 31.3%]
Guts (01089) [34, 29.6%]
Pilfer (60315) [33, 28.7%]
Emergency Cache (01088) [32, 27.8%]
Cheap Shot (03194) [25, 21.7%]
Faustian Bargain (07028) [25, 21.7%]
Magnifying Glass (01030) [24, 20.9%]
Think on Your Feet (02025) [24, 20.9%]
"Hit me!" (08112) [23, 20.0%]
Slip Away (04232) [22, 19.1%]
Burglary (01045) [21, 18.3%]
"Watch this!" (03233) [21, 18.3%]
Fingerprint Kit (05024) [21, 18.3%]
Shortcut (02022) [20, 17.4%]
Heavy Furs (08126) [20, 17.4%]
Sneak By (60316) [20, 17.4%]
.41 Derringer (01047) [18, 15.7%]
Backpack (04037) [17, 14.8%]
Intel Report (05111) [16, 13.9%]
Sled Dog (08127) [16, 13.9%]
Streetwise (60311) [16, 13.9%]
Opportunist (01053) [15, 13.0%]
Jeremiah Kirby (08032) [15, 13.0%]
21 or Bust (08048) [15, 13.0%]
Hard Knocks (01049) [14, 12.2%]
Logical Reasoning (03191) [14, 12.2%]
Eavesdrop (04027) [13, 11.3%]
Say Your Prayers (03116) [12, 10.4%]
Trench Coat (04203) [12, 10.4%]
