
==== Investigator Trish Scarborough ====

In the Shadows (07010) [138, 100.0%]
Shadow Agents (07011) [137, 99.3%]
Working a Hunch (01037) [97, 70.3%]
Deduction (01039) [94, 68.1%]
Magnifying Glass (01030) [88, 63.8%]
Obfuscation (07027) [88, 63.8%]
Dr. Milan Christopher (01033) [75, 54.3%]
Breaking and Entering (07114) [65, 47.1%]
Pickpocketing (01046) [64, 46.4%]
Perception (01090) [61, 44.2%]
Cryptographic Cipher (07021) [55, 39.9%]
Inquiring Mind (02227) [54, 39.1%]
Crack the Case (05110) [53, 38.4%]
Lockpicks (60305) [53, 38.4%]
Sneak Attack (01052) [52, 37.7%]
Backstab (01051) [48, 34.8%]
Lone Wolf (02188) [48, 34.8%]
Lucky Cigarette Case (04107) [48, 34.8%]
Narrow Escape (03267) [44, 31.9%]
Manual Dexterity (01092) [43, 31.2%]
Shortcut (02022) [42, 30.4%]
Intel Report (05111) [41, 29.7%]
Eureka! (03231) [38, 27.5%]
Unexpected Courage (01093) [36, 26.1%]
Faustian Bargain (07028) [36, 26.1%]
Logical Reasoning (03191) [34, 24.6%]
Leo De Luca (01048) [33, 23.9%]
"I've got a plan!" (02107) [33, 23.9%]
Emergency Cache (01088) [32, 23.2%]
Slip Away (04232) [31, 22.5%]
"You handle this one!" (04028) [29, 21.0%]
Elusive (01050) [28, 20.3%]
Hawk-Eye Folding Camera (05154) [28, 20.3%]
Burning the Midnight Oil (60214) [27, 19.6%]
Guts (01089) [26, 18.8%]
Crystallizer of Dreams (06024) [26, 18.8%]
Burglary (01045) [25, 18.1%]
.25 Automatic (07025) [25, 18.1%]
Followed (06114) [24, 17.4%]
Eavesdrop (04027) [23, 16.7%]
Quick Thinking (02229) [22, 15.9%]
Flashlight (01087) [21, 15.2%]
Fieldwork (03024) [21, 15.2%]
Seeking Answers (02023) [20, 14.5%]
Hyperawareness (01034) [19, 13.8%]
Practice Makes Perfect (06197) [19, 13.8%]
Trench Coat (04203) [17, 12.3%]
Pocket Telescope (08097) [17, 12.3%]
Cheap Shot (03194) [16, 11.6%]
Dr. William T. Maleson (02302) [15, 10.9%]
Stealth (03028) [15, 10.9%]
Mr. "Rook" (05153) [15, 10.9%]
Sneak By (60316) [15, 10.9%]
Art Student (02149) [14, 10.1%]
Fingerprint Kit (05024) [14, 10.1%]
Deep Knowledge (07023) [14, 10.1%]
Plan of Action (07024) [14, 10.1%]
