
==== Investigator Lily Chen ====

Burden of Destiny (08015) [102, 100.0%]
Holy Rosary (01059) [74, 72.5%]
Dragon Pole (08060) [72, 70.6%]
Unexpected Courage (01093) [69, 67.6%]
Ward of Protection (01065) [68, 66.7%]
Overpower (01091) [64, 62.7%]
Emergency Cache (01088) [57, 55.9%]
Spectral Razor (06201) [57, 55.9%]
Guts (01089) [52, 51.0%]
Scrying (01061) [44, 43.1%]
Prepared for the Worst (02184) [41, 40.2%]
Vicious Blow (01025) [39, 38.2%]
Drawn to the Flame (01064) [39, 38.2%]
Enchanted Blade (05118) [38, 37.3%]
Discipline (08011a) [37, 36.3%]
Uncage the Soul (03033) [34, 33.3%]
Shrivelling (01060) [33, 32.4%]
Delve Too Deep (02111) [33, 32.4%]
Talisman of Protection (08116) [32, 31.4%]
Arcane Initiate (01063) [31, 30.4%]
Sixth Sense (05158) [30, 29.4%]
Deny Existence (05032) [27, 26.5%]
Read the Signs (06117) [27, 26.5%]
Alchemical Transmutation (03032) [25, 24.5%]
Arcane Studies (01062) [23, 22.5%]
Knife (01086) [23, 22.5%]
Meditative Trance (08061) [23, 22.5%]
Clairvoyance (60408) [23, 22.5%]
Hypnotic Gaze (02153) [22, 21.6%]
Azure Flame (60407) [22, 21.6%]
Safeguard (60110) [21, 20.6%]
Clarity of Mind (02030) [19, 18.6%]
Promise of Power (07032) [19, 18.6%]
Storm of Spirits (03153) [18, 17.6%]
Voice of Ra (60416) [18, 17.6%]
Rite of Seeking (02028) [17, 16.7%]
Discipline (08013a) [17, 16.7%]
Robes of Endless Night (60412) [16, 15.7%]
Ethereal Slip (08108) [15, 14.7%]
Fearless (01067) [14, 13.7%]
Flashlight (01087) [14, 13.7%]
Sled Dog (08127) [14, 13.7%]
Physical Training (01017) [12, 11.8%]
Machete (01020) [12, 11.8%]
"Let me handle this!" (03022) [12, 11.8%]
St. Hubert's Key (03269) [12, 11.8%]
Backpack (04037) [12, 11.8%]
Healing Words (06163) [12, 11.8%]
Heavy Furs (08126) [12, 11.8%]
Grete Wagner (60107) [12, 11.8%]
One-Two Punch (60117) [12, 11.8%]
Beat Cop (01018) [11, 10.8%]
Evidence! (01022) [11, 10.8%]
David Renfield (03112) [11, 10.8%]
Crystal Pendulum (60411) [11, 10.8%]
