
==== Investigator Harvey Walters (XP cards) ====

Magnifying Glass (01040) [44, 29.5%]
The Necronomicon (60233) [35, 23.5%]
Pathfinder (02108) [34, 22.8%]
Deduction (02150) [33, 22.1%]
Perception (60228) [31, 20.8%]
Miskatonic Archaeology Funding (60232) [31, 20.8%]
Ancient Stone (04230) [29, 19.5%]
Farsight (60231) [29, 19.5%]
Cryptic Writings (60224) [27, 18.1%]
Versatile (06167) [26, 17.4%]
Extensive Research (06198) [24, 16.1%]
Mind over Matter (60226) [24, 16.1%]
Higher Education (02187) [23, 15.4%]
Bulletproof Vest (01094) [21, 14.1%]
Glimpse the Unthinkable (60221) [21, 14.1%]
Dream Diary (06237) [20, 13.4%]
Cryptic Research (01043) [19, 12.8%]
Charisma (02158) [19, 12.8%]
"I've got a plan!" (60225) [19, 12.8%]
Seeking Answers (60227) [19, 12.8%]
Death • XIII (05027) [18, 12.1%]
Existential Riddle (09052) [18, 12.1%]
Strange Solution (02263) [17, 11.4%]
Studious (05276) [14, 9.4%]
Segment of Onyx (06021) [14, 9.4%]
Archaic Glyphs (03192) [13, 8.7%]
Ancient Stone (53004) [13, 8.7%]
Whitton Greene (60223) [13, 8.7%]
Ancient Stone (04231) [12, 8.1%]
Dream Diary (06236) [12, 8.1%]
Disc of Itzamna (01041) [11, 7.4%]
Forewarned (03150) [11, 7.4%]
Ancient Stone (04022) [11, 7.4%]
Dream Diary (06238) [11, 7.4%]
Esoteric Atlas (60222) [11, 7.4%]
Unearth the Ancients (08039) [10, 6.7%]
Preposterous Sketches (51003) [10, 6.7%]
Occult Lexicon (54004) [10, 6.7%]
No Stone Unturned (03307) [9, 6.0%]
The Eye of Truth (06325) [9, 6.0%]
Orphic Theory (09051) [8, 5.4%]
Forbidden Tome (60230) [8, 5.4%]
