
==== Investigator Zoey Samaras (XP cards) ====

Beat Cop (01028) [362, 47.6%]
Charisma (02158) [214, 28.1%]
Brother Xavier (02106) [206, 27.1%]
Extra Ammunition (01026) [178, 23.4%]
Vicious Blow (02299) [157, 20.6%]
Keen Eye (02185) [142, 18.7%]
Stand Together (02148) [130, 17.1%]
Stick to the Plan (03264) [116, 15.2%]
Ever Vigilant (03023) [103, 13.5%]
Shotgun (01029) [94, 12.4%]
Police Badge (01027) [88, 11.6%]
Taunt (02019) [81, 10.6%]
Lightning Gun (02301) [81, 10.6%]
Relic Hunter (02157) [71, 9.3%]
"I've had worse…" (02261) [70, 9.2%]
Ace of Swords (05023) [56, 7.4%]
Emergency Cache (02194) [52, 6.8%]
Elder Sign Amulet (01095) [48, 6.3%]
Enchanted Blade (05192) [44, 5.8%]
.45 Automatic (03190) [43, 5.7%]
Bandolier (51001) [43, 5.7%]
Flamethrower (04305) [42, 5.5%]
