
==== Investigator Nathaniel Cho ====

Randall Cho (60102) [137, 100.0%]
Tommy Malloy (60103) [137, 100.0%]
One-Two Punch (60117) [133, 97.1%]
Monster Slayer (60116) [126, 92.0%]
Boxing Gloves (60105) [124, 90.5%]
Counterpunch (60112) [124, 90.5%]
Vicious Blow (01025) [121, 88.3%]
Clean Them Out (60111) [120, 87.6%]
"Get over here!" (60114) [116, 84.7%]
Glory (60115) [100, 73.0%]
Stand Together (60118) [90, 65.7%]
Grete Wagner (60107) [81, 59.1%]
Dodge (01023) [78, 56.9%]
Safeguard (60110) [78, 56.9%]
Overpower (01091) [58, 42.3%]
Evidence! (01022) [56, 40.9%]
Flesh Ward (60106) [56, 40.9%]
Prepared for the Worst (02184) [46, 33.6%]
Emergency Cache (01088) [44, 32.1%]
Physical Training (01017) [42, 30.7%]
Hallowed Mirror (05313) [41, 29.9%]
Beat Cop (01018) [40, 29.2%]
Relentless (60109) [40, 29.2%]
Unexpected Courage (01093) [38, 27.7%]
Scene of the Crime (04103) [36, 26.3%]
"Let me handle this!" (03022) [29, 21.2%]
Guts (01089) [27, 19.7%]
Take the Initiative (04150) [27, 19.7%]
Dynamite Blast (01024) [26, 19.0%]
Heroic Rescue (03106) [25, 18.2%]
Machete (01020) [22, 16.1%]
Bandolier (02147) [22, 16.1%]
Daring (06111) [22, 16.1%]
Toe to Toe (08020) [19, 13.9%]
Guard Dog (01021) [18, 13.1%]
Second Wind (04149) [18, 13.1%]
Steadfast (05022) [18, 13.1%]
Survival Knife (04017) [17, 12.4%]
Tetsuo Mori (06155) [17, 12.4%]
Self-Destructive (60104) [16, 11.7%]
"If it bleeds..." (02225) [15, 10.9%]
Handcuffs (04265) [15, 10.9%]
On the Hunt (03263) [14, 10.2%]
