
==== Investigator Trish Scarborough (XP cards) ====

Lola Santiago (04196) [62, 37.6%]
Lockpicks (03031) [50, 30.3%]
Charisma (02158) [42, 25.5%]
Easy Mark (06026) [37, 22.4%]
Deduction (02150) [36, 21.8%]
Streetwise (02189) [31, 18.8%]
Another Day, Another Dollar (05278) [29, 17.6%]
Segment of Onyx (06021) [26, 15.8%]
Death • XIII (05027) [25, 15.2%]
Magnifying Glass (01040) [24, 14.5%]
Relic Hunter (02157) [24, 14.5%]
Pathfinder (02108) [23, 13.9%]
Leo De Luca (01054) [21, 12.7%]
Charon's Obol (03308) [20, 12.1%]
Sneak Attack (03152) [19, 11.5%]
Hiking Boots (08035) [18, 10.9%]
Lucky Cigarette Case (60326) [18, 10.9%]
Double, Double (05320) [17, 10.3%]
Pickpocketing (03195) [16, 9.7%]
Perception (60228) [15, 9.1%]
Hot Streak (01057) [14, 8.5%]
Forewarned (03150) [14, 8.5%]
The Skeleton Key (04270) [14, 8.5%]
"I've got a plan!" (60225) [14, 8.5%]
Cat Burglar (01055) [12, 7.3%]
Adaptable (02110) [10, 6.1%]
The Moon • XVIII (05031) [10, 6.1%]
Under Surveillance (07157) [10, 6.1%]
Three Aces (06199) [9, 5.5%]
Haste (06239) [9, 5.5%]
.25 Automatic (07305) [9, 5.5%]
Black Market (08055) [9, 5.5%]
Backpack (53011) [9, 5.5%]
