
==== Investigator Carson Sinclair (XP cards) ====

Stand Together (02148) [22, 33.3%]
Girish Kadakia (09038) [19, 28.8%]
Stick to the Plan (03264) [14, 21.2%]
Charisma (02158) [12, 18.2%]
Sacred Covenant (07110) [12, 18.2%]
Guidance (09053) [12, 18.2%]
Safeguard (06196) [11, 16.7%]
Ever Vigilant (09039) [11, 16.7%]
Ever Vigilant (03023) [10, 15.2%]
Bestow Resolve (09032) [10, 15.2%]
Leadership (06235) [9, 13.6%]
At a Crossroads (09109) [7, 10.6%]
The Star • XVII (54001) [7, 10.6%]
Police Badge (01027) [6, 9.1%]
Vicious Blow (02299) [6, 9.1%]
Favor of the Sun (07272) [6, 9.1%]
Brother Xavier (02106) [5, 7.6%]
Agency Backup (05274) [5, 7.6%]
Prepared for the Worst (09036) [5, 7.6%]
Extra Ammunition (01026) [4, 6.1%]
Well-Maintained (05152) [4, 6.1%]
Versatile (06167) [4, 6.1%]
Blessing of Isis (07190) [4, 6.1%]
Shield of Faith (07221) [4, 6.1%]
Winds of Power (08063) [4, 6.1%]
Nature of the Beast (09111) [4, 6.1%]
Hallowed Mirror (54002) [4, 6.1%]
Overpower (60126) [4, 6.1%]
