
==== Investigator Trish Scarborough ====

In the Shadows (07010) [137, 100.0%]
Shadow Agents (07011) [136, 99.3%]
Working a Hunch (01037) [96, 70.1%]
Deduction (01039) [93, 67.9%]
Magnifying Glass (01030) [88, 64.2%]
Obfuscation (07027) [87, 63.5%]
Dr. Milan Christopher (01033) [74, 54.0%]
Breaking and Entering (07114) [65, 47.4%]
Pickpocketing (01046) [64, 46.7%]
Perception (01090) [61, 44.5%]
Cryptographic Cipher (07021) [54, 39.4%]
Inquiring Mind (02227) [53, 38.7%]
Crack the Case (05110) [53, 38.7%]
Lockpicks (60305) [53, 38.7%]
Sneak Attack (01052) [52, 38.0%]
Backstab (01051) [48, 35.0%]
Lone Wolf (02188) [48, 35.0%]
Lucky Cigarette Case (04107) [48, 35.0%]
Narrow Escape (03267) [44, 32.1%]
Manual Dexterity (01092) [43, 31.4%]
Shortcut (02022) [42, 30.7%]
Intel Report (05111) [41, 29.9%]
Eureka! (03231) [38, 27.7%]
Unexpected Courage (01093) [36, 26.3%]
Faustian Bargain (07028) [35, 25.5%]
Leo De Luca (01048) [33, 24.1%]
"I've got a plan!" (02107) [33, 24.1%]
Logical Reasoning (03191) [33, 24.1%]
Emergency Cache (01088) [32, 23.4%]
Slip Away (04232) [31, 22.6%]
"You handle this one!" (04028) [29, 21.2%]
Elusive (01050) [28, 20.4%]
Hawk-Eye Folding Camera (05154) [28, 20.4%]
Burning the Midnight Oil (60214) [27, 19.7%]
Guts (01089) [26, 19.0%]
Burglary (01045) [25, 18.2%]
Crystallizer of Dreams (06024) [25, 18.2%]
.25 Automatic (07025) [25, 18.2%]
Followed (06114) [24, 17.5%]
Quick Thinking (02229) [22, 16.1%]
Eavesdrop (04027) [22, 16.1%]
Flashlight (01087) [21, 15.3%]
Seeking Answers (02023) [20, 14.6%]
Fieldwork (03024) [20, 14.6%]
Hyperawareness (01034) [19, 13.9%]
Practice Makes Perfect (06197) [19, 13.9%]
Trench Coat (04203) [17, 12.4%]
Cheap Shot (03194) [16, 11.7%]
Pocket Telescope (08097) [16, 11.7%]
Dr. William T. Maleson (02302) [15, 10.9%]
Stealth (03028) [15, 10.9%]
Mr. "Rook" (05153) [15, 10.9%]
Sneak By (60316) [15, 10.9%]
Art Student (02149) [14, 10.2%]
Fingerprint Kit (05024) [14, 10.2%]
Plan of Action (07024) [14, 10.2%]
