
==== Investigator Jim Culver ====

Jim's Trumpet (02012) [461, 100.0%]
Final Rhapsody (02013) [461, 100.0%]
Shrivelling (01060) [389, 84.4%]
Ward of Protection (01065) [370, 80.3%]
Holy Rosary (01059) [340, 73.8%]
Emergency Cache (01088) [318, 69.0%]
Rite of Seeking (02028) [297, 64.4%]
Guts (01089) [294, 63.8%]
Unexpected Courage (01093) [284, 61.6%]
Drawn to the Flame (01064) [282, 61.2%]
Flashlight (01087) [217, 47.1%]
Ritual Candles (02029) [209, 45.3%]
Arcane Initiate (01063) [190, 41.2%]
Delve Too Deep (02111) [188, 40.8%]
Perception (01090) [172, 37.3%]
Fearless (01067) [168, 36.4%]
Uncage the Soul (03033) [153, 33.2%]
Dark Prophecy (04032) [151, 32.8%]
Blinding Light (01066) [150, 32.5%]
Arcane Studies (01062) [142, 30.8%]
Hypnotic Gaze (02153) [139, 30.2%]
Overpower (01091) [123, 26.7%]
Lucky! (01080) [122, 26.5%]
Olive McBride (04197) [122, 26.5%]
Alyssa Graham (02232) [118, 25.6%]
Scrying (01061) [116, 25.2%]
Defiance (02190) [106, 23.0%]
Forbidden Knowledge (01058) [99, 21.5%]
Manual Dexterity (01092) [95, 20.6%]
St. Hubert's Key (03269) [95, 20.6%]
Storm of Spirits (03153) [91, 19.7%]
Arcane Research (04109) [89, 19.3%]
Clarity of Mind (02030) [83, 18.0%]
Sixth Sense (05158) [83, 18.0%]
The Chthonian Stone (04030) [82, 17.8%]
Premonition (04199) [76, 16.5%]
Deny Existence (05032) [74, 16.1%]
Scavenging (01073) [66, 14.3%]
Lone Wolf (02188) [66, 14.3%]
Machete (01020) [65, 14.1%]
Knife (01086) [63, 13.7%]
Mists of R'lyeh (04029) [59, 12.8%]
Fine Clothes (02272) [58, 12.6%]
Wither (05157) [58, 12.6%]
Eldritch Inspiration (05033) [54, 11.7%]
Dr. Milan Christopher (01033) [51, 11.1%]
Painkillers (02117) [50, 10.8%]
Dr. Elli Horowitz (04021) [50, 10.8%]
Magnifying Glass (01030) [48, 10.4%]
"Look what I found!" (01079) [47, 10.2%]
Enchanted Blade (05118) [47, 10.2%]
