
==== Investigator Dexter Drake (XP cards) ====

Charisma (02158) [49, 38.9%]
Shrivelling (02154) [39, 31.0%]
Deny Existence (05280) [34, 27.0%]
Sixth Sense (05322) [29, 23.0%]
Four of Cups (05035) [28, 22.2%]
Shrivelling (02306) [25, 19.8%]
Sign Magick (54008) [24, 19.0%]
Charon's Obol (03308) [23, 18.3%]
Earthly Serenity (08117) [22, 17.5%]
Divination (08101) [21, 16.7%]
Leo De Luca (01054) [20, 15.9%]
Clairvoyance (60426) [20, 15.9%]
Haste (06239) [19, 15.1%]
Ward of Protection (03270) [18, 14.3%]
Spirit Athame (03035) [17, 13.5%]
Robes of Endless Night (60422) [17, 13.5%]
Wither (05321) [16, 12.7%]
Favor of the Moon (07271) [15, 11.9%]
Dayana Esperence (05279) [14, 11.1%]
Blur (08109) [13, 10.3%]
Ineffable Truth (60427) [13, 10.3%]
Relic Hunter (02157) [12, 9.5%]
Enchanted Blade (05193) [12, 9.5%]
Ríastrad (07193) [12, 9.5%]
Adaptable (02110) [11, 8.7%]
Brand of Cthugha (08090) [11, 8.7%]
Mind Wipe (01068) [10, 7.9%]
Versatile (06167) [9, 7.1%]
False Covenant (07116) [9, 7.1%]
Priest of Two Faiths (07156) [9, 7.1%]
Divination (08103) [9, 7.1%]
Prophetic (08120) [9, 7.1%]
Clairvoyance (60431) [9, 7.1%]
Rite of Seeking (02233) [8, 6.3%]
Eye of the Djinn (07225) [8, 6.3%]
Ethereal Slip (08110) [8, 6.3%]
Azure Flame (60430) [8, 6.3%]
Fearless (02268) [7, 5.6%]
Easy Mark (06026) [7, 5.6%]
Momentum (06115) [7, 5.6%]
.25 Automatic (07305) [7, 5.6%]
Suggestion (52006) [7, 5.6%]
Colt Vest Pocket (53006) [7, 5.6%]
Backpack (53011) [7, 5.6%]
The Hierophant • V (54007) [7, 5.6%]
Azure Flame (60425) [7, 5.6%]
