
==== Investigator Monterey Jack ====

Trusty Bullwhip (08008) [89, 100.0%]
Buried Secrets (08009) [89, 100.0%]
Scout Ahead (08047) [74, 83.1%]
Backstab (01051) [66, 74.2%]
Leo De Luca (01048) [56, 62.9%]
Lockpicks (60305) [55, 61.8%]
Lucky Cigarette Case (04107) [52, 58.4%]
Lone Wolf (02188) [51, 57.3%]
Elusive (01050) [49, 55.1%]
Nimble (60317) [46, 51.7%]
Sneak Attack (01052) [41, 46.1%]
Quick Thinking (02229) [40, 44.9%]
Perception (01090) [39, 43.8%]
Flashlight (01087) [36, 40.4%]
Unexpected Courage (01093) [36, 40.4%]
Breaking and Entering (07114) [36, 40.4%]
Pickpocketing (01046) [34, 38.2%]
Dr. Milan Christopher (01033) [33, 37.1%]
"You handle this one!" (04028) [32, 36.0%]
Ethereal Slip (08108) [32, 36.0%]
Deduction (01039) [31, 34.8%]
Fieldwork (03024) [31, 34.8%]
Pocket Telescope (08097) [31, 34.8%]
Emergency Cache (01088) [27, 30.3%]
Guts (01089) [26, 29.2%]
Manual Dexterity (01092) [26, 29.2%]
Archive of Conduits (08033) [25, 28.1%]
Pilfer (60315) [25, 28.1%]
Faustian Bargain (07028) [21, 23.6%]
Magnifying Glass (01030) [20, 22.5%]
Slip Away (04232) [20, 22.5%]
Think on Your Feet (02025) [19, 21.3%]
Cheap Shot (03194) [19, 21.3%]
Fingerprint Kit (05024) [19, 21.3%]
"Hit me!" (08112) [19, 21.3%]
Shortcut (02022) [17, 19.1%]
Heavy Furs (08126) [17, 19.1%]
Burglary (01045) [15, 16.9%]
.41 Derringer (01047) [15, 16.9%]
Backpack (04037) [15, 16.9%]
"Watch this!" (03233) [14, 15.7%]
Intel Report (05111) [14, 15.7%]
21 or Bust (08048) [14, 15.7%]
Streetwise (60311) [14, 15.7%]
Sneak By (60316) [14, 15.7%]
Logical Reasoning (03191) [12, 13.5%]
Jeremiah Kirby (08032) [12, 13.5%]
Hard Knocks (01049) [11, 12.4%]
Liquid Courage (02024) [11, 12.4%]
Say Your Prayers (03116) [11, 12.4%]
Sled Dog (08127) [11, 12.4%]
Opportunist (01053) [10, 11.2%]
Eavesdrop (04027) [10, 11.2%]
Overpower (01091) [9, 10.1%]
