
==== Investigator Nathaniel Cho (XP cards) ====

Boxing Gloves (60127) [108, 57.1%]
Counterpunch (60122) [79, 41.8%]
"Get over here!" (60123) [51, 27.0%]
Mano a Mano (60125) [51, 27.0%]
One-Two Punch (60132) [42, 22.2%]
Lesson Learned (60124) [38, 20.1%]
Stick to the Plan (03264) [36, 19.0%]
"I've had worse…" (05315) [28, 14.8%]
Vicious Blow (02299) [25, 13.2%]
Ace of Swords (05023) [25, 13.2%]
Versatile (06167) [25, 13.2%]
Charisma (02158) [24, 12.7%]
Sweeping Kick (08023) [24, 12.7%]
Grete Wagner (60128) [23, 12.2%]
Galvanize (60121) [22, 11.6%]
Bandolier (51001) [21, 11.1%]
Beat Cop (01028) [19, 10.1%]
Evidence! (60120) [19, 10.1%]
Physical Training (60131) [18, 9.5%]
Mano a Mano (03229) [17, 9.0%]
Ever Vigilant (03023) [16, 8.5%]
Survival Knife (53002) [16, 8.5%]
Overpower (60126) [16, 8.5%]
Stand Together (02148) [14, 7.4%]
Heroic Rescue (06234) [12, 6.3%]
