
==== Investigator Rex Murphy ====

Search for the Truth (02008) [651, 100.0%]
Rex's Curse (02009) [651, 100.0%]
Dr. Milan Christopher (01033) [614, 94.3%]
Magnifying Glass (01030) [603, 92.6%]
Deduction (01039) [578, 88.8%]
"I've got a plan!" (02107) [455, 69.9%]
Shortcut (02022) [451, 69.3%]
Emergency Cache (01088) [434, 66.7%]
Perception (01090) [434, 66.7%]
Mind over Matter (01036) [403, 61.9%]
Unexpected Courage (01093) [401, 61.6%]
Hyperawareness (01034) [369, 56.7%]
Inquiring Mind (02227) [363, 55.8%]
Strange Solution (02021) [334, 51.3%]
Working a Hunch (01037) [325, 49.9%]
Seeking Answers (02023) [309, 47.5%]
Guts (01089) [304, 46.7%]
Flashlight (01087) [281, 43.2%]
Preposterous Sketches (02186) [265, 40.7%]
Burglary (01045) [262, 40.2%]
Manual Dexterity (01092) [256, 39.3%]
Old Book of Lore (01031) [227, 34.9%]
Laboratory Assistant (02020) [186, 28.6%]
Fieldwork (03024) [172, 26.4%]
Elusive (01050) [154, 23.7%]
Eureka! (03231) [137, 21.0%]
Scavenging (01073) [132, 20.3%]
Fire Axe (02032) [120, 18.4%]
Ward of Protection (01065) [109, 16.7%]
Overpower (01091) [106, 16.3%]
Medical Texts (01035) [105, 16.1%]
Barricade (01038) [102, 15.7%]
Think on Your Feet (02025) [89, 13.7%]
No Stone Unturned (03026) [87, 13.4%]
Logical Reasoning (03191) [87, 13.4%]
Crack the Case (05110) [83, 12.7%]
Knife (01086) [69, 10.6%]
Art Student (02149) [66, 10.1%]
Archaic Glyphs (03025) [66, 10.1%]
