
==== Investigator Rita Young ====

"I'm done runnin'!" (05016) [218, 100.0%]
Hoods (05017) [218, 100.0%]
Peter Sylvestre (02033) [203, 93.1%]
Track Shoes (05036) [203, 93.1%]
Lucky! (01080) [186, 85.3%]
Resourceful (03039) [168, 77.1%]
"Look what I found!" (01079) [166, 76.1%]
Waylay (03237) [143, 65.6%]
Cherished Keepsake (03114) [137, 62.8%]
Cheap Shot (03194) [130, 59.6%]
Belly of the Beast (05160) [111, 50.9%]
Take Heart (04201) [101, 46.3%]
Unexpected Courage (01093) [95, 43.6%]
Live and Learn (04200) [91, 41.7%]
Flashlight (01087) [90, 41.3%]
Baseball Bat (01074) [83, 38.1%]
Emergency Cache (01088) [78, 35.8%]
Meat Cleaver (05114) [71, 32.6%]
Manual Dexterity (01092) [63, 28.9%]
Guts (01089) [61, 28.0%]
Fire Axe (02032) [60, 27.5%]
Survival Instinct (01081) [59, 27.1%]
Drawing Thin (05159) [54, 24.8%]
Gravedigger's Shovel (03037) [52, 23.9%]
Trench Coat (04203) [52, 23.9%]
Perseverance (04111) [49, 22.5%]
Winging It (04272) [49, 22.5%]
Able Bodied (05038) [47, 21.6%]
Slip Away (04232) [46, 21.1%]
Sneak By (60316) [46, 21.1%]
Bait and Switch (02034) [43, 19.7%]
Pilfer (60315) [41, 18.8%]
Rabbit's Foot (01075) [40, 18.3%]
Stunning Blow (04112) [40, 18.3%]
Perception (01090) [34, 15.6%]
Breaking and Entering (07114) [34, 15.6%]
Impromptu Barrier (04312) [33, 15.1%]
Think on Your Feet (02025) [32, 14.7%]
"Not without a fight!" (03272) [32, 14.7%]
Madame Labranche (03198) [31, 14.2%]
Overpower (01091) [29, 13.3%]
Lantern (03036) [29, 13.3%]
Act of Desperation (05037) [27, 12.4%]
Dark Horse (02234) [25, 11.5%]
Cunning Distraction (01078) [23, 10.6%]
"You handle this one!" (04028) [23, 10.6%]
Improvised Weapon (04033) [23, 10.6%]
Dig Deep (01077) [22, 10.1%]
