
==== Investigator Carolyn Fern (XP cards) ====

Charisma (02158) [162, 51.8%]
Stick to the Plan (03264) [104, 33.2%]
Ever Vigilant (03023) [103, 32.9%]
Peter Sylvestre (02035) [100, 31.9%]
Death • XIII (05027) [98, 31.3%]
Pathfinder (02108) [96, 30.7%]
Ancient Stone (04231) [72, 23.0%]
Magnifying Glass (01040) [60, 19.2%]
First Aid (03230) [58, 18.5%]
Stand Together (02148) [52, 16.6%]
Keen Eye (02185) [51, 16.3%]
Ancient Stone (04022) [51, 16.3%]
Clarity of Mind (51008) [45, 14.4%]
Well Prepared (04151) [41, 13.1%]
Dynamite Blast (50002) [41, 13.1%]
Hallowed Mirror (54002) [41, 13.1%]
Relic Hunter (02157) [33, 10.5%]
Archive of Conduits (08044) [32, 10.2%]
Field Agent (09033) [32, 10.2%]
Safeguard (06196) [26, 8.3%]
Emergency Cache (03239) [23, 7.3%]
Key of Ys (03315) [20, 6.4%]
Deny Existence (05280) [17, 5.4%]
The Star • XVII (54001) [17, 5.4%]
Beat Cop (01028) [16, 5.1%]
Fearless (02268) [16, 5.1%]
Versatile (06167) [16, 5.1%]
Occult Theory (08065) [16, 5.1%]
Earthly Serenity (08117) [16, 5.1%]
