
==== Investigator Lily Chen (XP cards) ====

Ever Vigilant (03023) [58, 31.5%]
Enchant Weapon (07261) [55, 29.9%]
Brand of Cthugha (08090) [50, 27.2%]
Sweeping Kick (08023) [49, 26.6%]
Cyclopean Hammer (08093) [43, 23.4%]
Safeguard (06196) [32, 17.4%]
Stick to the Plan (03264) [30, 16.3%]
Ace of Swords (05023) [30, 16.3%]
Butterfly Swords (08025) [28, 15.2%]
Bandolier (51001) [28, 15.2%]
Defensive Stance (08024) [23, 12.5%]
Fang of Tyr'thrha (08029) [23, 12.5%]
Vicious Blow (02299) [22, 12.0%]
Stand Together (02148) [17, 9.2%]
Charisma (02158) [17, 9.2%]
On the Trail (08084) [15, 8.2%]
Well Prepared (04151) [14, 7.6%]
On the Hunt (08028) [14, 7.6%]
Brother Xavier (02106) [13, 7.1%]
Prophetic (08120) [13, 7.1%]
Reliable (04020) [12, 6.5%]
Combat Training (08027) [11, 6.0%]
Butterfly Swords (08030) [11, 6.0%]
Brand of Cthugha (08092) [11, 6.0%]
Physical Training (60131) [11, 6.0%]
Beat Cop (01028) [10, 5.4%]
On the Trail (08085) [10, 5.4%]
