
==== Investigator Rita Young ====

"I'm done runnin'!" (05016) [208, 100.0%]
Hoods (05017) [208, 100.0%]
Peter Sylvestre (02033) [194, 93.3%]
Track Shoes (05036) [193, 92.8%]
Lucky! (01080) [181, 87.0%]
Resourceful (03039) [165, 79.3%]
"Look what I found!" (01079) [160, 76.9%]
Waylay (03237) [139, 66.8%]
Cherished Keepsake (03114) [133, 63.9%]
Cheap Shot (03194) [124, 59.6%]
Belly of the Beast (05160) [107, 51.4%]
Take Heart (04201) [100, 48.1%]
Unexpected Courage (01093) [90, 43.3%]
Live and Learn (04200) [87, 41.8%]
Flashlight (01087) [86, 41.3%]
Baseball Bat (01074) [79, 38.0%]
Emergency Cache (01088) [72, 34.6%]
Meat Cleaver (05114) [70, 33.7%]
Guts (01089) [58, 27.9%]
Manual Dexterity (01092) [58, 27.9%]
Survival Instinct (01081) [57, 27.4%]
Fire Axe (02032) [57, 27.4%]
Drawing Thin (05159) [53, 25.5%]
Trench Coat (04203) [52, 25.0%]
Perseverance (04111) [51, 24.5%]
Winging It (04272) [49, 23.6%]
Gravedigger's Shovel (03037) [48, 23.1%]
Slip Away (04232) [47, 22.6%]
Able Bodied (05038) [47, 22.6%]
Bait and Switch (02034) [41, 19.7%]
Sneak By (60316) [40, 19.2%]
Stunning Blow (04112) [39, 18.8%]
Rabbit's Foot (01075) [38, 18.3%]
Pilfer (60315) [36, 17.3%]
Perception (01090) [32, 15.4%]
Think on Your Feet (02025) [30, 14.4%]
Madame Labranche (03198) [30, 14.4%]
Impromptu Barrier (04312) [30, 14.4%]
"Not without a fight!" (03272) [29, 13.9%]
Lantern (03036) [28, 13.5%]
Overpower (01091) [27, 13.0%]
Breaking and Entering (07114) [27, 13.0%]
Act of Desperation (05037) [25, 12.0%]
Dark Horse (02234) [24, 11.5%]
Dig Deep (01077) [23, 11.1%]
"You handle this one!" (04028) [23, 11.1%]
Reckless Assault (03118) [22, 10.6%]
Cunning Distraction (01078) [21, 10.1%]
Improvised Weapon (04033) [21, 10.1%]
