
==== Investigator Jenny Barnes (XP cards) ====

Streetwise (02189) [479, 62.4%]
Leo De Luca (01054) [338, 44.0%]
Charisma (02158) [272, 35.4%]
Adaptable (02110) [269, 35.0%]
Switchblade (02152) [260, 33.9%]
Lockpicks (03031) [238, 31.0%]
Hot Streak (01057) [187, 24.3%]
Cat Burglar (01055) [146, 19.0%]
Sure Gamble (01056) [128, 16.7%]
High Roller (04156) [100, 13.0%]
Lucky Dice (02230) [93, 12.1%]
Ace in the Hole (02266) [89, 11.6%]
Charon's Obol (03308) [72, 9.4%]
.41 Derringer (03234) [70, 9.1%]
Chicago Typewriter (02304) [63, 8.2%]
Easy Mark (06026) [62, 8.1%]
The Gold Pocket Watch (02305) [61, 7.9%]
Lola Santiago (04196) [57, 7.4%]
Sneak Attack (03152) [54, 7.0%]
Hot Streak (50006) [51, 6.6%]
Another Day, Another Dollar (05278) [40, 5.2%]
