
==== Investigator Zoey Samaras (XP cards) ====

Beat Cop (01028) [396, 45.9%]
Charisma (02158) [244, 28.3%]
Brother Xavier (02106) [213, 24.7%]
Extra Ammunition (01026) [187, 21.7%]
Vicious Blow (02299) [182, 21.1%]
Keen Eye (02185) [145, 16.8%]
Stick to the Plan (03264) [134, 15.5%]
Stand Together (02148) [133, 15.4%]
Ever Vigilant (03023) [117, 13.6%]
Shotgun (01029) [98, 11.4%]
Police Badge (01027) [88, 10.2%]
Lightning Gun (02301) [87, 10.1%]
Taunt (02019) [82, 9.5%]
Relic Hunter (02157) [80, 9.3%]
"I've had worse…" (02261) [72, 8.4%]
Ace of Swords (05023) [65, 7.5%]
Emergency Cache (02194) [54, 6.3%]
Elder Sign Amulet (01095) [53, 6.1%]
.45 Automatic (03190) [51, 5.9%]
Survival Knife (53002) [51, 5.9%]
Flamethrower (04305) [47, 5.5%]
Enchanted Blade (05192) [47, 5.5%]
Bandolier (51001) [47, 5.5%]
Backpack (53011) [45, 5.2%]
