
==== Investigator Bob Jenkins ====

Shrewd Dealings (08017) [54, 100.0%]
Greed (08018) [54, 100.0%]
Schoffner's Catalogue (08072) [49, 90.7%]
Scavenging (01073) [43, 79.6%]
Old Keyring (60507) [33, 61.1%]
Perception (01090) [31, 57.4%]
Lucky! (01080) [30, 55.6%]
Emergency Cache (01088) [29, 53.7%]
Resourceful (03039) [28, 51.9%]
.18 Derringer (60505) [28, 51.9%]
Leather Coat (01072) [27, 50.0%]
"Look what I found!" (01079) [26, 48.1%]
Flashlight (01087) [25, 46.3%]
Track Shoes (05036) [24, 44.4%]
Bandages (08073) [24, 44.4%]
Rabbit's Foot (01075) [23, 42.6%]
Short Supply (08071) [23, 42.6%]
Take Heart (04201) [22, 40.7%]
Lantern (03036) [18, 33.3%]
Backpack (04037) [18, 33.3%]
Talisman of Protection (08116) [18, 33.3%]
Unexpected Courage (01093) [17, 31.5%]
Winging It (04272) [17, 31.5%]
Tennessee Sour Mash (05117) [16, 29.6%]
Faustian Bargain (07028) [15, 27.8%]
21 or Bust (08048) [15, 27.8%]
Scrounge for Supplies (06165) [14, 25.9%]
Professor William Webb (08104) [14, 25.9%]
Leo De Luca (01048) [13, 24.1%]
Baseball Bat (01074) [13, 24.1%]
Overpower (01091) [13, 24.1%]
Cherished Keepsake (03114) [13, 24.1%]
Jury-Rig (08074) [13, 24.1%]
Guts (01089) [12, 22.2%]
Peter Sylvestre (02033) [12, 22.2%]
Gravedigger's Shovel (03037) [11, 20.4%]
Act of Desperation (05037) [11, 20.4%]
Heavy Furs (08126) [11, 20.4%]
Lone Wolf (02188) [9, 16.7%]
Live and Learn (04200) [9, 16.7%]
Lockpicks (60305) [9, 16.7%]
Lucky Cigarette Case (04107) [8, 14.8%]
Well Connected (05028) [8, 14.8%]
Meat Cleaver (05114) [8, 14.8%]
Manual Dexterity (01092) [7, 13.0%]
Madame Labranche (03198) [7, 13.0%]
"You handle this one!" (04028) [7, 13.0%]
Burglary (01045) [6, 11.1%]
Elusive (01050) [6, 11.1%]
Joey "The Rat" Vigil (02265) [6, 11.1%]
Dario El-Amin (03151) [6, 11.1%]
Underworld Support (08046) [6, 11.1%]
Pocket Telescope (08097) [6, 11.1%]
Mauser C96 (60306) [6, 11.1%]
