
==== Investigator Kymani Jones (XP cards) ====

Underworld Market (09077) [60, 34.9%]
Lockpicks (03031) [56, 32.6%]
Pickpocketing (03195) [50, 29.1%]
Easy Mark (06026) [43, 25.0%]
Charon's Obol (03308) [42, 24.4%]
Dirty Fighting (09073) [38, 22.1%]
The Moon • XVIII (05031) [37, 21.5%]
Stealth (52005) [33, 19.2%]
Crafty (08123) [31, 18.0%]
Blur (08109) [30, 17.4%]
Fence (04108) [26, 15.1%]
Charisma (02158) [22, 12.8%]
Ornate Bow (04204) [21, 12.2%]
Leo De Luca (01054) [19, 11.0%]
Thieves' Kit (09075) [18, 10.5%]
.25 Automatic (07305) [17, 9.9%]
Delilah O'Rourke (06281) [16, 9.3%]
Another Day, Another Dollar (05278) [15, 8.7%]
Chuck Fergus (09072) [14, 8.1%]
Breaking and Entering (09074) [14, 8.1%]
Pay Day (04233) [13, 7.6%]
False Covenant (07116) [13, 7.6%]
Streetwise (02189) [12, 7.0%]
Manual Dexterity (60325) [12, 7.0%]
Pilfer (60328) [12, 7.0%]
Lucky Cigarette Case (60326) [11, 6.4%]
Gené Beauregard (08099) [10, 5.8%]
Stylish Coat (09071) [10, 5.8%]
Geas (07265) [9, 5.2%]
Cheat the System (08050) [9, 5.2%]
