
==== Investigator Charlie Kane (XP cards) ====

Miss Doyle (06030) [96, 47.5%]
Charisma (02158) [92, 45.5%]
Summoned Hound (06282) [67, 33.2%]
A Chance Encounter (03238) [55, 27.2%]
Rod of Animalism (08128) [41, 20.3%]
Beat Cop (01028) [35, 17.3%]
The Black Cat (06285) [29, 14.4%]
Guard Dog (09034) [28, 13.9%]
Leo De Luca (01054) [27, 13.4%]
Grete Wagner (60128) [26, 12.9%]
Michael Leigh (08086) [25, 12.4%]
Field Agent (09033) [23, 11.4%]
Girish Kadakia (09038) [20, 9.9%]
Delilah O'Rourke (06281) [19, 9.4%]
Gang Up (08022) [19, 9.4%]
Call for Backup (08129) [18, 8.9%]
Ever Vigilant (03023) [16, 7.9%]
Jessica Hyde (06118) [15, 7.4%]
Ikiaq (07267) [14, 6.9%]
Peter Sylvestre (02035) [13, 6.4%]
Easy Mark (06026) [13, 6.4%]
Charon's Obol (03308) [11, 5.4%]
Sharp Vision (06204) [11, 5.4%]
