
==== Investigator Dexter Drake (XP cards) ====

Charisma (02158) [54, 36.5%]
Shrivelling (02154) [41, 27.7%]
Four of Cups (05035) [36, 24.3%]
Sixth Sense (05322) [35, 23.6%]
Deny Existence (05280) [34, 23.0%]
Sign Magick (54008) [33, 22.3%]
Charon's Obol (03308) [28, 18.9%]
Shrivelling (02306) [26, 17.6%]
Divination (08101) [25, 16.9%]
Earthly Serenity (08117) [25, 16.9%]
Favor of the Moon (07271) [24, 16.2%]
Haste (06239) [23, 15.5%]
Ward of Protection (03270) [21, 14.2%]
Clairvoyance (60426) [21, 14.2%]
Leo De Luca (01054) [20, 13.5%]
Spirit Athame (03035) [17, 11.5%]
Wither (05321) [17, 11.5%]
Robes of Endless Night (60422) [17, 11.5%]
Brand of Cthugha (08090) [16, 10.8%]
Relic Hunter (02157) [14, 9.5%]
Dayana Esperence (05279) [14, 9.5%]
Armageddon (07226) [14, 9.5%]
Blur (08109) [14, 9.5%]
Prophetic (08120) [14, 9.5%]
Ineffable Truth (60427) [14, 9.5%]
Enchanted Blade (05193) [12, 8.1%]
Ríastrad (07193) [12, 8.1%]
Adaptable (02110) [11, 7.4%]
Azure Flame (60430) [11, 7.4%]
Clairvoyance (60431) [11, 7.4%]
Mind Wipe (01068) [10, 6.8%]
Priest of Two Faiths (07156) [10, 6.8%]
Eye of the Djinn (07225) [10, 6.8%]
Divination (08103) [10, 6.8%]
Earthly Serenity (08119) [10, 6.8%]
Azure Flame (60425) [10, 6.8%]
Emergency Cache (02194) [9, 6.1%]
Rite of Seeking (02233) [9, 6.1%]
Versatile (06167) [9, 6.1%]
False Covenant (07116) [9, 6.1%]
Suggestion (52006) [9, 6.1%]
Colt Vest Pocket (53006) [9, 6.1%]
Easy Mark (06026) [8, 5.4%]
Protecting the Anirniq (08102) [8, 5.4%]
Ethereal Slip (08110) [8, 5.4%]
Rite of Seeking (51007) [8, 5.4%]
The Hierophant • V (54007) [8, 5.4%]
