
==== Investigator Kōhaku Narukami ====

Book of Living Myths (10013) [18, 100.0%]
Weeping Yurei (10014) [18, 100.0%]
Promise of Power (07032) [14, 77.8%]
Armageddon (07117) [13, 72.2%]
Faustian Bargain (07028) [12, 66.7%]
Deep Knowledge (07023) [10, 55.6%]
Diabolical Luck (10075) [10, 55.6%]
Ward of Protection (01065) [9, 50.0%]
Guts (01089) [9, 50.0%]
Olive McBride (04197) [9, 50.0%]
Spectral Razor (06201) [9, 50.0%]
Keep Faith (07034) [9, 50.0%]
Tempt Fate (07037) [9, 50.0%]
Eye of Chaos (07118) [9, 50.0%]
Rod of Carnamagos (10085) [8, 44.4%]
Cat Mask (10084) [7, 38.9%]
Holy Rosary (01059) [6, 33.3%]
Perception (01090) [6, 33.3%]
Read the Signs (06117) [6, 33.3%]
Guided by Faith (10025) [6, 33.3%]
Accursed (10095) [6, 33.3%]
Voice of Ra (60416) [6, 33.3%]
Blessed Blade (07018) [5, 27.8%]
Hand of Fate (07020) [5, 27.8%]
Ancestral Token (10019) [5, 27.8%]
Shrivelling (01060) [4, 22.2%]
Arcane Initiate (01063) [4, 22.2%]
Uncage the Soul (03033) [4, 22.2%]
St. Hubert's Key (03269) [4, 22.2%]
Arcane Research (04109) [4, 22.2%]
Occult Lexicon (05316) [4, 22.2%]
Ofuda (10022) [4, 22.2%]
Control Variable (10046) [4, 22.2%]
Ritual Candles (02029) [3, 16.7%]
Delve Too Deep (02111) [3, 16.7%]
Rite of Sanctification (07019) [3, 16.7%]
Ward of Radiance (07031) [3, 16.7%]
Beloved (07036) [3, 16.7%]
Absolution (10024) [3, 16.7%]
Purified (10029) [3, 16.7%]
Wicked Athame (10092) [3, 16.7%]
Robes of Endless Night (60412) [3, 16.7%]
Prescient (60419) [3, 16.7%]
Drawn to the Flame (01064) [2, 11.1%]
Flashlight (01087) [2, 11.1%]
Emergency Cache (01088) [2, 11.1%]
Overpower (01091) [2, 11.1%]
Dark Prophecy (04032) [2, 11.1%]
Deny Existence (05032) [2, 11.1%]
Scroll of Secrets (05116) [2, 11.1%]
Sixth Sense (05158) [2, 11.1%]
Book of Psalms (07017) [2, 11.1%]
Tides of Fate (07030) [2, 11.1%]
In the Thick of It (08125) [2, 11.1%]
Living Ink (09079) [2, 11.1%]
Explosive Ward (09087) [2, 11.1%]
Scrimshaw Charm (10068) [2, 11.1%]
Antediluvian Hymn (10093) [2, 11.1%]
Drain Essence (10094) [2, 11.1%]
Crystal Pendulum (60411) [2, 11.1%]
