
==== Investigator Mandy Thompson (XP cards) ====

Segment of Onyx (06021) [132, 49.6%]
Charisma (02158) [104, 39.1%]
Deduction (02150) [80, 30.1%]
Pathfinder (02108) [67, 25.2%]
Magnifying Glass (01040) [65, 24.4%]
Surprising Find (06278) [60, 22.6%]
Studious (05276) [47, 17.7%]
Death • XIII (05027) [39, 14.7%]
No Stone Unturned (03307) [38, 14.3%]
Strange Solution (02263) [37, 13.9%]
Old Book of Lore (06279) [35, 13.2%]
Higher Education (02187) [33, 12.4%]
Versatile (06167) [29, 10.9%]
Miskatonic Archaeology Funding (60232) [29, 10.9%]
Three Aces (06199) [27, 10.2%]
Archaic Glyphs (03192) [26, 9.8%]
Easy Mark (06026) [24, 9.0%]
Lucid Dreaming (06205) [23, 8.6%]
Guided by the Unseen (07223) [23, 8.6%]
Ancient Stone (04230) [22, 8.3%]
Dream Diary (06236) [22, 8.3%]
Whitton Greene (60223) [19, 7.1%]
Shortcut (03232) [18, 6.8%]
Disc of Itzamna (01041) [17, 6.4%]
Extensive Research (06198) [17, 6.4%]
The Necronomicon (60233) [17, 6.4%]
Ancient Stone (04022) [16, 6.0%]
Stargazing (06027) [16, 6.0%]
Abigail Foreman (06324) [16, 6.0%]
Ariadne's Twine (07304) [16, 6.0%]
Perception (60228) [16, 6.0%]
Dream Diary (06238) [15, 5.6%]
Glimpse the Unthinkable (60221) [15, 5.6%]
In the Know (03027) [14, 5.3%]
Blasphemous Covenant (07113) [14, 5.3%]
Backpack (53011) [14, 5.3%]
