
==== Investigator Marie Lambeau (XP cards) ====

Charisma (02158) [17, 54.8%]
Four of Cups (05035) [12, 38.7%]
Shrivelling (02154) [11, 35.5%]
Sixth Sense (05322) [10, 32.3%]
Blood Pact (02191) [7, 22.6%]
Shrivelling (02306) [7, 22.6%]
Dayana Esperence (05279) [7, 22.6%]
Stargazing (06027) [7, 22.6%]
Arcane Studies (50007) [7, 22.6%]
Ward of Protection (03270) [6, 19.4%]
Protective Incantation (04031) [6, 19.4%]
Grotesque Statue (60421) [6, 19.4%]
Blinding Light (01069) [5, 16.1%]
Alter Fate (04313) [5, 16.1%]
Summoned Hound (06282) [5, 16.1%]
Abyssal Tome (07159) [5, 16.1%]
Empower Self (06243) [4, 12.9%]
Ineffable Truth (60427) [4, 12.9%]
Deny Existence (05280) [3, 9.7%]
Empower Self (06241) [3, 9.7%]
Empower Self (06242) [3, 9.7%]
Alter Fate (53009) [3, 9.7%]
Relic Hunter (02157) [2, 6.5%]
Fearless (02268) [2, 6.5%]
Arcane Initiate (03271) [2, 6.5%]
Sacrifice (04234) [2, 6.5%]
Scroll of Secrets (05189) [2, 6.5%]
Storm of Spirits (52008) [2, 6.5%]
Mists of R'lyeh (53007) [2, 6.5%]
