
==== Investigator Ursula Downs ====

Jake Williams (04008) [419, 100.0%]
Call of the Unknown (04009) [419, 100.0%]
Deduction (01039) [367, 87.6%]
Fieldwork (03024) [360, 85.9%]
Magnifying Glass (01030) [358, 85.4%]
Shortcut (02022) [329, 78.5%]
Tooth of Eztli (04023) [299, 71.4%]
Dr. Milan Christopher (01033) [275, 65.6%]
Perception (01090) [259, 61.8%]
"I've got a plan!" (02107) [255, 60.9%]
Inquiring Mind (02227) [242, 57.8%]
Emergency Cache (01088) [223, 53.2%]
Eureka! (03231) [223, 53.2%]
Manual Dexterity (01092) [196, 46.8%]
Dr. Elli Horowitz (04021) [182, 43.4%]
Hyperawareness (01034) [181, 43.2%]
The Chthonian Stone (04030) [179, 42.7%]
Unexpected Courage (01093) [177, 42.2%]
Working a Hunch (01037) [171, 40.8%]
Logical Reasoning (03191) [169, 40.3%]
Unearth the Ancients (04024) [149, 35.6%]
Strange Solution (02021) [141, 33.7%]
Archaic Glyphs (03025) [138, 32.9%]
Guts (01089) [137, 32.7%]
Crack the Case (05110) [130, 31.0%]
Mind over Matter (01036) [114, 27.2%]
Trench Coat (04203) [112, 26.7%]
Flashlight (01087) [102, 24.3%]
Shrewd Analysis (04106) [98, 23.4%]
Seeking Answers (02023) [91, 21.7%]
Vantage Point (04306) [91, 21.7%]
Fingerprint Kit (05024) [87, 20.8%]
Hawk-Eye Folding Camera (05154) [76, 18.1%]
Preposterous Sketches (02186) [70, 16.7%]
Burning the Midnight Oil (60214) [64, 15.3%]
Connect the Dots (05025) [63, 15.0%]
No Stone Unturned (03026) [59, 14.1%]
Backpack (04037) [54, 12.9%]
True Understanding (04153) [48, 11.5%]
Anatomical Diagrams (03108) [44, 10.5%]
Whitton Greene (60213) [44, 10.5%]
