
==== Investigator Zoey Samaras ====

Zoey's Cross (02006) [960, 100.0%]
Smite the Wicked (02007) [960, 100.0%]
Vicious Blow (01025) [899, 93.6%]
Machete (01020) [740, 77.1%]
Emergency Cache (01088) [728, 75.8%]
Overpower (01091) [728, 75.8%]
Beat Cop (01018) [695, 72.4%]
Dodge (01023) [680, 70.8%]
.45 Automatic (01016) [623, 64.9%]
Evidence! (01022) [619, 64.5%]
Unexpected Courage (01093) [576, 60.0%]
Guts (01089) [550, 57.3%]
Prepared for the Worst (02184) [550, 57.3%]
Guard Dog (01021) [479, 49.9%]
Physical Training (01017) [468, 48.8%]
Dynamite Blast (01024) [460, 47.9%]
Taunt (02017) [427, 44.5%]
First Aid (01019) [325, 33.9%]
Flashlight (01087) [276, 28.8%]
"If it bleeds..." (02225) [260, 27.1%]
Emergency Aid (02105) [241, 25.1%]
Knife (01086) [232, 24.2%]
"Let me handle this!" (03022) [229, 23.9%]
Bandolier (02147) [217, 22.6%]
Manual Dexterity (01092) [212, 22.1%]
Drawn to the Flame (01064) [201, 20.9%]
Survival Knife (04017) [184, 19.2%]
Shortcut (02022) [177, 18.4%]
Liquid Courage (02024) [177, 18.4%]
Leo De Luca (01048) [166, 17.3%]
Scene of the Crime (04103) [163, 17.0%]
Lucky! (01080) [158, 16.5%]
Perception (01090) [154, 16.0%]
On the Hunt (03263) [154, 16.0%]
Kukri (02036) [150, 15.6%]
Enchanted Blade (05118) [147, 15.3%]
Teamwork (02018) [141, 14.7%]
Rite of Seeking (02028) [130, 13.5%]
Take the Initiative (04150) [129, 13.4%]
Fire Axe (02032) [127, 13.2%]
Blackjack (02016) [97, 10.1%]
