
==== Investigator Alessandra Zorzi (XP cards) ====

Snitch (10078) [20, 40.8%]
Lockpicks (03031) [18, 36.7%]
Lola Santiago (04196) [16, 32.7%]
Vamp (10081) [14, 28.6%]
Bewitching (10079) [13, 26.5%]
Existential Riddle (09052) [11, 22.4%]
Charon's Obol (03308) [10, 20.4%]
Streetwise (02189) [9, 18.4%]
Fake Credentials (10082) [8, 16.3%]
British Bull Dog (10077) [7, 14.3%]
Charisma (02158) [5, 10.2%]
Haste (06239) [5, 10.2%]
The Moon • XVIII (05031) [4, 8.2%]
Easy Mark (06026) [4, 8.2%]
Gené Beauregard (08099) [4, 8.2%]
Chuck Fergus (09072) [4, 8.2%]
Leo De Luca (01054) [3, 6.1%]
Cat Burglar (01055) [3, 6.1%]
Lucky Cigarette Case (60326) [3, 6.1%]
