
==== Investigator Jacqueline Fine ====

Arbiter of Fates (60402) [139, 100.0%]
Dark Future (60403) [139, 100.0%]
Voice of Ra (60416) [115, 82.7%]
Crystal Pendulum (60411) [110, 79.1%]
Prescient (60419) [104, 74.8%]
Ward of Protection (01065) [94, 67.6%]
Arcane Initiate (01063) [89, 64.0%]
Robes of Endless Night (60412) [88, 63.3%]
Azure Flame (60407) [82, 59.0%]
Clairvoyance (60408) [82, 59.0%]
Ritual Candles (02029) [79, 56.8%]
Shrivelling (01060) [76, 54.7%]
Uncage the Soul (03033) [76, 54.7%]
Scrying Mirror (60406) [75, 54.0%]
Guts (01089) [71, 51.1%]
Sixth Sense (05158) [68, 48.9%]
Arcane Research (04109) [64, 46.0%]
Hypnotic Gaze (02153) [60, 43.2%]
Dark Prophecy (04032) [56, 40.3%]
Deny Existence (05032) [55, 39.6%]
Astral Travel (03034) [45, 32.4%]
Familiar Spirit (60410) [45, 32.4%]
Read the Signs (06117) [43, 30.9%]
Spectral Razor (06201) [43, 30.9%]
Drawn to the Flame (01064) [42, 30.2%]
Delve Too Deep (02111) [41, 29.5%]
Ineffable Truth (60409) [41, 29.5%]
Defiance (02190) [40, 28.8%]
Storm of Spirits (03153) [38, 27.3%]
Rite of Seeking (02028) [37, 26.6%]
Olive McBride (04197) [36, 25.9%]
Sword Cane (07029) [35, 25.2%]
Fearless (01067) [34, 24.5%]
Wither (05157) [33, 23.7%]
Holy Rosary (01059) [29, 20.9%]
Unexpected Courage (01093) [28, 20.1%]
Emergency Cache (01088) [26, 18.7%]
Premonition (04199) [24, 17.3%]
Eldritch Inspiration (05033) [24, 17.3%]
Sign Magick (05112) [24, 17.3%]
Promise of Power (07032) [24, 17.3%]
Parallel Fates (60415) [22, 15.8%]
Mists of R'lyeh (04029) [16, 11.5%]
Blinding Light (01066) [14, 10.1%]
Perception (01090) [14, 10.1%]
