
==== Investigator Lola Hayes (XP cards) ====

Charisma (02158) [124, 40.5%]
Magnifying Glass (01040) [83, 27.1%]
Charon's Obol (03308) [65, 21.2%]
Adaptable (02110) [64, 20.9%]
Key of Ys (03315) [64, 20.9%]
Leo De Luca (01054) [60, 19.6%]
Will to Survive (01085) [50, 16.3%]
Relic Hunter (02157) [46, 15.0%]
Peter Sylvestre (02035) [41, 13.4%]
Studious (05276) [41, 13.4%]
Beat Cop (01028) [40, 13.1%]
Higher Education (02187) [38, 12.4%]
Lucky! (01084) [35, 11.4%]
Streetwise (02189) [30, 9.8%]
Another Day, Another Dollar (05278) [30, 9.8%]
Sure Gamble (01056) [29, 9.5%]
Police Badge (01027) [27, 8.8%]
Encyclopedia (01042) [26, 8.5%]
Death • XIII (05027) [26, 8.5%]
Extra Ammunition (01026) [25, 8.2%]
Cat Burglar (01055) [24, 7.8%]
Keen Eye (02185) [24, 7.8%]
Scrapper (02193) [24, 7.8%]
Emergency Cache (03239) [23, 7.5%]
Stick to the Plan (03264) [23, 7.5%]
Timeworn Brand (04276) [23, 7.5%]
Bulletproof Vest (01094) [22, 7.2%]
Stand Together (02148) [22, 7.2%]
Emergency Cache (02194) [22, 7.2%]
Deduction (02150) [21, 6.9%]
Vicious Blow (02299) [21, 6.9%]
Gang Up (08022) [21, 6.9%]
Pathfinder (02108) [20, 6.5%]
Crystalline Elder Sign (04235) [20, 6.5%]
Close Call (01083) [19, 6.2%]
Blood Pact (02191) [19, 6.2%]
Ace in the Hole (02266) [19, 6.2%]
Ace of Swords (05023) [19, 6.2%]
Ward of Protection (03270) [18, 5.9%]
Disc of Itzamna (01041) [17, 5.6%]
Blinding Light (01069) [17, 5.6%]
Book of Shadows (01070) [17, 5.6%]
Cheat the System (08050) [17, 5.6%]
Aquinnah (01082) [16, 5.2%]
Switchblade (02152) [16, 5.2%]
.41 Derringer (03234) [16, 5.2%]
Anna Kaslow (05283) [16, 5.2%]
Easy Mark (06026) [16, 5.2%]
Call for Backup (08129) [16, 5.2%]
