
==== Investigator Leo Anderson (XP cards) ====

Charisma (02158) [436, 78.1%]
Beat Cop (01028) [201, 36.0%]
Stick to the Plan (03264) [179, 32.1%]
Ever Vigilant (03023) [128, 22.9%]
Keen Eye (02185) [116, 20.8%]
Adaptable (02110) [96, 17.2%]
Leo De Luca (01054) [92, 16.5%]
Extra Ammunition (01026) [84, 15.1%]
Charon's Obol (03308) [82, 14.7%]
Brother Xavier (02106) [77, 13.8%]
M1918 BAR (04229) [77, 13.8%]
Cat Burglar (01055) [72, 12.9%]
Hot Streak (50006) [67, 12.0%]
.45 Automatic (03190) [62, 11.1%]
Rod of Animalism (08128) [62, 11.1%]
Ace of Swords (05023) [56, 10.0%]
Shotgun (01029) [55, 9.9%]
Vicious Blow (02299) [55, 9.9%]
Hired Muscle (02027) [53, 9.5%]
Stand Together (02148) [50, 9.0%]
Reliable (04020) [49, 8.8%]
Police Badge (01027) [43, 7.7%]
Flamethrower (04305) [43, 7.7%]
Agency Backup (05274) [43, 7.7%]
Easy Mark (06026) [42, 7.5%]
Custom Ammunition (04193) [41, 7.3%]
Well Prepared (04151) [40, 7.2%]
"I've had worse…" (02261) [39, 7.0%]
Emergency Cache (03239) [38, 6.8%]
Haste (06239) [37, 6.6%]
Survival Knife (53002) [36, 6.5%]
Relic Hunter (02157) [35, 6.3%]
.41 Derringer (03234) [35, 6.3%]
Treasure Hunter (04025) [34, 6.1%]
The Star • XVII (54001) [31, 5.6%]
Emergency Cache (02194) [29, 5.2%]
Key of Ys (03315) [28, 5.0%]
Marksmanship (04104) [28, 5.0%]
Contraband (51005) [28, 5.0%]
