
==== Investigator Diana Stanley (XP cards) ====

"I've had worse…" (05315) [137, 50.9%]
Ward of Protection (03270) [108, 40.1%]
Counterspell (04110) [76, 28.3%]
Deny Existence (05280) [66, 24.5%]
Sixth Sense (05322) [61, 22.7%]
Shrivelling (02154) [57, 21.2%]
Dayana Esperence (05279) [43, 16.0%]
Four of Cups (05035) [42, 15.6%]
Spirit Athame (03035) [38, 14.1%]
Charisma (02158) [37, 13.8%]
Ever Vigilant (03023) [37, 13.8%]
Defiance (04198) [37, 13.8%]
Shrivelling (02306) [35, 13.0%]
Rite of Seeking (51007) [32, 11.9%]
Arcane Initiate (03271) [31, 11.5%]
Enchanted Blade (05193) [30, 11.2%]
Recall the Future (04158) [29, 10.8%]
.45 Automatic (03190) [24, 8.9%]
Grotesque Statue (01071) [23, 8.6%]
Seal of the Elder Sign (03312) [23, 8.6%]
Well Prepared (04151) [23, 8.6%]
Ward of Protection (02307) [21, 7.8%]
Rite of Seeking (02233) [19, 7.1%]
Sacrifice (04234) [19, 7.1%]
Ace of Swords (05023) [18, 6.7%]
Storm of Spirits (52008) [17, 6.3%]
Beat Cop (01028) [16, 5.9%]
Blood Pact (02191) [16, 5.9%]
Ace of Rods (05040) [16, 5.9%]
Empower Self (06241) [16, 5.9%]
Empower Self (06242) [16, 5.9%]
Eldritch Inspiration (60420) [16, 5.9%]
Empower Self (06243) [15, 5.6%]
Emergency Cache (02194) [14, 5.2%]
