
==== Investigator Marie Lambeau (XP cards) ====

Charisma (02158) [16, 53.3%]
Four of Cups (05035) [12, 40.0%]
Shrivelling (02154) [11, 36.7%]
Sixth Sense (05322) [10, 33.3%]
Blood Pact (02191) [7, 23.3%]
Shrivelling (02306) [7, 23.3%]
Dayana Esperence (05279) [7, 23.3%]
Arcane Studies (50007) [7, 23.3%]
Ward of Protection (03270) [6, 20.0%]
Protective Incantation (04031) [6, 20.0%]
Stargazing (06027) [6, 20.0%]
Grotesque Statue (60421) [6, 20.0%]
Blinding Light (01069) [5, 16.7%]
Alter Fate (04313) [5, 16.7%]
Summoned Hound (06282) [5, 16.7%]
Abyssal Tome (07159) [5, 16.7%]
Ineffable Truth (60427) [4, 13.3%]
Deny Existence (05280) [3, 10.0%]
Empower Self (06241) [3, 10.0%]
Empower Self (06242) [3, 10.0%]
Empower Self (06243) [3, 10.0%]
Alter Fate (53009) [3, 10.0%]
Relic Hunter (02157) [2, 6.7%]
Fearless (02268) [2, 6.7%]
Arcane Initiate (03271) [2, 6.7%]
Sacrifice (04234) [2, 6.7%]
Scroll of Secrets (05189) [2, 6.7%]
Storm of Spirits (52008) [2, 6.7%]
Mists of R'lyeh (53007) [2, 6.7%]
