
==== Investigator Winifred Habbamock ====

Anything You Can Do, Better (60302) [151, 100.0%]
Arrogance (60303) [151, 100.0%]
Lockpicks (60305) [123, 81.5%]
Lucky Cigarette Case (04107) [120, 79.5%]
Opportunist (01053) [106, 70.2%]
Unexpected Courage (01093) [105, 69.5%]
Quick Thinking (02229) [105, 69.5%]
Nimble (60317) [103, 68.2%]
Backstab (01051) [101, 66.9%]
Mauser C96 (60306) [101, 66.9%]
Manual Dexterity (01092) [97, 64.2%]
"Watch this!" (03233) [86, 57.0%]
Pilfer (60315) [79, 52.3%]
Sneak By (60316) [66, 43.7%]
Daring Maneuver (03030) [65, 43.0%]
Lonnie Ritter (60309) [65, 43.0%]
Daredevil (60318) [63, 41.7%]
Perception (01090) [60, 39.7%]
Leather Jacket (60310) [59, 39.1%]
Leo De Luca (01048) [58, 38.4%]
Overpower (01091) [52, 34.4%]
Pickpocketing (01046) [51, 33.8%]
Sneak Attack (01052) [48, 31.8%]
Emergency Cache (01088) [47, 31.1%]
Slip Away (04232) [47, 31.1%]
Cheap Shot (03194) [46, 30.5%]
Lone Wolf (02188) [45, 29.8%]
"You handle this one!" (04028) [45, 29.8%]
Guts (01089) [41, 27.2%]
.41 Derringer (01047) [33, 21.9%]
Double or Nothing (02026) [31, 20.5%]
Breaking and Entering (07114) [30, 19.9%]
Streetwise (60311) [29, 19.2%]
Elusive (01050) [27, 17.9%]
Flashlight (01087) [25, 16.6%]
Hatchet Man (04155) [25, 16.6%]
Narrow Escape (03267) [24, 15.9%]
Intel Report (05111) [23, 15.2%]
Scout Ahead (08047) [23, 15.2%]
Crystallizer of Dreams (06024) [22, 14.6%]
Thieves' Kit (09064) [20, 13.2%]
Gregory Gry (06162) [19, 12.6%]
.25 Automatic (07025) [18, 11.9%]
Liquid Courage (02024) [17, 11.3%]
Faustian Bargain (07028) [16, 10.6%]
Reckless (60304) [16, 10.6%]
