
==== Investigator Amanda Sharpe ====

Obscure Studies (07008) [97, 100.0%]
Whispers from the Deep (07009) [97, 100.0%]
Deduction (01039) [88, 90.7%]
Perception (01090) [85, 87.6%]
Practice Makes Perfect (06197) [73, 75.3%]
Inquiring Mind (02227) [69, 71.1%]
Eureka! (03231) [65, 67.0%]
Promise of Power (07032) [63, 64.9%]
Magnifying Glass (01030) [60, 61.9%]
Unexpected Courage (01093) [59, 60.8%]
Dr. Milan Christopher (01033) [52, 53.6%]
Dream Diary (06112) [50, 51.5%]
Shortcut (02022) [46, 47.4%]
Laboratory Assistant (02020) [41, 42.3%]
Prophesy (05034) [41, 42.3%]
Grisly Totem (05119) [39, 40.2%]
Curiosity (05026) [36, 37.1%]
Plan of Action (07024) [36, 37.1%]
Dream-Enhancing Serum (06159) [35, 36.1%]
Vicious Blow (01025) [33, 34.0%]
Cryptic Writings (60215) [29, 29.9%]
Crack the Case (05110) [28, 28.9%]
Occult Lexicon (05316) [28, 28.9%]
Working a Hunch (01037) [26, 26.8%]
Burning the Midnight Oil (60214) [22, 22.7%]
Overpower (01091) [21, 21.6%]
Whitton Greene (60213) [21, 21.6%]
"I've got a plan!" (02107) [19, 19.6%]
Research Librarian (01032) [18, 18.6%]
Strange Solution (02021) [18, 18.6%]
Guts (01089) [17, 17.5%]
Take the Initiative (04150) [17, 17.5%]
Arcane Enlightenment (60205) [17, 17.5%]
Fieldwork (03024) [16, 16.5%]
Astounding Revelation (06023) [15, 15.5%]
Higher Education (60211) [15, 15.5%]
Emergency Cache (01088) [14, 14.4%]
Logical Reasoning (03191) [14, 14.4%]
Enraptured (04157) [14, 14.4%]
Deep Knowledge (07023) [14, 14.4%]
Encyclopedia (60208) [14, 14.4%]
Shrewd Analysis (04106) [13, 13.4%]
Occult Invocation (60217) [13, 13.4%]
Manual Dexterity (01092) [12, 12.4%]
Celaeno Fragments (60206) [12, 12.4%]
Flashlight (01087) [11, 11.3%]
Preposterous Sketches (02186) [11, 11.3%]
Fingerprint Kit (05024) [11, 11.3%]
Hawk-Eye Folding Camera (05154) [11, 11.3%]
Cryptic Grimoire (07022) [11, 11.3%]
Hyperawareness (01034) [10, 10.3%]
Knife (01086) [10, 10.3%]
