
==== Investigator Daniela Reyes (XP cards) ====

Charisma (02158) [50, 46.7%]
Bangle of Jinxes (08075) [42, 39.3%]
Jessica Hyde (06118) [33, 30.8%]
Peter Sylvestre (02035) [31, 29.0%]
Aquinnah (02308) [30, 28.0%]
Fire Extinguisher (08080) [27, 25.2%]
Relic Hunter (02157) [26, 24.3%]
Timeworn Brand (04276) [18, 16.8%]
Cherished Keepsake (60520) [17, 15.9%]
Flare (02115) [16, 15.0%]
Brute Force (06166) [16, 15.0%]
Sledgehammer (08096) [12, 11.2%]
Déjà Vu (60531) [11, 10.3%]
Precious Memento (08114) [10, 9.3%]
Backpack (53011) [9, 8.4%]
Blood Will Have Blood (08079) [8, 7.5%]
Aquinnah (01082) [6, 5.6%]
A Chance Encounter (03238) [6, 5.6%]
Dauntless Spirit (08078) [6, 5.6%]
Protective Gear (08095) [6, 5.6%]
Leather Coat (60521) [6, 5.6%]
"Look what I found!" (60524) [6, 5.6%]
Lucky! (60528) [6, 5.6%]
Chainsaw (60529) [6, 5.6%]
