
==== Investigator Darrell Simmons ====

Darrell's Kodak (09016) [84, 100.0%]
Ruined Film (09017) [84, 100.0%]
Deduction (01039) [76, 90.5%]
Empirical Hypothesis (09041) [61, 72.6%]
Hawk-Eye Folding Camera (05154) [60, 71.4%]
Resourceful (03039) [58, 69.0%]
Lucky! (01080) [49, 58.3%]
Scavenging (01073) [48, 57.1%]
Shed a Light (09108) [44, 52.4%]
Dr. Milan Christopher (01033) [39, 46.4%]
Eureka! (03231) [39, 46.4%]
Winging It (04272) [39, 46.4%]
Old Keyring (60507) [39, 46.4%]
Short Supply (08071) [33, 39.3%]
Flashlight (01087) [30, 35.7%]
Perception (01090) [30, 35.7%]
Exploit Weakness (09105) [30, 35.7%]
Crack the Case (05110) [26, 31.0%]
Scrounge for Supplies (06165) [25, 29.8%]
Shortcut (02022) [23, 27.4%]
"Look what I found!" (01079) [22, 26.2%]
Research Notes (09045) [22, 26.2%]
Unexpected Courage (01093) [21, 25.0%]
Burning the Midnight Oil (60214) [21, 25.0%]
"I've got a plan!" (02107) [20, 23.8%]
Schoffner's Catalogue (08072) [19, 22.6%]
Mind over Matter (01036) [17, 20.2%]
Leather Coat (01072) [17, 20.2%]
Emergency Cache (01088) [17, 20.2%]
Dr. William T. Maleson (02302) [17, 20.2%]
Captivating Discovery (09047) [17, 20.2%]
Inquiring Mind (02227) [16, 19.0%]
Live and Learn (04200) [16, 19.0%]
Analysis (09049) [16, 19.0%]
Working a Hunch (01037) [15, 17.9%]
Forced Learning (08031) [14, 16.7%]
Cherished Keepsake (03114) [13, 15.5%]
Track Shoes (05036) [13, 15.5%]
Magnifying Glass (01030) [12, 14.3%]
Guts (01089) [12, 14.3%]
Bizarre Diagnosis (09046) [12, 14.3%]
Rabbit's Foot (01075) [11, 13.1%]
Pocket Multi Tool (09099) [11, 13.1%]
Tool Belt (09120) [11, 13.1%]
Dig Deep (01077) [10, 11.9%]
True Understanding (04153) [10, 11.9%]
Take Heart (04201) [10, 11.9%]
Drawing Thin (05159) [10, 11.9%]
The Raven Quill (09042) [10, 11.9%]
Occult Invocation (60217) [10, 11.9%]
Peter Sylvestre (02033) [9, 10.7%]
Lantern (03036) [9, 10.7%]
Perseverance (04111) [9, 10.7%]
Impromptu Barrier (04312) [9, 10.7%]
