
==== Investigator Wendy Adams (XP cards) ====

Lucky! (01084) [229, 37.7%]
Leo De Luca (01054) [225, 37.1%]
Lockpicks (03031) [205, 33.8%]
Will to Survive (01085) [183, 30.1%]
Peter Sylvestre (02035) [171, 28.2%]
Charisma (02158) [163, 26.9%]
Adaptable (02110) [123, 20.3%]
Close Call (01083) [114, 18.8%]
Cat Burglar (01055) [106, 17.5%]
Scrapper (02193) [105, 17.3%]
Flare (02115) [100, 16.5%]
Emergency Cache (02194) [83, 13.7%]
Relic Hunter (02157) [81, 13.3%]
Pickpocketing (03195) [73, 12.0%]
Charon's Obol (03308) [69, 11.4%]
Ornate Bow (04204) [51, 8.4%]
A Test of Will (03156) [43, 7.1%]
Aquinnah (01082) [41, 6.8%]
Easy Mark (06026) [36, 5.9%]
The Moon • XVIII (05031) [33, 5.4%]
Yaotl (04035) [32, 5.3%]
Eucatastrophe (05324) [32, 5.3%]
Sneak Attack (03152) [31, 5.1%]
