
==== Investigator Darrell Simmons ====

Darrell's Kodak (09016) [52, 100.0%]
Ruined Film (09017) [52, 100.0%]
Deduction (01039) [48, 92.3%]
Hawk-Eye Folding Camera (05154) [40, 76.9%]
Empirical Hypothesis (09041) [38, 73.1%]
Resourceful (03039) [34, 65.4%]
Scavenging (01073) [31, 59.6%]
Lucky! (01080) [30, 57.7%]
Shed a Light (09108) [29, 55.8%]
Dr. Milan Christopher (01033) [28, 53.8%]
Winging It (04272) [28, 53.8%]
Eureka! (03231) [24, 46.2%]
Old Keyring (60507) [24, 46.2%]
Exploit Weakness (09105) [22, 42.3%]
Perception (01090) [20, 38.5%]
Short Supply (08071) [20, 38.5%]
Flashlight (01087) [17, 32.7%]
Unexpected Courage (01093) [15, 28.8%]
Crack the Case (05110) [15, 28.8%]
Scrounge for Supplies (06165) [15, 28.8%]
"I've got a plan!" (02107) [14, 26.9%]
Research Notes (09045) [14, 26.9%]
Mind over Matter (01036) [13, 25.0%]
Inquiring Mind (02227) [13, 25.0%]
Working a Hunch (01037) [12, 23.1%]
Shortcut (02022) [12, 23.1%]
Captivating Discovery (09047) [12, 23.1%]
"Look what I found!" (01079) [11, 21.2%]
Analysis (09049) [11, 21.2%]
Leather Coat (01072) [10, 19.2%]
Burning the Midnight Oil (60214) [10, 19.2%]
Magnifying Glass (01030) [9, 17.3%]
Dr. William T. Maleson (02302) [9, 17.3%]
Live and Learn (04200) [9, 17.3%]
Forced Learning (08031) [9, 17.3%]
Schoffner's Catalogue (08072) [9, 17.3%]
Guts (01089) [8, 15.4%]
Take Heart (04201) [8, 15.4%]
Track Shoes (05036) [8, 15.4%]
Tool Belt (09120) [8, 15.4%]
Dig Deep (01077) [7, 13.5%]
Emergency Cache (01088) [7, 13.5%]
Peter Sylvestre (02033) [7, 13.5%]
The Raven Quill (09042) [7, 13.5%]
Pocket Multi Tool (09099) [7, 13.5%]
Occult Invocation (60217) [7, 13.5%]
Rabbit's Foot (01075) [6, 11.5%]
Dark Horse (02234) [6, 11.5%]
Cherished Keepsake (03114) [6, 11.5%]
Perseverance (04111) [6, 11.5%]
Impromptu Barrier (04312) [6, 11.5%]
Fingerprint Kit (05024) [6, 11.5%]
Drawing Thin (05159) [6, 11.5%]
Mariner's Compass (07121) [6, 11.5%]
Grim Memoir (09044) [6, 11.5%]
Disc of Itzamna (60207) [6, 11.5%]
