
==== Investigator Joe Diamond ====

Detective's Colt 1911s (05009) [407, 100.0%]
Unsolved Case (05010) [406, 99.8%]
Working a Hunch (01037) [385, 94.6%]
Magnifying Glass (01030) [338, 83.0%]
Vicious Blow (01025) [330, 81.1%]
Preposterous Sketches (02186) [312, 76.7%]
Deduction (01039) [306, 75.2%]
Scene of the Crime (04103) [306, 75.2%]
Shortcut (02022) [303, 74.4%]
Logical Reasoning (03191) [289, 71.0%]
No Stone Unturned (03026) [283, 69.5%]
Dr. Milan Christopher (01033) [268, 65.8%]
Emergency Cache (01088) [265, 65.1%]
.45 Automatic (01016) [235, 57.7%]
Inquiring Mind (02227) [228, 56.0%]
Machete (01020) [209, 51.4%]
Fingerprint Kit (05024) [198, 48.6%]
Beat Cop (01018) [192, 47.2%]
Unexpected Courage (01093) [179, 44.0%]
Crack the Case (05110) [176, 43.2%]
Overpower (01091) [154, 37.8%]
Take the Initiative (04150) [154, 37.8%]
Evidence! (01022) [153, 37.6%]
Hawk-Eye Folding Camera (05154) [147, 36.1%]
Steadfast (05022) [146, 35.9%]
Eureka! (03231) [144, 35.4%]
Delay the Inevitable (05021) [131, 32.2%]
Perception (01090) [130, 31.9%]
Guts (01089) [123, 30.2%]
Flashlight (01087) [122, 30.0%]
Dodge (01023) [119, 29.2%]
Fieldwork (03024) [117, 28.7%]
Emergency Aid (02105) [115, 28.3%]
Connect the Dots (05025) [115, 28.3%]
Alice Luxley (05151) [98, 24.1%]
Bandolier (02147) [96, 23.6%]
Prepared for the Worst (02184) [91, 22.4%]
Tooth of Eztli (04023) [88, 21.6%]
Hallowed Mirror (05313) [81, 19.9%]
Physical Training (01017) [79, 19.4%]
"I've got a plan!" (02107) [78, 19.2%]
Strange Solution (02021) [76, 18.7%]
Enchanted Blade (05118) [73, 17.9%]
Seeking Answers (02023) [70, 17.2%]
Hyperawareness (01034) [67, 16.5%]
Interrogate (05020) [60, 14.7%]
Curiosity (05026) [55, 13.5%]
Burning the Midnight Oil (60214) [55, 13.5%]
Fine Clothes (02272) [50, 12.3%]
Mr. "Rook" (05153) [50, 12.3%]
First Aid (01019) [49, 12.0%]
Manual Dexterity (01092) [49, 12.0%]
Dynamite Blast (01024) [48, 11.8%]
Survival Knife (04017) [46, 11.3%]
Practice Makes Perfect (06197) [43, 10.6%]
Something Worth Fighting For (05109) [42, 10.3%]
