
==== Investigator Bob Jenkins ====

Shrewd Dealings (08017) [48, 100.0%]
Greed (08018) [48, 100.0%]
Schoffner's Catalogue (08072) [44, 91.7%]
Scavenging (01073) [39, 81.2%]
Old Keyring (60507) [31, 64.6%]
Emergency Cache (01088) [27, 56.2%]
Perception (01090) [27, 56.2%]
Lucky! (01080) [26, 54.2%]
Resourceful (03039) [25, 52.1%]
.18 Derringer (60505) [25, 52.1%]
Leather Coat (01072) [24, 50.0%]
"Look what I found!" (01079) [24, 50.0%]
Track Shoes (05036) [23, 47.9%]
Short Supply (08071) [22, 45.8%]
Rabbit's Foot (01075) [20, 41.7%]
Flashlight (01087) [20, 41.7%]
Bandages (08073) [20, 41.7%]
Take Heart (04201) [19, 39.6%]
Lantern (03036) [17, 35.4%]
Backpack (04037) [17, 35.4%]
Unexpected Courage (01093) [16, 33.3%]
Winging It (04272) [16, 33.3%]
Tennessee Sour Mash (05117) [15, 31.2%]
Faustian Bargain (07028) [15, 31.2%]
Talisman of Protection (08116) [14, 29.2%]
Scrounge for Supplies (06165) [13, 27.1%]
21 or Bust (08048) [13, 27.1%]
Jury-Rig (08074) [12, 25.0%]
Professor William Webb (08104) [12, 25.0%]
Leo De Luca (01048) [11, 22.9%]
Baseball Bat (01074) [11, 22.9%]
Overpower (01091) [11, 22.9%]
Gravedigger's Shovel (03037) [11, 22.9%]
Cherished Keepsake (03114) [11, 22.9%]
Peter Sylvestre (02033) [10, 20.8%]
Act of Desperation (05037) [10, 20.8%]
Heavy Furs (08126) [10, 20.8%]
Guts (01089) [9, 18.8%]
Lucky Cigarette Case (04107) [8, 16.7%]
Well Connected (05028) [8, 16.7%]
Meat Cleaver (05114) [8, 16.7%]
Madame Labranche (03198) [7, 14.6%]
"You handle this one!" (04028) [7, 14.6%]
Live and Learn (04200) [7, 14.6%]
Lockpicks (60305) [7, 14.6%]
Elusive (01050) [6, 12.5%]
Manual Dexterity (01092) [6, 12.5%]
Lone Wolf (02188) [6, 12.5%]
Dario El-Amin (03151) [6, 12.5%]
Pocket Telescope (08097) [6, 12.5%]
Mauser C96 (60306) [6, 12.5%]
Burglary (01045) [5, 10.4%]
Joey "The Rat" Vigil (02265) [5, 10.4%]
Stunning Blow (04112) [5, 10.4%]
Grisly Totem (05119) [5, 10.4%]
Drawing Thin (05159) [5, 10.4%]
Underworld Support (08046) [5, 10.4%]
