
==== Investigator Silas Marsh ====

Silas's Net (07015) [93, 100.0%]
Sea Change Harpoon (07014) [92, 98.9%]
Siren Call (07016) [92, 98.9%]
Resourceful (03039) [82, 88.2%]
Peter Sylvestre (02033) [78, 83.9%]
Lucky! (01080) [73, 78.5%]
Quick Thinking (02229) [65, 69.9%]
Overpower (01091) [57, 61.3%]
Take Heart (04201) [57, 61.3%]
Daring (06111) [57, 61.3%]
Unexpected Courage (01093) [54, 58.1%]
Inquiring Mind (02227) [52, 55.9%]
"Look what I found!" (01079) [48, 51.6%]
Fire Axe (02032) [46, 49.5%]
Track Shoes (05036) [45, 48.4%]
Meat Cleaver (05114) [42, 45.2%]
Eureka! (03231) [39, 41.9%]
Grisly Totem (05119) [39, 41.9%]
Dark Horse (02234) [36, 38.7%]
Live and Learn (04200) [35, 37.6%]
Cherished Keepsake (03114) [34, 36.6%]
Guts (01089) [32, 34.4%]
Rise to the Occasion (02192) [32, 34.4%]
Steadfast (05022) [31, 33.3%]
Manual Dexterity (01092) [30, 32.3%]
Stunning Blow (04112) [28, 30.1%]
Madame Labranche (03198) [25, 26.9%]
True Understanding (04153) [25, 26.9%]
Scrounge for Supplies (06165) [24, 25.8%]
Mariner's Compass (07121) [24, 25.8%]
"Not without a fight!" (03272) [23, 24.7%]
Nautical Prowess (98014) [23, 24.7%]
Dreams of the Deep (98015) [22, 23.7%]
Emergency Cache (01088) [21, 22.6%]
Nimble (60317) [20, 21.5%]
Perception (01090) [19, 20.4%]
Defiance (02190) [17, 18.3%]
Keep Faith (07034) [17, 18.3%]
Old Keyring (60507) [17, 18.3%]
Belly of the Beast (05160) [16, 17.2%]
Drawing Thin (05159) [15, 16.1%]
Rabbit's Foot (01075) [14, 15.1%]
Survival Instinct (01081) [14, 15.1%]
Say Your Prayers (03116) [14, 15.1%]
Flashlight (01087) [13, 14.0%]
.18 Derringer (60505) [13, 14.0%]
Baseball Bat (01074) [12, 12.9%]
Fearless (01067) [11, 11.8%]
Dig Deep (01077) [11, 11.8%]
Able Bodied (05038) [11, 11.8%]
Fight or Flight (03155) [10, 10.8%]
