
==== Investigator Ursula Downs ====

Jake Williams (04008) [383, 100.0%]
Call of the Unknown (04009) [383, 100.0%]
Deduction (01039) [335, 87.5%]
Fieldwork (03024) [329, 85.9%]
Magnifying Glass (01030) [324, 84.6%]
Shortcut (02022) [302, 78.9%]
Tooth of Eztli (04023) [276, 72.1%]
Dr. Milan Christopher (01033) [253, 66.1%]
"I've got a plan!" (02107) [243, 63.4%]
Perception (01090) [235, 61.4%]
Inquiring Mind (02227) [223, 58.2%]
Emergency Cache (01088) [206, 53.8%]
Eureka! (03231) [204, 53.3%]
Manual Dexterity (01092) [184, 48.0%]
The Chthonian Stone (04030) [169, 44.1%]
Hyperawareness (01034) [168, 43.9%]
Unexpected Courage (01093) [165, 43.1%]
Dr. Elli Horowitz (04021) [165, 43.1%]
Working a Hunch (01037) [161, 42.0%]
Logical Reasoning (03191) [153, 39.9%]
Unearth the Ancients (04024) [138, 36.0%]
Strange Solution (02021) [136, 35.5%]
Guts (01089) [127, 33.2%]
Archaic Glyphs (03025) [124, 32.4%]
Crack the Case (05110) [121, 31.6%]
Mind over Matter (01036) [106, 27.7%]
Trench Coat (04203) [102, 26.6%]
Flashlight (01087) [96, 25.1%]
Shrewd Analysis (04106) [91, 23.8%]
Seeking Answers (02023) [83, 21.7%]
Vantage Point (04306) [80, 20.9%]
Fingerprint Kit (05024) [80, 20.9%]
Hawk-Eye Folding Camera (05154) [72, 18.8%]
Preposterous Sketches (02186) [64, 16.7%]
Connect the Dots (05025) [59, 15.4%]
No Stone Unturned (03026) [57, 14.9%]
Burning the Midnight Oil (60214) [52, 13.6%]
Backpack (04037) [48, 12.5%]
True Understanding (04153) [44, 11.5%]
Anatomical Diagrams (03108) [42, 11.0%]
