
==== Investigator Daniela Reyes ====

Mechanic's Wrench (08002) [90, 100.0%]
Mob Goons (08003) [90, 100.0%]
Vicious Blow (01025) [82, 91.1%]
Guard Dog (01021) [77, 85.6%]
Toe to Toe (08020) [71, 78.9%]
Dodge (01023) [57, 63.3%]
Flesh Ward (60106) [57, 63.3%]
Emergency Cache (01088) [50, 55.6%]
"Get behind me!" (08021) [47, 52.2%]
Overpower (01091) [43, 47.8%]
Bandages (08073) [43, 47.8%]
Hallowed Mirror (05313) [41, 45.6%]
Machete (01020) [34, 37.8%]
Survival Knife (04017) [33, 36.7%]
Heroic Rescue (03106) [31, 34.4%]
Sledgehammer (08094) [31, 34.4%]
Evidence! (01022) [27, 30.0%]
Safeguard (60110) [27, 30.0%]
Prepared for the Worst (02184) [25, 27.8%]
.45 Automatic (01016) [23, 25.6%]
Lucky! (01080) [23, 25.6%]
Unexpected Courage (01093) [22, 24.4%]
Take Heart (04201) [22, 24.4%]
Enchanted Blade (05118) [22, 24.4%]
Tetsuo Mori (06155) [20, 22.2%]
Resourceful (03039) [19, 21.1%]
Daring (06111) [19, 21.1%]
Medical Student (08083) [19, 21.1%]
Glory (60115) [19, 21.1%]
Beat Cop (01018) [18, 20.0%]
Bandolier (02147) [18, 20.0%]
Counterpunch (60112) [18, 20.0%]
Stand Together (60118) [18, 20.0%]
Trusted (04019) [17, 18.9%]
Scene of the Crime (04103) [16, 17.8%]
Peter Sylvestre (02033) [15, 16.7%]
.32 Colt (03020) [15, 16.7%]
"Let me handle this!" (03022) [15, 16.7%]
Inspiring Presence (03228) [14, 15.6%]
Backpack (04037) [14, 15.6%]
Dynamite Blast (01024) [13, 14.4%]
Cherished Keepsake (03114) [13, 14.4%]
Geared Up (08019) [13, 14.4%]
Heavy Furs (08126) [13, 14.4%]
First Aid (01019) [12, 13.3%]
Guts (01089) [12, 13.3%]
Something Worth Fighting For (05109) [12, 13.3%]
"If it bleeds..." (02225) [11, 12.2%]
One-Two Punch (60117) [11, 12.2%]
