
==== Investigator Mark Harrigan (XP cards) ====

Beat Cop (01028) [273, 49.7%]
Stick to the Plan (03264) [202, 36.8%]
Ever Vigilant (03023) [174, 31.7%]
Vicious Blow (02299) [171, 31.1%]
Extra Ammunition (01026) [157, 28.6%]
Charisma (02158) [141, 25.7%]
Brother Xavier (02106) [111, 20.2%]
Elder Sign Amulet (01095) [84, 15.3%]
"I've had worse…" (02261) [82, 14.9%]
Shotgun (01029) [74, 13.5%]
First Aid (03230) [70, 12.8%]
Stand Together (02148) [69, 12.6%]
.45 Automatic (03190) [68, 12.4%]
M1918 BAR (04229) [49, 8.9%]
Emergency Cache (02194) [45, 8.2%]
Police Badge (01027) [44, 8.0%]
Emergency Cache (03239) [44, 8.0%]
Flamethrower (04305) [44, 8.0%]
Reliable (04020) [42, 7.7%]
Marksmanship (04104) [38, 6.9%]
Lightning Gun (02301) [37, 6.7%]
Bandolier (51001) [37, 6.7%]
Timeworn Brand (04276) [35, 6.4%]
Ace of Swords (05023) [35, 6.4%]
Well-Maintained (05152) [35, 6.4%]
Custom Ammunition (04193) [34, 6.2%]
Keen Eye (02185) [31, 5.6%]
.32 Colt (52001) [30, 5.5%]
Bulletproof Vest (01094) [28, 5.1%]
