
==== Investigator Akachi Onyele (XP cards) ====

Spirit Athame (03035) [118, 36.5%]
Grotesque Statue (01071) [88, 27.2%]
Shrivelling (02154) [84, 26.0%]
Shrivelling (02306) [72, 22.3%]
Ward of Protection (03270) [58, 18.0%]
Relic Hunter (02157) [43, 13.3%]
Four of Cups (05035) [43, 13.3%]
Book of Shadows (01070) [42, 13.0%]
Rite of Seeking (02233) [41, 12.7%]
Rite of Seeking (51007) [38, 11.8%]
Blood Pact (02191) [36, 11.1%]
Charisma (02158) [32, 9.9%]
Fearless (02268) [32, 9.9%]
Robes of Endless Night (60422) [32, 9.9%]
Arcane Initiate (03271) [28, 8.7%]
Divination (08101) [25, 7.7%]
Blinding Light (01069) [24, 7.4%]
The Red Clock (08053) [24, 7.4%]
Suggestion (03268) [23, 7.1%]
Sacrifice (04234) [23, 7.1%]
Song of the Dead (02112) [21, 6.5%]
Emergency Cache (02194) [21, 6.5%]
Deny Existence (05280) [21, 6.5%]
Brand of Cthugha (08092) [21, 6.5%]
Twila Katherine Price (06244) [20, 6.2%]
Close the Circle (08062) [20, 6.2%]
Brand of Cthugha (08090) [20, 6.2%]
Alchemical Transmutation (52007) [20, 6.2%]
Shards of the Void (04310) [18, 5.6%]
Sign Magick (54008) [18, 5.6%]
Empty Vessel (06276) [17, 5.3%]
