
==== Investigator Rex Murphy ====

Search for the Truth (02008) [707, 100.0%]
Rex's Curse (02009) [707, 100.0%]
Dr. Milan Christopher (01033) [663, 93.8%]
Magnifying Glass (01030) [647, 91.5%]
Deduction (01039) [630, 89.1%]
"I've got a plan!" (02107) [491, 69.4%]
Shortcut (02022) [482, 68.2%]
Perception (01090) [475, 67.2%]
Emergency Cache (01088) [462, 65.3%]
Mind over Matter (01036) [425, 60.1%]
Unexpected Courage (01093) [425, 60.1%]
Hyperawareness (01034) [394, 55.7%]
Inquiring Mind (02227) [394, 55.7%]
Strange Solution (02021) [357, 50.5%]
Working a Hunch (01037) [345, 48.8%]
Seeking Answers (02023) [332, 47.0%]
Guts (01089) [330, 46.7%]
Flashlight (01087) [309, 43.7%]
Preposterous Sketches (02186) [289, 40.9%]
Burglary (01045) [282, 39.9%]
Manual Dexterity (01092) [275, 38.9%]
Old Book of Lore (01031) [235, 33.2%]
Laboratory Assistant (02020) [200, 28.3%]
Fieldwork (03024) [179, 25.3%]
Elusive (01050) [170, 24.0%]
Eureka! (03231) [148, 20.9%]
Scavenging (01073) [139, 19.7%]
Ward of Protection (01065) [129, 18.2%]
Fire Axe (02032) [125, 17.7%]
Overpower (01091) [112, 15.8%]
Medical Texts (01035) [111, 15.7%]
Barricade (01038) [105, 14.9%]
Logical Reasoning (03191) [100, 14.1%]
No Stone Unturned (03026) [95, 13.4%]
Think on Your Feet (02025) [93, 13.2%]
Crack the Case (05110) [92, 13.0%]
Archaic Glyphs (03025) [75, 10.6%]
Knife (01086) [72, 10.2%]
Art Student (02149) [71, 10.0%]
