
==== Investigator Agnes Baker ====

Heirloom of Hyperborea (01012) [663, 100.0%]
Dark Memory (01013) [663, 100.0%]
Shrivelling (01060) [622, 93.8%]
Ward of Protection (01065) [579, 87.3%]
Forbidden Knowledge (01058) [516, 77.8%]
Holy Rosary (01059) [510, 76.9%]
Lucky! (01080) [493, 74.4%]
Fearless (01067) [481, 72.5%]
Drawn to the Flame (01064) [456, 68.8%]
Emergency Cache (01088) [395, 59.6%]
Unexpected Courage (01093) [395, 59.6%]
Arcane Initiate (01063) [380, 57.3%]
Rite of Seeking (02028) [362, 54.6%]
Peter Sylvestre (02033) [338, 51.0%]
Guts (01089) [333, 50.2%]
Blinding Light (01066) [289, 43.6%]
"Look what I found!" (01079) [266, 40.1%]
Leather Coat (01072) [251, 37.9%]
Painkillers (02117) [246, 37.1%]
Flashlight (01087) [226, 34.1%]
Scrying (01061) [205, 30.9%]
Uncage the Soul (03033) [198, 29.9%]
Arcane Studies (01062) [192, 29.0%]
Delve Too Deep (02111) [175, 26.4%]
Clarity of Mind (02030) [146, 22.0%]
Fire Axe (02032) [146, 22.0%]
Perception (01090) [143, 21.6%]
Manual Dexterity (01092) [142, 21.4%]
Ritual Candles (02029) [141, 21.3%]
Storm of Spirits (03153) [127, 19.2%]
Baseball Bat (01074) [126, 19.0%]
Deny Existence (05032) [120, 18.1%]
Hypnotic Gaze (02153) [109, 16.4%]
Sixth Sense (05158) [103, 15.5%]
Dig Deep (01077) [98, 14.8%]
Arcane Research (04109) [91, 13.7%]
Stray Cat (01076) [88, 13.3%]
Fight or Flight (03155) [82, 12.4%]
Rabbit's Foot (01075) [75, 11.3%]
Spectral Razor (06201) [71, 10.7%]
Overpower (01091) [68, 10.3%]
Survival Instinct (01081) [67, 10.1%]
Knife (01086) [67, 10.1%]
