
==== Investigator Jenny Barnes (XP cards) ====

Streetwise (02189) [481, 62.4%]
Leo De Luca (01054) [339, 44.0%]
Charisma (02158) [273, 35.4%]
Adaptable (02110) [269, 34.9%]
Switchblade (02152) [260, 33.7%]
Lockpicks (03031) [238, 30.9%]
Hot Streak (01057) [188, 24.4%]
Cat Burglar (01055) [147, 19.1%]
Sure Gamble (01056) [128, 16.6%]
High Roller (04156) [100, 13.0%]
Lucky Dice (02230) [93, 12.1%]
Ace in the Hole (02266) [89, 11.5%]
Charon's Obol (03308) [72, 9.3%]
.41 Derringer (03234) [70, 9.1%]
Chicago Typewriter (02304) [63, 8.2%]
Easy Mark (06026) [62, 8.0%]
The Gold Pocket Watch (02305) [61, 7.9%]
Lola Santiago (04196) [57, 7.4%]
Sneak Attack (03152) [54, 7.0%]
Hot Streak (50006) [51, 6.6%]
Another Day, Another Dollar (05278) [41, 5.3%]
