
==== Investigator Norman Withers (XP cards) ====

Astronomical Atlas (08067) [82, 68.9%]
Foresight (08064) [36, 30.3%]
Charisma (02158) [27, 22.7%]
Occult Theory (08065) [19, 16.0%]
Ward of Protection (03270) [17, 14.3%]
Divination (08101) [16, 13.4%]
Dayana Esperence (05279) [14, 11.8%]
Fearless (02268) [13, 10.9%]
Blur (08111) [13, 10.9%]
Defiance (04198) [12, 10.1%]
Deny Existence (05280) [12, 10.1%]
Brand of Cthugha (08092) [12, 10.1%]
Divination (08103) [12, 10.1%]
Guts (60424) [12, 10.1%]
Shrivelling (02154) [11, 9.2%]
Close the Circle (08062) [11, 9.2%]
Brand of Cthugha (08090) [11, 9.2%]
Earthly Serenity (08117) [10, 8.4%]
Arcane Studies (60428) [10, 8.4%]
Shrivelling (02306) [8, 6.7%]
Word of Command (06202) [8, 6.7%]
Blur (08109) [8, 6.7%]
Ghastly Possession (09090) [8, 6.7%]
Jewel of Aureolus (02269) [7, 5.9%]
Astral Mirror (09091) [7, 5.9%]
Counterspell (04110) [6, 5.0%]
