
==== Investigator Norman Withers (XP cards) ====

Astronomical Atlas (08067) [63, 70.0%]
Charisma (02158) [26, 28.9%]
Foresight (08064) [26, 28.9%]
Occult Theory (08065) [13, 14.4%]
Divination (08101) [12, 13.3%]
Shrivelling (02154) [11, 12.2%]
Ward of Protection (03270) [11, 12.2%]
Divination (08103) [11, 12.2%]
Blur (08111) [11, 12.2%]
Defiance (04198) [10, 11.1%]
Brand of Cthugha (08092) [9, 10.0%]
Guts (60424) [9, 10.0%]
Dayana Esperence (05279) [8, 8.9%]
Close the Circle (08062) [8, 8.9%]
Earthly Serenity (08117) [8, 8.9%]
Arcane Studies (60428) [8, 8.9%]
Fearless (02268) [7, 7.8%]
Deny Existence (05280) [7, 7.8%]
Word of Command (06202) [7, 7.8%]
Brand of Cthugha (08090) [7, 7.8%]
Four of Cups (05035) [5, 5.6%]
Earthly Serenity (08119) [5, 5.6%]
