
==== Investigator Akachi Onyele (XP cards) ====

Spirit Athame (03035) [118, 36.1%]
Grotesque Statue (01071) [88, 26.9%]
Shrivelling (02154) [84, 25.7%]
Shrivelling (02306) [72, 22.0%]
Ward of Protection (03270) [58, 17.7%]
Four of Cups (05035) [44, 13.5%]
Relic Hunter (02157) [43, 13.1%]
Book of Shadows (01070) [42, 12.8%]
Rite of Seeking (02233) [41, 12.5%]
Rite of Seeking (51007) [38, 11.6%]
Blood Pact (02191) [36, 11.0%]
Charisma (02158) [35, 10.7%]
Fearless (02268) [32, 9.8%]
Robes of Endless Night (60422) [32, 9.8%]
Arcane Initiate (03271) [28, 8.6%]
Divination (08101) [25, 7.6%]
Blinding Light (01069) [24, 7.3%]
The Red Clock (08053) [24, 7.3%]
Suggestion (03268) [23, 7.0%]
Sacrifice (04234) [23, 7.0%]
Song of the Dead (02112) [21, 6.4%]
Emergency Cache (02194) [21, 6.4%]
Deny Existence (05280) [21, 6.4%]
Brand of Cthugha (08092) [21, 6.4%]
Twila Katherine Price (06244) [20, 6.1%]
Close the Circle (08062) [20, 6.1%]
Brand of Cthugha (08090) [20, 6.1%]
Alchemical Transmutation (52007) [20, 6.1%]
Shards of the Void (04310) [18, 5.5%]
Sign Magick (54008) [18, 5.5%]
Empty Vessel (06276) [17, 5.2%]
