
==== Investigator Mandy Thompson ====

Occult Evidence (06008) [214, 100.0%]
Shocking Discovery (06009) [213, 99.5%]
Deduction (01039) [193, 90.2%]
Eureka! (03231) [187, 87.4%]
Astounding Revelation (06023) [186, 86.9%]
Mr. "Rook" (05153) [149, 69.6%]
No Stone Unturned (03026) [129, 60.3%]
Magnifying Glass (01030) [126, 58.9%]
Crack the Case (05110) [121, 56.5%]
Old Book of Lore (01031) [117, 54.7%]
Perception (01090) [114, 53.3%]
Shortcut (02022) [114, 53.3%]
Inquiring Mind (02227) [97, 45.3%]
Mind over Matter (01036) [94, 43.9%]
Tooth of Eztli (04023) [90, 42.1%]
Dr. Milan Christopher (01033) [89, 41.6%]
Research Librarian (01032) [88, 41.1%]
Calling in Favors (03158) [88, 41.1%]
Unexpected Courage (01093) [85, 39.7%]
Occult Lexicon (05316) [81, 37.9%]
Emergency Cache (01088) [75, 35.0%]
Fingerprint Kit (05024) [72, 33.6%]
"I've got a plan!" (02107) [67, 31.3%]
Archaic Glyphs (03025) [67, 31.3%]
Practice Makes Perfect (06197) [62, 29.0%]
Strange Solution (02021) [61, 28.5%]
Working a Hunch (01037) [59, 27.6%]
Hawk-Eye Folding Camera (05154) [59, 27.6%]
Logical Reasoning (03191) [57, 26.6%]
Fieldwork (03024) [55, 25.7%]
Ward of Protection (01065) [52, 24.3%]
Backpack (04037) [51, 23.8%]
Laboratory Assistant (02020) [50, 23.4%]
Guts (01089) [45, 21.0%]
Quick Thinking (02229) [44, 20.6%]
Dr. Elli Horowitz (04021) [44, 20.6%]
Shrewd Analysis (04106) [43, 20.1%]
Deny Existence (05032) [43, 20.1%]
Lucky! (01080) [42, 19.6%]
Truth from Fiction (04152) [40, 18.7%]
Curiosity (05026) [40, 18.7%]
Slip Away (04232) [39, 18.2%]
Manual Dexterity (01092) [38, 17.8%]
Dream Diary (06112) [38, 17.8%]
Hyperawareness (01034) [36, 16.8%]
Winging It (04272) [36, 16.8%]
Knowledge is Power (05231) [34, 15.9%]
Dream-Enhancing Serum (06159) [34, 15.9%]
Enraptured (04157) [33, 15.4%]
Arcane Enlightenment (60205) [29, 13.6%]
Burning the Midnight Oil (60214) [27, 12.6%]
Think on Your Feet (02025) [26, 12.1%]
Art Student (02149) [26, 12.1%]
Read the Signs (06117) [26, 12.1%]
Whitton Greene (60213) [26, 12.1%]
Elusive (01050) [24, 11.2%]
"Look what I found!" (01079) [24, 11.2%]
Resourceful (03039) [23, 10.7%]
Trench Coat (04203) [23, 10.7%]
Connect the Dots (05025) [23, 10.7%]
Grisly Totem (05119) [23, 10.7%]
Fortuitous Discovery (06034) [23, 10.7%]
