
==== Investigator Amanda Sharpe ====

Obscure Studies (07008) [89, 100.0%]
Whispers from the Deep (07009) [89, 100.0%]
Deduction (01039) [81, 91.0%]
Perception (01090) [77, 86.5%]
Practice Makes Perfect (06197) [68, 76.4%]
Inquiring Mind (02227) [64, 71.9%]
Promise of Power (07032) [62, 69.7%]
Eureka! (03231) [60, 67.4%]
Unexpected Courage (01093) [55, 61.8%]
Magnifying Glass (01030) [53, 59.6%]
Dr. Milan Christopher (01033) [48, 53.9%]
Dream Diary (06112) [44, 49.4%]
Shortcut (02022) [42, 47.2%]
Prophesy (05034) [39, 43.8%]
Laboratory Assistant (02020) [37, 41.6%]
Grisly Totem (05119) [37, 41.6%]
Vicious Blow (01025) [33, 37.1%]
Plan of Action (07024) [33, 37.1%]
Curiosity (05026) [29, 32.6%]
Dream-Enhancing Serum (06159) [29, 32.6%]
Occult Lexicon (05316) [27, 30.3%]
Cryptic Writings (60215) [27, 30.3%]
Crack the Case (05110) [26, 29.2%]
Working a Hunch (01037) [24, 27.0%]
Overpower (01091) [21, 23.6%]
Whitton Greene (60213) [20, 22.5%]
Burning the Midnight Oil (60214) [20, 22.5%]
"I've got a plan!" (02107) [17, 19.1%]
Take the Initiative (04150) [17, 19.1%]
Guts (01089) [16, 18.0%]
Strange Solution (02021) [16, 18.0%]
Research Librarian (01032) [15, 16.9%]
Arcane Enlightenment (60205) [15, 16.9%]
Fieldwork (03024) [14, 15.7%]
Logical Reasoning (03191) [14, 15.7%]
Astounding Revelation (06023) [14, 15.7%]
Deep Knowledge (07023) [14, 15.7%]
Higher Education (60211) [14, 15.7%]
Occult Invocation (60217) [13, 14.6%]
Emergency Cache (01088) [12, 13.5%]
Shrewd Analysis (04106) [12, 13.5%]
Enraptured (04157) [12, 13.5%]
Encyclopedia (60208) [12, 13.5%]
Flashlight (01087) [11, 12.4%]
Manual Dexterity (01092) [11, 12.4%]
Hawk-Eye Folding Camera (05154) [11, 12.4%]
Hyperawareness (01034) [10, 11.2%]
Knife (01086) [10, 11.2%]
Fingerprint Kit (05024) [10, 11.2%]
Cryptic Grimoire (07022) [10, 11.2%]
Celaeno Fragments (60206) [10, 11.2%]
Preposterous Sketches (02186) [9, 10.1%]
