
==== Investigator Nathaniel Cho ====

Randall Cho (60102) [145, 100.0%]
Tommy Malloy (60103) [145, 100.0%]
One-Two Punch (60117) [141, 97.2%]
Monster Slayer (60116) [133, 91.7%]
Boxing Gloves (60105) [132, 91.0%]
Counterpunch (60112) [132, 91.0%]
Vicious Blow (01025) [129, 89.0%]
Clean Them Out (60111) [128, 88.3%]
"Get over here!" (60114) [124, 85.5%]
Glory (60115) [108, 74.5%]
Stand Together (60118) [97, 66.9%]
Grete Wagner (60107) [86, 59.3%]
Dodge (01023) [85, 58.6%]
Safeguard (60110) [85, 58.6%]
Overpower (01091) [63, 43.4%]
Evidence! (01022) [59, 40.7%]
Flesh Ward (60106) [59, 40.7%]
Emergency Cache (01088) [48, 33.1%]
Prepared for the Worst (02184) [47, 32.4%]
Physical Training (01017) [42, 29.0%]
Beat Cop (01018) [42, 29.0%]
Hallowed Mirror (05313) [42, 29.0%]
Relentless (60109) [40, 27.6%]
Unexpected Courage (01093) [38, 26.2%]
Scene of the Crime (04103) [36, 24.8%]
Dynamite Blast (01024) [31, 21.4%]
"Let me handle this!" (03022) [29, 20.0%]
Guts (01089) [27, 18.6%]
Take the Initiative (04150) [27, 18.6%]
Heroic Rescue (03106) [25, 17.2%]
Daring (06111) [23, 15.9%]
Machete (01020) [22, 15.2%]
Bandolier (02147) [22, 15.2%]
Toe to Toe (08020) [21, 14.5%]
Guard Dog (01021) [18, 12.4%]
Survival Knife (04017) [18, 12.4%]
Second Wind (04149) [18, 12.4%]
Steadfast (05022) [18, 12.4%]
"If it bleeds..." (02225) [17, 11.7%]
Tetsuo Mori (06155) [17, 11.7%]
Self-Destructive (60104) [17, 11.7%]
Handcuffs (04265) [16, 11.0%]
