
==== Investigator Darrell Simmons ====

Darrell's Kodak (09016) [79, 100.0%]
Ruined Film (09017) [79, 100.0%]
Deduction (01039) [72, 91.1%]
Hawk-Eye Folding Camera (05154) [60, 75.9%]
Empirical Hypothesis (09041) [60, 75.9%]
Resourceful (03039) [54, 68.4%]
Scavenging (01073) [46, 58.2%]
Lucky! (01080) [45, 57.0%]
Shed a Light (09108) [43, 54.4%]
Eureka! (03231) [39, 49.4%]
Winging It (04272) [39, 49.4%]
Dr. Milan Christopher (01033) [38, 48.1%]
Old Keyring (60507) [37, 46.8%]
Short Supply (08071) [32, 40.5%]
Exploit Weakness (09105) [30, 38.0%]
Flashlight (01087) [29, 36.7%]
Perception (01090) [27, 34.2%]
Crack the Case (05110) [26, 32.9%]
Shortcut (02022) [23, 29.1%]
Scrounge for Supplies (06165) [23, 29.1%]
Unexpected Courage (01093) [21, 26.6%]
Research Notes (09045) [21, 26.6%]
"I've got a plan!" (02107) [20, 25.3%]
Schoffner's Catalogue (08072) [19, 24.1%]
Burning the Midnight Oil (60214) [18, 22.8%]
Mind over Matter (01036) [17, 21.5%]
"Look what I found!" (01079) [17, 21.5%]
Inquiring Mind (02227) [16, 20.3%]
Dr. William T. Maleson (02302) [16, 20.3%]
Captivating Discovery (09047) [16, 20.3%]
Analysis (09049) [16, 20.3%]
Leather Coat (01072) [14, 17.7%]
Emergency Cache (01088) [13, 16.5%]
Cherished Keepsake (03114) [13, 16.5%]
Forced Learning (08031) [13, 16.5%]
Magnifying Glass (01030) [12, 15.2%]
Working a Hunch (01037) [12, 15.2%]
Guts (01089) [12, 15.2%]
Live and Learn (04200) [12, 15.2%]
Track Shoes (05036) [12, 15.2%]
Bizarre Diagnosis (09046) [11, 13.9%]
True Understanding (04153) [10, 12.7%]
Take Heart (04201) [10, 12.7%]
Pocket Multi Tool (09099) [10, 12.7%]
Peter Sylvestre (02033) [9, 11.4%]
Impromptu Barrier (04312) [9, 11.4%]
Drawing Thin (05159) [9, 11.4%]
The Raven Quill (09042) [9, 11.4%]
Tool Belt (09120) [9, 11.4%]
Dark Horse (02234) [8, 10.1%]
Perseverance (04111) [8, 10.1%]
Fortuitous Discovery (06034) [8, 10.1%]
Bandages (08073) [8, 10.1%]
Dissection Tools (09043) [8, 10.1%]
