
==== Investigator Wendy Adams (XP cards) ====

Lucky! (01084) [210, 39.2%]
Leo De Luca (01054) [189, 35.3%]
Lockpicks (03031) [170, 31.7%]
Will to Survive (01085) [162, 30.2%]
Peter Sylvestre (02035) [147, 27.4%]
Charisma (02158) [137, 25.6%]
Adaptable (02110) [106, 19.8%]
Cat Burglar (01055) [102, 19.0%]
Close Call (01083) [98, 18.3%]
Scrapper (02193) [84, 15.7%]
Flare (02115) [73, 13.6%]
Pickpocketing (03195) [72, 13.4%]
Charon's Obol (03308) [64, 11.9%]
Emergency Cache (02194) [61, 11.4%]
Relic Hunter (02157) [53, 9.9%]
Ornate Bow (04204) [46, 8.6%]
The Moon • XVIII (05031) [38, 7.1%]
Aquinnah (01082) [32, 6.0%]
Easy Mark (06026) [31, 5.8%]
The Skeleton Key (04270) [30, 5.6%]
A Test of Will (03156) [28, 5.2%]
Alter Fate (04313) [28, 5.2%]
Newspaper (03313) [27, 5.0%]
Yaotl (04035) [27, 5.0%]
