
==== Investigator Calvin Wright ====

Until the End of Time (04015) [215, 100.0%]
Voice of the Messenger (04016) [215, 100.0%]
Lucky! (01080) [168, 78.1%]
Leather Coat (01072) [159, 74.0%]
Ward of Protection (01065) [158, 73.5%]
Rise to the Occasion (02192) [146, 67.9%]
"Look what I found!" (01079) [136, 63.3%]
Fight or Flight (03155) [135, 62.8%]
Peter Sylvestre (02033) [134, 62.3%]
Resourceful (03039) [132, 61.4%]
Cherished Keepsake (03114) [119, 55.3%]
Fire Axe (02032) [115, 53.5%]
Perseverance (04111) [101, 47.0%]
Take Heart (04201) [101, 47.0%]
Meat Cleaver (05114) [95, 44.2%]
Flashlight (01087) [82, 38.1%]
Madame Labranche (03198) [79, 36.7%]
Dark Horse (02234) [74, 34.4%]
Unexpected Courage (01093) [72, 33.5%]
Rabbit's Foot (01075) [71, 33.0%]
Emergency Cache (01088) [70, 32.6%]
"Let me handle this!" (03022) [70, 32.6%]
Live and Learn (04200) [65, 30.2%]
Reckless Assault (03118) [64, 29.8%]
Run For Your Life (03119) [53, 24.7%]
Painkillers (02117) [51, 23.7%]
Say Your Prayers (03116) [48, 22.3%]
Perception (01090) [47, 21.9%]
Gravedigger's Shovel (03037) [47, 21.9%]
Trial by Fire (05281) [47, 21.9%]
Heroic Rescue (03106) [45, 20.9%]
Overpower (01091) [43, 20.0%]
Smoking Pipe (02116) [42, 19.5%]
"I'll see you in hell!" (03189) [42, 19.5%]
Desperate Search (03117) [41, 19.1%]
Guts (01089) [39, 18.1%]
Improvised Weapon (04033) [38, 17.7%]
Scavenging (01073) [37, 17.2%]
Baseball Bat (01074) [35, 16.3%]
Track Shoes (05036) [35, 16.3%]
Last Chance (04036) [32, 14.9%]
Drawing Thin (05159) [31, 14.4%]
Lantern (03036) [30, 14.0%]
Manual Dexterity (01092) [29, 13.5%]
Dig Deep (01077) [25, 11.6%]
Dumb Luck (04034) [25, 11.6%]
Solemn Vow (06020) [25, 11.6%]
Newspaper (02155) [24, 11.2%]
Stray Cat (01076) [23, 10.7%]
