
==== Investigator Luke Robinson ====

Gate Box (06013) [201, 100.0%]
Detached from Reality (06014) [201, 100.0%]
Ward of Protection (01065) [130, 64.7%]
Drawn to the Flame (01064) [124, 61.7%]
Shrivelling (01060) [121, 60.2%]
Read the Signs (06117) [121, 60.2%]
Hawk-Eye Folding Camera (05154) [111, 55.2%]
Holy Rosary (01059) [104, 51.7%]
Storm of Spirits (03153) [99, 49.3%]
Deny Existence (05032) [99, 49.3%]
Sixth Sense (05158) [97, 48.3%]
Spectral Razor (06201) [94, 46.8%]
Enraptured (04157) [91, 45.3%]
Arcane Research (04109) [89, 44.3%]
Shortcut (02022) [88, 43.8%]
Uncage the Soul (03033) [87, 43.3%]
Crack the Case (05110) [84, 41.8%]
St. Hubert's Key (03269) [77, 38.3%]
Mr. "Rook" (05153) [64, 31.8%]
Open Gate (06029) [63, 31.3%]
Barricade (01038) [60, 29.9%]
Deduction (01039) [60, 29.9%]
Rite of Seeking (02028) [58, 28.9%]
Working a Hunch (01037) [56, 27.9%]
Knowledge is Power (05231) [55, 27.4%]
Emergency Cache (01088) [54, 26.9%]
Vantage Point (04306) [52, 25.9%]
Dr. Milan Christopher (01033) [44, 21.9%]
Arcane Initiate (01063) [42, 20.9%]
Occult Lexicon (05316) [42, 20.9%]
David Renfield (03112) [38, 18.9%]
Guts (01089) [37, 18.4%]
Delve Too Deep (02111) [35, 17.4%]
Unexpected Courage (01093) [34, 16.9%]
Seeking Answers (02023) [31, 15.4%]
Fieldwork (03024) [31, 15.4%]
Wither (05157) [31, 15.4%]
Magnifying Glass (01030) [30, 14.9%]
Eureka! (03231) [28, 13.9%]
Robes of Endless Night (60412) [27, 13.4%]
Inquiring Mind (02227) [26, 12.9%]
Ethereal Form (06164) [26, 12.9%]
Premonition (04199) [25, 12.4%]
Mists of R'lyeh (04029) [24, 11.9%]
Astounding Revelation (06023) [24, 11.9%]
Perception (01090) [23, 11.4%]
Ritual Candles (02029) [23, 11.4%]
Arcane Studies (01062) [21, 10.4%]
Fearless (01067) [21, 10.4%]
Flashlight (01087) [21, 10.4%]
Olive McBride (04197) [21, 10.4%]
