
==== Investigator Luke Robinson (XP cards) ====

Sixth Sense (05322) [61, 26.5%]
Charisma (02158) [53, 23.0%]
Ward of Protection (03270) [52, 22.6%]
Pathfinder (02108) [49, 21.3%]
Hemispheric Map (04275) [40, 17.4%]
Dayana Esperence (05279) [39, 17.0%]
Deduction (02150) [37, 16.1%]
Shrivelling (02154) [37, 16.1%]
Four of Cups (05035) [36, 15.7%]
Storm of Spirits (52008) [34, 14.8%]
Relic Hunter (02157) [31, 13.5%]
Deny Existence (05280) [30, 13.0%]
Whitton Greene (60223) [29, 12.6%]
Shrivelling (02306) [24, 10.4%]
Rite of Seeking (51007) [23, 10.0%]
Magnifying Glass (01040) [19, 8.3%]
Seal of the Elder Sign (03312) [18, 7.8%]
De Vermis Mysteriis (05235) [18, 7.8%]
Winds of Power (08063) [18, 7.8%]
Seeking Answers (60227) [18, 7.8%]
Perception (60228) [18, 7.8%]
Rite of Seeking (02233) [17, 7.4%]
Versatile (06167) [16, 7.0%]
Counterspell (04110) [14, 6.1%]
Segment of Onyx (06021) [14, 6.1%]
Word of Command (06202) [14, 6.1%]
Stirring Up Trouble (07112) [14, 6.1%]
Spectral Razor (10102) [13, 5.7%]
Ikiaq (07267) [12, 5.2%]
