
==== Investigator Trish Scarborough (XP cards) ====

Lola Santiago (04196) [62, 33.2%]
Lockpicks (03031) [49, 26.2%]
Easy Mark (06026) [46, 24.6%]
Charisma (02158) [43, 23.0%]
Deduction (02150) [38, 20.3%]
Another Day, Another Dollar (05278) [32, 17.1%]
Relic Hunter (02157) [31, 16.6%]
Streetwise (02189) [31, 16.6%]
Magnifying Glass (01040) [28, 15.0%]
Charon's Obol (03308) [28, 15.0%]
Segment of Onyx (06021) [28, 15.0%]
Death • XIII (05027) [26, 13.9%]
Pathfinder (02108) [25, 13.4%]
Leo De Luca (01054) [22, 11.8%]
Lucky Cigarette Case (60326) [22, 11.8%]
Double, Double (05320) [20, 10.7%]
Sneak Attack (03152) [18, 9.6%]
Pickpocketing (03195) [18, 9.6%]
Hiking Boots (08035) [18, 9.6%]
Perception (60228) [17, 9.1%]
Hot Streak (01057) [15, 8.0%]
Forewarned (03150) [15, 8.0%]
The Skeleton Key (04270) [14, 7.5%]
"I've got a plan!" (60225) [14, 7.5%]
Adaptable (02110) [13, 7.0%]
Haste (06239) [13, 7.0%]
Cat Burglar (01055) [12, 6.4%]
Three Aces (06199) [11, 5.9%]
The Red Clock (08053) [11, 5.9%]
Backpack (53011) [11, 5.9%]
The Moon • XVIII (05031) [10, 5.3%]
Under Surveillance (07157) [10, 5.3%]
Black Market (08055) [10, 5.3%]
Gené Beauregard (08099) [10, 5.3%]
Divination (08101) [10, 5.3%]
