
==== Investigator Roland Banks ====

Roland's .38 Special (01006) [778, 100.0%]
Vicious Blow (01025) [778, 100.0%]
Cover Up (01007) [773, 99.4%]
Emergency Cache (01088) [709, 91.1%]
.45 Automatic (01016) [690, 88.7%]
Machete (01020) [620, 79.7%]
Evidence! (01022) [580, 74.6%]
Dodge (01023) [580, 74.6%]
Beat Cop (01018) [569, 73.1%]
Unexpected Courage (01093) [515, 66.2%]
Working a Hunch (01037) [492, 63.2%]
Guts (01089) [488, 62.7%]
Overpower (01091) [482, 62.0%]
Flashlight (01087) [461, 59.3%]
Guard Dog (01021) [422, 54.2%]
Deduction (01039) [371, 47.7%]
Magnifying Glass (01030) [363, 46.7%]
Physical Training (01017) [347, 44.6%]
Dynamite Blast (01024) [347, 44.6%]
First Aid (01019) [340, 43.7%]
Perception (01090) [312, 40.1%]
Prepared for the Worst (02184) [303, 38.9%]
Shortcut (02022) [302, 38.8%]
Knife (01086) [218, 28.0%]
Manual Dexterity (01092) [217, 27.9%]
Inquiring Mind (02227) [208, 26.7%]
Dr. Milan Christopher (01033) [207, 26.6%]
Art Student (02149) [162, 20.8%]
Hyperawareness (01034) [148, 19.0%]
Scene of the Crime (04103) [144, 18.5%]
Logical Reasoning (03191) [139, 17.9%]
Bandolier (02147) [129, 16.6%]
"If it bleeds..." (02225) [127, 16.3%]
On the Hunt (03263) [125, 16.1%]
Smoking Pipe (02116) [101, 13.0%]
Emergency Aid (02105) [100, 12.9%]
Take the Initiative (04150) [99, 12.7%]
Dr. William T. Maleson (02302) [97, 12.5%]
"Let me handle this!" (03022) [96, 12.3%]
Crack the Case (05110) [96, 12.3%]
Barricade (01038) [93, 12.0%]
.32 Colt (03020) [90, 11.6%]
Fieldwork (03024) [87, 11.2%]
Laboratory Assistant (02020) [78, 10.0%]
