
==== Investigator Gloria Goldberg (XP cards) ====

Shrivelling (02154) [21, 38.2%]
Charisma (02158) [17, 30.9%]
Scrying (03236) [15, 27.3%]
Sacrifice (04234) [14, 25.5%]
Four of Cups (05035) [13, 23.6%]
Stargazing (06027) [13, 23.6%]
Arcane Studies (60428) [11, 20.0%]
Emergency Cache (02194) [10, 18.2%]
Sixth Sense (05322) [10, 18.2%]
Astronomical Atlas (08067) [10, 18.2%]
Guts (60424) [10, 18.2%]
Foresight (08064) [8, 14.5%]
Glimpse the Unthinkable (60221) [8, 14.5%]
Sign Magick (54008) [7, 12.7%]
Eldritch Inspiration (60420) [7, 12.7%]
Scroll of Secrets (05189) [6, 10.9%]
Deny Existence (05280) [6, 10.9%]
Wither (05321) [6, 10.9%]
Mists of R'lyeh (53007) [6, 10.9%]
Observed (54013) [6, 10.9%]
Bulletproof Vest (01094) [5, 9.1%]
Ward of Protection (03270) [5, 9.1%]
Ineffable Truth (60427) [5, 9.1%]
Shrivelling (02306) [3, 5.5%]
Seal of the Seventh Sign (04311) [3, 5.5%]
Dayana Esperence (05279) [3, 5.5%]
Easy Mark (06026) [3, 5.5%]
Word of Command (06202) [3, 5.5%]
Parallel Fates (08066) [3, 5.5%]
Ineffable Truth (60432) [3, 5.5%]
