
==== Investigator Norman Withers ====

Livre d'Eibon (08005) [85, 100.0%]
The Harbinger (08006) [85, 100.0%]
Deduction (01039) [78, 91.8%]
Mind over Matter (01036) [64, 75.3%]
Written in the Stars (08034) [59, 69.4%]
Dr. Milan Christopher (01033) [58, 68.2%]
Guts (01089) [48, 56.5%]
Perception (01090) [48, 56.5%]
Research Librarian (01032) [47, 55.3%]
Magnifying Glass (01030) [42, 49.4%]
Working a Hunch (01037) [41, 48.2%]
Shortcut (02022) [40, 47.1%]
Emergency Cache (01088) [39, 45.9%]
Eureka! (03231) [39, 45.9%]
"I've got a plan!" (02107) [38, 44.7%]
Unexpected Courage (01093) [37, 43.5%]
St. Hubert's Key (03269) [34, 40.0%]
Shrivelling (01060) [30, 35.3%]
Pocket Telescope (08097) [30, 35.3%]
Ward of Protection (01065) [29, 34.1%]
Arcane Enlightenment (60205) [28, 32.9%]
Burning the Midnight Oil (60214) [28, 32.9%]
Inquiring Mind (02227) [25, 29.4%]
Crack the Case (05110) [24, 28.2%]
Heavy Furs (08126) [24, 28.2%]
Logical Reasoning (03191) [22, 25.9%]
Deny Existence (05032) [22, 25.9%]
Hawk-Eye Folding Camera (05154) [20, 23.5%]
Holy Rosary (01059) [19, 22.4%]
Jeremiah Kirby (08032) [18, 21.2%]
No Stone Unturned (03026) [16, 18.8%]
Occult Invocation (60217) [16, 18.8%]
Medical Texts (01035) [15, 17.6%]
Manual Dexterity (01092) [15, 17.6%]
Fingerprint Kit (05024) [15, 17.6%]
Occult Lexicon (05316) [15, 17.6%]
Astounding Revelation (06023) [15, 17.6%]
Old Book of Lore (01031) [14, 16.5%]
Hyperawareness (01034) [13, 15.3%]
Preposterous Sketches (02186) [13, 15.3%]
Fieldwork (03024) [13, 15.3%]
Delve Too Deep (02111) [12, 14.1%]
Scrying (01061) [11, 12.9%]
Scroll of Secrets (05116) [11, 12.9%]
Medical Student (08083) [11, 12.9%]
Cryptic Writings (60215) [11, 12.9%]
Enraptured (04157) [10, 11.8%]
Read the Signs (06117) [10, 11.8%]
Practice Makes Perfect (06197) [10, 11.8%]
Forced Learning (08031) [10, 11.8%]
Flashlight (01087) [9, 10.6%]
Spectral Razor (06201) [9, 10.6%]
Grim Memoir (09044) [9, 10.6%]
Encyclopedia (60208) [9, 10.6%]
