
==== Investigator Carson Sinclair (XP cards) ====

Stand Together (02148) [21, 32.8%]
Girish Kadakia (09038) [17, 26.6%]
Stick to the Plan (03264) [13, 20.3%]
Charisma (02158) [12, 18.8%]
Sacred Covenant (07110) [12, 18.8%]
Guidance (09053) [11, 17.2%]
Safeguard (06196) [10, 15.6%]
Bestow Resolve (09032) [10, 15.6%]
Ever Vigilant (09039) [10, 15.6%]
Ever Vigilant (03023) [9, 14.1%]
Leadership (06235) [8, 12.5%]
At a Crossroads (09109) [7, 10.9%]
The Star • XVII (54001) [7, 10.9%]
Vicious Blow (02299) [6, 9.4%]
Favor of the Sun (07272) [6, 9.4%]
Police Badge (01027) [5, 7.8%]
Brother Xavier (02106) [5, 7.8%]
Agency Backup (05274) [5, 7.8%]
Prepared for the Worst (09036) [5, 7.8%]
Extra Ammunition (01026) [4, 6.2%]
Versatile (06167) [4, 6.2%]
Blessing of Isis (07190) [4, 6.2%]
Shield of Faith (07221) [4, 6.2%]
Winds of Power (08063) [4, 6.2%]
Hallowed Mirror (54002) [4, 6.2%]
Overpower (60126) [4, 6.2%]
