
==== Investigator Daisy Walker ====

The Necronomicon (01009) [826, 100.0%]
Daisy's Tote Bag (01008) [825, 99.9%]
Old Book of Lore (01031) [781, 94.6%]
Deduction (01039) [760, 92.0%]
Dr. Milan Christopher (01033) [696, 84.3%]
Research Librarian (01032) [624, 75.5%]
Mind over Matter (01036) [613, 74.2%]
Emergency Cache (01088) [543, 65.7%]
Ward of Protection (01065) [529, 64.0%]
Medical Texts (01035) [517, 62.6%]
Magnifying Glass (01030) [499, 60.4%]
Unexpected Courage (01093) [443, 53.6%]
Shortcut (02022) [366, 44.3%]
"I've got a plan!" (02107) [363, 43.9%]
Perception (01090) [362, 43.8%]
Holy Rosary (01059) [352, 42.6%]
Working a Hunch (01037) [346, 41.9%]
Guts (01089) [338, 40.9%]
Shrivelling (01060) [299, 36.2%]
Inquiring Mind (02227) [248, 30.0%]
Scrying (01061) [238, 28.8%]
Strange Solution (02021) [235, 28.5%]
Arcane Studies (01062) [230, 27.8%]
Hyperawareness (01034) [219, 26.5%]
Manual Dexterity (01092) [218, 26.4%]
Archaic Glyphs (03025) [218, 26.4%]
St. Hubert's Key (03269) [182, 22.0%]
Fearless (01067) [178, 21.5%]
Blinding Light (01066) [168, 20.3%]
Flashlight (01087) [166, 20.1%]
Delve Too Deep (02111) [164, 19.9%]
Eureka! (03231) [147, 17.8%]
Drawn to the Flame (01064) [130, 15.7%]
Seeking Answers (02023) [126, 15.3%]
Encyclopedia (60208) [120, 14.5%]
Laboratory Assistant (02020) [119, 14.4%]
Preposterous Sketches (02186) [119, 14.4%]
Knife (01086) [116, 14.0%]
Barricade (01038) [115, 13.9%]
Logical Reasoning (03191) [115, 13.9%]
Fieldwork (03024) [113, 13.7%]
Crack the Case (05110) [109, 13.2%]
Deny Existence (05032) [106, 12.8%]
Whitton Greene (60213) [92, 11.1%]
Occult Lexicon (05316) [90, 10.9%]
Knowledge is Power (05231) [87, 10.5%]
No Stone Unturned (03026) [85, 10.3%]
Overpower (01091) [84, 10.2%]
