
==== Investigator "Skids" O'Toole (XP cards) ====

Leo De Luca (01054) [141, 33.3%]
Lockpicks (03031) [137, 32.4%]
Hot Streak (01057) [135, 31.9%]
Charisma (02158) [85, 20.1%]
Sure Gamble (01056) [75, 17.7%]
Streetwise (02189) [72, 17.0%]
Adaptable (02110) [68, 16.1%]
Switchblade (02152) [55, 13.0%]
Cat Burglar (01055) [52, 12.3%]
Police Badge (01027) [51, 12.1%]
Beat Cop (01028) [50, 11.8%]
Extra Ammunition (01026) [45, 10.6%]
Charon's Obol (03308) [39, 9.2%]
Lola Santiago (04196) [39, 9.2%]
Lucky Cigarette Case (60326) [39, 9.2%]
Chicago Typewriter (02304) [38, 9.0%]
Pickpocketing (03195) [38, 9.0%]
Ornate Bow (04204) [37, 8.7%]
Delilah O'Rourke (06281) [33, 7.8%]
Ace in the Hole (02266) [29, 6.9%]
Easy Mark (06026) [26, 6.1%]
Sneak Attack (03152) [25, 5.9%]
Physical Training (50001) [25, 5.9%]
Brother Xavier (02106) [24, 5.7%]
Lucky Dice (02230) [24, 5.7%]
The Gold Pocket Watch (02305) [23, 5.4%]
Vicious Blow (02299) [22, 5.2%]
.45 Automatic (03190) [22, 5.2%]
High Roller (04156) [22, 5.2%]
.25 Automatic (07305) [22, 5.2%]
Hot Streak (50006) [22, 5.2%]
Manual Dexterity (60325) [22, 5.2%]
