
==== Investigator Sister Mary (XP cards) ====

Sacred Covenant (07110) [62, 38.0%]
Radiant Smite (07153) [51, 31.3%]
Nephthys (07262) [46, 28.2%]
Stick to the Plan (03264) [40, 24.5%]
Holy Rosary (07220) [37, 22.7%]
Enchant Weapon (07261) [36, 22.1%]
Holy Spear (07302) [36, 22.1%]
Ever Vigilant (03023) [31, 19.0%]
Favor of the Sun (07272) [22, 13.5%]
Righteous Hunt (07109) [21, 12.9%]
Stand Together (02148) [19, 11.7%]
Blessing of Isis (07190) [19, 11.7%]
Extra Ammunition (01026) [18, 11.0%]
Ward of Protection (03270) [16, 9.8%]
Bandolier (51001) [16, 9.8%]
Brother Xavier (02106) [13, 8.0%]
Charisma (02158) [13, 8.0%]
Shield of Faith (07221) [12, 7.4%]
Grete Wagner (60128) [12, 7.4%]
Well Prepared (04151) [11, 6.7%]
Ace of Swords (05023) [11, 6.7%]
Hallowed Mirror (54002) [11, 6.7%]
Four of Cups (05035) [10, 6.1%]
Overpower (60126) [10, 6.1%]
Relic Hunter (02157) [9, 5.5%]
Vicious Blow (02299) [9, 5.5%]
Ace of Rods (05040) [9, 5.5%]
