
==== Investigator Jacqueline Fine ====

Arbiter of Fates (60402) [172, 100.0%]
Dark Future (60403) [172, 100.0%]
Voice of Ra (60416) [145, 84.3%]
Crystal Pendulum (60411) [131, 76.2%]
Prescient (60419) [126, 73.3%]
Ward of Protection (01065) [119, 69.2%]
Arcane Initiate (01063) [115, 66.9%]
Robes of Endless Night (60412) [109, 63.4%]
Azure Flame (60407) [107, 62.2%]
Clairvoyance (60408) [100, 58.1%]
Ritual Candles (02029) [97, 56.4%]
Uncage the Soul (03033) [96, 55.8%]
Shrivelling (01060) [93, 54.1%]
Guts (01089) [91, 52.9%]
Scrying Mirror (60406) [85, 49.4%]
Sixth Sense (05158) [83, 48.3%]
Arcane Research (04109) [80, 46.5%]
Hypnotic Gaze (02153) [74, 43.0%]
Dark Prophecy (04032) [72, 41.9%]
Deny Existence (05032) [68, 39.5%]
Astral Travel (03034) [56, 32.6%]
Drawn to the Flame (01064) [51, 29.7%]
Ineffable Truth (60409) [51, 29.7%]
Read the Signs (06117) [50, 29.1%]
Familiar Spirit (60410) [50, 29.1%]
Storm of Spirits (03153) [48, 27.9%]
Spectral Razor (06201) [48, 27.9%]
Delve Too Deep (02111) [47, 27.3%]
Defiance (02190) [46, 26.7%]
Fearless (01067) [45, 26.2%]
Olive McBride (04197) [44, 25.6%]
Holy Rosary (01059) [41, 23.8%]
Sword Cane (07029) [41, 23.8%]
Rite of Seeking (02028) [40, 23.3%]
Wither (05157) [39, 22.7%]
Emergency Cache (01088) [36, 20.9%]
Unexpected Courage (01093) [34, 19.8%]
Sign Magick (05112) [34, 19.8%]
Promise of Power (07032) [30, 17.4%]
Eldritch Inspiration (05033) [28, 16.3%]
Premonition (04199) [25, 14.5%]
Parallel Fates (60415) [24, 14.0%]
Blinding Light (01066) [18, 10.5%]
Mists of R'lyeh (04029) [18, 10.5%]
