
==== Investigator Diana Stanley ====

Twilight Blade (05013) [318, 100.0%]
Dark Insight (05014) [318, 100.0%]
Terrible Secret (05015) [318, 100.0%]
Ward of Protection (01065) [311, 97.8%]
Deny Existence (05032) [305, 95.9%]
Dodge (01023) [258, 81.1%]
Shrivelling (01060) [239, 75.2%]
Holy Rosary (01059) [219, 68.9%]
Eldritch Inspiration (05033) [196, 61.6%]
Dark Prophecy (04032) [191, 60.1%]
Drawn to the Flame (01064) [190, 59.7%]
Delay the Inevitable (05021) [177, 55.7%]
Uncage the Soul (03033) [174, 54.7%]
Defiance (02190) [157, 49.4%]
Arcane Initiate (01063) [146, 45.9%]
Hypnotic Gaze (02153) [146, 45.9%]
Arcane Research (04109) [136, 42.8%]
Emergency Cache (01088) [134, 42.1%]
Prepared for the Worst (02184) [130, 40.9%]
Sixth Sense (05158) [126, 39.6%]
Storm of Spirits (03153) [111, 34.9%]
Rite of Seeking (02028) [106, 33.3%]
Guts (01089) [105, 33.0%]
Unexpected Courage (01093) [103, 32.4%]
Enchanted Blade (05118) [99, 31.1%]
Olive McBride (04197) [98, 30.8%]
Ritual Candles (02029) [97, 30.5%]
Steadfast (05022) [96, 30.2%]
Delve Too Deep (02111) [95, 29.9%]
Take the Initiative (04150) [91, 28.6%]
Vicious Blow (01025) [86, 27.0%]
Flashlight (01087) [78, 24.5%]
St. Hubert's Key (03269) [75, 23.6%]
Machete (01020) [74, 23.3%]
Mists of R'lyeh (04029) [72, 22.6%]
Wither (05157) [72, 22.6%]
Fearless (01067) [63, 19.8%]
Overpower (01091) [61, 19.2%]
Premonition (04199) [61, 19.2%]
.45 Automatic (01016) [56, 17.6%]
Read the Signs (06117) [55, 17.3%]
Beat Cop (01018) [51, 16.0%]
Scene of the Crime (04103) [49, 15.4%]
Arcane Studies (01062) [43, 13.5%]
Guard Dog (01021) [42, 13.2%]
David Renfield (03112) [42, 13.2%]
Spectral Razor (06201) [42, 13.2%]
Alyssa Graham (02232) [41, 12.9%]
Hallowed Mirror (05313) [41, 12.9%]
Evidence! (01022) [38, 11.9%]
Clarity of Mind (02030) [35, 11.0%]
"Let me handle this!" (03022) [35, 11.0%]
Perception (01090) [34, 10.7%]
Azure Flame (60407) [33, 10.4%]
