
==== Investigator Preston Fairmont (XP cards) ====

Streetwise (02189) [173, 49.1%]
Charisma (02158) [171, 48.6%]
Lola Santiago (04196) [123, 34.9%]
Leo De Luca (01054) [70, 19.9%]
Adaptable (02110) [69, 19.6%]
High Roller (04156) [58, 16.5%]
Easy Mark (06026) [58, 16.5%]
Double, Double (05320) [56, 15.9%]
Charon's Obol (03308) [52, 14.8%]
Lucky! (01084) [45, 12.8%]
Hot Streak (01057) [42, 11.9%]
The Skeleton Key (04270) [41, 11.6%]
Miss Doyle (06030) [40, 11.4%]
Peter Sylvestre (02035) [36, 10.2%]
Counterespionage (08049) [33, 9.4%]
Delilah O'Rourke (06281) [30, 8.5%]
Sneak Attack (03152) [29, 8.2%]
Ancient Covenant (07122) [29, 8.2%]
Another Day, Another Dollar (05278) [28, 8.0%]
Favor of the Sun (07272) [28, 8.0%]
A Test of Will (03156) [25, 7.1%]
Ace of Rods (05040) [24, 6.8%]
Against All Odds (04202) [23, 6.5%]
Eye of the Djinn (07225) [23, 6.5%]
Ace in the Hole (02266) [22, 6.2%]
The Gold Pocket Watch (02305) [22, 6.2%]
Cornered (04160) [22, 6.2%]
Well Connected (54006) [22, 6.2%]
Lucky Dice (02230) [21, 6.0%]
Signum Crucis (07197) [20, 5.7%]
Ornate Bow (04204) [19, 5.4%]
"Look what I found!" (60524) [19, 5.4%]
Backpack (53011) [18, 5.1%]
