
==== Investigator Tommy Muldoon ====

Becky (06006) [241, 100.0%]
Rookie Mistake (06007) [241, 100.0%]
Guard Dog (01021) [177, 73.4%]
Vicious Blow (01025) [174, 72.2%]
Cherished Keepsake (03114) [173, 71.8%]
Prepared for the Worst (02184) [169, 70.1%]
Tetsuo Mori (06155) [137, 56.8%]
Leather Coat (01072) [136, 56.4%]
Lucky! (01080) [136, 56.4%]
Beat Cop (01018) [129, 53.5%]
Something Worth Fighting For (05109) [114, 47.3%]
Emergency Cache (01088) [108, 44.8%]
True Grit (03021) [96, 39.8%]
.45 Automatic (01016) [83, 34.4%]
Survival Knife (04017) [82, 34.0%]
Scene of the Crime (04103) [77, 32.0%]
Solemn Vow (06020) [77, 32.0%]
Bandolier (02147) [74, 30.7%]
Overpower (01091) [70, 29.0%]
Steadfast (05022) [70, 29.0%]
Evidence! (01022) [68, 28.2%]
"Look what I found!" (01079) [67, 27.8%]
Unexpected Courage (01093) [65, 27.0%]
"Let me handle this!" (03022) [58, 24.1%]
Take the Initiative (04150) [58, 24.1%]
.45 Thompson (05115) [56, 23.2%]
Flashlight (01087) [55, 22.8%]
Physical Training (01017) [52, 21.6%]
Take Heart (04201) [51, 21.2%]
Daring (06111) [51, 21.2%]
Machete (01020) [50, 20.7%]
Dodge (01023) [46, 19.1%]
Dynamite Blast (01024) [46, 19.1%]
Heroic Rescue (03106) [46, 19.1%]
Scrounge for Supplies (06165) [46, 19.1%]
Guts (01089) [45, 18.7%]
Venturer (04018) [44, 18.3%]
Enchanted Blade (05118) [44, 18.3%]
Grete Wagner (60107) [42, 17.4%]
Calling in Favors (03158) [33, 13.7%]
Safeguard (60110) [33, 13.7%]
Meat Cleaver (05114) [32, 13.3%]
Alice Luxley (05151) [32, 13.3%]
Madame Labranche (03198) [29, 12.0%]
Self-Sacrifice (06157) [28, 11.6%]
First Watch (06110) [27, 11.2%]
.32 Colt (03020) [26, 10.8%]
Resourceful (03039) [26, 10.8%]
Live and Learn (04200) [26, 10.8%]
Peter Sylvestre (02033) [25, 10.4%]
Act of Desperation (05037) [25, 10.4%]
Drawing Thin (05159) [25, 10.4%]
