
==== Investigator Dexter Drake ====

Sword Cane (07029) [94, 100.0%]
Showmanship (07012) [93, 98.9%]
Occult Scraps (07013) [93, 98.9%]
Shrivelling (01060) [78, 83.0%]
Ward of Protection (01065) [70, 74.5%]
Arcane Initiate (01063) [68, 72.3%]
David Renfield (03112) [67, 71.3%]
Holy Rosary (01059) [65, 69.1%]
Sixth Sense (05158) [58, 61.7%]
Deny Existence (05032) [54, 57.4%]
Robes of Endless Night (60412) [54, 57.4%]
Arcane Research (04109) [53, 56.4%]
Spectral Razor (06201) [52, 55.3%]
Faustian Bargain (07028) [47, 50.0%]
Guts (01089) [46, 48.9%]
Promise of Power (07032) [45, 47.9%]
Azure Flame (60407) [40, 42.6%]
Clairvoyance (60408) [39, 41.5%]
Uncage the Soul (03033) [36, 38.3%]
Read the Signs (06117) [35, 37.2%]
Leo De Luca (01048) [34, 36.2%]
Liquid Courage (02024) [34, 36.2%]
Lone Wolf (02188) [34, 36.2%]
Lucky Cigarette Case (04107) [31, 33.0%]
Unexpected Courage (01093) [30, 31.9%]
"Watch this!" (03233) [30, 31.9%]
Molly Maxwell (98017) [30, 31.9%]
Drawn to the Flame (01064) [29, 30.9%]
Yaztaroth (98018) [28, 29.8%]
Emergency Cache (01088) [27, 28.7%]
Obfuscation (07027) [26, 27.7%]
Delve Too Deep (02111) [24, 25.5%]
Quick Thinking (02229) [24, 25.5%]
Storm of Spirits (03153) [24, 25.5%]
Armageddon (07117) [24, 25.5%]
Sign Magick (05112) [23, 24.5%]
Scroll of Secrets (05116) [22, 23.4%]
Eye of Chaos (07118) [22, 23.4%]
Rite of Seeking (02028) [21, 22.3%]
Crystal Pendulum (60411) [20, 21.3%]
Mists of R'lyeh (04029) [19, 20.2%]
Wither (05157) [18, 19.1%]
Ineffable Truth (60409) [18, 19.1%]
Blood Pact (07158) [17, 18.1%]
Elusive (01050) [16, 17.0%]
Flashlight (01087) [16, 17.0%]
Tempt Fate (07037) [15, 16.0%]
Arcane Studies (01062) [14, 14.9%]
Shroud of Shadows (07119) [14, 14.9%]
Fearless (01067) [13, 13.8%]
Switchblade (01044) [12, 12.8%]
Pickpocketing (01046) [12, 12.8%]
Alchemical Transmutation (03032) [12, 12.8%]
Enchanted Blade (05118) [12, 12.8%]
Scroll of Prophecies (06116) [12, 12.8%]
Forbidden Knowledge (01058) [11, 11.7%]
St. Hubert's Key (03269) [10, 10.6%]
