
==== Investigator Tony Morgan (XP cards) ====

Switchblade (02152) [79, 35.6%]
Charisma (02158) [59, 26.6%]
Easy Mark (06026) [54, 24.3%]
Extra Ammunition (01026) [51, 23.0%]
Leo De Luca (01054) [49, 22.1%]
Another Day, Another Dollar (05278) [49, 22.1%]
Haste (06239) [44, 19.8%]
Lupara (03309) [40, 18.0%]
Charon's Obol (03308) [37, 16.7%]
.41 Derringer (03234) [33, 14.9%]
Contraband (51005) [32, 14.4%]
High Roller (04156) [30, 13.5%]
Lucky Cigarette Case (60326) [30, 13.5%]
Delilah O'Rourke (06281) [28, 12.6%]
Pay Day (04233) [27, 12.2%]
Streetwise (02189) [26, 11.7%]
Chicago Typewriter (02304) [25, 11.3%]
Well-Maintained (05152) [25, 11.3%]
Garrote Wire (06280) [25, 11.3%]
Fence (04108) [23, 10.4%]
Adaptable (02110) [20, 9.0%]
Lola Santiago (04196) [20, 9.0%]
Relic Hunter (02157) [18, 8.1%]
Hot Streak (01057) [17, 7.7%]
Ace in the Hole (02266) [17, 7.7%]
The Gold Pocket Watch (02305) [17, 7.7%]
Swift Reload (06161) [17, 7.7%]
Reliable (04020) [16, 7.2%]
Backpack (53011) [16, 7.2%]
Versatile (06167) [15, 6.8%]
Momentum (06115) [14, 6.3%]
Brute Force (06166) [14, 6.3%]
Ever Vigilant (03023) [12, 5.4%]
Timeworn Brand (04276) [12, 5.4%]
Borrowed Time (04308) [12, 5.4%]
All In (04309) [12, 5.4%]
Liquid Courage (60320) [12, 5.4%]
