
==== Investigator Kōhaku Narukami (XP cards) ====

Favor of the Moon (07271) [25, 55.6%]
Gabriel Carillo (10052) [22, 48.9%]
Fey (07222) [19, 42.2%]
The Key of Solomon (10104) [18, 40.0%]
Ancient Covenant (07122) [16, 35.6%]
Blasphemous Covenant (07113) [15, 33.3%]
Prismatic Spectacles (10056) [12, 26.7%]
Spectral Razor (10102) [12, 26.7%]
Seal of the Elders (10105) [11, 24.4%]
Backpack (53011) [11, 24.4%]
Read the Signs (10101) [10, 22.2%]
Priest of Two Faiths (07156) [9, 20.0%]
Armageddon (07226) [9, 20.0%]
Paradoxical Covenant (07120) [7, 15.6%]
Rod of Carnamagos (10098) [7, 15.6%]
Eye of Chaos (07227) [5, 11.1%]
Blessed Blade (10034) [5, 11.1%]
Occult Reliquary (10132) [5, 11.1%]
Charisma (02158) [4, 8.9%]
Four of Cups (05035) [4, 8.9%]
Holy Rosary (07220) [4, 8.9%]
Guts (60424) [4, 8.9%]
A Watchful Peace (07269) [3, 6.7%]
Favor of the Sun (07272) [3, 6.7%]
