
==== Investigator Jacqueline Fine ====

Arbiter of Fates (60402) [187, 100.0%]
Dark Future (60403) [187, 100.0%]
Voice of Ra (60416) [157, 84.0%]
Crystal Pendulum (60411) [139, 74.3%]
Prescient (60419) [135, 72.2%]
Ward of Protection (01065) [133, 71.1%]
Arcane Initiate (01063) [123, 65.8%]
Robes of Endless Night (60412) [121, 64.7%]
Azure Flame (60407) [116, 62.0%]
Clairvoyance (60408) [111, 59.4%]
Ritual Candles (02029) [108, 57.8%]
Uncage the Soul (03033) [103, 55.1%]
Shrivelling (01060) [102, 54.5%]
Guts (01089) [98, 52.4%]
Scrying Mirror (60406) [90, 48.1%]
Sixth Sense (05158) [89, 47.6%]
Arcane Research (04109) [87, 46.5%]
Hypnotic Gaze (02153) [81, 43.3%]
Dark Prophecy (04032) [76, 40.6%]
Deny Existence (05032) [71, 38.0%]
Astral Travel (03034) [57, 30.5%]
Drawn to the Flame (01064) [55, 29.4%]
Familiar Spirit (60410) [55, 29.4%]
Ineffable Truth (60409) [53, 28.3%]
Read the Signs (06117) [52, 27.8%]
Delve Too Deep (02111) [51, 27.3%]
Spectral Razor (06201) [51, 27.3%]
Fearless (01067) [50, 26.7%]
Storm of Spirits (03153) [50, 26.7%]
Defiance (02190) [49, 26.2%]
Olive McBride (04197) [48, 25.7%]
Holy Rosary (01059) [45, 24.1%]
Rite of Seeking (02028) [44, 23.5%]
Wither (05157) [43, 23.0%]
Sword Cane (07029) [43, 23.0%]
Emergency Cache (01088) [40, 21.4%]
Sign Magick (05112) [39, 20.9%]
Unexpected Courage (01093) [38, 20.3%]
Promise of Power (07032) [32, 17.1%]
Eldritch Inspiration (05033) [31, 16.6%]
Parallel Fates (60415) [26, 13.9%]
Premonition (04199) [25, 13.4%]
Blinding Light (01066) [21, 11.2%]
Mists of R'lyeh (04029) [20, 10.7%]
