
==== Investigator Carson Sinclair (XP cards) ====

Stand Together (02148) [21, 33.3%]
Girish Kadakia (09038) [16, 25.4%]
Stick to the Plan (03264) [13, 20.6%]
Charisma (02158) [12, 19.0%]
Sacred Covenant (07110) [12, 19.0%]
Guidance (09053) [11, 17.5%]
Bestow Resolve (09032) [10, 15.9%]
Ever Vigilant (09039) [10, 15.9%]
Ever Vigilant (03023) [9, 14.3%]
Safeguard (06196) [9, 14.3%]
Leadership (06235) [8, 12.7%]
At a Crossroads (09109) [7, 11.1%]
The Star • XVII (54001) [7, 11.1%]
Vicious Blow (02299) [6, 9.5%]
Favor of the Sun (07272) [6, 9.5%]
Police Badge (01027) [5, 7.9%]
Brother Xavier (02106) [5, 7.9%]
Agency Backup (05274) [5, 7.9%]
Prepared for the Worst (09036) [5, 7.9%]
Extra Ammunition (01026) [4, 6.3%]
Versatile (06167) [4, 6.3%]
Blessing of Isis (07190) [4, 6.3%]
Shield of Faith (07221) [4, 6.3%]
Winds of Power (08063) [4, 6.3%]
Hallowed Mirror (54002) [4, 6.3%]
Overpower (60126) [4, 6.3%]
