
==== Investigator Darrell Simmons (XP cards) ====

Gumption (09112) [47, 43.1%]
Scavenging (06332) [36, 33.0%]
Deduction (02150) [33, 30.3%]
Old Keyring (09117) [32, 29.4%]
Press Pass (09055) [30, 27.5%]
Hiking Boots (08035) [24, 22.0%]
Dr. William T. Maleson (09054) [23, 21.1%]
True Survivor (03273) [18, 16.5%]
Sharp Vision (06204) [18, 16.5%]
Relic Hunter (02157) [16, 14.7%]
Charisma (02158) [15, 13.8%]
Quick Study (04154) [15, 13.8%]
Flashlight (09122) [14, 12.8%]
Peter Sylvestre (02035) [11, 10.1%]
Pathfinder (02108) [11, 10.1%]
Forewarned (03150) [11, 10.1%]
Newspaper (03313) [11, 10.1%]
Eon Chart (08098) [11, 10.1%]
Lucky! (01084) [9, 8.3%]
Ice Pick (08107) [9, 8.3%]
Plucky (08081) [8, 7.3%]
On Your Own (53010) [8, 7.3%]
Unrelenting (07196) [7, 6.4%]
Crafty (08123) [7, 6.4%]
Unearth the Ancients (08039) [6, 5.5%]
Lucky! (60528) [6, 5.5%]
