
==== Investigator Father Mateo (XP cards) ====

Four of Cups (05035) [88, 20.5%]
Seal of the Elder Sign (03312) [71, 16.5%]
Spirit Athame (03035) [70, 16.3%]
Protective Incantation (04031) [70, 16.3%]
Shrivelling (02154) [60, 14.0%]
Song of the Dead (02112) [48, 11.2%]
Ward of Protection (03270) [48, 11.2%]
Seal of the Seventh Sign (04311) [48, 11.2%]
Eucatastrophe (05324) [43, 10.0%]
Grotesque Statue (01071) [38, 8.8%]
Blessing of Isis (07190) [38, 8.8%]
Holy Rosary (07220) [37, 8.6%]
Ancient Covenant (07122) [36, 8.4%]
Eye of the Djinn (07225) [34, 7.9%]
Recall the Future (04158) [33, 7.7%]
Alter Fate (04313) [33, 7.7%]
Shrivelling (02306) [32, 7.4%]
Sacrifice (04234) [32, 7.4%]
Sacred Covenant (07110) [32, 7.4%]
Relic Hunter (02157) [30, 7.0%]
Shards of the Void (04310) [30, 7.0%]
Rite of Seeking (02233) [29, 6.7%]
Rite of Seeking (51007) [29, 6.7%]
Jewel of Aureolus (02269) [26, 6.0%]
Counterspell (04110) [26, 6.0%]
Radiant Smite (07153) [26, 6.0%]
Time Warp (03311) [25, 5.8%]
Priest of Two Faiths (07156) [25, 5.8%]
Fearless (02268) [24, 5.6%]
Dayana Esperence (05279) [24, 5.6%]
Favor of the Sun (07272) [23, 5.3%]
Deny Existence (05280) [22, 5.1%]
Versatile (06167) [22, 5.1%]
Favor of the Moon (07271) [22, 5.1%]
