
==== Investigator Rita Young (XP cards) ====

Peter Sylvestre (02035) [179, 62.8%]
Ornate Bow (04204) [134, 47.0%]
Lucky! (01084) [60, 21.1%]
Easy Mark (06026) [52, 18.2%]
Ace in the Hole (02266) [50, 17.5%]
Charisma (02158) [46, 16.1%]
Will to Survive (01085) [44, 15.4%]
Plucky (03115) [42, 14.7%]
Cornered (04160) [37, 13.0%]
Sweeping Kick (08023) [34, 11.9%]
Survival Instinct (02235) [33, 11.6%]
Close Call (01083) [31, 10.9%]
A Test of Will (03156) [30, 10.5%]
Scrapper (02193) [29, 10.2%]
Five of Pentacles (05039) [27, 9.5%]
Pilfer (60328) [24, 8.4%]
Newspaper (03313) [21, 7.4%]
Cheap Shot (60323) [21, 7.4%]
Crafty (08123) [19, 6.7%]
Dirty Fighting (09073) [19, 6.7%]
"Look what I found!" (60524) [17, 6.0%]
