
==== Investigator Joe Diamond (XP cards) ====

Charisma (02158) [149, 35.9%]
Higher Education (02187) [133, 32.0%]
Pathfinder (02108) [116, 28.0%]
Magnifying Glass (01040) [110, 26.5%]
Deduction (02150) [88, 21.2%]
Death • XIII (05027) [83, 20.0%]
Beat Cop (01028) [81, 19.5%]
No Stone Unturned (03307) [79, 19.0%]
Ace of Swords (05023) [66, 15.9%]
Cryptic Research (01043) [59, 14.2%]
.45 Automatic (03190) [59, 14.2%]
Bandolier (51001) [59, 14.2%]
Vicious Blow (02299) [51, 12.3%]
Shortcut (03232) [49, 11.8%]
Extra Ammunition (01026) [48, 11.6%]
Strange Solution (02263) [47, 11.3%]
Ever Vigilant (03023) [44, 10.6%]
Forewarned (03150) [40, 9.6%]
Police Badge (01027) [39, 9.4%]
Studious (05276) [39, 9.4%]
Extensive Research (06198) [39, 9.4%]
Timeworn Brand (04276) [36, 8.7%]
Ace of Rods (05040) [35, 8.4%]
Emergency Cache (03239) [31, 7.5%]
Well Prepared (04151) [27, 6.5%]
Brother Xavier (02106) [24, 5.8%]
Reliable (04020) [23, 5.5%]
Deciphered Reality (02303) [22, 5.3%]
Segment of Onyx (06021) [22, 5.3%]
Versatile (06167) [22, 5.3%]
Emergency Cache (02194) [21, 5.1%]
