
==== Investigator Ursula Downs (XP cards) ====

Pathfinder (02108) [238, 58.9%]
Charisma (02158) [151, 37.4%]
Magnifying Glass (01040) [150, 37.1%]
Higher Education (02187) [115, 28.5%]
Deduction (02150) [106, 26.2%]
Ornate Bow (04204) [73, 18.1%]
Death • XIII (05027) [73, 18.1%]
Relic Hunter (02157) [72, 17.8%]
Charon's Obol (03308) [65, 16.1%]
Strange Solution (02263) [61, 15.1%]
Forewarned (03150) [61, 15.1%]
Disc of Itzamna (01041) [52, 12.9%]
Archaic Glyphs (03192) [52, 12.9%]
Shortcut (03232) [52, 12.9%]
Cryptic Research (01043) [51, 12.6%]
Studious (05276) [47, 11.6%]
The Gold Pocket Watch (02305) [46, 11.4%]
In the Know (03027) [40, 9.9%]
Key of Ys (03315) [38, 9.4%]
Jewel of Aureolus (02269) [36, 8.9%]
Archaic Glyphs (03193) [34, 8.4%]
Versatile (06167) [31, 7.7%]
Grotesque Statue (01071) [30, 7.4%]
Crystalline Elder Sign (04235) [29, 7.2%]
Ancient Stone (04022) [28, 6.9%]
Dream Diary (06237) [28, 6.9%]
Emergency Cache (02194) [26, 6.4%]
Otherworldly Compass (04194) [26, 6.4%]
Encyclopedia (01042) [25, 6.2%]
Dream Diary (06236) [25, 6.2%]
No Stone Unturned (03307) [24, 5.9%]
Hemispheric Map (04275) [24, 5.9%]
Whitton Greene (60223) [23, 5.7%]
Strange Solution (02262) [22, 5.4%]
Ancient Stone (04230) [21, 5.2%]
Ancient Stone (04231) [21, 5.2%]
