
==== Investigator Amina Zidane (XP cards) ====

Elle Rubash (09092) [16, 59.3%]
Sin-Eater (09094) [13, 48.1%]
Charisma (02158) [8, 29.6%]
Moonlight Ritual (09093) [7, 25.9%]
Ghastly Possession (09090) [6, 22.2%]
Blood Pact (02191) [5, 18.5%]
Ward of Protection (03270) [5, 18.5%]
Binder's Jar (09089) [5, 18.5%]
Astral Mirror (09091) [5, 18.5%]
Four of Cups (05035) [4, 14.8%]
Parallel Fates (08066) [4, 14.8%]
Relic Hunter (02157) [3, 11.1%]
Protective Incantation (04031) [3, 11.1%]
Foresight (08064) [3, 11.1%]
Guts (60424) [3, 11.1%]
Sacrifice (04234) [2, 7.4%]
Mists of R'lyeh (04271) [2, 7.4%]
Ace of Rods (05040) [2, 7.4%]
Enchanted Blade (05193) [2, 7.4%]
Deny Existence (05280) [2, 7.4%]
Anna Kaslow (05283) [2, 7.4%]
Dream Diary (06236) [2, 7.4%]
Dream Diary (06237) [2, 7.4%]
Empower Self (06241) [2, 7.4%]
Empower Self (06242) [2, 7.4%]
Empower Self (06243) [2, 7.4%]
Abyssal Tome (07159) [2, 7.4%]
Close the Circle (08062) [2, 7.4%]
Divination (08103) [2, 7.4%]
Enchanted Bow (08118) [2, 7.4%]
Flashlight (09122) [2, 7.4%]
Backpack (53011) [2, 7.4%]
Lucky Cigarette Case (60326) [2, 7.4%]
