
==== Investigator Calvin Wright (XP cards) ====

Five of Pentacles (05039) [92, 45.8%]
Peter Sylvestre (02035) [70, 34.8%]
Charisma (02158) [51, 25.4%]
Jessica Hyde (06118) [48, 23.9%]
Ward of Protection (03270) [38, 18.9%]
Key of Ys (03315) [33, 16.4%]
Yaotl (04035) [33, 16.4%]
Lucky! (01084) [32, 15.9%]
Scrapper (02193) [31, 15.4%]
Will to Survive (01085) [29, 14.4%]
Stand Together (02148) [22, 10.9%]
Cornered (04160) [22, 10.9%]
Spirit of Humanity (07229) [22, 10.9%]
Timeworn Brand (04276) [20, 10.0%]
Flare (02115) [19, 9.5%]
Bulletproof Vest (01094) [18, 9.0%]
A Test of Will (03156) [18, 9.0%]
"I've had worse…" (05315) [18, 9.0%]
Against All Odds (04202) [17, 8.5%]
Devil's Luck (03157) [16, 8.0%]
Brute Force (06166) [15, 7.5%]
Rise to the Occasion (51010) [14, 7.0%]
Ancient Covenant (07122) [13, 6.5%]
Aquinnah (02308) [12, 6.0%]
Rabbit's Foot (50010) [12, 6.0%]
Miss Doyle (06030) [11, 5.5%]
Versatile (06167) [11, 5.5%]
Sharp Vision (06204) [11, 5.5%]
Signum Crucis (07197) [11, 5.5%]
