
==== Investigator Luke Robinson (XP cards) ====

Sixth Sense (05322) [54, 30.0%]
Ward of Protection (03270) [49, 27.2%]
Charisma (02158) [37, 20.6%]
Hemispheric Map (04275) [35, 19.4%]
Dayana Esperence (05279) [35, 19.4%]
Four of Cups (05035) [34, 18.9%]
Deduction (02150) [30, 16.7%]
Storm of Spirits (52008) [30, 16.7%]
Pathfinder (02108) [27, 15.0%]
Relic Hunter (02157) [26, 14.4%]
Deny Existence (05280) [26, 14.4%]
Whitton Greene (60223) [25, 13.9%]
Shrivelling (02154) [20, 11.1%]
Shrivelling (02306) [20, 11.1%]
Rite of Seeking (51007) [19, 10.6%]
Magnifying Glass (01040) [18, 10.0%]
Seal of the Elder Sign (03312) [18, 10.0%]
Rite of Seeking (02233) [16, 8.9%]
De Vermis Mysteriis (05235) [16, 8.9%]
Versatile (06167) [15, 8.3%]
Counterspell (04110) [14, 7.8%]
Word of Command (06202) [14, 7.8%]
Seeking Answers (60227) [12, 6.7%]
Time Warp (03311) [11, 6.1%]
Segment of Onyx (06021) [11, 6.1%]
Stirring Up Trouble (07112) [11, 6.1%]
Winds of Power (08063) [11, 6.1%]
Clarity of Mind (51008) [11, 6.1%]
Grotesque Statue (01071) [10, 5.6%]
Perception (60228) [10, 5.6%]
Recharge (60429) [10, 5.6%]
