
==== Investigator Charlie Kane ====

Bonnie Walsh (09019) [54, 100.0%]
Burden of Leadership (09020) [54, 100.0%]
Calling in Favors (03158) [34, 63.0%]
Emergency Cache (01088) [33, 61.1%]
Motivational Speech (09028) [32, 59.3%]
Leo De Luca (01048) [31, 57.4%]
Beat Cop (01018) [27, 50.0%]
Dr. Milan Christopher (01033) [26, 48.1%]
Unexpected Courage (01093) [23, 42.6%]
Peter Sylvestre (02033) [21, 38.9%]
Guard Dog (01021) [20, 37.0%]
Inspiring Presence (03228) [20, 37.0%]
Laboratory Assistant (02020) [19, 35.2%]
Stray Cat (01076) [18, 33.3%]
Vicious Blow (01025) [17, 31.5%]
Art Student (02149) [17, 31.5%]
Take Heart (04201) [17, 31.5%]
Grete Wagner (60107) [16, 29.6%]
Rise to the Occasion (02192) [15, 27.8%]
Deduction (01039) [14, 25.9%]
Overpower (01091) [14, 25.9%]
Lucky! (01080) [13, 24.1%]
Flashlight (01087) [13, 24.1%]
A Chance Encounter (02270) [13, 24.1%]
Mysterious Raven (60509) [13, 24.1%]
Perception (01090) [12, 22.2%]
Jeremiah Kirby (08032) [12, 22.2%]
Medical Student (08083) [12, 22.2%]
Sled Dog (08127) [11, 20.4%]
Granny Orne (60508) [11, 20.4%]
Magnifying Glass (01030) [10, 18.5%]
"Look what I found!" (01079) [10, 18.5%]
Alice Luxley (05151) [10, 18.5%]
Gregory Gry (06162) [10, 18.5%]
Guts (01089) [9, 16.7%]
Dr. William T. Maleson (02302) [9, 16.7%]
Runic Axe (09022) [9, 16.7%]
Lonnie Ritter (60309) [9, 16.7%]
Machete (01020) [8, 14.8%]
Dario El-Amin (03151) [8, 14.8%]
Madame Labranche (03198) [7, 13.0%]
Eureka! (03231) [7, 13.0%]
Stand Together (60118) [7, 13.0%]
Burning the Midnight Oil (60214) [7, 13.0%]
Alyssa Graham (02232) [6, 11.1%]
Mr. "Rook" (05153) [6, 11.1%]
.18 Derringer (60505) [6, 11.1%]
