
==== Investigator Preston Fairmont ====

Family Inheritance (05011) [268, 100.0%]
Lodge "Debts" (05012) [268, 100.0%]
Leo De Luca (01048) [218, 81.3%]
"Look what I found!" (01079) [200, 74.6%]
Intel Report (05111) [180, 67.2%]
Fire Axe (02032) [170, 63.4%]
Well Connected (05028) [165, 61.6%]
Rise to the Occasion (02192) [161, 60.1%]
Money Talks (05029) [159, 59.3%]
Lucky! (01080) [158, 59.0%]
Flashlight (01087) [157, 58.6%]
Take Heart (04201) [141, 52.6%]
Dig Deep (01077) [136, 50.7%]
Cunning Distraction (01078) [109, 40.7%]
Trial by Fire (05281) [107, 39.9%]
Cunning (05030) [102, 38.1%]
"You handle this one!" (04028) [99, 36.9%]
Small Favor (05277) [99, 36.9%]
Elusive (01050) [96, 35.8%]
Rabbit's Foot (01075) [96, 35.8%]
Resourceful (03039) [92, 34.3%]
Lone Wolf (02188) [85, 31.7%]
Dark Horse (02234) [84, 31.3%]
Decoy (05234) [77, 28.7%]
Unexpected Courage (01093) [62, 23.1%]
Hard Knocks (01049) [60, 22.4%]
Dario El-Amin (03151) [60, 22.4%]
Drawing Thin (05159) [60, 22.4%]
Sneak Attack (01052) [52, 19.4%]
Track Shoes (05036) [52, 19.4%]
Live and Learn (04200) [46, 17.2%]
Investments (05233) [43, 16.0%]
Think on Your Feet (02025) [39, 14.6%]
Scrounge for Supplies (06165) [39, 14.6%]
Gravedigger's Shovel (03037) [38, 14.2%]
Quick Thinking (02229) [37, 13.8%]
Double or Nothing (02026) [35, 13.1%]
Streetwise (60311) [35, 13.1%]
Perseverance (04111) [33, 12.3%]
Fine Clothes (02272) [30, 11.2%]
Cherished Keepsake (03114) [29, 10.8%]
Guts (01089) [27, 10.1%]
Peter Sylvestre (02033) [27, 10.1%]
Backpack (04037) [27, 10.1%]
