
==== Investigator William Yorick ====

Bury Them Deep (03016) [576, 100.0%]
Graveyard Ghouls (03017) [576, 100.0%]
Lucky! (01080) [488, 84.7%]
Vicious Blow (01025) [465, 80.7%]
Resourceful (03039) [423, 73.4%]
Cherished Keepsake (03114) [415, 72.0%]
Gravedigger's Shovel (03037) [392, 68.1%]
Emergency Cache (01088) [387, 67.2%]
Guard Dog (01021) [304, 52.8%]
Leather Coat (01072) [301, 52.3%]
"Look what I found!" (01079) [293, 50.9%]
Unexpected Courage (01093) [284, 49.3%]
Overpower (01091) [273, 47.4%]
Knife (01086) [245, 42.5%]
Machete (01020) [227, 39.4%]
Lantern (03036) [226, 39.2%]
Evidence! (01022) [223, 38.7%]
Beat Cop (01018) [213, 37.0%]
Guts (01089) [182, 31.6%]
Baseball Bat (01074) [149, 25.9%]
Madame Labranche (03198) [146, 25.3%]
Dodge (01023) [145, 25.2%]
Prepared for the Worst (02184) [131, 22.7%]
Flashlight (01087) [130, 22.6%]
Peter Sylvestre (02033) [130, 22.6%]
Act of Desperation (05037) [130, 22.6%]
.45 Automatic (01016) [124, 21.5%]
Take Heart (04201) [114, 19.8%]
Rabbit's Foot (01075) [113, 19.6%]
Stray Cat (01076) [105, 18.2%]
"Let me handle this!" (03022) [103, 17.9%]
Perception (01090) [101, 17.5%]
On the Hunt (03263) [96, 16.7%]
Fire Axe (02032) [93, 16.1%]
Fight or Flight (03155) [91, 15.8%]
Live and Learn (04200) [90, 15.6%]
Meat Cleaver (05114) [89, 15.5%]
Scene of the Crime (04103) [88, 15.3%]
Bandolier (02147) [87, 15.1%]
Survival Knife (04017) [83, 14.4%]
Enchanted Blade (05118) [81, 14.1%]
First Aid (01019) [80, 13.9%]
.32 Colt (03020) [80, 13.9%]
Heroic Rescue (03106) [78, 13.5%]
Take the Initiative (04150) [74, 12.8%]
Dark Horse (02234) [72, 12.5%]
Physical Training (01017) [66, 11.5%]
Backpack (04037) [64, 11.1%]
Old Keyring (60507) [60, 10.4%]
Drawing Thin (05159) [59, 10.2%]
Fine Clothes (02272) [58, 10.1%]
