
==== Investigator Akachi Onyele (XP cards) ====

Spirit Athame (03035) [127, 33.9%]
Grotesque Statue (01071) [96, 25.6%]
Shrivelling (02154) [93, 24.8%]
Shrivelling (02306) [80, 21.3%]
Ward of Protection (03270) [79, 21.1%]
Rite of Seeking (51007) [57, 15.2%]
Relic Hunter (02157) [53, 14.1%]
Four of Cups (05035) [52, 13.9%]
Book of Shadows (01070) [49, 13.1%]
Rite of Seeking (02233) [46, 12.3%]
Fearless (02268) [44, 11.7%]
Arcane Initiate (03271) [42, 11.2%]
Charisma (02158) [37, 9.9%]
Blood Pact (02191) [36, 9.6%]
Robes of Endless Night (60422) [34, 9.1%]
The Red Clock (08053) [31, 8.3%]
Divination (08101) [30, 8.0%]
Brand of Cthugha (08090) [29, 7.7%]
Suggestion (03268) [26, 6.9%]
Sacrifice (04234) [26, 6.9%]
Song of the Dead (02112) [25, 6.7%]
Close the Circle (08062) [25, 6.7%]
Blinding Light (01069) [24, 6.4%]
Deny Existence (05280) [24, 6.4%]
Guts (60424) [24, 6.4%]
Clairvoyance (60426) [24, 6.4%]
Emergency Cache (02194) [23, 6.1%]
Twila Katherine Price (06244) [23, 6.1%]
Brand of Cthugha (08092) [23, 6.1%]
Alchemical Transmutation (52007) [22, 5.9%]
Sign Magick (54008) [22, 5.9%]
Jewel of Aureolus (02269) [20, 5.3%]
Earthly Serenity (08117) [20, 5.3%]
Mists of R'lyeh (53007) [20, 5.3%]
Grotesque Statue (60421) [20, 5.3%]
Shards of the Void (04310) [19, 5.1%]
