
==== Investigator Wendy Adams ====

Wendy's Amulet (01014) [515, 100.0%]
Abandoned and Alone (01015) [515, 100.0%]
Lucky! (01080) [453, 88.0%]
"Look what I found!" (01079) [417, 81.0%]
Backstab (01051) [380, 73.8%]
Emergency Cache (01088) [360, 69.9%]
Flashlight (01087) [330, 64.1%]
Sneak Attack (01052) [308, 59.8%]
Perception (01090) [269, 52.2%]
Unexpected Courage (01093) [268, 52.0%]
Leo De Luca (01048) [250, 48.5%]
Rabbit's Foot (01075) [248, 48.2%]
Manual Dexterity (01092) [248, 48.2%]
Pickpocketing (01046) [244, 47.4%]
Elusive (01050) [228, 44.3%]
Scavenging (01073) [214, 41.6%]
Peter Sylvestre (02033) [204, 39.6%]
Leather Coat (01072) [197, 38.3%]
Survival Instinct (01081) [180, 35.0%]
Guts (01089) [171, 33.2%]
Resourceful (03039) [158, 30.7%]
Lone Wolf (02188) [156, 30.3%]
Baseball Bat (01074) [147, 28.5%]
Overpower (01091) [130, 25.2%]
Stray Cat (01076) [127, 24.7%]
Track Shoes (05036) [126, 24.5%]
Fire Axe (02032) [123, 23.9%]
Hard Knocks (01049) [122, 23.7%]
Dig Deep (01077) [117, 22.7%]
Waylay (03237) [112, 21.7%]
Burglary (01045) [107, 20.8%]
Cunning Distraction (01078) [107, 20.8%]
Take Heart (04201) [104, 20.2%]
Lantern (03036) [97, 18.8%]
Live and Learn (04200) [96, 18.6%]
Quick Thinking (02229) [92, 17.9%]
Knife (01086) [86, 16.7%]
Winging It (04272) [85, 16.5%]
Bait and Switch (02034) [83, 16.1%]
Think on Your Feet (02025) [82, 15.9%]
Opportunist (01053) [65, 12.6%]
Double or Nothing (02026) [64, 12.4%]
Newspaper (02155) [63, 12.2%]
Rise to the Occasion (02192) [63, 12.2%]
Dark Horse (02234) [60, 11.7%]
.41 Derringer (01047) [53, 10.3%]
Lockpicks (60305) [53, 10.3%]
Old Keyring (60507) [53, 10.3%]
