
==== Investigator Trish Scarborough (XP cards) ====

Lola Santiago (04196) [62, 30.1%]
Easy Mark (06026) [56, 27.2%]
Lockpicks (03031) [54, 26.2%]
Charisma (02158) [44, 21.4%]
Deduction (02150) [40, 19.4%]
Streetwise (02189) [39, 18.9%]
Pathfinder (02108) [34, 16.5%]
Relic Hunter (02157) [32, 15.5%]
Death • XIII (05027) [32, 15.5%]
Another Day, Another Dollar (05278) [32, 15.5%]
Charon's Obol (03308) [29, 14.1%]
Segment of Onyx (06021) [29, 14.1%]
Magnifying Glass (01040) [28, 13.6%]
Leo De Luca (01054) [22, 10.7%]
Lucky Cigarette Case (60326) [22, 10.7%]
Double, Double (05320) [21, 10.2%]
Hot Streak (01057) [19, 9.2%]
Adaptable (02110) [19, 9.2%]
Sneak Attack (03152) [18, 8.7%]
Pickpocketing (03195) [18, 8.7%]
Hiking Boots (08035) [18, 8.7%]
Perception (60228) [17, 8.3%]
The Skeleton Key (04270) [16, 7.8%]
Forewarned (03150) [15, 7.3%]
Haste (06239) [15, 7.3%]
High Roller (04156) [14, 6.8%]
"I've got a plan!" (60225) [14, 6.8%]
Quick Study (04154) [13, 6.3%]
The Red Clock (08053) [13, 6.3%]
Cat Burglar (01055) [12, 5.8%]
Backpack (53011) [12, 5.8%]
The Moon • XVIII (05031) [11, 5.3%]
Three Aces (06199) [11, 5.3%]
Gené Beauregard (08099) [11, 5.3%]
Divination (08101) [11, 5.3%]
