
==== Investigator Father Mateo ====

The Codex of Ages (04013) [32, 100.0%]
Serpents of Yig (04014) [32, 100.0%]
Shrivelling (01060) [26, 81.2%]
Holy Rosary (01059) [24, 75.0%]
Uncage the Soul (03033) [24, 75.0%]
Ward of Protection (01065) [21, 65.6%]
Mists of R'lyeh (04029) [21, 65.6%]
The Chthonian Stone (04030) [21, 65.6%]
Emergency Cache (01088) [19, 59.4%]
Rite of Seeking (02028) [19, 59.4%]
Drawn to the Flame (01064) [18, 56.2%]
Guts (01089) [17, 53.1%]
Unexpected Courage (01093) [17, 53.1%]
St. Hubert's Key (03269) [17, 53.1%]
Storm of Spirits (03153) [15, 46.9%]
Arcane Initiate (01063) [14, 43.8%]
Blinding Light (01066) [13, 40.6%]
Fearless (01067) [13, 40.6%]
Flashlight (01087) [13, 40.6%]
Dark Prophecy (04032) [12, 37.5%]
Olive McBride (04197) [12, 37.5%]
Arcane Studies (01062) [11, 34.4%]
Perception (01090) [11, 34.4%]
Defiance (02190) [11, 34.4%]
Clarity of Mind (02030) [10, 31.2%]
Ritual Candles (02029) [9, 28.1%]
Hypnotic Gaze (02153) [9, 28.1%]
Fine Clothes (02272) [9, 28.1%]
Scrying (01061) [8, 25.0%]
Manual Dexterity (01092) [8, 25.0%]
Astral Travel (03034) [8, 25.0%]
David Renfield (03112) [8, 25.0%]
Arcane Research (04109) [8, 25.0%]
Alyssa Graham (02232) [7, 21.9%]
Moonlight Ritual (02267) [7, 21.9%]
Alchemical Transmutation (03032) [7, 21.9%]
Quantum Flux (03196) [7, 21.9%]
Robes of Endless Night (60412) [7, 21.9%]
Forbidden Knowledge (01058) [6, 18.8%]
Premonition (04199) [6, 18.8%]
Knife (01086) [5, 15.6%]
Calling in Favors (03158) [5, 15.6%]
Backpack (04037) [5, 15.6%]
Enraptured (04157) [5, 15.6%]
Trench Coat (04203) [5, 15.6%]
Clairvoyance (60408) [5, 15.6%]
Voice of Ra (60416) [5, 15.6%]
Overpower (01091) [4, 12.5%]
Kukri (02036) [4, 12.5%]
Delve Too Deep (02111) [4, 12.5%]
Spectral Razor (06201) [4, 12.5%]
Keep Faith (07034) [4, 12.5%]
Ineffable Truth (60409) [4, 12.5%]
