
==== Investigator William Yorick (XP cards) ====

Charisma (02158) [216, 34.6%]
Beat Cop (01028) [178, 28.5%]
Police Badge (01027) [166, 26.6%]
Vicious Blow (02299) [166, 26.6%]
Ever Vigilant (03023) [106, 17.0%]
Relic Hunter (02157) [92, 14.7%]
Lucky! (01084) [89, 14.3%]
Peter Sylvestre (02035) [88, 14.1%]
Cornered (04160) [76, 12.2%]
Will to Survive (01085) [64, 10.3%]
Scrapper (02193) [61, 9.8%]
.45 Automatic (03190) [61, 9.8%]
Aquinnah (02308) [58, 9.3%]
Emergency Cache (02194) [57, 9.1%]
Eucatastrophe (05324) [57, 9.1%]
Brute Force (06166) [55, 8.8%]
The Red-Gloved Man (02310) [54, 8.7%]
Old Hunting Rifle (04273) [50, 8.0%]
Chainsaw (60529) [50, 8.0%]
Ace of Swords (05023) [49, 7.9%]
Flare (02115) [47, 7.5%]
Bandolier (51001) [47, 7.5%]
Key of Ys (03315) [46, 7.4%]
Emergency Cache (03239) [44, 7.1%]
Backpack (53011) [44, 7.1%]
.18 Derringer (60522) [43, 6.9%]
Timeworn Brand (04276) [42, 6.7%]
Lucky! (60528) [39, 6.2%]
Miss Doyle (06030) [35, 5.6%]
Jessica Hyde (06118) [35, 5.6%]
A Test of Will (03156) [34, 5.4%]
