
==== Investigator Wilson Richards (XP cards) ====

Ever Vigilant (03023) [28, 50.9%]
Stick to the Plan (03264) [23, 41.8%]
Old Shotgun (08088) [14, 25.5%]
Hand-Eye Coordination (10030) [12, 21.8%]
Backpack (53011) [12, 21.8%]
Sledgehammer (08096) [11, 20.0%]
Girish Kadakia (09038) [10, 18.2%]
Lockpicks (03031) [9, 16.4%]
Sweeping Kick (08023) [9, 16.4%]
Fire Extinguisher (08080) [9, 16.4%]
Fine Tuning (10054) [9, 16.4%]
Chainsaw (60529) [9, 16.4%]
Reliable (04020) [8, 14.5%]
Cleaning Kit (10033) [8, 14.5%]
Thieves' Kit (09075) [7, 12.7%]
Versatile (06167) [6, 10.9%]
Grete Wagner (60128) [6, 10.9%]
Emergency Cache (03239) [5, 9.1%]
"I've had worse…" (05315) [5, 9.1%]
Guard Dog (09034) [5, 9.1%]
Extra Ammunition (01026) [4, 7.3%]
Surgical Kit (09056) [4, 7.3%]
Old Keyring (09117) [4, 7.3%]
Emergency Cache (02194) [3, 5.5%]
Well Prepared (04151) [3, 5.5%]
Fingerprint Kit (09057) [3, 5.5%]
Hatchet (10117) [3, 5.5%]
Overpower (60126) [3, 5.5%]
