
==== Investigator Lily Chen (XP cards) ====

Ever Vigilant (03023) [72, 30.1%]
Sweeping Kick (08023) [67, 28.0%]
Enchant Weapon (07261) [61, 25.5%]
Brand of Cthugha (08090) [58, 24.3%]
Cyclopean Hammer (08093) [57, 23.8%]
Stick to the Plan (03264) [44, 18.4%]
Ace of Swords (05023) [41, 17.2%]
Vicious Blow (02299) [38, 15.9%]
Fang of Tyr'thrha (08029) [37, 15.5%]
Bandolier (51001) [35, 14.6%]
Butterfly Swords (08025) [33, 13.8%]
Safeguard (06196) [32, 13.4%]
Defensive Stance (08024) [30, 12.6%]
Prepared for the Worst (09036) [25, 10.5%]
Stand Together (02148) [23, 9.6%]
Brother Xavier (02106) [20, 8.4%]
Butterfly Swords (08030) [19, 7.9%]
Prophetic (08120) [19, 7.9%]
Charisma (02158) [17, 7.1%]
Combat Training (08027) [17, 7.1%]
On the Trail (08084) [17, 7.1%]
Well Prepared (04151) [16, 6.7%]
Brand of Cthugha (08092) [16, 6.7%]
Holy Rosary (07220) [15, 6.3%]
On the Hunt (08028) [15, 6.3%]
Police Badge (01027) [14, 5.9%]
Reliable (04020) [13, 5.4%]
Enchanted Blade (05192) [13, 5.4%]
Beat Cop (01028) [12, 5.0%]
