
==== Investigator "Ashcan" Pete ====

Wracked by Nightmares (02015) [811, 100.0%]
Duke (02014) [810, 99.9%]
Lucky! (01080) [720, 88.8%]
Fire Axe (02032) [605, 74.6%]
"Look what I found!" (01079) [586, 72.3%]
Perception (01090) [574, 70.8%]
Overpower (01091) [574, 70.8%]
Peter Sylvestre (02033) [524, 64.6%]
Rabbit's Foot (01075) [510, 62.9%]
Leather Coat (01072) [495, 61.0%]
Unexpected Courage (01093) [479, 59.1%]
Scavenging (01073) [446, 55.0%]
Dark Horse (02234) [446, 55.0%]
Emergency Cache (01088) [428, 52.8%]
Guts (01089) [425, 52.4%]
Magnifying Glass (01030) [370, 45.6%]
Resourceful (03039) [369, 45.5%]
Manual Dexterity (01092) [353, 43.5%]
Madame Labranche (03198) [230, 28.4%]
Flashlight (01087) [226, 27.9%]
Survival Instinct (01081) [225, 27.7%]
Rise to the Occasion (02192) [187, 23.1%]
Vicious Blow (01025) [169, 20.8%]
Dig Deep (01077) [168, 20.7%]
Baseball Bat (01074) [156, 19.2%]
Newspaper (02155) [153, 18.9%]
Bait and Switch (02034) [152, 18.7%]
Live and Learn (04200) [143, 17.6%]
Inspiring Presence (03228) [141, 17.4%]
Take Heart (04201) [138, 17.0%]
Cherished Keepsake (03114) [121, 14.9%]
Knife (01086) [120, 14.8%]
Stray Cat (01076) [111, 13.7%]
Oops! (02113) [101, 12.5%]
Calling in Favors (03158) [101, 12.5%]
Ward of Protection (01065) [100, 12.3%]
Reckless Assault (03118) [100, 12.3%]
Cunning Distraction (01078) [93, 11.5%]
Desperate Search (03117) [87, 10.7%]
Winging It (04272) [85, 10.5%]
Track Shoes (05036) [83, 10.2%]
