
==== Investigator Gloria Goldberg (XP cards) ====

Shrivelling (02154) [22, 34.4%]
Charisma (02158) [21, 32.8%]
Scrying (03236) [17, 26.6%]
Stargazing (06027) [15, 23.4%]
Sacrifice (04234) [14, 21.9%]
Four of Cups (05035) [13, 20.3%]
Foresight (08064) [12, 18.8%]
Sixth Sense (05322) [11, 17.2%]
Astronomical Atlas (08067) [11, 17.2%]
Arcane Studies (60428) [11, 17.2%]
Emergency Cache (02194) [10, 15.6%]
Guts (60424) [10, 15.6%]
Sign Magick (54008) [9, 14.1%]
Ward of Protection (03270) [8, 12.5%]
Scroll of Secrets (05189) [8, 12.5%]
Deny Existence (05280) [8, 12.5%]
Glimpse the Unthinkable (60221) [8, 12.5%]
Wither (05321) [7, 10.9%]
Mists of R'lyeh (53007) [7, 10.9%]
Eldritch Inspiration (60420) [7, 10.9%]
Parallel Fates (08066) [6, 9.4%]
Observed (54013) [6, 9.4%]
Bulletproof Vest (01094) [5, 7.8%]
Dayana Esperence (05279) [5, 7.8%]
Ineffable Truth (60427) [5, 7.8%]
