
==== Investigator Harvey Walters (XP cards) ====

Miskatonic Archaeology Funding (60232) [53, 28.0%]
Magnifying Glass (01040) [46, 24.3%]
Deduction (02150) [41, 21.7%]
The Necronomicon (60233) [41, 21.7%]
Perception (60228) [39, 20.6%]
Pathfinder (02108) [38, 20.1%]
Versatile (06167) [38, 20.1%]
Higher Education (02187) [34, 18.0%]
Cryptic Writings (60224) [33, 17.5%]
Mind over Matter (60226) [33, 17.5%]
Farsight (60231) [33, 17.5%]
Extensive Research (06198) [32, 16.9%]
Ancient Stone (04230) [31, 16.4%]
Bulletproof Vest (01094) [27, 14.3%]
Charisma (02158) [26, 13.8%]
Studious (05276) [24, 12.7%]
"I've got a plan!" (60225) [24, 12.7%]
Seeking Answers (60227) [24, 12.7%]
Existential Riddle (09052) [23, 12.2%]
Glimpse the Unthinkable (60221) [22, 11.6%]
Strange Solution (02263) [20, 10.6%]
Death • XIII (05027) [20, 10.6%]
Dream Diary (06237) [20, 10.6%]
Cryptic Research (01043) [19, 10.1%]
Occult Lexicon (54004) [17, 9.0%]
Archaic Glyphs (03192) [16, 8.5%]
Ancient Stone (04231) [15, 7.9%]
Dream Diary (06238) [15, 7.9%]
Preposterous Sketches (51003) [15, 7.9%]
Segment of Onyx (06021) [14, 7.4%]
Whitton Greene (60223) [14, 7.4%]
Hiking Boots (08035) [13, 6.9%]
Ancient Stone (53004) [13, 6.9%]
Forbidden Tome (60230) [13, 6.9%]
Dream Diary (06236) [12, 6.3%]
Esoteric Atlas (60222) [12, 6.3%]
Disc of Itzamna (01041) [11, 5.8%]
Forewarned (03150) [11, 5.8%]
Ancient Stone (04022) [11, 5.8%]
Unearth the Ancients (08039) [10, 5.3%]
Library Docent (60220) [10, 5.3%]
Forbidden Tome (60229) [10, 5.3%]
