
==== Investigator Rita Young ====

"I'm done runnin'!" (05016) [216, 100.0%]
Hoods (05017) [216, 100.0%]
Peter Sylvestre (02033) [202, 93.5%]
Track Shoes (05036) [201, 93.1%]
Lucky! (01080) [185, 85.6%]
Resourceful (03039) [168, 77.8%]
"Look what I found!" (01079) [165, 76.4%]
Waylay (03237) [141, 65.3%]
Cherished Keepsake (03114) [136, 63.0%]
Cheap Shot (03194) [128, 59.3%]
Belly of the Beast (05160) [110, 50.9%]
Take Heart (04201) [101, 46.8%]
Unexpected Courage (01093) [94, 43.5%]
Live and Learn (04200) [90, 41.7%]
Flashlight (01087) [89, 41.2%]
Baseball Bat (01074) [81, 37.5%]
Emergency Cache (01088) [77, 35.6%]
Meat Cleaver (05114) [70, 32.4%]
Manual Dexterity (01092) [63, 29.2%]
Guts (01089) [61, 28.2%]
Fire Axe (02032) [60, 27.8%]
Survival Instinct (01081) [58, 26.9%]
Drawing Thin (05159) [53, 24.5%]
Gravedigger's Shovel (03037) [51, 23.6%]
Trench Coat (04203) [51, 23.6%]
Perseverance (04111) [49, 22.7%]
Winging It (04272) [48, 22.2%]
Able Bodied (05038) [47, 21.8%]
Slip Away (04232) [46, 21.3%]
Sneak By (60316) [45, 20.8%]
Bait and Switch (02034) [43, 19.9%]
Pilfer (60315) [41, 19.0%]
Rabbit's Foot (01075) [39, 18.1%]
Stunning Blow (04112) [38, 17.6%]
Perception (01090) [34, 15.7%]
Breaking and Entering (07114) [33, 15.3%]
Impromptu Barrier (04312) [32, 14.8%]
Think on Your Feet (02025) [31, 14.4%]
"Not without a fight!" (03272) [31, 14.4%]
Madame Labranche (03198) [30, 13.9%]
Overpower (01091) [29, 13.4%]
Lantern (03036) [28, 13.0%]
Dark Horse (02234) [25, 11.6%]
Act of Desperation (05037) [25, 11.6%]
"You handle this one!" (04028) [23, 10.6%]
Dig Deep (01077) [22, 10.2%]
Improvised Weapon (04033) [22, 10.2%]
