
==== Investigator Daisy Walker ====

The Necronomicon (01009) [772, 100.0%]
Daisy's Tote Bag (01008) [771, 99.9%]
Old Book of Lore (01031) [734, 95.1%]
Deduction (01039) [707, 91.6%]
Dr. Milan Christopher (01033) [648, 83.9%]
Research Librarian (01032) [581, 75.3%]
Mind over Matter (01036) [575, 74.5%]
Emergency Cache (01088) [514, 66.6%]
Ward of Protection (01065) [494, 64.0%]
Medical Texts (01035) [491, 63.6%]
Magnifying Glass (01030) [462, 59.8%]
Unexpected Courage (01093) [420, 54.4%]
Shortcut (02022) [350, 45.3%]
"I've got a plan!" (02107) [342, 44.3%]
Holy Rosary (01059) [330, 42.7%]
Perception (01090) [328, 42.5%]
Working a Hunch (01037) [319, 41.3%]
Guts (01089) [318, 41.2%]
Shrivelling (01060) [284, 36.8%]
Inquiring Mind (02227) [237, 30.7%]
Strange Solution (02021) [227, 29.4%]
Scrying (01061) [222, 28.8%]
Arcane Studies (01062) [221, 28.6%]
Hyperawareness (01034) [208, 26.9%]
Manual Dexterity (01092) [207, 26.8%]
Archaic Glyphs (03025) [203, 26.3%]
Fearless (01067) [166, 21.5%]
St. Hubert's Key (03269) [165, 21.4%]
Blinding Light (01066) [157, 20.3%]
Delve Too Deep (02111) [156, 20.2%]
Flashlight (01087) [154, 19.9%]
Eureka! (03231) [134, 17.4%]
Drawn to the Flame (01064) [125, 16.2%]
Seeking Answers (02023) [122, 15.8%]
Knife (01086) [112, 14.5%]
Laboratory Assistant (02020) [112, 14.5%]
Preposterous Sketches (02186) [110, 14.2%]
Logical Reasoning (03191) [109, 14.1%]
Barricade (01038) [107, 13.9%]
Fieldwork (03024) [106, 13.7%]
Encyclopedia (60208) [103, 13.3%]
Crack the Case (05110) [98, 12.7%]
Deny Existence (05032) [96, 12.4%]
Overpower (01091) [82, 10.6%]
No Stone Unturned (03026) [82, 10.6%]
Knowledge is Power (05231) [80, 10.4%]
Whitton Greene (60213) [80, 10.4%]
Occult Lexicon (05316) [78, 10.1%]
