
==== Investigator Trish Scarborough ====

In the Shadows (07010) [155, 100.0%]
Shadow Agents (07011) [154, 99.4%]
Working a Hunch (01037) [108, 69.7%]
Deduction (01039) [108, 69.7%]
Magnifying Glass (01030) [99, 63.9%]
Obfuscation (07027) [97, 62.6%]
Dr. Milan Christopher (01033) [87, 56.1%]
Pickpocketing (01046) [75, 48.4%]
Breaking and Entering (07114) [75, 48.4%]
Perception (01090) [69, 44.5%]
Lockpicks (60305) [62, 40.0%]
Sneak Attack (01052) [58, 37.4%]
Inquiring Mind (02227) [58, 37.4%]
Cryptographic Cipher (07021) [58, 37.4%]
Crack the Case (05110) [57, 36.8%]
Backstab (01051) [54, 34.8%]
Lucky Cigarette Case (04107) [52, 33.5%]
Lone Wolf (02188) [51, 32.9%]
Narrow Escape (03267) [50, 32.3%]
Manual Dexterity (01092) [49, 31.6%]
Shortcut (02022) [45, 29.0%]
Intel Report (05111) [44, 28.4%]
Eureka! (03231) [42, 27.1%]
Faustian Bargain (07028) [42, 27.1%]
Unexpected Courage (01093) [39, 25.2%]
Emergency Cache (01088) [38, 24.5%]
Leo De Luca (01048) [36, 23.2%]
Logical Reasoning (03191) [36, 23.2%]
"I've got a plan!" (02107) [35, 22.6%]
"You handle this one!" (04028) [35, 22.6%]
Slip Away (04232) [34, 21.9%]
Guts (01089) [31, 20.0%]
Elusive (01050) [30, 19.4%]
Eavesdrop (04027) [29, 18.7%]
Hawk-Eye Folding Camera (05154) [28, 18.1%]
.25 Automatic (07025) [28, 18.1%]
Burning the Midnight Oil (60214) [28, 18.1%]
Burglary (01045) [27, 17.4%]
Crystallizer of Dreams (06024) [27, 17.4%]
Followed (06114) [27, 17.4%]
Quick Thinking (02229) [26, 16.8%]
Flashlight (01087) [25, 16.1%]
Hyperawareness (01034) [24, 15.5%]
Seeking Answers (02023) [23, 14.8%]
Fieldwork (03024) [23, 14.8%]
Trench Coat (04203) [21, 13.5%]
Practice Makes Perfect (06197) [20, 12.9%]
Pocket Telescope (08097) [19, 12.3%]
Cheap Shot (03194) [18, 11.6%]
Mr. "Rook" (05153) [17, 11.0%]
Stealth (03028) [16, 10.3%]
Tooth of Eztli (04023) [16, 10.3%]
Fingerprint Kit (05024) [16, 10.3%]
