
==== Investigator Alessandra Zorzi (XP cards) ====

Snitch (10078) [18, 40.9%]
Lockpicks (03031) [16, 36.4%]
Lola Santiago (04196) [15, 34.1%]
Bewitching (10079) [13, 29.5%]
Vamp (10081) [13, 29.5%]
Streetwise (02189) [9, 20.5%]
Charon's Obol (03308) [9, 20.5%]
Existential Riddle (09052) [9, 20.5%]
British Bull Dog (10077) [7, 15.9%]
Fake Credentials (10082) [7, 15.9%]
Charisma (02158) [5, 11.4%]
Haste (06239) [4, 9.1%]
Gené Beauregard (08099) [4, 9.1%]
Chuck Fergus (09072) [4, 9.1%]
Leo De Luca (01054) [3, 6.8%]
Cat Burglar (01055) [3, 6.8%]
The Moon • XVIII (05031) [3, 6.8%]
Easy Mark (06026) [3, 6.8%]
