
==== Investigator Winifred Habbamock ====

Anything You Can Do, Better (60302) [149, 100.0%]
Arrogance (60303) [149, 100.0%]
Lockpicks (60305) [122, 81.9%]
Lucky Cigarette Case (04107) [119, 79.9%]
Opportunist (01053) [105, 70.5%]
Unexpected Courage (01093) [104, 69.8%]
Quick Thinking (02229) [103, 69.1%]
Nimble (60317) [102, 68.5%]
Mauser C96 (60306) [100, 67.1%]
Backstab (01051) [99, 66.4%]
Manual Dexterity (01092) [95, 63.8%]
"Watch this!" (03233) [85, 57.0%]
Pilfer (60315) [78, 52.3%]
Daring Maneuver (03030) [64, 43.0%]
Lonnie Ritter (60309) [64, 43.0%]
Sneak By (60316) [64, 43.0%]
Daredevil (60318) [63, 42.3%]
Perception (01090) [60, 40.3%]
Leo De Luca (01048) [58, 38.9%]
Leather Jacket (60310) [58, 38.9%]
Overpower (01091) [51, 34.2%]
Pickpocketing (01046) [50, 33.6%]
Sneak Attack (01052) [47, 31.5%]
Slip Away (04232) [47, 31.5%]
Emergency Cache (01088) [46, 30.9%]
Cheap Shot (03194) [46, 30.9%]
Lone Wolf (02188) [45, 30.2%]
"You handle this one!" (04028) [45, 30.2%]
Guts (01089) [40, 26.8%]
.41 Derringer (01047) [33, 22.1%]
Double or Nothing (02026) [31, 20.8%]
Breaking and Entering (07114) [29, 19.5%]
Streetwise (60311) [29, 19.5%]
Elusive (01050) [27, 18.1%]
Flashlight (01087) [25, 16.8%]
Hatchet Man (04155) [25, 16.8%]
Narrow Escape (03267) [24, 16.1%]
Intel Report (05111) [22, 14.8%]
Scout Ahead (08047) [22, 14.8%]
Crystallizer of Dreams (06024) [21, 14.1%]
Gregory Gry (06162) [19, 12.8%]
.25 Automatic (07025) [18, 12.1%]
Thieves' Kit (09064) [18, 12.1%]
Liquid Courage (02024) [17, 11.4%]
Faustian Bargain (07028) [16, 10.7%]
Reckless (60304) [15, 10.1%]
