
==== Investigator Darrell Simmons ====

Darrell's Kodak (09016) [53, 100.0%]
Ruined Film (09017) [53, 100.0%]
Deduction (01039) [48, 90.6%]
Hawk-Eye Folding Camera (05154) [41, 77.4%]
Empirical Hypothesis (09041) [39, 73.6%]
Resourceful (03039) [35, 66.0%]
Scavenging (01073) [32, 60.4%]
Lucky! (01080) [31, 58.5%]
Shed a Light (09108) [30, 56.6%]
Winging It (04272) [29, 54.7%]
Dr. Milan Christopher (01033) [28, 52.8%]
Old Keyring (60507) [25, 47.2%]
Eureka! (03231) [24, 45.3%]
Exploit Weakness (09105) [22, 41.5%]
Short Supply (08071) [21, 39.6%]
Perception (01090) [20, 37.7%]
Flashlight (01087) [18, 34.0%]
Unexpected Courage (01093) [16, 30.2%]
Crack the Case (05110) [16, 30.2%]
Scrounge for Supplies (06165) [16, 30.2%]
"I've got a plan!" (02107) [14, 26.4%]
Research Notes (09045) [14, 26.4%]
Mind over Matter (01036) [13, 24.5%]
Shortcut (02022) [13, 24.5%]
Inquiring Mind (02227) [13, 24.5%]
Working a Hunch (01037) [12, 22.6%]
Captivating Discovery (09047) [12, 22.6%]
Leather Coat (01072) [11, 20.8%]
"Look what I found!" (01079) [11, 20.8%]
Analysis (09049) [11, 20.8%]
Burning the Midnight Oil (60214) [11, 20.8%]
Forced Learning (08031) [10, 18.9%]
Magnifying Glass (01030) [9, 17.0%]
Dr. William T. Maleson (02302) [9, 17.0%]
Live and Learn (04200) [9, 17.0%]
Schoffner's Catalogue (08072) [9, 17.0%]
Emergency Cache (01088) [8, 15.1%]
Guts (01089) [8, 15.1%]
Take Heart (04201) [8, 15.1%]
Track Shoes (05036) [8, 15.1%]
Tool Belt (09120) [8, 15.1%]
Dig Deep (01077) [7, 13.2%]
Peter Sylvestre (02033) [7, 13.2%]
The Raven Quill (09042) [7, 13.2%]
Pocket Multi Tool (09099) [7, 13.2%]
Disc of Itzamna (60207) [7, 13.2%]
Occult Invocation (60217) [7, 13.2%]
Rabbit's Foot (01075) [6, 11.3%]
Dark Horse (02234) [6, 11.3%]
Lantern (03036) [6, 11.3%]
Cherished Keepsake (03114) [6, 11.3%]
Perseverance (04111) [6, 11.3%]
Impromptu Barrier (04312) [6, 11.3%]
Fingerprint Kit (05024) [6, 11.3%]
Drawing Thin (05159) [6, 11.3%]
Mariner's Compass (07121) [6, 11.3%]
Grim Memoir (09044) [6, 11.3%]
