
==== Investigator Lily Chen (XP cards) ====

Ever Vigilant (03023) [58, 30.2%]
Enchant Weapon (07261) [55, 28.6%]
Brand of Cthugha (08090) [50, 26.0%]
Sweeping Kick (08023) [49, 25.5%]
Cyclopean Hammer (08093) [49, 25.5%]
Stick to the Plan (03264) [35, 18.2%]
Safeguard (06196) [32, 16.7%]
Ace of Swords (05023) [30, 15.6%]
Butterfly Swords (08025) [28, 14.6%]
Bandolier (51001) [28, 14.6%]
Vicious Blow (02299) [26, 13.5%]
Fang of Tyr'thrha (08029) [26, 13.5%]
Defensive Stance (08024) [23, 12.0%]
Stand Together (02148) [17, 8.9%]
Charisma (02158) [17, 8.9%]
Prepared for the Worst (09036) [16, 8.3%]
On the Trail (08084) [15, 7.8%]
Well Prepared (04151) [14, 7.3%]
Combat Training (08027) [14, 7.3%]
On the Hunt (08028) [14, 7.3%]
Brother Xavier (02106) [13, 6.8%]
Reliable (04020) [13, 6.8%]
Prophetic (08120) [13, 6.8%]
Butterfly Swords (08030) [11, 5.7%]
Brand of Cthugha (08092) [11, 5.7%]
Physical Training (60131) [11, 5.7%]
Beat Cop (01028) [10, 5.2%]
On the Trail (08085) [10, 5.2%]
