
==== Investigator Darrell Simmons (XP cards) ====

Gumption (09112) [47, 47.0%]
Scavenging (06332) [34, 34.0%]
Old Keyring (09117) [32, 32.0%]
Deduction (02150) [31, 31.0%]
Press Pass (09055) [28, 28.0%]
Dr. William T. Maleson (09054) [22, 22.0%]
Hiking Boots (08035) [19, 19.0%]
True Survivor (03273) [18, 18.0%]
Sharp Vision (06204) [16, 16.0%]
Relic Hunter (02157) [15, 15.0%]
Quick Study (04154) [15, 15.0%]
Charisma (02158) [14, 14.0%]
Flashlight (09122) [14, 14.0%]
Peter Sylvestre (02035) [11, 11.0%]
Forewarned (03150) [11, 11.0%]
Newspaper (03313) [11, 11.0%]
Eon Chart (08098) [11, 11.0%]
Pathfinder (02108) [10, 10.0%]
Ice Pick (08107) [9, 9.0%]
Plucky (08081) [8, 8.0%]
On Your Own (53010) [8, 8.0%]
Unearth the Ancients (08039) [6, 6.0%]
Lucky! (60528) [6, 6.0%]
