
==== Investigator Dexter Drake ====

Sword Cane (07029) [100, 100.0%]
Showmanship (07012) [99, 99.0%]
Occult Scraps (07013) [99, 99.0%]
Shrivelling (01060) [84, 84.0%]
Ward of Protection (01065) [74, 74.0%]
Arcane Initiate (01063) [73, 73.0%]
David Renfield (03112) [71, 71.0%]
Holy Rosary (01059) [70, 70.0%]
Sixth Sense (05158) [61, 61.0%]
Robes of Endless Night (60412) [59, 59.0%]
Arcane Research (04109) [56, 56.0%]
Deny Existence (05032) [56, 56.0%]
Spectral Razor (06201) [54, 54.0%]
Faustian Bargain (07028) [51, 51.0%]
Guts (01089) [50, 50.0%]
Promise of Power (07032) [50, 50.0%]
Azure Flame (60407) [42, 42.0%]
Clairvoyance (60408) [42, 42.0%]
Uncage the Soul (03033) [38, 38.0%]
Liquid Courage (02024) [37, 37.0%]
Lone Wolf (02188) [37, 37.0%]
Leo De Luca (01048) [36, 36.0%]
Read the Signs (06117) [35, 35.0%]
Molly Maxwell (98017) [34, 34.0%]
Unexpected Courage (01093) [32, 32.0%]
Lucky Cigarette Case (04107) [32, 32.0%]
Emergency Cache (01088) [31, 31.0%]
Yaztaroth (98018) [31, 31.0%]
Drawn to the Flame (01064) [30, 30.0%]
"Watch this!" (03233) [30, 30.0%]
Obfuscation (07027) [27, 27.0%]
Armageddon (07117) [27, 27.0%]
Sign Magick (05112) [26, 26.0%]
Storm of Spirits (03153) [25, 25.0%]
Eye of Chaos (07118) [25, 25.0%]
Delve Too Deep (02111) [24, 24.0%]
Quick Thinking (02229) [24, 24.0%]
Crystal Pendulum (60411) [23, 23.0%]
Rite of Seeking (02028) [22, 22.0%]
Scroll of Secrets (05116) [22, 22.0%]
Ineffable Truth (60409) [20, 20.0%]
Mists of R'lyeh (04029) [19, 19.0%]
Blood Pact (07158) [19, 19.0%]
Flashlight (01087) [18, 18.0%]
Wither (05157) [18, 18.0%]
Elusive (01050) [16, 16.0%]
Tempt Fate (07037) [16, 16.0%]
Shroud of Shadows (07119) [15, 15.0%]
Pickpocketing (01046) [14, 14.0%]
Arcane Studies (01062) [14, 14.0%]
Fearless (01067) [14, 14.0%]
Switchblade (01044) [13, 13.0%]
Alchemical Transmutation (03032) [13, 13.0%]
Enchanted Blade (05118) [13, 13.0%]
Scroll of Prophecies (06116) [13, 13.0%]
Forbidden Knowledge (01058) [11, 11.0%]
St. Hubert's Key (03269) [11, 11.0%]
