
==== Investigator Subject 5U-21 ====

Ravenous (89002) [19, 100.0%]
Regurgitation (89003) [19, 100.0%]
Reality Acid (89004) [19, 100.0%]
Vicious Blow (01025) [11, 57.9%]
Quick Thinking (02229) [9, 47.4%]
David Renfield (03112) [9, 47.4%]
Magnifying Glass (01030) [8, 42.1%]
Deduction (01039) [8, 42.1%]
Drawn to the Flame (01064) [8, 42.1%]
Ward of Protection (01065) [8, 42.1%]
Lucky! (01080) [8, 42.1%]
Safeguard (60110) [8, 42.1%]
Switchblade (01044) [7, 36.8%]
Take Heart (04201) [7, 36.8%]
Enchanted Blade (05118) [7, 36.8%]
Read the Signs (06117) [7, 36.8%]
Spectral Razor (06201) [7, 36.8%]
Preposterous Sketches (02186) [6, 31.6%]
Eureka! (03231) [6, 31.6%]
Lucky Cigarette Case (04107) [6, 31.6%]
Honed Instinct (09061) [6, 31.6%]
Machete (01020) [5, 26.3%]
Dynamite Blast (01024) [5, 26.3%]
Holy Rosary (01059) [5, 26.3%]
Laboratory Assistant (02020) [5, 26.3%]
Shortcut (02022) [5, 26.3%]
Art Student (02149) [5, 26.3%]
Rise to the Occasion (02192) [5, 26.3%]
Drawing Thin (05159) [5, 26.3%]
Schoffner's Catalogue (08072) [5, 26.3%]
Wolf Mask (10023) [5, 26.3%]
Glory (60115) [5, 26.3%]
Lockpicks (60305) [5, 26.3%]
.45 Automatic (01016) [4, 21.1%]
Leo De Luca (01048) [4, 21.1%]
Emergency Cache (01088) [4, 21.1%]
Overpower (01091) [4, 21.1%]
Delve Too Deep (02111) [4, 21.1%]
Bandolier (02147) [4, 21.1%]
Lone Wolf (02188) [4, 21.1%]
Inquiring Mind (02227) [4, 21.1%]
Fieldwork (03024) [4, 21.1%]
Charles Ross, Esq. (03149) [4, 21.1%]
"Watch this!" (03233) [4, 21.1%]
Backpack (04037) [4, 21.1%]
Take the Initiative (04150) [4, 21.1%]
Fingerprint Kit (05024) [4, 21.1%]
Hallowed Mirror (05313) [4, 21.1%]
Crystallizer of Dreams (06024) [4, 21.1%]
Daring (06111) [4, 21.1%]
Faustian Bargain (07028) [4, 21.1%]
Talisman of Protection (08116) [4, 21.1%]
Mouse Mask (10043) [4, 21.1%]
Sparrow Mask (10111) [4, 21.1%]
Elusive (01050) [3, 15.8%]
"Look what I found!" (01079) [3, 15.8%]
Guts (01089) [3, 15.8%]
Manual Dexterity (01092) [3, 15.8%]
Unexpected Courage (01093) [3, 15.8%]
Paranoia (01097) [3, 15.8%]
Peter Sylvestre (02033) [3, 15.8%]
Fine Clothes (02272) [3, 15.8%]
Sleight of Hand (03029) [3, 15.8%]
Winging It (04272) [3, 15.8%]
Scroll of Secrets (05116) [3, 15.8%]
Solemn Vow (06020) [3, 15.8%]
Deep Knowledge (07023) [3, 15.8%]
Obfuscation (07027) [3, 15.8%]
Promise of Power (07032) [3, 15.8%]
Runic Axe (09022) [3, 15.8%]
Map the Area (09048) [3, 15.8%]
"I'll take that!" (09067) [3, 15.8%]
Ceremonial Sickle (09082) [3, 15.8%]
Grizzled (09101) [3, 15.8%]
End of the Road (09104) [3, 15.8%]
Vamp (10074) [3, 15.8%]
Cat Mask (10084) [3, 15.8%]
Matchbox (10108) [3, 15.8%]
Stand Together (60118) [3, 15.8%]
Voice of Ra (60416) [3, 15.8%]
.18 Derringer (60505) [3, 15.8%]
Old Keyring (60507) [3, 15.8%]
Shrivelling (01060) [2, 10.5%]
Fearless (01067) [2, 10.5%]
Leather Coat (01072) [2, 10.5%]
Rabbit's Foot (01075) [2, 10.5%]
Perception (01090) [2, 10.5%]
Amnesia (01096) [2, 10.5%]
Strange Solution (02021) [2, 10.5%]
Fire Axe (02032) [2, 10.5%]
"If it bleeds..." (02225) [2, 10.5%]
A Chance Encounter (02270) [2, 10.5%]
"Let me handle this!" (03022) [2, 10.5%]
Cherished Keepsake (03114) [2, 10.5%]
Cheap Shot (03194) [2, 10.5%]
"You handle this one!" (04028) [2, 10.5%]
Scene of the Crime (04103) [2, 10.5%]
Live and Learn (04200) [2, 10.5%]
Deny Existence (05032) [2, 10.5%]
Track Shoes (05036) [2, 10.5%]
Crack the Case (05110) [2, 10.5%]
Sign Magick (05112) [2, 10.5%]
Scrounge for Supplies (06165) [2, 10.5%]
Ward of Radiance (07031) [2, 10.5%]
Token of Faith (07033) [2, 10.5%]
Tempt Fate (07037) [2, 10.5%]
Breaking and Entering (07114) [2, 10.5%]
21 or Bust (08048) [2, 10.5%]
Medical Student (08083) [2, 10.5%]
Hunter's Armor (09021) [2, 10.5%]
Empirical Hypothesis (09041) [2, 10.5%]
Friends in Low Places (09060) [2, 10.5%]
Hit and Run (09066) [2, 10.5%]
Dowsing Rod (09083) [2, 10.5%]
Onyx Pentacle (09085) [2, 10.5%]
Hyperphysical Shotcaster (09119) [2, 10.5%]
Refine (09121) [2, 10.5%]
Task Force (10027) [2, 10.5%]
Ravenous Myconid (10044) [2, 10.5%]
Long Shot (10116) [2, 10.5%]
Mauser C96 (60306) [2, 10.5%]
Clairvoyance (60408) [2, 10.5%]
