
==== Investigator Hank Samson ====

Stouthearted (10017) [14, 100.0%]
"Where's Pa?" (10018) [14, 100.0%]
Leather Coat (01072) [13, 92.9%]
Peter Sylvestre (02033) [13, 92.9%]
Cherished Keepsake (03114) [13, 92.9%]
Wrong Place, Right Time (10115) [13, 92.9%]
Baseball Bat (01074) [12, 85.7%]
Quick Thinking (02229) [11, 78.6%]
Pitchfork (10110) [11, 78.6%]
Sparrow Mask (10111) [11, 78.6%]
Long Shot (10116) [11, 78.6%]
Pushed to the Limit (10113) [10, 71.4%]
Lucky! (01080) [9, 64.3%]
Resourceful (03039) [8, 57.1%]
Perseverance (04111) [8, 57.1%]
Take Heart (04201) [8, 57.1%]
Overpower (01091) [7, 50.0%]
Ward of Protection (01065) [6, 42.9%]
Fire Axe (02032) [6, 42.9%]
Glory (60115) [6, 42.9%]
.18 Derringer (60505) [6, 42.9%]
Emergency Cache (01088) [4, 28.6%]
Unexpected Courage (01093) [4, 28.6%]
Guts (01089) [3, 21.4%]
Inquiring Mind (02227) [3, 21.4%]
"Let me handle this!" (03022) [3, 21.4%]
Gravedigger's Shovel (03037) [3, 21.4%]
Track Shoes (05036) [3, 21.4%]
Meat Cleaver (05114) [3, 21.4%]
Bandages (08073) [3, 21.4%]
Sledgehammer (08094) [3, 21.4%]
"Get over here!" (60114) [3, 21.4%]
Stand Together (60118) [3, 21.4%]
Rabbit's Foot (01075) [2, 14.3%]
"Look what I found!" (01079) [2, 14.3%]
Live and Learn (04200) [2, 14.3%]
Talisman of Protection (08116) [2, 14.3%]
Guided by Faith (10025) [2, 14.3%]
Elaborate Distraction (10112) [2, 14.3%]
Back Injury (10136) [2, 14.3%]
