
==== Investigator Akachi Onyele ====

Spirit-Speaker (03014) [419, 100.0%]
Angered Spirits (03015) [419, 100.0%]
Shrivelling (01060) [383, 91.4%]
Uncage the Soul (03033) [332, 79.2%]
Rite of Seeking (02028) [323, 77.1%]
Holy Rosary (01059) [319, 76.1%]
Ward of Protection (01065) [318, 75.9%]
Arcane Initiate (01063) [283, 67.5%]
Unexpected Courage (01093) [264, 63.0%]
Drawn to the Flame (01064) [252, 60.1%]
Guts (01089) [244, 58.2%]
Emergency Cache (01088) [219, 52.3%]
Fearless (01067) [215, 51.3%]
Alchemical Transmutation (03032) [199, 47.5%]
Storm of Spirits (03153) [198, 47.3%]
Delve Too Deep (02111) [165, 39.4%]
Clarity of Mind (02030) [133, 31.7%]
Scrying (01061) [131, 31.3%]
Astral Travel (03034) [127, 30.3%]
Torrent of Power (03235) [124, 29.6%]
Arcane Studies (01062) [118, 28.2%]
Blinding Light (01066) [115, 27.4%]
Arcane Research (04109) [115, 27.4%]
Ritual Candles (02029) [112, 26.7%]
Hypnotic Gaze (02153) [111, 26.5%]
Mists of R'lyeh (04029) [108, 25.8%]
Deny Existence (05032) [91, 21.7%]
Moonlight Ritual (02267) [89, 21.2%]
Manual Dexterity (01092) [85, 20.3%]
Perception (01090) [84, 20.0%]
David Renfield (03112) [84, 20.0%]
Flashlight (01087) [81, 19.3%]
Clairvoyance (60408) [79, 18.9%]
Robes of Endless Night (60412) [76, 18.1%]
Sign Magick (05112) [75, 17.9%]
Alyssa Graham (02232) [70, 16.7%]
Azure Flame (60407) [69, 16.5%]
St. Hubert's Key (03269) [65, 15.5%]
Defiance (02190) [62, 14.8%]
Spectral Razor (06201) [60, 14.3%]
Overpower (01091) [57, 13.6%]
Decorated Skull (04026) [56, 13.4%]
Familiar Spirit (60410) [56, 13.4%]
The Chthonian Stone (04030) [55, 13.1%]
Painkillers (02117) [54, 12.9%]
Quantum Flux (03196) [54, 12.9%]
Knife (01086) [50, 11.9%]
Sixth Sense (05158) [50, 11.9%]
Fine Clothes (02272) [43, 10.3%]
