
==== Investigator Amina Zidane ====

Word of Woe (09012) [9, 100.0%]
Word of Weal (09013) [9, 100.0%]
Deafening Silence (09014) [9, 100.0%]
Ward of Protection (01065) [7, 77.8%]
Moonlight Ritual (02267) [7, 77.8%]
Dowsing Rod (09083) [7, 77.8%]
Unexpected Courage (01093) [6, 66.7%]
Power Word (09081) [6, 66.7%]
Ceremonial Sickle (09082) [6, 66.7%]
String of Curses (09088) [6, 66.7%]
Holy Rosary (01059) [5, 55.6%]
Guts (01089) [5, 55.6%]
Emergency Cache (01088) [4, 44.4%]
Spectral Razor (06201) [4, 44.4%]
Blood Pact (07158) [4, 44.4%]
Shrivelling (01060) [3, 33.3%]
Arcane Studies (01062) [3, 33.3%]
Fearless (01067) [3, 33.3%]
Delve Too Deep (02111) [3, 33.3%]
Lucky Cigarette Case (04107) [3, 33.3%]
Deny Existence (05032) [3, 33.3%]
Dream Diary (06112) [3, 33.3%]
Read the Signs (06117) [3, 33.3%]
Down the Rabbit Hole (08059) [3, 33.3%]
Living Ink (09079) [3, 33.3%]
Summoned Servitor (09080) [3, 33.3%]
Hallowed Chalice (09084) [3, 33.3%]
Onyx Pentacle (09085) [3, 33.3%]
Scrying (01061) [2, 22.2%]
Arcane Initiate (01063) [2, 22.2%]
Perception (01090) [2, 22.2%]
Astral Travel (03034) [2, 22.2%]
David Renfield (03112) [2, 22.2%]
Quantum Flux (03196) [2, 22.2%]
St. Hubert's Key (03269) [2, 22.2%]
Backpack (04037) [2, 22.2%]
Arcane Research (04109) [2, 22.2%]
Prophesy (05034) [2, 22.2%]
In the Thick of It (08125) [2, 22.2%]
Eldritch Initiation (09086) [2, 22.2%]
Explosive Ward (09087) [2, 22.2%]
Refine (09121) [2, 22.2%]
Drawn to the Flame (01064) [1, 11.1%]
Rabbit's Foot (01075) [1, 11.1%]
Flashlight (01087) [1, 11.1%]
Amnesia (01096) [1, 11.1%]
Ritual Candles (02029) [1, 11.1%]
Alyssa Graham (02232) [1, 11.1%]
Alchemical Transmutation (03032) [1, 11.1%]
Uncage the Soul (03033) [1, 11.1%]
Torrent of Power (03235) [1, 11.1%]
Mists of R'lyeh (04029) [1, 11.1%]
Olive McBride (04197) [1, 11.1%]
Sign Magick (05112) [1, 11.1%]
Scroll of Secrets (05116) [1, 11.1%]
Enchanted Blade (05118) [1, 11.1%]
Grisly Totem (05119) [1, 11.1%]
Wither (05157) [1, 11.1%]
Scroll of Prophecies (06116) [1, 11.1%]
Ethereal Form (06164) [1, 11.1%]
Promise of Power (07032) [1, 11.1%]
Armageddon (07117) [1, 11.1%]
Meditative Trance (08061) [1, 11.1%]
Leg Injury (08131) [1, 11.1%]
Obsidian Bracelet (09024) [1, 11.1%]
Ineffable Truth (60409) [1, 11.1%]
Familiar Spirit (60410) [1, 11.1%]
Robes of Endless Night (60412) [1, 11.1%]
Voice of Ra (60416) [1, 11.1%]
