
==== Investigator Jenny Barnes (XP cards) ====

Streetwise (02189) [455, 63.2%]
Leo De Luca (01054) [329, 45.7%]
Adaptable (02110) [261, 36.2%]
Charisma (02158) [259, 36.0%]
Switchblade (02152) [247, 34.3%]
Lockpicks (03031) [226, 31.4%]
Hot Streak (01057) [182, 25.3%]
Cat Burglar (01055) [142, 19.7%]
Sure Gamble (01056) [125, 17.4%]
High Roller (04156) [93, 12.9%]
Lucky Dice (02230) [92, 12.8%]
Ace in the Hole (02266) [87, 12.1%]
.41 Derringer (03234) [69, 9.6%]
Charon's Obol (03308) [64, 8.9%]
The Gold Pocket Watch (02305) [61, 8.5%]
Chicago Typewriter (02304) [57, 7.9%]
Sneak Attack (03152) [54, 7.5%]
Lola Santiago (04196) [52, 7.2%]
Easy Mark (06026) [49, 6.8%]
Hot Streak (50006) [49, 6.8%]
Pickpocketing (03195) [37, 5.1%]
