
==== Investigator Jenny Barnes ====

Searching for Izzie (02011) [776, 100.0%]
Jenny's Twin .45s (02010) [774, 99.7%]
Leo De Luca (01048) [633, 81.6%]
Hard Knocks (01049) [619, 79.8%]
Emergency Cache (01088) [559, 72.0%]
Unexpected Courage (01093) [559, 72.0%]
Flashlight (01087) [549, 70.7%]
.41 Derringer (01047) [538, 69.3%]
Lone Wolf (02188) [536, 69.1%]
Overpower (01091) [517, 66.6%]
Elusive (01050) [515, 66.4%]
Perception (01090) [484, 62.4%]
Guts (01089) [447, 57.6%]
Backstab (01051) [413, 53.2%]
Manual Dexterity (01092) [395, 50.9%]
Arcane Studies (01062) [341, 43.9%]
Quick Thinking (02229) [341, 43.9%]
Liquid Courage (02024) [314, 40.5%]
Sneak Attack (01052) [300, 38.7%]
Double or Nothing (02026) [295, 38.0%]
Burglary (01045) [294, 37.9%]
Think on Your Feet (02025) [289, 37.2%]
Switchblade (01044) [223, 28.7%]
Knife (01086) [217, 28.0%]
Pickpocketing (01046) [205, 26.4%]
Contraband (02109) [198, 25.5%]
Dynamite Blast (01024) [185, 23.8%]
"Watch this!" (03233) [185, 23.8%]
Opportunist (01053) [178, 22.9%]
Machete (01020) [153, 19.7%]
Physical Training (01017) [144, 18.6%]
Fine Clothes (02272) [133, 17.1%]
Dario El-Amin (03151) [132, 17.0%]
Intel Report (05111) [131, 16.9%]
Narrow Escape (03267) [128, 16.5%]
Dr. Milan Christopher (01033) [127, 16.4%]
Prepared for the Worst (02184) [125, 16.1%]
Lucky Cigarette Case (04107) [120, 15.5%]
Sleight of Hand (03029) [110, 14.2%]
Bandolier (02147) [98, 12.6%]
Cheap Shot (03194) [94, 12.1%]
Well Connected (05028) [92, 11.9%]
"I'm outta here!" (02151) [86, 11.1%]
Cunning (05030) [83, 10.7%]
