
==== Investigator Sister Mary ====

Guardian Angel (07006) [150, 100.0%]
Crisis of Faith (07007) [150, 100.0%]
Rite of Sanctification (07019) [115, 76.7%]
Blessed Blade (07018) [106, 70.7%]
Holy Rosary (01059) [89, 59.3%]
Ward of Radiance (07031) [87, 58.0%]
Hand of Fate (07020) [86, 57.3%]
Vicious Blow (01025) [78, 52.0%]
Deny Existence (05032) [76, 50.7%]
Ward of Protection (01065) [75, 50.0%]
Book of Psalms (07017) [74, 49.3%]
Spectral Razor (06201) [72, 48.0%]
Emergency Cache (01088) [61, 40.7%]
Prepared for the Worst (02184) [56, 37.3%]
Shrivelling (01060) [52, 34.7%]
Stand Together (60118) [48, 32.0%]
Guts (01089) [45, 30.0%]
Olive McBride (04197) [44, 29.3%]
Drawn to the Flame (01064) [43, 28.7%]
Promise of Power (07032) [43, 28.7%]
.35 Winchester (06195) [42, 28.0%]
Guard Dog (01021) [41, 27.3%]
Overpower (01091) [41, 27.3%]
Scene of the Crime (04103) [37, 24.7%]
Sixth Sense (05158) [36, 24.0%]
Hallowed Mirror (05313) [35, 23.3%]
Sword Cane (07029) [34, 22.7%]
Take the Initiative (04150) [33, 22.0%]
Tempt Fate (07037) [32, 21.3%]
Grete Wagner (60107) [31, 20.7%]
Safeguard (60110) [31, 20.7%]
Beat Cop (01018) [30, 20.0%]
Unexpected Courage (01093) [29, 19.3%]
"Let me handle this!" (03022) [28, 18.7%]
Physical Training (01017) [27, 18.0%]
Bandolier (02147) [27, 18.0%]
Steadfast (05022) [27, 18.0%]
Read the Signs (06117) [26, 17.3%]
Enchanted Blade (05118) [25, 16.7%]
True Grit (03021) [24, 16.0%]
Daring (06111) [24, 16.0%]
Delve Too Deep (02111) [22, 14.7%]
Emergency Aid (02105) [21, 14.0%]
Rite of Seeking (02028) [20, 13.3%]
Armageddon (07117) [19, 12.7%]
Evidence! (01022) [18, 12.0%]
Dynamite Blast (01024) [18, 12.0%]
Arcane Initiate (01063) [18, 12.0%]
Dodge (01023) [17, 11.3%]
Tetsuo Mori (06155) [17, 11.3%]
Uncage the Soul (03033) [16, 10.7%]
