
==== Investigator Kymani Jones (XP cards) ====

Underworld Market (09077) [57, 35.4%]
Lockpicks (03031) [55, 34.2%]
Pickpocketing (03195) [48, 29.8%]
Easy Mark (06026) [42, 26.1%]
Charon's Obol (03308) [39, 24.2%]
The Moon • XVIII (05031) [36, 22.4%]
Dirty Fighting (09073) [35, 21.7%]
Stealth (52005) [33, 20.5%]
Crafty (08123) [30, 18.6%]
Blur (08109) [29, 18.0%]
Fence (04108) [26, 16.1%]
Charisma (02158) [22, 13.7%]
Ornate Bow (04204) [18, 11.2%]
Thieves' Kit (09075) [18, 11.2%]
.25 Automatic (07305) [17, 10.6%]
Leo De Luca (01054) [16, 9.9%]
Delilah O'Rourke (06281) [16, 9.9%]
Another Day, Another Dollar (05278) [15, 9.3%]
Breaking and Entering (09074) [15, 9.3%]
Pay Day (04233) [13, 8.1%]
False Covenant (07116) [13, 8.1%]
Streetwise (02189) [12, 7.5%]
Manual Dexterity (60325) [12, 7.5%]
Pilfer (60328) [12, 7.5%]
Chuck Fergus (09072) [11, 6.8%]
Lucky Cigarette Case (60326) [11, 6.8%]
Gené Beauregard (08099) [10, 6.2%]
Stylish Coat (09071) [10, 6.2%]
Geas (07265) [9, 5.6%]
