
==== Investigator Jenny Barnes ====

Searching for Izzie (02011) [760, 100.0%]
Jenny's Twin .45s (02010) [758, 99.7%]
Leo De Luca (01048) [618, 81.3%]
Hard Knocks (01049) [606, 79.7%]
Emergency Cache (01088) [542, 71.3%]
Unexpected Courage (01093) [541, 71.2%]
Flashlight (01087) [534, 70.3%]
Lone Wolf (02188) [521, 68.6%]
.41 Derringer (01047) [520, 68.4%]
Overpower (01091) [509, 67.0%]
Elusive (01050) [491, 64.6%]
Perception (01090) [484, 63.7%]
Guts (01089) [446, 58.7%]
Backstab (01051) [396, 52.1%]
Manual Dexterity (01092) [392, 51.6%]
Quick Thinking (02229) [340, 44.7%]
Arcane Studies (01062) [332, 43.7%]
Liquid Courage (02024) [317, 41.7%]
Double or Nothing (02026) [287, 37.8%]
Sneak Attack (01052) [286, 37.6%]
Burglary (01045) [284, 37.4%]
Think on Your Feet (02025) [281, 37.0%]
Switchblade (01044) [216, 28.4%]
Knife (01086) [207, 27.2%]
Pickpocketing (01046) [201, 26.4%]
Contraband (02109) [188, 24.7%]
"Watch this!" (03233) [181, 23.8%]
Dynamite Blast (01024) [177, 23.3%]
Opportunist (01053) [174, 22.9%]
Machete (01020) [149, 19.6%]
Physical Training (01017) [141, 18.6%]
Narrow Escape (03267) [141, 18.6%]
Fine Clothes (02272) [136, 17.9%]
Intel Report (05111) [136, 17.9%]
Dario El-Amin (03151) [129, 17.0%]
Dr. Milan Christopher (01033) [123, 16.2%]
Lucky Cigarette Case (04107) [123, 16.2%]
Prepared for the Worst (02184) [116, 15.3%]
Sleight of Hand (03029) [107, 14.1%]
Well Connected (05028) [93, 12.2%]
Bandolier (02147) [91, 12.0%]
Lucky! (01080) [88, 11.6%]
Cheap Shot (03194) [87, 11.4%]
"I'm outta here!" (02151) [84, 11.1%]
Cunning (05030) [83, 10.9%]
.45 Thompson (05115) [82, 10.8%]
