
==== Investigator Subject 5U-21 (XP cards) ====

Cryptic Research (01043) [7, 29.2%]
Pay Day (04233) [7, 29.2%]
Borrowed Time (04308) [7, 29.2%]
Double, Double (05320) [7, 29.2%]
Brand of Cthugha (08092) [7, 29.2%]
Binder's Jar (09089) [7, 29.2%]
No Stone Unturned (03307) [5, 20.8%]
Eon Chart (08100) [5, 20.8%]
Stand Together (02148) [4, 16.7%]
The Red-Gloved Man (02310) [4, 16.7%]
Easy Mark (06026) [4, 16.7%]
Ever Vigilant (09039) [4, 16.7%]
Switchblade (02152) [3, 12.5%]
Ever Vigilant (03023) [3, 12.5%]
Unrelenting (07196) [3, 12.5%]
Astral Mirror (09091) [3, 12.5%]
One-Two Punch (60132) [3, 12.5%]
Cheap Shot (60323) [3, 12.5%]
Lucky! (60528) [3, 12.5%]
Pathfinder (02108) [2, 8.3%]
Springfield M1903 (02226) [2, 8.3%]
Scroll of Secrets (05188) [2, 8.3%]
Fang of Tyr'thrha (08029) [2, 8.3%]
Cheat the System (08050) [2, 8.3%]
Close the Circle (08062) [2, 8.3%]
Brand of Cthugha (08090) [2, 8.3%]
Unscrupulous Loan (08113) [2, 8.3%]
At a Crossroads (09109) [2, 8.3%]
The Necronomicon (60233) [2, 8.3%]
"Look what I found!" (60524) [2, 8.3%]
