
==== Investigator Patrice Hathaway ====

Patrice's Violin (06016) [159, 100.0%]
Watcher from Another Dimension (06017) [159, 100.0%]
Unexpected Courage (01093) [134, 84.3%]
Last Chance (04036) [117, 73.6%]
Ward of Protection (01065) [111, 69.8%]
Winging It (04272) [105, 66.0%]
Resourceful (03039) [85, 53.5%]
Emergency Cache (01088) [80, 50.3%]
Improvised Weapon (04033) [80, 50.3%]
Drawn to the Flame (01064) [78, 49.1%]
Deny Existence (05032) [77, 48.4%]
Sixth Sense (05158) [77, 48.4%]
Shrivelling (01060) [76, 47.8%]
"Look what I found!" (01079) [76, 47.8%]
Lucky! (01080) [73, 45.9%]
Peter Sylvestre (02033) [73, 45.9%]
Rise to the Occasion (02192) [72, 45.3%]
Mists of R'lyeh (04029) [72, 45.3%]
Fearless (01067) [69, 43.4%]
Prophesy (05034) [69, 43.4%]
Madame Labranche (03198) [66, 41.5%]
Live and Learn (04200) [66, 41.5%]
Impromptu Barrier (04312) [63, 39.6%]
Moonstone (06203) [63, 39.6%]
Quantum Flux (03196) [61, 38.4%]
Guts (01089) [60, 37.7%]
Defiance (02190) [58, 36.5%]
Holy Rosary (01059) [54, 34.0%]
Perception (01090) [53, 33.3%]
Fire Axe (02032) [53, 33.3%]
Fortuitous Discovery (06034) [52, 32.7%]
Premonition (04199) [48, 30.2%]
Manual Dexterity (01092) [45, 28.3%]
Stray Cat (01076) [44, 27.7%]
Uncage the Soul (03033) [44, 27.7%]
Leather Coat (01072) [42, 26.4%]
Rite of Seeking (02028) [42, 26.4%]
Flashlight (01087) [39, 24.5%]
Read the Signs (06117) [39, 24.5%]
Take Heart (04201) [36, 22.6%]
Trial by Fire (05281) [34, 21.4%]
A Glimmer of Hope (06245) [34, 21.4%]
Overpower (01091) [33, 20.8%]
Open Gate (06029) [33, 20.8%]
Spectral Razor (06201) [33, 20.8%]
Dark Horse (02234) [32, 20.1%]
St. Hubert's Key (03269) [32, 20.1%]
Track Shoes (05036) [30, 18.9%]
Arcane Research (04109) [29, 18.2%]
Drawing Thin (05159) [29, 18.2%]
Promise of Power (07032) [28, 17.6%]
Say Your Prayers (03116) [27, 17.0%]
Run For Your Life (03119) [25, 15.7%]
Grisly Totem (05119) [25, 15.7%]
Wither (05157) [25, 15.7%]
Reckless Assault (03118) [24, 15.1%]
Delve Too Deep (02111) [23, 14.5%]
Scrounge for Supplies (06165) [23, 14.5%]
Survival Instinct (01081) [22, 13.8%]
Desperate Search (03117) [22, 13.8%]
Arcane Studies (01062) [20, 12.6%]
Able Bodied (05038) [19, 11.9%]
A Test of Will (60513) [19, 11.9%]
Scavenging (01073) [17, 10.7%]
Fine Clothes (02272) [17, 10.7%]
Dig Deep (01077) [16, 10.1%]
Hiding Spot (03038) [16, 10.1%]
Sword Cane (07029) [16, 10.1%]
