
==== Investigator Sefina Rousseau ====

The Painted World (03012) [396, 100.0%]
Stars of Hyades (03013) [396, 100.0%]
Ward of Protection (01065) [332, 83.8%]
Drawn to the Flame (01064) [298, 75.3%]
Emergency Cache (01088) [297, 75.0%]
Backstab (01051) [282, 71.2%]
Shrivelling (01060) [268, 67.7%]
Elusive (01050) [240, 60.6%]
Lone Wolf (02188) [236, 59.6%]
Holy Rosary (01059) [232, 58.6%]
Rite of Seeking (02028) [220, 55.6%]
Sneak Attack (01052) [207, 52.3%]
Uncage the Soul (03033) [194, 49.0%]
Guts (01089) [191, 48.2%]
Leo De Luca (01048) [187, 47.2%]
Storm of Spirits (03153) [183, 46.2%]
Unexpected Courage (01093) [168, 42.4%]
Delve Too Deep (02111) [160, 40.4%]
Manual Dexterity (01092) [154, 38.9%]
Arcane Initiate (01063) [129, 32.6%]
Flashlight (01087) [127, 32.1%]
Think on Your Feet (02025) [117, 29.5%]
Quantum Flux (03196) [111, 28.0%]
"Watch this!" (03233) [111, 28.0%]
Narrow Escape (03267) [111, 28.0%]
Arcane Studies (01062) [108, 27.3%]
Quick Thinking (02229) [108, 27.3%]
Deny Existence (05032) [108, 27.3%]
Cheap Shot (03194) [107, 27.0%]
Dario El-Amin (03151) [80, 20.2%]
Intel Report (05111) [79, 19.9%]
Pickpocketing (01046) [77, 19.4%]
David Renfield (03112) [74, 18.7%]
Hypnotic Gaze (02153) [72, 18.2%]
Read the Signs (06117) [72, 18.2%]
Spectral Razor (06201) [70, 17.7%]
Perception (01090) [64, 16.2%]
Blinding Light (01066) [63, 15.9%]
Sixth Sense (05158) [62, 15.7%]
Liquid Courage (02024) [60, 15.2%]
Double or Nothing (02026) [59, 14.9%]
Hard Knocks (01049) [57, 14.4%]
Crystallizer of Dreams (06024) [55, 13.9%]
Painkillers (02117) [52, 13.1%]
Pilfer (60315) [51, 12.9%]
Astral Travel (03034) [50, 12.6%]
Slip Away (04232) [48, 12.1%]
.41 Derringer (01047) [46, 11.6%]
Ritual Candles (02029) [46, 11.6%]
Premonition (04199) [46, 11.6%]
Trench Coat (04203) [46, 11.6%]
Lockpicks (60305) [43, 10.9%]
St. Hubert's Key (03269) [42, 10.6%]
