
==== Investigator Kymani Jones (XP cards) ====

Underworld Market (09077) [60, 35.3%]
Lockpicks (03031) [55, 32.4%]
Pickpocketing (03195) [50, 29.4%]
Easy Mark (06026) [43, 25.3%]
Charon's Obol (03308) [40, 23.5%]
Dirty Fighting (09073) [38, 22.4%]
The Moon • XVIII (05031) [37, 21.8%]
Stealth (52005) [32, 18.8%]
Crafty (08123) [31, 18.2%]
Blur (08109) [29, 17.1%]
Fence (04108) [26, 15.3%]
Charisma (02158) [22, 12.9%]
Ornate Bow (04204) [21, 12.4%]
Leo De Luca (01054) [19, 11.2%]
Thieves' Kit (09075) [18, 10.6%]
.25 Automatic (07305) [17, 10.0%]
Delilah O'Rourke (06281) [16, 9.4%]
Another Day, Another Dollar (05278) [15, 8.8%]
Chuck Fergus (09072) [14, 8.2%]
Breaking and Entering (09074) [14, 8.2%]
Pay Day (04233) [13, 7.6%]
False Covenant (07116) [13, 7.6%]
Streetwise (02189) [12, 7.1%]
Manual Dexterity (60325) [12, 7.1%]
Pilfer (60328) [12, 7.1%]
Lucky Cigarette Case (60326) [11, 6.5%]
Gené Beauregard (08099) [10, 5.9%]
Stylish Coat (09071) [10, 5.9%]
Geas (07265) [9, 5.3%]
Cheat the System (08050) [9, 5.3%]
