
==== Investigator Winifred Habbamock ====

Anything You Can Do, Better (60302) [141, 100.0%]
Arrogance (60303) [141, 100.0%]
Lockpicks (60305) [116, 82.3%]
Lucky Cigarette Case (04107) [112, 79.4%]
Opportunist (01053) [100, 70.9%]
Unexpected Courage (01093) [99, 70.2%]
Quick Thinking (02229) [98, 69.5%]
Mauser C96 (60306) [98, 69.5%]
Nimble (60317) [97, 68.8%]
Backstab (01051) [92, 65.2%]
Manual Dexterity (01092) [88, 62.4%]
"Watch this!" (03233) [79, 56.0%]
Pilfer (60315) [74, 52.5%]
Daring Maneuver (03030) [61, 43.3%]
Lonnie Ritter (60309) [61, 43.3%]
Sneak By (60316) [60, 42.6%]
Daredevil (60318) [58, 41.1%]
Leo De Luca (01048) [57, 40.4%]
Perception (01090) [56, 39.7%]
Leather Jacket (60310) [55, 39.0%]
Overpower (01091) [50, 35.5%]
Pickpocketing (01046) [46, 32.6%]
Sneak Attack (01052) [45, 31.9%]
Slip Away (04232) [45, 31.9%]
Emergency Cache (01088) [44, 31.2%]
Lone Wolf (02188) [43, 30.5%]
Cheap Shot (03194) [42, 29.8%]
"You handle this one!" (04028) [42, 29.8%]
Guts (01089) [37, 26.2%]
.41 Derringer (01047) [32, 22.7%]
Double or Nothing (02026) [30, 21.3%]
Breaking and Entering (07114) [28, 19.9%]
Streetwise (60311) [28, 19.9%]
Elusive (01050) [26, 18.4%]
Flashlight (01087) [24, 17.0%]
Narrow Escape (03267) [23, 16.3%]
Hatchet Man (04155) [23, 16.3%]
Intel Report (05111) [22, 15.6%]
Crystallizer of Dreams (06024) [20, 14.2%]
Scout Ahead (08047) [20, 14.2%]
Gregory Gry (06162) [18, 12.8%]
Liquid Courage (02024) [16, 11.3%]
.25 Automatic (07025) [16, 11.3%]
Faustian Bargain (07028) [16, 11.3%]
Thieves' Kit (09064) [16, 11.3%]
