
==== Investigator Lily Chen (XP cards) ====

Ever Vigilant (03023) [67, 28.9%]
Sweeping Kick (08023) [66, 28.4%]
Enchant Weapon (07261) [61, 26.3%]
Brand of Cthugha (08090) [58, 25.0%]
Cyclopean Hammer (08093) [53, 22.8%]
Stick to the Plan (03264) [42, 18.1%]
Ace of Swords (05023) [40, 17.2%]
Fang of Tyr'thrha (08029) [37, 15.9%]
Bandolier (51001) [35, 15.1%]
Vicious Blow (02299) [33, 14.2%]
Safeguard (06196) [32, 13.8%]
Butterfly Swords (08025) [32, 13.8%]
Defensive Stance (08024) [30, 12.9%]
Prepared for the Worst (09036) [25, 10.8%]
Stand Together (02148) [23, 9.9%]
Brother Xavier (02106) [19, 8.2%]
Butterfly Swords (08030) [19, 8.2%]
Prophetic (08120) [19, 8.2%]
Charisma (02158) [17, 7.3%]
Combat Training (08027) [17, 7.3%]
On the Trail (08084) [17, 7.3%]
Brand of Cthugha (08092) [16, 6.9%]
Well Prepared (04151) [15, 6.5%]
Holy Rosary (07220) [15, 6.5%]
On the Hunt (08028) [15, 6.5%]
Police Badge (01027) [13, 5.6%]
Reliable (04020) [13, 5.6%]
Enchanted Blade (05192) [13, 5.6%]
Beat Cop (01028) [12, 5.2%]
