
==== Investigator Dexter Drake (XP cards) ====

Charisma (02158) [57, 36.8%]
Shrivelling (02154) [44, 28.4%]
Four of Cups (05035) [39, 25.2%]
Sixth Sense (05322) [37, 23.9%]
Sign Magick (54008) [36, 23.2%]
Deny Existence (05280) [35, 22.6%]
Charon's Obol (03308) [28, 18.1%]
Earthly Serenity (08117) [27, 17.4%]
Shrivelling (02306) [26, 16.8%]
Haste (06239) [25, 16.1%]
Divination (08101) [25, 16.1%]
Favor of the Moon (07271) [24, 15.5%]
Clairvoyance (60426) [23, 14.8%]
Ward of Protection (03270) [22, 14.2%]
Leo De Luca (01054) [21, 13.5%]
Spirit Athame (03035) [18, 11.6%]
Wither (05321) [17, 11.0%]
Blur (08109) [17, 11.0%]
Robes of Endless Night (60422) [17, 11.0%]
Relic Hunter (02157) [16, 10.3%]
Brand of Cthugha (08090) [16, 10.3%]
Prophetic (08120) [16, 10.3%]
Armageddon (07226) [15, 9.7%]
Dayana Esperence (05279) [14, 9.0%]
Ineffable Truth (60427) [14, 9.0%]
Enchanted Blade (05193) [12, 7.7%]
Ríastrad (07193) [12, 7.7%]
Azure Flame (60425) [12, 7.7%]
Azure Flame (60430) [12, 7.7%]
Adaptable (02110) [11, 7.1%]
Emergency Cache (02194) [11, 7.1%]
Divination (08103) [11, 7.1%]
Clairvoyance (60431) [11, 7.1%]
Mind Wipe (01068) [10, 6.5%]
Rite of Seeking (02233) [10, 6.5%]
Versatile (06167) [10, 6.5%]
Priest of Two Faiths (07156) [10, 6.5%]
Eye of the Djinn (07225) [10, 6.5%]
Brand of Cthugha (08092) [10, 6.5%]
Earthly Serenity (08119) [10, 6.5%]
Pickpocketing (03195) [9, 5.8%]
False Covenant (07116) [9, 5.8%]
Dirty Fighting (09073) [9, 5.8%]
Suggestion (52006) [9, 5.8%]
Colt Vest Pocket (53006) [9, 5.8%]
The Hierophant • V (54007) [9, 5.8%]
Sacrifice (04234) [8, 5.2%]
Easy Mark (06026) [8, 5.2%]
Geas (07265) [8, 5.2%]
.25 Automatic (07305) [8, 5.2%]
Protecting the Anirniq (08102) [8, 5.2%]
Ethereal Slip (08110) [8, 5.2%]
Rite of Seeking (51007) [8, 5.2%]
Backpack (53011) [8, 5.2%]
