
==== Investigator Subject 5U-21 ====

Ravenous (89002) [15, 100.0%]
Regurgitation (89003) [15, 100.0%]
Reality Acid (89004) [15, 100.0%]
Vicious Blow (01025) [9, 60.0%]
Ward of Protection (01065) [7, 46.7%]
David Renfield (03112) [7, 46.7%]
Magnifying Glass (01030) [6, 40.0%]
Deduction (01039) [6, 40.0%]
Drawn to the Flame (01064) [6, 40.0%]
Lucky! (01080) [6, 40.0%]
Quick Thinking (02229) [6, 40.0%]
Enchanted Blade (05118) [6, 40.0%]
Switchblade (01044) [5, 33.3%]
Art Student (02149) [5, 33.3%]
Preposterous Sketches (02186) [5, 33.3%]
Rise to the Occasion (02192) [5, 33.3%]
Eureka! (03231) [5, 33.3%]
Take Heart (04201) [5, 33.3%]
Read the Signs (06117) [5, 33.3%]
Spectral Razor (06201) [5, 33.3%]
Dynamite Blast (01024) [4, 26.7%]
Laboratory Assistant (02020) [4, 26.7%]
Shortcut (02022) [4, 26.7%]
Inquiring Mind (02227) [4, 26.7%]
"Watch this!" (03233) [4, 26.7%]
Lucky Cigarette Case (04107) [4, 26.7%]
Take the Initiative (04150) [4, 26.7%]
Faustian Bargain (07028) [4, 26.7%]
Honed Instinct (09061) [4, 26.7%]
Wolf Mask (10023) [4, 26.7%]
Safeguard (60110) [4, 26.7%]
Lockpicks (60305) [4, 26.7%]
.45 Automatic (01016) [3, 20.0%]
Elusive (01050) [3, 20.0%]
Holy Rosary (01059) [3, 20.0%]
"Look what I found!" (01079) [3, 20.0%]
Emergency Cache (01088) [3, 20.0%]
Overpower (01091) [3, 20.0%]
Paranoia (01097) [3, 20.0%]
Peter Sylvestre (02033) [3, 20.0%]
Lone Wolf (02188) [3, 20.0%]
Fine Clothes (02272) [3, 20.0%]
Fieldwork (03024) [3, 20.0%]
Charles Ross, Esq. (03149) [3, 20.0%]
Backpack (04037) [3, 20.0%]
Winging It (04272) [3, 20.0%]
Fingerprint Kit (05024) [3, 20.0%]
Drawing Thin (05159) [3, 20.0%]
Hallowed Mirror (05313) [3, 20.0%]
Crystallizer of Dreams (06024) [3, 20.0%]
Daring (06111) [3, 20.0%]
Deep Knowledge (07023) [3, 20.0%]
Promise of Power (07032) [3, 20.0%]
Schoffner's Catalogue (08072) [3, 20.0%]
Runic Axe (09022) [3, 20.0%]
Map the Area (09048) [3, 20.0%]
Ceremonial Sickle (09082) [3, 20.0%]
Grizzled (09101) [3, 20.0%]
End of the Road (09104) [3, 20.0%]
Mouse Mask (10043) [3, 20.0%]
Vamp (10074) [3, 20.0%]
Sparrow Mask (10111) [3, 20.0%]
Machete (01020) [2, 13.3%]
Leo De Luca (01048) [2, 13.3%]
Shrivelling (01060) [2, 13.3%]
Fearless (01067) [2, 13.3%]
Guts (01089) [2, 13.3%]
Perception (01090) [2, 13.3%]
Manual Dexterity (01092) [2, 13.3%]
Unexpected Courage (01093) [2, 13.3%]
Amnesia (01096) [2, 13.3%]
Strange Solution (02021) [2, 13.3%]
Fire Axe (02032) [2, 13.3%]
Delve Too Deep (02111) [2, 13.3%]
Bandolier (02147) [2, 13.3%]
"If it bleeds..." (02225) [2, 13.3%]
A Chance Encounter (02270) [2, 13.3%]
"Let me handle this!" (03022) [2, 13.3%]
Sleight of Hand (03029) [2, 13.3%]
Cheap Shot (03194) [2, 13.3%]
"You handle this one!" (04028) [2, 13.3%]
Scene of the Crime (04103) [2, 13.3%]
Deny Existence (05032) [2, 13.3%]
Track Shoes (05036) [2, 13.3%]
Crack the Case (05110) [2, 13.3%]
Sign Magick (05112) [2, 13.3%]
Scroll of Secrets (05116) [2, 13.3%]
Solemn Vow (06020) [2, 13.3%]
Scrounge for Supplies (06165) [2, 13.3%]
Obfuscation (07027) [2, 13.3%]
Token of Faith (07033) [2, 13.3%]
Tempt Fate (07037) [2, 13.3%]
Breaking and Entering (07114) [2, 13.3%]
Medical Student (08083) [2, 13.3%]
Talisman of Protection (08116) [2, 13.3%]
Hunter's Armor (09021) [2, 13.3%]
Friends in Low Places (09060) [2, 13.3%]
Hit and Run (09066) [2, 13.3%]
"I'll take that!" (09067) [2, 13.3%]
Dowsing Rod (09083) [2, 13.3%]
Onyx Pentacle (09085) [2, 13.3%]
Hyperphysical Shotcaster (09119) [2, 13.3%]
Task Force (10027) [2, 13.3%]
Cat Mask (10084) [2, 13.3%]
Matchbox (10108) [2, 13.3%]
Glory (60115) [2, 13.3%]
Stand Together (60118) [2, 13.3%]
Voice of Ra (60416) [2, 13.3%]
.18 Derringer (60505) [2, 13.3%]
