
==== Investigator Roland Banks ====

Roland's .38 Special (01006) [830, 100.0%]
Vicious Blow (01025) [828, 99.8%]
Cover Up (01007) [825, 99.4%]
Emergency Cache (01088) [757, 91.2%]
.45 Automatic (01016) [738, 88.9%]
Machete (01020) [662, 79.8%]
Evidence! (01022) [618, 74.5%]
Dodge (01023) [612, 73.7%]
Beat Cop (01018) [605, 72.9%]
Unexpected Courage (01093) [550, 66.3%]
Working a Hunch (01037) [521, 62.8%]
Guts (01089) [520, 62.7%]
Overpower (01091) [520, 62.7%]
Flashlight (01087) [489, 58.9%]
Guard Dog (01021) [444, 53.5%]
Deduction (01039) [396, 47.7%]
Magnifying Glass (01030) [382, 46.0%]
Physical Training (01017) [367, 44.2%]
Dynamite Blast (01024) [366, 44.1%]
First Aid (01019) [357, 43.0%]
Perception (01090) [333, 40.1%]
Shortcut (02022) [311, 37.5%]
Prepared for the Worst (02184) [311, 37.5%]
Knife (01086) [235, 28.3%]
Manual Dexterity (01092) [227, 27.3%]
Dr. Milan Christopher (01033) [221, 26.6%]
Inquiring Mind (02227) [218, 26.3%]
Art Student (02149) [167, 20.1%]
Scene of the Crime (04103) [155, 18.7%]
Hyperawareness (01034) [153, 18.4%]
Logical Reasoning (03191) [143, 17.2%]
Bandolier (02147) [139, 16.7%]
On the Hunt (03263) [133, 16.0%]
"If it bleeds..." (02225) [130, 15.7%]
Take the Initiative (04150) [111, 13.4%]
Smoking Pipe (02116) [105, 12.7%]
Crack the Case (05110) [103, 12.4%]
Emergency Aid (02105) [101, 12.2%]
Dr. William T. Maleson (02302) [101, 12.2%]
Barricade (01038) [100, 12.0%]
"Let me handle this!" (03022) [98, 11.8%]
Fieldwork (03024) [94, 11.3%]
.32 Colt (03020) [92, 11.1%]
