
==== Investigator Wilson Richards (XP cards) ====

Ever Vigilant (03023) [27, 52.9%]
Stick to the Plan (03264) [22, 43.1%]
Old Shotgun (08088) [14, 27.5%]
Hand-Eye Coordination (10030) [13, 25.5%]
Backpack (53011) [13, 25.5%]
Sledgehammer (08096) [11, 21.6%]
Girish Kadakia (09038) [10, 19.6%]
Lockpicks (03031) [9, 17.6%]
Sweeping Kick (08023) [9, 17.6%]
Fire Extinguisher (08080) [9, 17.6%]
Reliable (04020) [8, 15.7%]
Fine Tuning (10054) [8, 15.7%]
Thieves' Kit (09075) [7, 13.7%]
Chainsaw (60529) [7, 13.7%]
Cleaning Kit (10033) [6, 11.8%]
Grete Wagner (60128) [6, 11.8%]
Emergency Cache (03239) [5, 9.8%]
"I've had worse…" (05315) [5, 9.8%]
Guard Dog (09034) [5, 9.8%]
Extra Ammunition (01026) [4, 7.8%]
Surgical Kit (09056) [4, 7.8%]
Old Keyring (09117) [4, 7.8%]
Emergency Cache (02194) [3, 5.9%]
Well Prepared (04151) [3, 5.9%]
Versatile (06167) [3, 5.9%]
Fingerprint Kit (09057) [3, 5.9%]
Overpower (60126) [3, 5.9%]
