
==== Investigator Jim Culver (XP cards) ====

Grotesque Statue (01071) [148, 35.8%]
Song of the Dead (02112) [147, 35.6%]
Shrivelling (02154) [114, 27.6%]
Charisma (02158) [79, 19.1%]
Four of Cups (05035) [79, 19.1%]
Jewel of Aureolus (02269) [68, 16.5%]
Shrivelling (02306) [64, 15.5%]
Spirit Athame (03035) [51, 12.3%]
Rite of Seeking (02233) [50, 12.1%]
Blood Pact (02191) [48, 11.6%]
Ward of Protection (03270) [46, 11.1%]
Book of Shadows (01070) [45, 10.9%]
Relic Hunter (02157) [45, 10.9%]
Emergency Cache (02194) [45, 10.9%]
Blinding Light (01069) [39, 9.4%]
Recall the Future (04158) [39, 9.4%]
Sacrifice (04234) [38, 9.2%]
Sixth Sense (05322) [35, 8.5%]
Fearless (02268) [29, 7.0%]
Recharge (03197) [27, 6.5%]
Seal of the Seventh Sign (04311) [27, 6.5%]
Shards of the Void (04310) [24, 5.8%]
Bind Monster (02031) [23, 5.6%]
Nkosi Mabati (08091) [23, 5.6%]
Protective Incantation (04031) [22, 5.3%]
