
==== Investigator Jacqueline Fine (XP cards) ====

Robes of Endless Night (60422) [47, 34.1%]
Sixth Sense (05322) [42, 30.4%]
Azure Flame (60425) [29, 21.0%]
Four of Cups (05035) [26, 18.8%]
Eldritch Inspiration (60420) [26, 18.8%]
Azure Flame (60430) [24, 17.4%]
Ward of Protection (03270) [23, 16.7%]
Shrivelling (02154) [22, 15.9%]
Wither (05321) [22, 15.9%]
Sign Magick (54008) [22, 15.9%]
Shards of the Void (04310) [21, 15.2%]
Fearless (02268) [18, 13.0%]
Jewel of Aureolus (02269) [18, 13.0%]
Guts (60424) [18, 13.0%]
Recall the Future (04158) [16, 11.6%]
Charisma (02158) [15, 10.9%]
Hypnotic Gaze (60423) [15, 10.9%]
Clairvoyance (60426) [15, 10.9%]
Shrivelling (02306) [12, 8.7%]
Deny Existence (05280) [11, 8.0%]
Relic Hunter (02157) [10, 7.2%]
Ace of Rods (05040) [10, 7.2%]
Mists of R'lyeh (53007) [10, 7.2%]
Mind Wipe (01068) [9, 6.5%]
Song of the Dead (02112) [9, 6.5%]
Recharge (60429) [9, 6.5%]
Rite of Seeking (02233) [8, 5.8%]
Arcane Initiate (03271) [8, 5.8%]
Ineffable Truth (60427) [8, 5.8%]
Recharge (03197) [7, 5.1%]
Sacrifice (04234) [7, 5.1%]
Word of Command (06202) [7, 5.1%]
Clairvoyance (60431) [7, 5.1%]
