
==== Investigator Norman Withers ====

Livre d'Eibon (08005) [82, 100.0%]
The Harbinger (08006) [82, 100.0%]
Deduction (01039) [75, 91.5%]
Mind over Matter (01036) [62, 75.6%]
Written in the Stars (08034) [57, 69.5%]
Dr. Milan Christopher (01033) [56, 68.3%]
Research Librarian (01032) [47, 57.3%]
Guts (01089) [47, 57.3%]
Perception (01090) [46, 56.1%]
Magnifying Glass (01030) [41, 50.0%]
Working a Hunch (01037) [39, 47.6%]
Shortcut (02022) [38, 46.3%]
Eureka! (03231) [38, 46.3%]
Emergency Cache (01088) [36, 43.9%]
"I've got a plan!" (02107) [36, 43.9%]
Unexpected Courage (01093) [35, 42.7%]
St. Hubert's Key (03269) [33, 40.2%]
Shrivelling (01060) [29, 35.4%]
Pocket Telescope (08097) [29, 35.4%]
Ward of Protection (01065) [28, 34.1%]
Arcane Enlightenment (60205) [28, 34.1%]
Inquiring Mind (02227) [25, 30.5%]
Burning the Midnight Oil (60214) [25, 30.5%]
Crack the Case (05110) [23, 28.0%]
Heavy Furs (08126) [23, 28.0%]
Logical Reasoning (03191) [22, 26.8%]
Deny Existence (05032) [21, 25.6%]
Hawk-Eye Folding Camera (05154) [19, 23.2%]
Holy Rosary (01059) [18, 22.0%]
Jeremiah Kirby (08032) [18, 22.0%]
Occult Invocation (60217) [16, 19.5%]
Medical Texts (01035) [15, 18.3%]
No Stone Unturned (03026) [15, 18.3%]
Fingerprint Kit (05024) [15, 18.3%]
Occult Lexicon (05316) [15, 18.3%]
Astounding Revelation (06023) [15, 18.3%]
Old Book of Lore (01031) [14, 17.1%]
Manual Dexterity (01092) [14, 17.1%]
Fieldwork (03024) [13, 15.9%]
Hyperawareness (01034) [12, 14.6%]
Delve Too Deep (02111) [11, 13.4%]
Preposterous Sketches (02186) [11, 13.4%]
Scroll of Secrets (05116) [11, 13.4%]
Medical Student (08083) [11, 13.4%]
Cryptic Writings (60215) [11, 13.4%]
Enraptured (04157) [10, 12.2%]
Read the Signs (06117) [10, 12.2%]
Practice Makes Perfect (06197) [10, 12.2%]
Forced Learning (08031) [10, 12.2%]
Scrying (01061) [9, 11.0%]
Spectral Razor (06201) [9, 11.0%]
Grim Memoir (09044) [9, 11.0%]
