
==== Investigator Daisy Walker ====

Daisy's Tote Bag (01008) [847, 100.0%]
The Necronomicon (01009) [847, 100.0%]
Old Book of Lore (01031) [797, 94.1%]
Deduction (01039) [779, 92.0%]
Dr. Milan Christopher (01033) [714, 84.3%]
Research Librarian (01032) [641, 75.7%]
Mind over Matter (01036) [630, 74.4%]
Emergency Cache (01088) [552, 65.2%]
Ward of Protection (01065) [545, 64.3%]
Medical Texts (01035) [527, 62.2%]
Magnifying Glass (01030) [511, 60.3%]
Unexpected Courage (01093) [449, 53.0%]
"I've got a plan!" (02107) [376, 44.4%]
Shortcut (02022) [373, 44.0%]
Perception (01090) [372, 43.9%]
Holy Rosary (01059) [356, 42.0%]
Working a Hunch (01037) [354, 41.8%]
Guts (01089) [342, 40.4%]
Shrivelling (01060) [302, 35.7%]
Inquiring Mind (02227) [259, 30.6%]
Strange Solution (02021) [240, 28.3%]
Scrying (01061) [239, 28.2%]
Arcane Studies (01062) [233, 27.5%]
Archaic Glyphs (03025) [228, 26.9%]
Hyperawareness (01034) [222, 26.2%]
Manual Dexterity (01092) [220, 26.0%]
St. Hubert's Key (03269) [189, 22.3%]
Fearless (01067) [180, 21.3%]
Blinding Light (01066) [169, 20.0%]
Delve Too Deep (02111) [169, 20.0%]
Flashlight (01087) [168, 19.8%]
Eureka! (03231) [155, 18.3%]
Drawn to the Flame (01064) [131, 15.5%]
Encyclopedia (60208) [130, 15.3%]
Seeking Answers (02023) [128, 15.1%]
Preposterous Sketches (02186) [122, 14.4%]
Laboratory Assistant (02020) [121, 14.3%]
Logical Reasoning (03191) [117, 13.8%]
Knife (01086) [116, 13.7%]
Crack the Case (05110) [116, 13.7%]
Barricade (01038) [115, 13.6%]
Fieldwork (03024) [115, 13.6%]
Deny Existence (05032) [106, 12.5%]
Whitton Greene (60213) [98, 11.6%]
Knowledge is Power (05231) [97, 11.5%]
Occult Lexicon (05316) [97, 11.5%]
Dream Diary (06112) [88, 10.4%]
No Stone Unturned (03026) [86, 10.2%]
Burning the Midnight Oil (60214) [85, 10.0%]
